%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Doctoral Thesis 
% LaTeX Template
% Version 1.43 (17/5/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, twoside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\graphicspath{{Images/}} % Specifies the directory where pictures are stored

\usepackage{mathtools}
%\usepackage[square, comma, sort&compress]{natbib} % Use the
                                % natbib reference package - read up
                                % on this to edit the reference style;
                                % if you want text (e.g. Smith et al.,
                                % 2012) for the in-text references
                                % (instead of numbers), remove
                                % 'numbers' 
\usepackage{fixltx2e}
\usepackage{textgreek}
\usepackage{float}
\usepackage{underscore}

% Set subfigure labels to uppercase
\usepackage{subcaption}
\renewcommand{\thesubfigure}{\Alph{subfigure}}

% Use pdflcape instead of landscape
\usepackage{pdflscape}

\usepackage{nccmath}
\usepackage{array}
\usepackage{multirow}

\usepackage{color}
\definecolor{grey60}{rgb}{0.6,0.6,0.6}

\usepackage{tikz}
% Set the subsection command to contain an implicit \FloatBarrier
\usepackage[section]{placeins}
\makeatletter
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\subsection\expandafter{%
    \expandafter\@fb@secFB\subsection
  }%
}
\makeatother

% Add a \clearpage to every section/subsection command (except for the first)
\usepackage{titlesec}
\newcommand\sectionbreak{\ifnum\value{section}>1\clearpage\fi}
%\newcommand\subsectionbreak{\ifnum\value{subsection}>1\clearpage\fi}
%\newcommand\subsubsectionbreak{\ifnum\value{subsubsection}>1\clearpage\fi}

\usepackage{bm}
\usepackage{pdflscape}
\usepackage{parskip}

%\usepackage[T1]{fontenc} % Alows thepipe symbol

\usepackage{pifont} % For the tick & cross marks

% Allow line breaks in \texttt{} environments
\usepackage{microtype}

% Format table headers in bold. Needs the array package.
\newcolumntype{+}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}%
#1\ignorespaces
}

\hypersetup{urlcolor=black, citecolor=black, linkcolor=black, colorlinks=true} % Colors hyperlinks in
                                % blue - change to black if annoying
\usepackage[format=plain, 
			indention=-0.5cm, 
			labelsep=endash, 
			justification=justified, 
			singlelinecheck=false, 
			font={stretch=1.3}, 
			labelfont=bf, 
			textfont=it]{caption}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{url} 

% Setup a format shortcut for Treg
\usepackage{xspace}
\def \Treg {T\textsubscript{reg}\xspace}
\def \Th {T\textsubscript{h}\xspace}
\def \Tconv {T\textsubscript{conv}\xspace}
\def \GeneChip {GeneChip\textsuperscript{\textregistered}\xspace}
%\newcommand{\PM}{\textit{PM}}

% For the directory tree in Ch5
\usepackage{dirtree}

% Setup blank pages where reqd
%\usepackage{afterpage}
%\newcommand\blankpage{%
%    \null
%    \thispagestyle{empty}%
%    \addtocounter{page}{-1}%
%    \newpage}

% Setup a format shortcut for Genes & proteins
\usepackage{xparse}
\NewDocumentCommand\gene{mO{}}{%
  \IfNoValueTF{#2}
  {\textit{#1}}
  {\textit{#1\textsuperscript{#2}}}
}
\newcommand{\protein}[2]{#1\textsuperscript{#2}}

% Specify the \citation format
% Try apacite
\usepackage[apaciteclassic, notocbib]{apacite}
%\newcommand{\spCite}[1]{\textsuperscript{\cite{#1}}}
\newcommand{\spCite}[1]{ \protect\shortcite{#1}}

\title{\ttitle} % Defines the thesis title - don't touch this

\setcounter{tocdepth}{3}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3 for the opening pages

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\fancyfoot{}
\cfoot{\thepage} % Sets the right side header to show the page number

\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make
                                % the lines in the title page

%\setlength{\parindent}{1cm} % Indent paragraphs
\setlength\parindent{0pt} % Turn off indentation

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
%\afterpage{\blankpage}
\begin{center}

\textsc{\LARGE \univname}\\[1.5cm] % University name
\textsc{\Large Doctoral Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\authornames % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
\supname % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
 
\large \textit{A thesis submitted in fulfilment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
\groupname\\\deptname\\[2cm] % Research group name and department name
 
{\large \today}\\[2cm] % Date
\includegraphics{UoAlogo.pdf} % University/department logo - uncomment to place it
 
\vfill
\end{center}

\end{titlepage}

%\afterpage{\blankpage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------
\pagestyle{empty} % No headers or footers for the following pages

\null\vfill % Add some space to move the quote down the page a bit

\newpage


\Declaration{

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

I, \authornames, author of this thesis titled, '\ttitle':

\begin{itemize}
	\item[\tiny{$\blacksquare$}] certify that the work is original and has not been accepted for the award of any other degree or diploma in any university or other tertiary institution and, contains no material previously published or written by another person, except where due acknowledgement is made in the text;
	\item[\tiny{$\blacksquare$}] certify that no part of the work will be used in a submission for any other degree or diploma in any university or other tertiary institution without the prior approval of the University of Adelaide and where applicable, any partner institution responsible for the joint-award of the degree except where due reference has been made in the text; 
	\item[\tiny{$\blacksquare$}] where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself;
	\item[\tiny{$\blacksquare$}] give consent for the thesis to be made available for loan and photocopying after it has been examined and placed in the library, subject to the provisions of the Copyright Act 1968
	\item[\tiny{$\blacksquare$}] give consent for the digital version of the thesis to be made available on the web, via the University's digital research repository, the library catalogue and also through web search engines
	\item[\tiny{$\blacksquare$}] acknowledge the support I have received for this research through the provision of an Australian Government Research Training Program Scholarship
\end{itemize}

~\\[1cm]
 
Signed:\\
\rule[1em]{25em}{0.5pt} % This prints a line for the signature
 
Date:\\
\rule[1em]{25em}{0.5pt} % This prints a line to write the date
}

\clearpage % Start a new page


\pagestyle{empty} % No headers or footers for the following pages

\null\vfill % Add some space to move the quote down the page a bit

\newpage


%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\pagestyle{empty} % No headers or footers for the following pages

\null\vfill % Add some space to move the quote down the page a bit

~\\[1cm]

\textit{``Most of us discover where we are headed when we arrive. At that time, we turn around and say, yes, this is obviously where I was going all along. It's a good idea to try to enjoy the scenery on the detours, because you'll probably take a few."}

\begin{flushright}
Bill Watterson
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right

%\afterpage{\blankpage}

\clearpage % Start a new page

\pagestyle{empty} % No headers or footers for the following pages

\null\vfill % Add some space to move the quote down the page a bit

\newpage

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

The development of Affymetrix Exon Arrays was a significant step forward from 3' Microarray technology, however detection of alternate splicing events proved challenging.
In this work a novel method, \textit{Bayesian Modelling for Exon Arrays} (BMEA), is described which shows an improvement in performance over previous approaches, and fits a more appropriate model for each gene using an MCMC process.
Applying BMEA to an in-house dataset contrasting resting and stimulated \Treg and \Th cells, shed significant new light into key mechanisms involved in regulation of the T cell activation response.\\

}
%\afterpage{\blankpage}
\clearpage % Start a new page

\pagestyle{empty} % No headers or footers for the following pages

\null\vfill % Add some space to move the quote down the page a bit

\newpage

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

A large number of people have played vital roles over the many years this work has taken to complete.
Firstly, my deep gratitude is given to Prof Simon Barry and A/Prof Gary Glonek for their enthusiasm, wisdom and encouragement during the course of this work.
Thank you for giving me the freedom to roam intellectually, and importantly, for not giving up on me when completion became increasingly difficult.
Since moving into academia during the latter stages this project, the strong professional relationships I continue to share with both are highly valued.\\

The members of the Barry Lab, particularly from 2008-2013, were a ideal set of workmates and my thanks are extended to Bridget Wilkinson, Chris Wilkinson, Suzanne Bresatz-Atkins, Cheryl Brown, Danika Hill, Natasha Huxtable, Nicola Eastaff-Leung, Tessa Mattiske, Tessa Gargett, Tzu Ying Yap, John Welch and Liz Melville.
Particular thanks and appreciation go to Dr Tim Sadlon for performing all of the lab work associated with this thesis, and for the countless PCR reactions he ran.\\

In the latter years of this work, as the demands of full-time work slowed progress to a near halt, a large amount of support, understanding and encouragement were extended to me by Prof David Adelson and Dr Dan Kortschak.
The importance of this has not been lost on me and is greatly appreciated.
The time taken by Dr Jimmy Breen and Dr Rick Tearle to read and review this thesis was also a significant aid in reaching the finish line.
And to all the other members of the Bioinformatics Hub who have even been remotely interested in this work, a genuine thank you for your interest.\\

To Dr Jono Tuke, thank you for early advice, for setting such a high standard for R code and for teaching me so many new tricks.\\

To my dear friends Mel Horsman, Mandy Lumsden, Beck Kennedy and Jen Lush, who regularly stepped in with wine, coffee, chocolate and important personal support during some very difficult times, thank you.\\

To Peter Arthur \& Justin Slater, with whom I have been making music for most of my life, thanks for waiting. 
A new album is long overdue.
If you're interested in a new song idea, I've got a really dull story about a scientist who doesn't know when to quit.
And to my more recent collaborators, Max McHenry, Carla Lippis, Kelly Menhennett and the many associated musicians, thanks for being such great company and a vital counterpoint to my scientific life.\\

To all others who have taken an interest over the years, including, but not limited to, Suzanne Wilson, Jenny Simpson, Michael Robertson, Nicole Thompson, Justine Whitham, Craig Poole, Alf Bennett, Ali and Mike Coates, thanks for not asking too many questions.\\

Finally, to my Mother and Father who have waited patiently for me to finally finish, but would have been proud regardless, thank you for listening to my ramblings over and over again, thank you for your financial and moral support, thank you for providing the safety net I have needed far too often, and thank you for believing in me as a person.

}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back
\fancyfoot{}
\fancyfoot[CO,CE]{\thepage}

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

\lhead{\emph{Abbreviations}} % Set the left side page header to
                             % "Abbreviations"
\fancyfoot{}
\fancyfoot[CE,CO]{\thepage}                             
%\cfoot{\thepage}
%\rfoot{}

\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
{
  \textbf{APC} & \textbf{A}ntigen \textbf{P}resenting \textbf{C}ell \\
  \textbf{AG} & \textbf{A}nti\textbf{G}enomic (probe) \\
  \textbf{AS} & \textbf{A}lternate \textbf{S}plicing \\
  \textbf{BG} & \textbf{B}ack\textbf{g}round \\
  \textbf{BGX} & \textbf{B}ayesian \textbf{G}ene E\textbf{x}pression \\
  \textbf{BMEA} & \textbf{B}ayesian \textbf{M}odelling for \textbf{E}xon \textbf{A}rrays \\
  \textbf{BUGS} & \textbf{B}ayesian inference \textbf{U}sing \textbf{G}ibbs \textbf{S}ampling \\
  \textbf{CB} & \textbf{C}ord \textbf{B}lood \\
  \textbf{CD} & \textbf{C}luster of \textbf{D}ifferentiation \\
  \textbf{ChIP} & \textbf{Ch}romatin \textbf{I}mmuno\textbf{p}recipitation \\
  \textbf{CPI} & \textbf{C}entral \textbf{P}osterior \textbf{I}nterval\\
  \textbf{DABG} & \textbf{D}etection \textbf{A}bove \textbf{B}ack\textbf{g}round \\
  \textbf{DE} & \textbf{D}ifferentially \textbf{E}xpressed \\
  \textbf{DNA}& \textbf{D}eoxyribo\textbf{n}ucleic \textbf{A}cid \\
  \textbf{ENA} & \textbf{E}uropean \textbf{N}ucleotide \textbf{A}rchive\\
  \textbf{FACS} & \textbf{F}luorescence \textbf{A}ctivated \textbf{C}ell \textbf{S}orting \\
  \textbf{FC} & \textbf{F}old \textbf{C}hange \\
  \textbf{FIRMA} & \textbf{F}inding \textbf{I}soforms using \textbf{RMA} \\
  \textbf{FOXP3} & \textbf{F}orkhead B\textbf{ox P3} \\
  \textbf{GEO} & \textbf{G}ene \textbf{E}xpression \textbf{O}mnibus \\
  \textbf{GC-RMA} & \textbf{GC}-content dependent version of \textbf{RMA} \\
  \textbf{IL} & \textbf{I}nter\textbf{l}eukin \\
  \textbf{IQR} & \textbf{I}nter-\textbf{Q}uartile \textbf{R}ange \\
  \textbf{IPA} & \textbf{I}ngenuity \textbf{P}athway \textbf{A}nalysis \\
  \textbf{IRLS} & \textbf{I}teratively \textbf{R}e-weighted \textbf{L}east \textbf{S}quares \\
  \textbf{LB} & \textbf{L}ower \textbf{B}ound\\
  \textbf{logFC} & $\log$ \textbf{F}old-\textbf{C}hange \\
  \textbf{MAD} & \textbf{M}edian \textbf{A}bsolute \textbf{D}eviation \\
  \textbf{MAS5.0} & \textbf{M}icroarray \textbf{A}nalysis \textbf{S}uite v\textbf{5.0} \\
  \textbf{MAT} & \textbf{M}odel-based \textbf{A}nalysis of \textbf{T}iling arrays \\
  \textbf{MCMC} & \textbf{M}arkov \textbf{C}hain \textbf{M}onte \textbf{C}arlo \\
  \textbf{MEE} & \textbf{M}utually \textbf{E}xclusive \textbf{E}xons \\
  \textbf{MHC} & \textbf{M}ajor \textbf{H}istocompatibility \textbf{C}omplex \\
  \textbf{MM-BGX} & \textbf{M}ulti-\textbf{M}apping \textbf{BGX} \\
  \textbf{MM} & \textbf{M}is\textbf{m}atch (probe) \\
  \textbf{ncRNA}& \textbf{n}on-\textbf{c}oding \textbf{RNA}\\
  \textbf{NSB} & \textbf{N}on-\textbf{S}pecific \textbf{B}inding \\
  \textbf{NUSE} & \textbf{N}ormalised, \textbf{U}nscaled \textbf{S}tandard \textbf{E}rrors \\
  \textbf{PLIER} & \textbf{P}robe \textbf{L}ogarithmic \textbf{I}ntensity \textbf{Er}ror \\
  \textbf{PLM} & \textbf{P}robe-\textbf{L}evel \textbf{M}odel \\
  \textbf{PM} & \textbf{P}erfect \textbf{M}atch (probe) \\
  \textbf{PSR} & \textbf{P}robe \textbf{S}election \textbf{R}egion \\
  \textbf{RAR} & \textbf{R}etinoic \textbf{A}cid \textbf{R}eceptor \\
  \textbf{RLE} & \textbf{R}elative \textbf{L}og \textbf{E}xpression \\
  \textbf{RMA} & \textbf{R}obust \textbf{M}ulti-chip \textbf{A}nalysis \\
  \textbf{RNA} & \textbf{R}ibo\textbf{n}ucleic \textbf{A}cid\\
  \textbf{ROR\textalpha} & \textbf{R}etinoic Acid Receptor-Related \textbf{O}rphan \textbf{R}eceptor \textalpha \\
  \textbf{ssDNA} & \textbf{S}ingle \textbf{S}tranded \textbf{D}NA \\
  \textbf{\Tconv} & \textbf{Conv}entional (i.e. non-regulatory) \textbf{T} Cell \\
  \textbf{\Th}  & \textbf{H}elper (i.e. non-regulatory) \textbf{T} Cell \\
  \textbf{\Treg} & \textbf{Reg}ulatory \textbf{T} Cell \\
  \textbf{TCR} & \textbf{T} \textbf{C}ell \textbf{R}eceptor \\
  \textbf{TGF\textbeta} & \textbf{T}ransforming \textbf{G}rowth \textbf{F}actor \textbeta \\
%  \textbf{TR} & \textbf{T}ranscriptional \textbf{R}epressor \\
  \textbf{TSS} & \textbf{T}ranscription \textbf{S}tart \textbf{S}ite \\
  \textbf{UCSC} & \textbf{U}niversity of \textbf{C}alifornia, \textbf{S}anta \textbf{C}ruz \\
  \textbf{WT} & \textbf{W}hole \textbf{T}ranscript\\

}

%----------------------------------------------------------------------------------------
%	Data & Code Availability
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

\lhead{\emph{Availability of Data and Analytic Code}} % Set the left side page header to
                             % "Abbreviations"
\fancyfoot{}
\fancyfoot[CE,CO]{\thepage}  



\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering
\setstretch{1.5} % 1.5 spacing for the remainder of the thesis

\pagestyle{fancy} % Return the page headers back to the "fancy" style
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
%\cfoot{}
%\rfoot{\thepage}

\input{Chapters/Introduction}
\input{Chapters/initialAnalysis} 
\input{Chapters/ModelDevelopment} % Simulations 
\input{Chapters/RPackageBMEA} % Building an R package
\input{Chapters/ExperimentalDatasets} % The analysis of real data & conclusion
\input{Chapters/BMEATreg}
\input{Chapters/Conclusion} % Closing discussion


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\input{Appendices/Posteriors}
\input{Appendices/BMEAPackage}
\input{Appendices/ExonInspection}
\input{Appendices/qPCR}


\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\label{Bibliography}

\lhead{\emph{References}} % Change the page header to say "Bibliography"

%\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliographystyle{apacite}

\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  