\chapter{BMEA Analysis of the \Treg Dataset} \label{chap:BMEATreg}

\fancyhead{}
\fancyhead[RO,LE]{Chapter \ref{chap:BMEATreg}. \emph{BMEA Analysis of the \Treg Dataset}}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\clearpage

\section{Initial BMEA Analysis of the \Treg Dataset}\label{sec:TregBMEA}

\subsection{Fitting the Dataset}

The BMEA fitting procedure was then applied to all 18 arrays previously analysed in Chapter \ref{chap:PrelimAnalysis} as the \Treg dataset.
Arrays were first quantile normalised, and all BMEA parameters were set to default values.
Anti-genomic (AG) probes were used for estimation of $\lambda_{il}$ and $\delta_{il}$ for the background signal component.
The custom CDF described in Section \ref{subsec:newCDF} was used for mapping probes to exons and genes, as for Section \ref{sec:TissueMixture}.
Initial fitting on a quad-core, Windows workstation completed within 5 days, whilst subsequent runs using an Linux workstation with 20 threads completed in 17 hours.\\
\\
To enable comparisons with the PLM/FIRMA methods, the normalised arrays were fit using RMA background correction and probe-level models, with FIRMA scores\spCite{PurdomFIRMA2008} calculated as implemented in \texttt{aroma.affymetrix}.
Instead of the comparisons within donors as performed in Chapter \ref{chap:PrelimAnalysis}, donors were included as blocking variables with correlations estimated\spCite{SmythDuplicates2005} as per the \texttt{limma} Users Guide.
Sample weights were calculated at the unit (gene) and group (exon) level separately using the function  \texttt{arrayWeights}\spCite{RitchieEmpirical2006} (Figure \ref{fig:rmaWeights}).
Moderated $\tilde{t}$-statistics\spCite{SmythLinear2004} were calculated and FDR-adjusted $p$-values were used to obtain the final ranked lists.
The complete workflow for analysis using PLM/FIRMA is able to be performed using a single CPU core in under two hours.

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/rmaWeights}
	\caption[Array-level weights obtained for fitting using PLM/FIRMA approaches.]{Array-level weights obtained for fitting using PLM/FIRMA approaches.
	The idealised equal-weighting value of $w_i = 1$ is highlighted as the dotted blue line.
	As described in Chapter 3, the expansion denoted as E41 was unsuccessful in resting cells and these samples were not run on any arrays.}
	\label{fig:rmaWeights}
\end{figure}

\subsection{Performance at the Gene Level}

\subsubsection*{Comparison of BMEA Values to PLM Values}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/compareChipEff}
	\caption[Comparison between posterior means for $c_{hi}$ under the BMEA approach and PLM-derived chip effects.]{Comparison between posterior means for $c_{hi}$ under the BMEA approach and PLM-derived chip effects.
	All resting \Treg samples are shown as examples ($n=4$).
	BMEA values are transformed to the $\log_2$ scale.
	The line $y = x$ is shown in red, with loess line of best fit shown in blue, as calculated excluding genes not considered as DABG under BMEA.
	Undetectable genes are clearly visible as the solid column of points in the LHS of each frame.
	Correlations between the two sets of values are given in the top left corner for detectable genes only.}
	\label{fig:compareChipEff}
\end{figure}

Using $Z_g < 4.265$ to identify genes which were not DABG (Section \ref{subsec:ZScores}), 3697 genes were excluded under BMEA, leaving 31,504 for further analysis.
Using posterior mean values for $c_{hi}$ converted to the $\log_2$ scale as directly comparable to PLM-derived chip effects, correlations between the two sets of expression estimates ranged from 0.924 to 0.951, consistent with the Tissue Mixture dataset (Section \ref{subsec:TissueGenes}).
The four resting \Treg samples are shown as examples in Figure \ref{fig:compareChipEff}.
Posterior mean values for $\log_2$FC were also compared to PLM-derived estimates (Figure \ref{fig:compareLogFC}).
In contrast to the Tissue Mixture dataset, correlations after exclusion of undetectable genes were considerably lower than for simple expression values, with the lowest correlation in the \Treg Vs \Th comparison for stimulated cells ($\rho = 0.640$).
The highest correlation was in the Stimulated Vs Resting comparison for \Th cells ($\rho = 0.880$).\\
\\
In general, BMEA-derived estimates of fold-change were higher than those obtained under PLM (Figure \ref{fig:compareLogFC}), with a considerable number of points in each comparison receiving BMEA-derived estimates $>2$, whilst being below the common cut-off value of logFC $= 1$ under the PLM approach.
Additionally, some genes considered undetectable under BMEA received estimates of logFC $> 1$ when using PLM.
When comparing this common-use threshold for ``biologically significant" fold-change using the line of best fit (Figure \ref{fig:compareLogFC}), it was noted that an estimated logFC $=1$ under PLM corresponded on average to between $1.5$ and $1.8$ under BMEA.
Similarly a logFC estimate of 1 under BMEA translated to logFC $\approx 0.5$ under PLM.
Whilst considerable variation is to be expected, the generally larger point estimates under BMEA are consistent with those observed in Figure \ref{fig:mixCompareLogFC}.\\


\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/compareLogFC}
	\caption[Comparison of logFC estimates between BMEA and PLM approaches.]{Comparison of logFC estimates between BMEA and PLM approaches, with the common-use threshold of logFC $= \pm 1$ indicated by the dashed blue line.
	The line $y = x$ is shown in red, with the regression line of best fit shown in light blue.
	Correlations between the two sets of values are given in the top left of each frame.}
	\label{fig:compareLogFC}
\end{figure}


Ranking statistics for differential expression were additionally compared (Figure \ref{fig:compareRanking}) taking the moderated $\tilde{t}$-statistics obtained under PLM and the  BMEA-derived $B$-statistic.
A similarity of trend was again noted amongst the more highly-ranked genes, however, it was clear that amongst the genes lower down either list, significant variability may be observed between DE gene lists.
Example threshold values for consideration as significantly DE are shown, with a theoretical value for the $B$-statistic given as $\vert B \vert > 3.66$.
This corresponds to the value at which a 95\% central posterior interval (CPI) for the sampled posterior distribution for logFC would be likely to exclude zero, under the default BMEA parameters.

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/compareRanking}
	\caption[Comparison of ranking statistics between BMEA and PLM approaches.]{Comparison of ranking statistics between BMEA and PLM approaches.
	The BMEA-derived $B$-statistic is shown on the x-axis, whilst the moderated $\tilde{t}$-statistics obtained under PLM methods are shown on the y-axis.
	The line $y = x$ is shown in red, with the regression line of best fit shown in light blue.
	The dashed blue lines indicate example threshold values for consideration as DE without consideration of the magnitude of fold-change, such as $\vert \tilde{t} \vert > 4.03$ as the 0.995 percentile of a $t_5$ distribution, and $\vert B \vert > 3.66$.
	This value for the $B$-statistic represents the value at which a 95\% CPI for logFC is likely to exclude zero.
	Correlations between the two sets of values are given in the top left of each panel.}
	\label{fig:compareRanking}
\end{figure}

\FloatBarrier

\subsubsection*{Selection of DE Genes Using BMEA}

Under the PLM model, DE genes were simply defined as those receiving an FDR-adjusted $p$-value $<0.05$ and with an estimated $\vert$logFC$\vert >1$, giving the total numbers of DE genes in Table \ref{tab:plmTotalDE}.
The skew in $\tilde{t}$-statistics observed in Section \ref{subsec:LinearMod} was not addressed as this would either be comparable across methods, or if one method better compensated for this, it would be an important difference between approaches.
Under the the CPI-LB approach, there is no set rule for choosing a value $\kappa$ such that a gene would be considered as DE if the 95\% CPI excluded the region [-$\kappa$, $\kappa$].
Three candidate values were tested (Table \ref{tab:bmeaTotalDE}).
Choosing $\kappa = 0$ yielded vary large lists of DE genes, whilst setting $\kappa = 0.2$ and using posterior estimates of logFC to the $\log_2$ scale yielded DE gene lists of a generally comparable size to those generated under the PLM approach. 
This value corresponded to $\kappa \approx \log_2(1.15)$ and was slightly more conservative than the value chosen in Section \ref{subsec:ncAnalysisMix} to achieve a comparable error rate to PLM approaches, but less conservative than that used in Section \ref{subsec:TissueGenes}.\\

\begin{table}[h]
	\centering
	\caption[Number of significant genes for each comparison under the PLM approach, using an FDR of 0.05 and $\vert$logFC$\vert$ $>1$ as the criteria for differential expression.]{Number of significant genes for each comparison under the PLM approach, using an FDR of 0.05 and $\vert\log$FC$\vert$ $>1$ as the criteria for differential expression.
	The number of DE genes without filtering based on fold-change (i.e. FDR Only), is also given.
	The raw $p$-value ($p_{\max}$) corresponding to an FDR of 0.05 is given in the final column.} 
	\label{tab:plmTotalDE}
	\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill}}+l^l^r^r^l} %The use of + and ^ is to give bold font for row 1 (see main.tex)
		\toprule
				&			& \multicolumn{2}{c}{\textbf{DE Genes}} & \\
		\cmidrule{3-4}
		\rowstyle{\bfseries} 
		Comparison & Cell Type & FDR Only & $\vert$logFC$\vert$ $\mathbf{>1}$ & $\mathbf{p_{\max}}$ \\ 
  		\midrule
		\Treg Vs \Th & Resting & 537 & 182 & 7.31e-04 \\ 
  		\Treg Vs \Th & Stim & 7979 & 412 & 0.011 \\ 
  		Stim Vs Resting & \Treg & 4626 & 462 & 0.006 \\ 
  		Stim Vs Resting & \Th & 2614 & 521 & 0.004 \\ 
	   	\bottomrule
	\end{tabular*}
\end{table}

~

\begin{table}[h]
	\centering
	\caption[Number of significant genes for each comparison under the BMEA model, varying the threshold ($\kappa$) for the 95\% CPI-LB in steps of 0.1.]{Number of significant genes for each comparison under the BMEA model, varying the threshold ($\kappa$) for the 95\% CPI-LB in steps of 0.1.
	The totals considered as DE under the selection methods for the PLM model (Table \ref{tab:plmTotalDE}) are also given.} 
	\label{tab:bmeaTotalDE}
	\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill}}+l^l^r^r^r^r}
	 	\toprule
		\rowstyle{\bfseries}
		Comparison & Cell Type & $\kappa = 0$ & $\kappa = 0.1$ & $\kappa = 0.2$ & PLM \\ 
		\midrule
		\Treg Vs \Th & Resting & 322 & 227 & 148 & 182 \\ 
		\Treg Vs \Th & Stim & 1433 & 780 & 458 & 412 \\ 
		Stim Vs Resting & \Treg & 1225 & 787 & 536 & 462 \\ 
		Stim Vs Resting & \Th & 1193 & 802 & 580 & 521 \\ 
		\bottomrule
	\end{tabular*}
\end{table}


\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/bmeaVolcano}
	\caption[Volcano plots for each of the four \Treg comparisons using BMEA.]{Volcano plots for each of the four \Treg comparisons using BMEA.
	Genes considered as significantly DE using the CPI-LB method with $\kappa = 0.2$ are indicated in red.
	Posterior means are shown as point estimates for fold-change, and are shown on the $\log_2$ scale.
	The minimum value for $\vert B \vert$ amongst each set of DE genes is shown as blue horizontal lines.}
	\label{fig:bmeaVolcano}
\end{figure}

\FloatBarrier

\subsubsection*{Comparison of DE Genes Found Under BMEA and PLM}

Comparison of the DE genes under each approach revealed differences in gene lists which were surprisingly large (Table \ref{tab:compareDE}).
However, removal of the restriction on logFC for PLM, and setting $\kappa = 0$ during selection  (Table \ref{tab:compareDEnoLogFC}) showed that $>$80\% of the genes considered as DE under BMEA were also detected under PLM.
This similarity between lists suggests that the hard thresholds used during selection of DE genes was a significant source of the discrepancy between the two approaches.

\begin{table}[!b]
	\centering
	\caption[Summary of DE genes using both PLM and BMEA approaches for each comparison.]{Summary of DE genes using both PLM and BMEA approaches for each comparison, including the use of a filter on fold-change to exclude candidate genes. 
	Genes considered DE under PLM, but which were not detectable under BMEA, are included in the totals and given in brackets.} 
	\begin{tabular*}{0.98\textwidth}{@{\extracolsep{\fill}}+l^l^r^r^r}
	  \toprule
	  \rowstyle{\bfseries}
	  Comparison & Cell Type & Common Genes & BMEA Only & PLM Only \\
	  \midrule
	  \Treg Vs \Th & Resting & 103 &  45 & 79 (4) \\ 
	  \Treg Vs \Th & Stim & 234 & 224 & 178 (37) \\ 
	  Stim Vs Resting & \Treg & 262 & 274 & 200 (20) \\ 
	  Stim Vs Resting & \Th & 342 & 238 & 179 (6) \\  
	  \bottomrule
	\end{tabular*}
	~\\
	\label{tab:compareDE}
\end{table}

\begin{table}[!hb]
	\centering
	\caption[Comparison of DE genes under both approaches without filtering on logFC.]{Comparison of DE genes under both approaches without filtering on logFC.
	Genes considered as DE under both approaches are included as Common Genes, whilst those only considered as DE under one approach are included in the respective columns.
	Numbers of genes considered as DE under PLM, but which were not considered as DABG under BMEA are also shown in brackets.} 
	\label{tab:compareDEnoLogFC}
	\begin{tabular*}{0.98\textwidth}{@{\extracolsep{\fill}}+l^l^r^r^r^r}
	\toprule
	\rowstyle{\bfseries}
	Comparison & Cell Type & Common Genes & \multicolumn{1}{c}{\textbf{BMEA Only}} & \multicolumn{2}{c}{\textbf{PLM Only}} \\ 
	\midrule
	\Treg Vs \Th & Resting & 260 & 62  & 277 & (12) \\ 
	\Treg Vs \Th & Stim & 1247 & 186 & 6732 & (347) \\ 
	Stim Vs Resting & \Treg & 1121 & 104  & 3505 & (159) \\ 
	Stim Vs Resting & \Th & 1067 & 126 & 1547 & (48) \\ 
	\bottomrule
	\end{tabular*}
\end{table}

Inspection of genes considered as DE under BMEA, using PLM-derived values in volcano plots (Figure \ref{fig:plmVolcanoWithBmea}), revealed that most of the genes unique to BMEA were excluded from the PLM-derived lists due to $\vert \widehat{\text{logFC}} \vert < 1$, with the vast majority receiving FDR-adjusted $p$-values $<0.05$.
However, a small number of genes in each comparison were significantly DE under BMEA, but yielded  estimates of logFC near zero on the PLM-derived lists, along with $p$-values well beyond the threshold for consideration as DE.\\

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/plmVolcanoWithBmea}
	\caption[Volcano plots for each of the four \Treg comparisons showing estimates of logFC and $p$-values obtained using the PLM approach.]{Volcano plots for each of the four \Treg comparisons showing estimates of logFC and $p$-values obtained using the PLM approach.
	Genes considered DE under BMEA are shown in the right panels, whilst those in the left were not considered DE under BMEA.
	Colours denote significance under both models for each comparison.
	Cutoffs used for classification as DE under the PLM approaches are shown as the dashed blue lines.}	
	\label{fig:plmVolcanoWithBmea}
\end{figure}

The reverse visualisation, overlaying genes considered as DE under PLM using BMEA-derived estimates of logFC and $B$-statistics (Figure \ref{fig:bmeaVolcanoWithPlm}), clearly showed the genes considered DE under PLM, but undetectable under BMEA (Table \ref{tab:compareDE}) as the red dots at (0, 0).
Considerable numbers of DE genes under PLM were also ranked well below the minimum $\vert B \vert$ statistics for BMEA.
The vast majority of PLM-only DE genes also received estimates of $\vert$logFC$\vert >1$ under BMEA, however a considerable number of BMEA-only DE genes were highly ranked using the $B$-statistic, with point estimates for $\vert$logFC$\vert <1$.
Much of this is likely due to the larger dynamic range of estimates for fold-change under BMEA than under PLM, as well as the differing selection methods.

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/bmeaVolcanoWithPlm}
	\caption[Volcano plots for each of the four \Treg comparisons using the BMEA approach.]{Volcano plots for each of the four \Treg comparisons using the BMEA approach.
	Genes considered as significantly DE under the PLM method are shown on the right panels, with those not DE under PLM are included on the left.
	Colours denote significance under both models for each comparison.
	Point estimates of logFC are represented using posterior means.
	The minimum $\vert B \vert$ statistics observed under the selection approaches above are indicated using a horizontal blue line, whilst the values indicating $\vert \log$FC$\vert > 1$ are shown as the vertical blue lines.}
	\label{fig:bmeaVolcanoWithPlm}
\end{figure}

\FloatBarrier

\subsubsection*{Genes Unique to PLM}

With the exception of genes not DABG under BMEA (Table \ref{tab:compareDE}), many genes declared as DE only under PLM were ranked considerably lower by BMEA (Figure \ref{fig:bmeaVolcanoWithPlm}).
Point estimates of fold-change for the majority of these genes were beyond the $\pm 1$ values, but below the minimum $B$-statistic obtained under BMEA.
As such, the primary reason for these differences was likely to be the breadth of the 95\% CPI.
An important cause of this higher ranking under PLM was found to be the posterior estimates for residual variance ($\tilde{s}_g$) for each gene, generated using the function \texttt{eBayes()} from the package \texttt{limma}.
This process will either increase or shrink the initial estimates ($s_g$) to provide moderated $\tilde{t}$-statistics \spCite{SmythLinear2004} ($\tilde{t}_g$).
If genes are highly variable, the shrunken estimates $\tilde{s}_g$ will be lower than the initial values, giving more extreme values for $\tilde{t}_g$ than without moderation, and in turn these genes become more highly ranked.
BMEA includes no comparable procedure, however this may be a possibility in future iterations of the approach.\\
\\
In Figure \ref{fig:uniq2PLMEBayes}, genes which were detected as DE exclusively under PLM in any comparison, and which were excluded under BMEA due to a 95\%CPI containing zero, were considered as ``Unique To PLM".
The $\log_2$ ratios of $\tilde{s}_g$ and $s_g$ are shown for these genes, with the remaining genes being considered as significant under BMEA if detected at least one comparison, or ``Never DE" if they were not considered as DE in any of the four comparisons.
These ratios clearly showed that the genes uniquely detected as DE under PLM generally had  strongly shrunken posterior values $\tilde{s}_g$ in comparison to other sets of genes.\\
\\
Confirmation of this was obtained when inspecting the standard deviations of the sampled posterior distributions for logFC in each comparison (Figure \ref{fig:uniq2PLMESigma}).
Genes unique to PLM in each comparison clearly showed greater variability than genes considered as DE under BMEA, as well as in comparison to the wider set of genes not considered DE.
This was then considered as the likely source of this discrepancy between DE gene lists, and despite being a slight weakness of the BMEA approach, was not considered as a significant enough drawback to invalidate results under BMEA.\\

\begin{figure}[p]
	\centering
	\includegraphics[width=0.88\linewidth]{Chapter6/uniq2PLMEBayes}
	\caption[Ratios of the initial $s_g$ values and the posterior estimates \~{s}$_g$, as obtained from the function \texttt{eBayes()} in the package \texttt{limma}.]{Ratios of the initial $s_g$ values and the posterior estimates \~{s}$_g$, as obtained from the function \texttt{eBayes()} in the package \texttt{limma}.
	 Genes are grouped into those never classified as DE (Never DE), those included as DE under BMEA in at least one comparison (BMEA), and those only declared as significant only under analysis using PLM (Unique To PLM).
	 Only genes excluded from BMEA results by a 95\% CPI which includes zero are denoted as unique to PLM.
	 The upper limit of the y-axis has been truncated for easier visualisation.}
	\label{fig:uniq2PLMEBayes}
\end{figure}


\begin{figure}[p]
	\centering
	\includegraphics[width=0.9\linewidth]{Chapter6/uniq2PLMESigma}
	\caption[Standard deviations ($\sigma_{\Delta\mu}$) of the sampled posterior distributions for logFC in each comparison.]{Standard deviations ($\sigma_{\Delta\mu}$) of the sampled posterior distributions for logFC in each comparison.
	 Genes are grouped by whether they were considered as differentially expressed under neither approach (Not DE), under BMEA or uniquely under PLM.
	 The y-axis is shown using the $\log_{10}$ scale.}
	\label{fig:uniq2PLMESigma}
\end{figure}

\FloatBarrier

\subsubsection*{Genes Unique to BMEA}

A large number of the differences between gene lists are due to genes being near the inclusion threshold under each approach, with values falling on either side under the different approaches.
However, there were still a number of genes considered DE under BMEA, but not considered as DE under PLM, with the primary reason being a $p$-value well above the threshold for inclusion.
These genes can be seen as blue points on the right panel in Figure \ref{fig:plmVolcanoWithBmea}, lying below the horizontal blue line.
To ensure only genes unique to BMEA which were not as a result of the hard cutoff were investigated, genes with an FDR-adjusted $p$-value $>0.1$ were checked for the number of exon-level probesets they contained, and if the DABG process had played any role in these differences.
As seen in Table \ref{tab:sigBmeaNotPlm} and Figure \ref{fig:sigBMEAExonDABG}, the majority of these were left with only a single exon under BMEA.
Due to the low probe numbers, single-exon genes may be highly sensitive to the effects of modelling of background signal, and as such this may not be unexpected.
For some of these genes, biased estimates of $c_i$ will have been obtained under PLM by including exons which are absent.
As this was an initial concern motivating the development of BMEA, this was also in keeping with expectations.

\begin{table}[!b]
	\centering
	\caption[Summary of exons remaining after DABG for genes considered as DE under BMEA but not under PLM, where the reason for exclusion under PLM was an FDR-adjusted $p$-value $> 0.1$.]{Summary of exons remaining after DABG for genes considered as DE under BMEA but not under PLM, where the reason for exclusion under PLM was an FDR-adjusted $p$-value $> 0.1$. 
	The total number of genes is first given, with the breakdown of those with one or more exons given in the subsequent columns.} 
	\label{tab:sigBmeaNotPlm}
	\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^l^r^r^r}
		\toprule
		\rowstyle{\bfseries} 
		Comparison & Cell Type & Total Genes & Single Exon & Multiple Exons \\ 
		\midrule
		Stim Vs Resting & \Th &   6 &   6 &   0 \\ 
  		Stim Vs Resting & \Treg &   7 &   7 &   0 \\ 
  		\Treg Vs \Th & Resting &   6 &   5 &   1 \\ 
  		\Treg Vs \Th & Stim &  11 &   9 &   2 \\ 
		\bottomrule
	\end{tabular*}
\end{table}

Five genes considered as DE under BMEA in a \Treg Vs \Th comparison, but with FDR-adjusted $p$-values $>0.1$ under PLM were inspected at the raw probe intensity level (Figure \ref{fig:sigBmeaNotPlmTrVTh}).
Estimates of logFC under both approaches are also given, along with the DABG $Z$-scores.
For the genes with high $Z$-scores ($Z_g > 20$; Figures \ref{fig:sigBmeaNotPlmTrVTh}D \& \ref{fig:sigBmeaNotPlmTrVTh}E) consistent differences between probe intensities were observed, despite a surprisingly high number of probes  yielding intensities within the range expected by BG signal alone.
However, for genes with lower $Z$-scores a greater proportion of genes were within the expected range for BG signal alone, and these differences in probe intensities were not as clear.
These plots also confirm that $Z$-scores are highly sensitive to any true signal, and exclusion of genes under this approach will only remove genes for which the vast majority of probes lie within the expectations for BG signal.
The otherwise high degree of concordance between DE genes under BMEA and PLM, along with the similarities from Section \ref{subsec:TissueGenes} gives a high degree of confidence in the results obtained under BMEA.


\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/sigBMEAExonDABG}
	\caption[Probeset structure for genes considered as DE under BMEA, but with FDR-adjusted $p$-values$>0.1$ under PLM.]{Probeset structure for genes considered as DE under BMEA, but with FDR-adjusted $p$-values$>0.1$ under PLM.
	 The number of exon-level probesets retained after DABG-filtering are shown on the right of zero, with the number of not-DABG probesets being shown as negative numbers. 
	 The number of probes in all probesets retained after DABG is also given, with some single probeset genes showing a surprisingly high number of probes.}
	\label{fig:sigBMEAExonDABG}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.98\linewidth]{Chapter6/sigBmeaNotPlmTrVTh}
	\caption[Raw probe intensities for 5 genes considered as DE under BMEA, but with low ranking under PLM.]{Raw probe intensities for 5 genes considered as DE under BMEA, but with low ranking under PLM.
	 Only genes considered as DE in one \Treg Vs \Th comparison are shown.
	 Probes are shown in order of genomic position, separated by donor.
	 Grey rectangles indicate the range of intensities which would be expected for BG signal alone, in 95\% of observations.
	 Only cell types relevant to the specific comparison are shown.
	 In sub-figure A, probeset 002 was excluded under DABG, as indicated by the asterisk.}
	\label{fig:sigBmeaNotPlmTrVTh}
\end{figure}


\subsection{Selection of Candidate AS Exons}\label{subsec:selectCandidateTregEx}

A set of genes was first formed to draw candidate exon-level probesets for AS detection.
The average expression level ($\bar{\mu}_\cdot$) across all four cell types was calculated using the average of all four posterior means for $\mu_h$, and similarly the average extent of fold-change ($\vert \overline{\Delta \mu}_\cdot\vert$) was calculated using the absolute value of the posterior means of logFC distributions for each comparison.
A list of 2121 candidate genes for AS detection was then defined as those in the upper quartile based on $\bar{\mu}_\cdot$ (as per Figure \ref{fig:splRocQuant}) and in the lower quartile of $\overline{\Delta \mu}_\cdot$.
Whilst no impact on AS detection was expected (Figure \ref{subfig:splRocLFC}), the lower quartile based on fold-change was added to enable simpler verification via qPCR, as changes in exon proportions will be clearer to detect if not confounded with changes in expression level.\\
\\
In order to select candidate exons for AS events, an initial list of the best candidate probesets was obtained.
A selection criteria for the CPI-LB method of $Z_j > 42$ (i.e. the upper quartile of all $Z_{j}$ values) along with $\kappa = \log_2(1.8)$ gave a list of 13 probesets from 12 unique genes satisfying these conditions in at least one comparison.
In order to better characterise these exons across all comparisons, and in keeping with the experimental design (Figure \ref{fig:GroupExamples}), the value of $\kappa = \log_2(1.2)$ was used to consider a probeset as a candidate for an AS event in subsequent comparisons.
Probesets were only retained for verification if considered as significant in at least two comparisons, with one from the initial list failing this requirement and reducing candidates to 12 probesets across 11 genes.\\
\\
Probesets were then placed into one of four basic groupings based on inclusions rates across all comparisons (Figure \ref{fig:TregBestPhi}): 1) Common \Treg AS events; 2) AS events specific to \Treg Activation; 3) Common Activation AS events, and; 3) AS events specific to \Th Activation.
The trend of lower than expected values for $\hat{\phi}_{hj}$ in stimulated \Treg was noted as the dominant \Treg activation signature, but this was not investigated in detail prior to qPCR.
Each probeset was inspected at the probe level in a similar fashion to Appendix \ref{app:inspectExons}, and transcripts which supported the putative AS event were identified (Table \ref{tab:verifyExons}).
It was also noted during inspection than none of the probesets predicted as exclusively reduced in stimulated \Treg mapped to known transcripts or splicing patterns.
Of those presented in Figure \ref{fig:TregBestPhi}, ENSG00000115677_048 (\textit{HDLBP}) was not included for testing via qPCR as this targeted a small region within an exon containing multiple promoters, which was not feasible for primer design.
With additional limitations on source biological material, only 8 of the 12 putative AS events were assessed using qPCR, as indicated.

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/TregBestPhi}
	\caption[Boxplots of posterior distributions for $\phi_{hj}$ in candidate exon-level probesets.]{Boxplots of posterior distributions for $\phi_{hj}$ in candidate exon-level probesets.
 Whiskers extend to the 97.5 and 2.5 percentiles, with boxes indicating the IQR.}
	\label{fig:TregBestPhi}
\end{figure}

\begin{landscape}
	\begin{table}[p]
	\centering
	\caption[Genes and exon-level probesets selected for verification using qPCR.]{
	Genes and exon-level probesets selected for verification using qPCR.
	Genomic co-ordinates are given using hg19.
	No events predicted as the \Treg activation signature were able to be explained by combinations of existing transcripts, whilst all others corresponded to known events.
	Those for which qPCR was performed are indicated in the final column.} 
	\label{tab:verifyExons}
	\begin{tabular*}{.95\linewidth}{@{\extracolsep{\fill}}+l^r^l^l^l^l^l}
	  \toprule
      \rowstyle{\bfseries} 
	  Gene ID & Probeset & Gene & Group & Probeset Region & Known Event & qPCR\\ 
	  \midrule
	  ENSG00000119314 & 018 & PTBP3 & Common \Treg & chr9:115092722-115092754 & Cassette Exon & \checkmark \\ 
	  ENSG00000021776 & 026 & AQR & \Treg Activation & chr15:35226773-35226820 & & \checkmark \\  
	  ENSG00000077147 & 014 & TM9SF3 & \Treg Activation & chr10:98325062-98325168 & & \checkmark \\  
	  ENSG00000121210 & 003 & KIAA0922 & \Treg Activation & chr4:154471226-154471251 & & \\ 
	  ENSG00000131504 & 021 & DIAPH1 & \Treg Activation & chr5:140955833-140955860 & & \\ 
	  ENSG00000196367 & 003 & TRRAP & \Treg Activation & chr7:98479599-98479643 & & \checkmark \\  
	  ENSG00000196367 & 008 & TRRAP & \Treg Activation & chr7:98493400-98493443 & & \checkmark \\  
	  ENSG00000118816 & 011 & CCNI & Common Activation & chr4:77996323-77996416 & Alt. Promoter & \checkmark \\  
	  ENSG00000172890 & 047 & NADSYN1 & Common Activation & chr11:71210454-71210599 & ENST00000530831 & \checkmark \\ 
	  ENSG00000137154 & 004 & RPS6 & \Th Activation & chr9:19376651-19376772 & ENST00000498815 & \\ 
	  ENSG00000143119 & 007 & CD53 & \Th Activation & chr1:111435158-111435338 & ENST00000471220 & \checkmark \\  
	   \bottomrule
	\end{tabular*}
	\end{table}
\end{landscape}



\subsection{Verification of Candidate Exons}\label{subsec:verifyTregExons}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.9\linewidth]{Chapter6/pcrResults.pdf}
	\caption[qPCR Results for candidate AS exons from the \Treg dataset.]{qPCR Results for candidate AS exons from the \Treg dataset.
	$P$-values are not adjusted, and those with $p<0.05$ are shown in red.}
	\label{fig:pcrResults}
\end{figure}

Primer design, sample preparation and qPCR reactions for verification were performed by Dr Tim Sadlon.
In short, primers were designed for each putative AS event as specified in Appendix \ref{app:qPCR}. 
RNA from the original sample denoted as E43 was available and used for this analysis, along with two cord blood samples collected at a similar point in time and frozen for the same duration, giving a total of $n =3$ for each gene.
PCR amplification was performed for 45 cycles using a Rotor-Gene Q, with \textit{RPL13A} used as the housekeeping gene. 
Triplicate $C_t$ values for each gene were obtained using the Rotor-Gene Q Software v2.0.3.2.
The $\Delta \Delta C_t$ method was then used taking the robust mean of triplicate measurements within each sample, using Huber's $M$-estimator\spCite{HuberBasicTypes2005}.
Statistical analysis was performed by fitting the mixed effects model:

\begin{align*}
	y_{ijk} = \mu + \alpha_i + \beta_j + \gamma_{ij} + \delta_k + \varepsilon
\end{align*}

where,

\begin{itemize}
	\item $y_{ijk}$ is the normalised $C_t$ value ($\Delta C_t$) for the gene of interest in cell type $i$, under treatment $j$ for donor $k$
	\item $\mu$ represents the baseline $\Delta C_t$ value, in this case representing that for resting \Th
	\item $\alpha_i$ is the change from baseline due to cell type $i = 1, 2$, with $i = 1$ denoting \Th and $\alpha_1$ set to 0
	\item $\beta_j$ is the change from baseline due to stimulation for $j = 1,$ with $j = 1$ indicating resting and $\beta_1$ set to 0
	\item $\gamma_{ij}$ is an interaction term capturing any change from baseline in Stimulated \Treg not already captured by the previous terms.
	\item $\delta_k$ represents the donor specific change from baseline such that $\delta_k \sim \mathcal{N}(0, \sigma_d)$
	\item $\varepsilon$ indicates a general error term, $\varepsilon \sim \mathcal{N}(0, \sigma)$
\end{itemize}

The interaction term ($\gamma_{ij}$) was never considered significant and was removed from the model for all genes.
Results are shown using raw $p$-values in Figure \ref{fig:pcrResults} with \textit{CD53}, \textit{CNNI}, \textit{NADSYN1} and \textit{PTBP3} all being supportive of common activation effect.
After adjustment using Holm's method, strong support was still found for the predicted common activation effect of \textit{NADSYN1} ($p_{adj} < 0.001$), with \textit{CD53} also remaining significant for a common activation effect, instead of the predicted \Th-specific activation effect.
Inspection of posterior distributions in Figure \ref{fig:TregBestPhi} suggested this was not an  inconsistent result.
In the case of \textit{NADSYN1} the transcript which was down-regulated was a poorly characterised non-coding transcript (ENST00000530831), and similarly, the down-regulated \textit{CD53} transcript was also non-coding (ENST00000471220)\\
\\
Only moderate support ($p_{adj} = 0.09$) was found for the expected common \Treg effect for \textit{PTBP3}, with the unexpected common activation effect remaining significant ($p_{adj} = 0.002$).
Given the low power due to the small number of samples, this was still considered as supportive of the initial prediction, with the additional activation effect not being evident in Figure \ref{fig:TregBestPhi}, and this was specifically absent in \Treg.
From these results, it appears that the cassette exon is increasingly included on activation, with lower initial inclusion rates in both resting and stimulated \Treg.\\
\\
Results for \textit{CNNI} failed to remain significant after $p$-value adjustment ($p_{adj} = 0.26$), however the initial results were again considered as supportive based on the direction, and the larger standard errors than for other genes.
This finding represents probable alternate promoter usage on activation in both \Treg and \Th.\\
\\
Predictions were not confirmed for the remaining four events, with all of these being AS events which could not be explained in terms of known transcripts (Table \ref{tab:verifyExons}).
Additionally, these were all considered to be exon omissions in stimulated \Treg.
This set of predictions appeared unusual in comparison to the other predictions and the complete lack of verification for these predictions raises the possibility of some unidentified artefact in the data, which was unique to the stimulated \Treg samples.
The lack of an increase for stimulated \Treg in the arrays but which was suggested by qPCR for \textit{PTBP3} and \textit{CNNI}, also follows this pattern of lower estimates in stimulated \Treg, indicating these lower estimates may not be representative of the true biology.
An investigation of this follows in the subsequent section.\\


\section{The Impact of Uneven Hybridisation}\label{sec:UnevenNSB}

\subsection{Hybridisation Patterns that Correspond to Sample Groups}\label{subsec:batchNSB}

For the two comparisons involving stimulated \Treg, taking only the exons with the most extreme $B$-statistic would predict 93\% (Stimulated \Treg Vs \Th) and 83\% (Stimulated Vs Resting \Treg) of candidate exons as absent/reduced in stimulated \Treg.
This predicted level of exon omission supported the possibility that there was an undetected artefact in the data, connected to this cell type as potentially identified in Section \ref{subsec:verifyTregExons}.
Higher than expected levels of exon omission imply a systemic downward bias in estimation of $\phi_{hj}$, which would occur if the true background component within a PM intensity is \textit{lower} than that specified by the prior distribution in Equation \ref{eq:logB}.
This would occur if the means of the prior distributions (i.e. $\lambda_{il}$) were specified at a higher level than is truly contained within the data.\\
\\
For each background signal bin created across the set of AG probes, prior means for each cell-type are presented as boxplots in Figure \ref{fig:lambdaTreg}, with values for $\lambda_{il}$ showing a clear upward bias for stimulated \Treg across bins 9 to 20.
These bins represent the probes expected to show the highest level of background signal (Figure \ref{fig:matLambdaDelta}), and correspond to about 60\% of PM probes on this set of arrays.
This positive bias in expected BG signal was considered as the most likely source of the high-level of spurious exon omissions in this cell type.
In order to ascertain whether this behaviour was unique to the \Treg dataset, the values for $\lambda_{il}$ were also inspected for the Tissue Mixture dataset (Figure \ref{fig:lambdaMixture}) grouped by mixture level.
A similar pattern was again found for Bins 1-11, corresponding to the set of probes expected to contain lower levels of background signal and representing 56.6\% of the PM probes in this second dataset.
Instead of being restricted to a single mixture level, a very clear gradient was observed with a positive bias tracking with increased amounts of heart tissue in the mixture.
A gradual increase in values corresponding to the amount of heart tissue in the mixture was also noted for bins 13-20, although this was not as pronounced as for the lower bins. 
No plausible biological explanation is apparent, however as these samples represent a serial dilution in technical triplicates, the possibility of a systemic technical source is not able to be excluded.
Within the three replicates of the 50:50 mixture a level of variation was also noted for some bins, and this may have been partially responsible for the unexpectedly high-level of false positives detected in Section \ref{subsec:ncAnalysisMix}.\\
\\
As for the \Treg dataset, this upwards bias in estimates of $\lambda$ would result in a downward bias in estimates for $\phi_{hj}$ in the 100\% heart mixture samples, and by implication a general increase in the numbers of putative brain-specific exons predicted.
This is evident in Figure \ref{fig:bestPhiBHist} and Table \ref{tab:confExons}.
However, this gradient will have additionally influenced the results from Section \ref{subsec:ASRegression}, as this behaviour tracks with mixture levels and will have biased the slopes fitted through the varying mixture levels.
This additionally explains the observation in Appendix \ref{app:inspectExons} that some putative exons were less easily explained biologically, and considered inconclusive.
No immediate resolution to this issue is possible, however the good levels of confirmation via plausible transcripts for the majority of exons do suggest that the influence of this artefact may be less than feared.\\

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/lambdaTreg}
	\caption[Boxplots showing means of the distributions specified for each bin of the background signal component of the BMEA model ($\lambda_{il}$),for the \Treg dataset.]{Boxplots showing means of the distributions specified for each bin of the background signal component of the BMEA model ($\lambda_{il}$),for the \Treg dataset. 
	Values are grouped by cell type, with increased values for Stimulated \Treg evident across bins 9-20, indicating higher expected amounts of non-specific binding for these samples.}
	\label{fig:lambdaTreg}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/lambdaMixture}
	\caption[Boxplots showing means of the distributions specified for each bin of the background signal component of the BMEA model ($\lambda_{il}$) for the Tissue Mixture dataset.]{Boxplots showing means of the distributions specified for each bin of the background signal component of the BMEA model ($\lambda_{il}$) for the Tissue Mixture dataset.
	 Values are grouped by mixture level, with increased values tracking with increased proportions of heart tissue in the mixture evident across bins 1-11, indicating higher expected amounts of non-specific binding for these samples.}
	\label{fig:lambdaMixture}
\end{figure}

\subsection{Quantile Normalisation for BMEA}\label{subsec:QN4BMEA}

Because of the need to assign priors for background signal, the entire set of probes (i.e. PM + AG or MM) had been quantile normalised prior to analysis.
The post-normalised distributions of PM and AG probes are shown separately for the \Treg dataset in Figure \ref{fig:postQNDensities}, with a subtle increase in the AG probe density clearly observable between the values 8 and 10 for stimulated \Treg samples (Figure \ref{fig:postQNDensities}A; dashed, red lines).
A corresponding decrease is also able to be seen in the PM probe density for these samples between the values 8 and 12 (Figure \ref{fig:postQNDensities}B).
Although the combined intensity distributions for all probes are identical by definition, this internal variation within probe types, within samples is in keeping with the observations in the previous section.

\begin{figure}[p]
\captionsetup[subfigure]{justification=centering}
  \centering
    \begin{subfigure}[b]{\linewidth}
        \includegraphics[width=0.95\linewidth]{Chapter6/AGDensity}
        %\caption{Antigenomic probe intensities}\label{subfig:AGDensity}\vspace{-1mm}        
    \end{subfigure}
    ~\\
    \begin{subfigure}[b]{\linewidth}
        \includegraphics[width=0.95\linewidth]{Chapter6/PMDensity}
        %\caption{PM probe intensities}\label{subfig:PMDensity}\vspace{-1mm}
    \end{subfigure}
    \caption[Probe intensities separated into A) Background (antigenomic) and B) Perfect Match (PM)]{Probe intensities separated into A) Background (antigenomic) and B) Perfect Match (PM).
    \Treg samples are shown in red,with \Th samples shown in blue.
    Stimulated samples are shown with dashed lines.
    The right skew for anti-genomic probes in Stimulated \Treg is balanced by the left skew in the PM probe intensities for Stimulated \Treg.}
    \label{fig:postQNDensities}
\end{figure}

In order to ascertain whether this was an artefact of quantile normalisation, or was inherent in the data within each array, probes at the 25, 50 and 75\textsuperscript{th} intensity percentiles were selected from the PM and both the AG and MM (i.e. genomic) background probes \textit{before} quantile normalisation.
The $\log_2$ ratio of PM probes to both sets of BG probes was then calculated within each sample at each percentile (Figure \ref{fig:AgPmQuantiles}) for both the \Treg and Tissue Mixture datasets.
Patterns seen in the previous section were repeated, with lower PM/BG ratios observed within both sets of BG probes for the sample groups corresponding to the previous patterns of inflated estimates for $\lambda_{il}$, implying that intensities for BG probes were far higher in these samples than for the other samples.
As this ratio was internally calculated with no background correction or normalisation, this confirmed that these samples contained an inherent structure within the probe intensities which lead to inflated estimates for $\lambda_{il}$ for these sample groups.

\begin{figure}[p]
\captionsetup[subfigure]{justification=centering}
  \centering
    \begin{subfigure}[b]{\linewidth}
     \centering
        \includegraphics[width=0.8\linewidth]{Chapter6/TregQuantiles}
        \caption{\Treg Dataset}\label{subfig:TregQuantiles}       
    \end{subfigure}
    ~\\
    \begin{subfigure}[b]{\linewidth}
     \centering
        \includegraphics[width=0.9\linewidth]{Chapter6/MixtureQuantiles}
        \caption{Tissue Mixture Dataset}\label{subfig:MixtureQuantiles}\vspace{-1mm}        
    \end{subfigure}
    \caption[Comparison of BG and PM probe intensities at each quartile boundary]{Comparison of BG and PM probe intensities at each quartile boundary.
    Values are the $\log_2$ ratios of PM/AG or PM/MM probes at the 25, 50 and 75\textsuperscript{th} percentiles within each set of probes.}
    \label{fig:AgPmQuantiles}
\end{figure}

No convincing biological explanation is able to be offered for this observation, as AG probes specifically target no known genomic sequences.
A technical source for these observations is the most realistic alternative, with different stages of the protocol such as washing steps, hybridisation times being the most likely source.
This does raise the possibility that some steps may have been performed using arrays grouped together by cell type or mixture level.
By way of example, it is not difficult to imagine a researcher systematically preparing arrays for all pure brain samples, followed by all 95:05 mixtures, and so on, in order to successfully keep track of their progress.
This would lead to small variations in the samples which were systemic in nature and may produce the results observed here.
Unfortunately this is not able to be confirmed, but if true, would only reinforce the importance of randomisation during \textit{all} experimental procedures, as has been long advocated by the statistical community.


\section{Final BMEA Analysis of the \Treg Dataset}\label{sec:finalBMEATreg}

\subsection{Detection of AS Events}\label{subsec:finalDetASTreg}

After identification of the technical issues underlying AS detection within Stimulated \Treg arrays, the process of Section \ref{subsec:selectCandidateAS} was repeated in a more inclusive fashion.
The same set of candidate genes was used, but the $Z_j$ threshold for inclusion was lowered to 16.6 as the 50\textsuperscript{th} percentile of the distribution, following the initial analysis of the Tissue Mixture dataset.
The exclusion region ([$-\kappa, \kappa$]) for CPI-based candidate selection was set to $\kappa = \log(1.5)$ for those with $Z_j$ in the upper quartile, and $\kappa = \log(2)$ for the remainder of probesets (Figure \ref{fig:finalTregExonVolcano}).

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/finalTregExonVolcano}
	\caption[Candidate exons for the final list of AS events in the \Treg dataset.]{Candidate exons for the final list of AS events in the \Treg dataset. 
	Those passing the initial selection criteria in each comparison are shown in red. 
	The noted downwards bias in comparisons involving Stimulated \Treg are clear in the two right-most panels.
	Jitter has been added on the y-axis.}
	\label{fig:finalTregExonVolcano}
\end{figure}

After this initial selection step, candidate AS events were checked in all four comparisons using the value $\kappa = \log(1.2)$ to define a putative AS event in any subsequent comparisons.
Probesets were only retained if detecting an AS event across at least two comparisons, in keeping with Section \ref{subsec:GroupAssignment}.
Potential AS events which indicated exon omission exclusively in stimulated \Treg were removed from the list of candidates.
Using the posterior median as a point estimate ($\hat{\phi}_{hj}$), remaining probesets were retained only if  $\hat{\phi}_{hj} > 0.25$ in at least one comparison, ensuring probesets were only included for exons which were relatively abundant in at least one cell type.
This gave a total of 20 exon-level probesets across 18 genes with candidate AS events (Table \ref{tab:finalTregExonDescription}).\\
\\
Each probeset was checked for a plausible explanation given the known transcripts.
The AS event from \textit{TUBA3C} didn't match any known alternate transcripts, and the gene itself is not predicted to have any alternate isoforms.
This probeset contained a single probe with $Z_j = 18.8$ being near the 50\textsuperscript{th} percentile of all $Z_j$ scores ($Z_{0.5} = 16.6$) and was excluded from further consideration.
Probe intensities from the four probesets with the lowest $Z_j$ scores were manually inspected (Figure \ref{fig:low4Exons}) with probes within probeset 061 from \textit{HDLBP} appearing to contain mostly background signal.
No supporting evidence was observed in donor E43 with only one or two probes from the remaining donors being weakly supportive and this was also excluded as a candidate.
Intensity patterns amongst the remaining probesets were considered supportive and these were retained.\\

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/low4Exons}
	\caption[Probe intensities for the four candidate exons with the lowest $Z_j$ scores.]{Probe intensities for the four candidate exons with the lowest $Z_j$ scores. 
	Expected BG signal is indicated in grey as $\lambda_{.ijk} + 2\delta_{.ijk}$ averaged within each donor across all cell types. 
	Donor E41 was omitted due to the lack of stimulated samples.}
	\label{fig:low4Exons}
\end{figure}

Candidate probesets were then assigned to groups (Figure \ref{fig:finalTregExons}) based on inclusions patterns: 1) \Th Resting Inclusion; 2) \Th Activation Response; 3) Complex patterns across cell types; 4) Common to either \Th or \Treg; and 5) Common Activation response in both \Th and \Treg.
The additional inclusion of the \Th activation response gave a degree of confidence to exons with putative omission as a \Treg activation response and a degree of useful information was able to be gained from the Stimulated \Treg samples, with some probesets still indicating \textit{increased} exon-level inclusion rate in Stimulated \Treg.
AS events already confirmed via qPCR (Section \ref{subsec:verifyTregExons}) were manually re-assigned to the correct group as this was considered known biology.\\

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/finalTregExons}
	\caption[Posterior distributions for candidate probesets in the final list of candidate AS events in the \Treg dataset.]{Posterior distributions for candidate probesets in the final list of candidate AS events in the \Treg dataset. 
	Groups defined based on inclusion patterns are indicated in the panel strips. 
	All probesets were considered as a candidate in at least 2 comparisons. 
	AS events verified by qPCR in Section \ref{subsec:verifyTregExons} have been reclassified manually into the correct groups 
	Probesets within each gene are indicates in brackets.}
	\label{fig:finalTregExons}
\end{figure}

\begin{table}[p]
	\centering
	\small
	\caption[Description of final AS events from the \Treg dataset]{
	Description of final AS events from the \Treg dataset.
	Exon-level probesets are given in brackets after the Ensembl ID.
	AS events with multiple possible transcripts are shown in italics.
	Transcript biotypes are denoted as PC (Protein Coding); NMD (Nonsense Mediated Decay); RI (retained intron) and PT (Processed Transcript).
	Events for \textit{CCNI}, \textit{NADSYN1} and \textit{PTBP3} were confirmed in Figure \ref{fig:pcrResults}.
	The AS event for \textit{CD53} was confirmed as down in both Stimulated cells, as opposed to the prediction of down in \Th Stim only.
	All events confirmed using qPCR are indicated with an asterisk.
	} 
	\label{tab:finalTregExonDescription}
	\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}+l^l^p{44mm}^p{44mm}}
	  	\toprule
	  	\rowstyle{\bfseries} 
		Ensembl ID & Gene & Key Transcript & Direction \\
	  	\midrule
	  	ENSG00000003756 (002) & \textit{RBM5}  & ENST00000469838 (PC) & $\downarrow$ Stim \\[1mm]
	  	ENSG00000102531 (003) & \textit{FNDC3A} & ENST00000484074 (NMD) & $\uparrow$ Stim \\[1mm]
	  	ENSG00000102879 (008) & \textit{CORO1A} & \textit{ENST00000567034 (RI)} \newline \textit{ENST00000564768 (RI)} &  $\downarrow$ Stim \\[1mm]
		ENSG00000143119 (007) & \textit{CD53}* & ENST00000471220 (PT) & $\downarrow$ Stim \\[1mm] 	
		ENSG00000118816 (011) & \textit{CCNI}* & ENST00000513774 (PC) & $\uparrow$ Stim \\[1mm]
		ENSG00000136167 (012) & \textit{LCP1} & ENST00000494531 (PT) &  $\downarrow$ Stim \\
		\multicolumn{1}{r}{(018)} &      & ENST00000460190 (PT) &  $\downarrow$ Stim \\[1mm]
		ENSG00000172890 (047) & \textit{NADSYN1}* & ENST00000530831 (RI) & $\downarrow$ Stim \\[1mm]
		ENSG00000185122 (004) & \textit{HSF1} & ENST00000528988 (NMD) & $\uparrow$ Stim \\[1mm]
		ENSG00000196924 (012) & \textit{FLNA} & ENST00000498491 (PT) & $\downarrow$ Stim \\[1mm]
		\midrule
		ENSG00000187239 (021) & \textit{FNBP1} & ENST00000491905 (PT) & $\downarrow$ \Treg \\[1mm]
		\midrule
		ENSG00000178950 (047) & \textit{GAK} & \textit{ENST00000511983 (ncRNA)} \newline \textit{ENST00000505819 (NMD)} & $\uparrow$ \Th Stim  $\downarrow$ \Treg Stim \\[1mm]
		ENSG00000119314 (018) & \textit{PTBP3}*  & Cassette Exon \newline \textit{(Multiple PC transcripts)} &  $\uparrow$ \Th $\uparrow$ Stim\\[1mm]
		\midrule
		ENSG00000119487 (021) & \textit{MAPKAP1} & ENST00000468896 (PC)  &  $\uparrow$ \Th Stim \\[1mm]
		ENSG00000143569 (026) & \textit{UBAP2L} & ENST00000489076 (PT) & $\uparrow$ \Th Stim \\[1mm]
		ENSG00000155229 (037) &  \textit{MMS19} & Cassette Exon \newline \textit{(Multiple PC transcripts)} & $\uparrow$ \Th Stim \\[1mm]
		ENSG00000204628 (008) &  \textit{RACK1} & ENST00000514183 (RI) & $\uparrow$ \Th Stim \\[1mm]
		\midrule
		ENSG00000136167 (009) &   \textit{LCP1} & ENST00000494531 (PT) & $\uparrow$ \Th Resting \\
	   \bottomrule
	\end{tabular*}
\end{table}

\subsection{Biological Implications}\label{subsec:bmeaBiologicalImplications}

If the changes in transcript expression from Table \ref{tab:finalTregExonDescription} were random, no enrichment for biological process would be expected to be detected.
Tests for enrichment of GO terms were performed for these 16 genes, using the subset of GO terms annotated to these genes, and excluding those with fewer than 3 steps back to the ontology root nodes.
Taking the initial list of 2121 candidate genes as the reference set, enrichment was tested using Fisher's Exact test (Table \ref{tab:TregASGO}), with terms containing only one gene omitted from the results.\\
\\
Although only a small number of genes were in the test set, 3 of these (\textit{CORO1A}, \textit{LCP1} and \textit{RACK1}) were assigned to the term GO:0001891 (phagocytic cup), with only four being in the reference set of genes.
Even under Holm's adjustment ($p = 0.001$) this was considered statistically significant.
GO:0051764 (actin crosslink formation) also retained significance under Holm's method ($p = 0.033$), with both \textit{LCP1} and \textit{FLNA} being associated with this term.
Both of these genes, with the addition of \textit{CORO1A} and \textit{MAPKAP1} also make up the genes associated with the remaining actin-associated GO terms.
Given the known connection between actin filaments and the phagocytic cup\spCite{Gerisch2010} this represents $>30$\% of the genes with putative AS events mapping to this biological behaviour.
Additionally, all of these candidate AS events, with the exception of \textit{MAPKAP1}, represent differential regulation of non-coding transcripts, as either retained introns or the undefined ``processed transcripts".\\

\begin{table}[h]
	\centering
	\small
	\caption[The most enriched GO terms within the set of 16 genes with candidate AS events.]{The most enriched GO terms within the set of 16 genes with candidate AS events. 
		The number of genes mapped to the term in the complete list is given in the column N, whilst the number in the list of AS genes follows. 
		The Benjamini-Hochberg FDR is shown with all terms being within an FDR $<0.05$.
		Terms with only one gene were not included.} 
	\label{tab:TregASGO}
	\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}+l^p{5cm}^l^r^r^r^r}
	  \toprule
	  \rowstyle{\bfseries} 
	  GO ID & Term & Ontology & N & AS & $p$ & FDR \\ 
	  \midrule
	  GO:0001891 & phagocytic cup & CC &   4 &   3 & 2.26e-06 & 0.00 \\ 
	  GO:0051764 & actin crosslink formation & BP &   2 &   2 & 7.34e-05 & 0.02 \\ 
	  GO:0005884 & actin filament & CC &  12 &   3 & 1.19e-04 & 0.02 \\ 
	  GO:0051015 & actin filament binding & MF &  19 &   3 & 5.05e-04 & 0.05 \\  
	  GO:1901215 & negative regulation of neuron death & BP &  23 &   3 & 9.03e-04 & 0.05 \\ 
	  GO:0030036 & actin cytoskeleton organization & BP &  54 &   4 & 9.90e-04 & 0.05 \\ 
	  GO:0099106 & ion channel regulator activity & MF &   6 &   2 & 1.08e-03 & 0.05 \\ 
	  GO:0098609 & cell-cell adhesion & BP &  56 &   4 & 1.14e-03 & 0.05 \\ 
	  GO:0072659 & protein localization to plasma membrane & BP &  26 &   3 & 1.30e-03 & 0.05 \\ 
	  GO:0051130 & positive regulation of cellular component organization & BP & 154 &   6 & 1.35e-03 & 0.05 \\ 
	  GO:0009299 & mRNA transcription & BP &   7 &   2 & 1.50e-03 & 0.05 \\ 
	  GO:0048872 & homeostasis of number of cells & BP &  28 &   3 & 1.63e-03 & 0.05 \\ 
	  GO:1990778 & protein localization to cell periphery & BP &  28 &   3 & 1.63e-03 & 0.05 \\ 
	  GO:0005938 & cell cortex & CC &  29 &   3 & 1.80e-03 & 0.05 \\ 
	  GO:0001772 & immunological synapse & CC &   8 &   2 & 1.99e-03 & 0.05 \\ 
	  GO:0007009 & plasma membrane organization & BP &  30 &   3 & 1.99e-03 & 0.05 \\ 
	   \bottomrule
	\end{tabular*}
\end{table}

The immunological synapse (GO:0001772) which forms between T cells and an antigen presenting cell (APC), has been described as ``\textit{reminiscent of a frustrated phagocytosis}"\spCite{Alacon2012}.
Both \textit{CORO1A} and \textit{CD53} are known to play a role in this process reinforcing this possibility, providing a high-quality set of candidate genes and processes for further research, either through computational, or laboratory-based approaches.
Given the additional presence of GO:1990778 in the list (protein localization to cell periphery; \textit{FLNA}, \textit{GAK} and \textit{RACK1)}, which may indicate inter-cellular signalling, it is easy to speculate about a wide ranging and interconnected set of cellular responses which are driven by changes in which specific transcripts are expressed, as opposed to an overall change in expression level, so commonly referred to as differential expression.
The same three genes are also those associated with GO:0072659 (protein localization to plasma membrane) and GO:0007009 (plasma membrane organization).
All genes associated with these processes (\textit{CORO1A, CD53, FLNA, GAK} and \textit{RACK1}) specifically involve changes in non-coding transcripts and it is again, very easy to hypothesise that non-coding transcripts are playing an active role in regulation of these processes.
However, this remains largely speculative at this point, as defining the biological roles of these transcripts is very much a field in it's infancy\spCite{Schmitz2017}.\\
\\
Importantly, the expected transcript for \textit{CD53} (ENST00000471220) was verified using qPCR (Section \ref{subsec:verifyTregExons}), reinforcing that these changes in transcript expression patterns do have independent support in at least one instance.
Of the other verified alternate transcript usage, no enrichment for GO terms was detected.
However \textit{CD53} and \textit{PTPB3}, along with the predicted \textit{CORO1A, LCP1, MAPKAP1}, mapped to GO terms associated with the immune response again reinforcing the plausibility of the above predictions.

\clearpage

\subsection{Alternate Splicing For \gene{FOXP3}}

As the transcript usage for \gene{FOXP3} was of interest for this work, any candidate AS events or changes in transcript proportions were also explored, despite the exclusion of this gene from the initial list of candidate genes based on significant logFC.
Using the above inclusion criteria of $Z_j > 16.6$ and a CPI-LB $> \log_2 (1.5)$, probeset 015 would potentially considered a candidate in both \Treg vs \Th comparisons (Figure \ref{fig:foxp3Phi}).
Similarly probeset 006 passed these criteria in simulated \Treg vs \Th, and would have been considered a candidate using $\kappa = \log_2(1.2)$ in the secondary resting \Treg Vs \Th comparison.
Whilst the $\Delta \log_2 \phi$ posterior distribution for probeset 003 was a considerable distance from zero, this probeset received $Z_j = 13.5$ and was not a viable candidate.\\
\\
An AS event for probeset 015 would implicate alternate promoter usage in \Th, although clearly identifying transcripts which this would correspond to was not clear, as this implies that one of the \gene{FOXP3}$\Delta2$ isoforms (ENST00000376197) would be expressed in preference to full length transcripts.
% It may be plausible that the $\Delta 2$transcript in \Treg is expressed from the alternate promoter, whilst the FL transcript is expressed from the main promoter
Raw probe intensities were inspected (Figure \ref{fig:bmeaFOXP3}) and intensities for this probeset in \Th samples appeared consistent with other probesets, and if anything appeared to be detecting more signal than some other probesets.
This potential AS event was thus considered to be a spurious detection due to the large fold-change for \gene{FOXP3} between \Treg and \Th cells.
No qPCR was performed on this potential AS event.\\
\\
In addition to the above, probeset 006 would have also passed the initial inclusion criteria ($Z_j = 35.3$) indicating decreased usage in \Treg.
However, this did not map to any known transcript, and probe intensities did not support this prediction (Figure \ref{fig:bmeaFOXP3}) with signal being clearly detected in both \Treg cell-types.
The observations here are readily explained by changes in the expression of \gene{FOXP3} between the two cell types, with the lower levels of \gene{FOXP3} in \Th leading to higher estimates of $\phi_{hj}$ for this cell type.
No qPCR was performed on this candidate AS event as this too was not considered plausible.
As such it was considered that beyond the initial detection of fold-change between \Treg and \Th, no changes in transcript usage for \gene{FOXP3} were able to be detected.\\
\\
\gene{FOXP3} is one of the most significantly DE genes in most comparisons between \Treg and \Th, and the interpretations above suggest that in this case of highly significant fold-change, BMEA has difficulty accurately capturing the true biology, and reinforces the restriction of candidate exons to those genes with minimal fold-change between cell-types, as was used in previous sections.


\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/foxp3Phi}
	\caption[Posterior distributions for A) $\Delta \log_2 \hat{\phi}_j$ and B) $\hat{\phi}_{hj}$ for \gene{FOXP3}.]{Posterior distributions for A) $\Delta \log_2 \hat{\phi}_j$ and B) $\hat{\phi}_{hj}$ for \gene{FOXP3}. 
	Probesets which were candidates for an AS event in any comparison are highlighted in green (A), with blue horizontal lines indicating $\kappa = \log_2(1.5)$. 
	Probeset 015 corresponds to the most commonly used promoter for FOXP3.
	Probeset 012 corresponds to the exon skipped in the $\Delta2$ transcript.
	Probeset 14 was not detectable above background.}
	\label{fig:foxp3Phi}
\end{figure}

\begin{landscape}
\begin{figure}[p]
	\centering
	\includegraphics[width=0.9\linewidth]{Chapter6/bmeaFOXP3}
	\caption[Probe intensities for FOXP3 shown by cell type.]{Probe intensities for FOXP3 shown by cell type. 
	Probes and probesets are shown along the x-axis corresponding to increasing position along the X chromosome. 
	Probeset 015 corresponds to the most commonly used promoter for FOXP3.
	Probeset 012 corresponds to the exon skipped in the $\Delta2$ transcript.
	The expected range for background signal is shown as grey rectangles using $\lambda_{h\cdot jk} \pm 2*\delta_{h\cdot jk}$,
	The fold-change known for FOXP3 is clearly evident with nearly all probes in \Treg samples being beyond the range of BG signal, but with many probes in \Th samples falling with this range.}
	\label{fig:bmeaFOXP3}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter6/FOXP3UCSC}
	\caption[Probesets for FOXP3]{Probesets for FOXP3 as shown on the UCSC browser.
	Probeset 012 corresponds to the commonly spliced exon separating the full-length and $\Delta2$ transcripts.
	Probeset 014 was undetectable.}
	\label{fig:FOXP3UCSC}
\end{figure}


\end{landscape}


\section{Discussion}\label{subsec:bmeaTregDiscussion}

The final analysis of the \Treg dataset using BMEA was able to overcome a considerable structural flaw, and the parameterisation of the BMEA model itself was specific enough to identify this artefact, allowing analysis to proceed with requisite caution.
The presence of a similar bias in the Tissue Mixture dataset was unexpected, but reinforces the difficulty presented by exon-level analysis of Exon Array data.
As seen for \textit{CD53}, the predicted groupings may have missed vital information as a result of the unusual hybridisation observed in Stimulated \Treg, however, the use of two comparisons across the four provides a small degree of checks and balances for candidate selection.\\
\\
A conservative approach was taken for selection of candidate genes and subsequent AS exons, which  limited the power of the approach for this dataset.
Whilst not revealing a list of thousands of candidate AS events, the candidate AS events can be expected to provide more biologically informative results than the original FIRMA results obtained in Section \ref{sec:ExonMethods}, which mostly corresponded to detection associated with stimulated \Treg, and would clearly consist of large numbers of erroneous predictions.
The Tissue Mixture dataset (Section \ref{sec:TissueMixture}) yielded hundreds of candidate AS events, which given the disparate nature of the two tissues is not surprising.
Conversely, the \Treg dataset contains four highly-related cell types and the numbers of detected events is likely to be considerably smaller.\\
\\
Importantly, however, the recovery of biological behaviours specifically associated with stimulation of T cells (Section \ref{subsec:finalDetASTreg}), even amongst such a small set of AS events, supports the idea that AS detection under BMEA has captured genuine biological signal, and has shed preliminary light into as yet unknown regulatory processes in T cell biology.\\
\\
The unconfirmed results for alternate transcript usage within \gene{FOXP3} supported that the restriction of candidate AS events to genes in the lowest percentile for fold-change was a prudent strategy.
Whilst this analysis does not eliminate the possibility of alternate transcript usage for \gene{FOXP3}, it remains beyond the capacity of this approach to confidently detect any changes within the set of transcripts know to be expressed in both \Treg and \Th cells.