\chapter{Application of BMEA to Experimental Datasets} \label{chap:ExperimentalData}

\fancyhead{}
\fancyhead[RO,LE]{Chapter \ref{chap:ExperimentalData}. \emph{Application of BMEA to Experimental Datasets}}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}

\clearpage
\section{Introduction To Experimental Datasets}\label{sec:Intro2Datasets}

For true assessment of the BMEA algorithm, experimentally-derived data is a necessity as results will not contain any implicit bias from simulation algorithms, and all intensities will be truly representative of genuine data.
This chapter presents an assessment of BMEA using two reference datasets, before returning to the \Treg dataset in Chapter \ref{chap:BMEATreg}, and attempting to uncover this fine-level of detail in the biological context of primary interest.
The two reference datasets, described immediately below, were also used for assessment of MMBGX\spCite{TurroMMBGX2010}, and this enabled a degree of comparison to FIRMA and MMBGX, with both of these shown to be improvements on previous approaches such as the Splicing Index and MIDAS.

\paragraph*{The Gardina Dataset} is publicly available from \url{www.affymetrix.com}, and is taken from a set of 20 donor-matched Tumour-Normal comparisons in colon cancer\spCite{Gardina2006}. 
The published analysis assessed alternate splicing (AS) events using methodologies introduced by Affymetrix, such as MIDAS and the Splicing Index (Section \ref{subsec:SplicingIndex}).
A selection of putative AS events were assessed individually using PCR gels, giving a set of genes for which the splicing status is known and can be confirmed visually.

\paragraph*{The Tissue Mixture Dataset} represent combinations of Brain and Heart Tissues in a series of changing proportions (Table \ref{tab:MixtureDescription}).
Comparisons between the 100\% tissue samples can be used to obtain a list of putative DE genes and AS exons, with remaining samples available for verification of changes across the changing mixture levels, in accordance with those predicted by the initial comparison.
In addition, the 3 sets of technical replicates with an identical 50:50 mixture of Brain and Heart Tissue provide an effective set of negative controls, in which no differential expression or alternate splicing is expected to be present.
Raw data is also available from \url{www.affymetrix.com}.

\begin{table}[!hb]
	\footnotesize
	\centering
	\caption[Mixture concentrations for the Tissue Mixture Exon Array Dataset.]{Mixture concentrations for the Tissue Mixture Exon Array Dataset.
	Three technical replicate arrays were present at each mixture level, with the exception of Mix 5, where three replicate mixtures (a, b \& c) were performed, each with three technical replicates, giving nine replicates for this mixture.}
	\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}+l^r^r^r^r^r^r^r^r^r}
	\toprule
	\rowstyle{\bfseries}
		Tissue & Mix 1 & Mix 2 & Mix 3 & Mix 4 & Mix 5a/b/c & Mix 6 & Mix 7 & Mix 8 & Mix 9\\
		\midrule
		Brain & .00 & .05 & .10 & .25 & .50 & .75 & .90 & .95 & 1.00 \\
		Heart & 1.00 & .95 & .90 & .75 & .50 & .25 & .10 & .05 & .00 \\
		\bottomrule
	\end{tabular*}
	\label{tab:MixtureDescription}
\end{table}

\section{Additional Preparations for Experimental Dataset}\label{sec:AdditPreps}

\subsection{Alternate Ranking Methods}\label{subsec:altRanking}

All previous testing had been performed using the BMEA $B$-statistic in conjunction with estimates of fold-change ($\Delta \mu$ or $\Delta \log \phi_j$) to provide suitable candidates.
Due to the fixed number of retained MCMC iterations across all genes, the BMEA $B$-statistic is essentially discrete and is limited in it's ability to differentiate extreme results.
A more Bayesian approach would be to use the Central Posterior Interval (CPI), which has been shown to control the FWER in an analogous way to the frequentist confidence interval\spCite{GelmanBayesian2004}, such that use of a 1-$\alpha$\% CPI retains an experiment-wide error rate at the level $\alpha$.
Thus the use a 95\% CPI which excludes zero as an alternative selection criteria should maintain a 5\% error rate across a set of parallel comparisons at either the gene or exon level.\\
\\
This methodology can be further extended by using a 95\% CPI which excludes \textit{any interval}, such as symmetrical region around zero $[-\kappa, \kappa]$, where $\kappa \in \mathbb{R}$.
This can be alternatively parametrised as a 95\% CPI which excludes zero, and with a lower bound (CPI-LB) $> \kappa$, where $\kappa =  \min(\vert \theta_\alpha \vert, \vert \theta_{1-\alpha} \vert$) for $\alpha = 0.025$, and where subscripts denote quantiles of the ordered statistic $\theta$. \\

\subsection{Creation Of A Custom CDF}\label{subsec:newCDF}

%To successfully incorporate both gene and exon-level analyses, two initial CDFs were utilised in creation of a custom CDF.
In previous analyses two CDF files had been utilised, serving different purposes.
For gene-level analysis in Section \ref{sec:GeneLevMethods}, a CDF with no exon-level structure was used, but with all genes mapped to Entrez Gene IDs after strict QC processes.
The second, publicly-available CDF (Section \ref{sec:ExonMethods}) did not take advantage of these QC processes and instead used exon-level probesets (or groups) corresponding to the original groups defined on the unsupported Affymetrix CDF, with groups assigned to Ensembl IDs as the primary unit instead of the ``transcript clusters" defined by Affymetrix.\\
\\
As the number of probes for an exon are considerably smaller than for a gene, ensuring that observed exon-level signal was from the intended target is even more essential, and a custom CDF was designed to incorporate the additional quality filtering.
This custom CDF was created utilising v14.1 of two separate CDF files available at the BrainArray website (\url{http://brainarray.mbni.med.umich.edu/www/data-analysis/custom-cdf/}), the first of which mapped the probes to Ensembl exon (ENSE) identifiers as gene-level probesets, whilst the second file mapped each probe to an Ensembl gene (ENSG) identifier, again at the gene-level.
Due to the nature of ENSE identifiers, many probes in this CDF were mapped to multiple identifiers which defined overlapping but distinct splice variants within the same gene.
All annotations were based on the hg19 genome build.\\
\\
In brief, the common set of probes was found between the two CDF files, and mappings to units were assigned based on ENSG identifiers, whilst the mappings to groups were based on probes with shared ENSE identifiers.
This gave a CDF with 1,470,651 unique probe-to-genome mappings, and with 289,999 exon level probe groups making up 35,202 gene units.
In addition to the quality control stages provided by the use of the BrainArray CDFs, this process gave a structure in which the strict mapping of up to four probes to a given exon was \textit{no longer enforced} (Figure \ref{fig:customCDFPrbNums}).
Whilst 55.7\% of exon-level probesets still contained four or fewer probes, this gave a considerable proportion of probesets on the array which can be expected to provide more stable signal estimates across an exon, or the targeted region of the relevant transcript.\\
\\
It was also noted that a small number of exon-level probesets contained an unexpectedly large number of probes with identical sequence information, that were allocated to separate groups on the original Affymetrix CDF and were located at distinct physical points on the array.
Any reasons for this were not explored further and these were simply assumed to provide more stable signal estimates over the course of the inevitable averaging during model fitting.
This custom CDF was then used for any subsequent analytic steps, as presented below.\\

\begin{figure}[p]
	\centering
	\includegraphics[width=0.9\linewidth]{Chapter5/customCdfProbeCounts}
	\caption[Cumulative distribution of probe numbers assigned to A) each gene-level ``unit", and B) each exon-level probeset ``group" on the custom CDF.]{Cumulative distribution of probe numbers assigned to A) each gene-level ``unit", and B) each exon-level probeset ``group" on the custom CDF generated for all subsequent analyses.
	Under this new design, 44.3\% of exon-level probe groups were able to contain $>4$ probes, whilst $<10$\% of groups contained fewer than 4 probes.}
	\label{fig:customCDFPrbNums}
\end{figure}


\section{Analysis of the Gardina Dataset}\label{sec:Gardina}

\subsection{Published Analysis}\label{subsec:GardPub}

The original workflow\spCite{Gardina2006} exclusively utilised Affymetrix-proposed approaches and software, such as PLIER\spCite{AffyPLIER}, MIDAS\spCite{AffyExonAnalysis} and the software ExACT, as well as using the default annotations for genes and exons.
Patient 3 was removed from their analysis after inspection using PCA.
In brief, expression values were fitted separately for genes and exons using PLIER-based background correction.
Multiple filtering criteria were applied based on DABG $p$-values and expression levels, before merging the parallel analyses for detection of AS events using MIDAS.
Further unspecified filtering of results was then applied based on expression-levels and Splicing Index (SI) based fold-change, with a final list of putative AS events being determined by $p \leq 0.005$ from the SI analysis.
No formal estimates of FDR or FWER control procedures were provided.
All putative events were inspected visually and selected manually to provide a list of 189 candidate AS events across 162 genes.\\
\\ 
In order to verify the putative AS events, details were provided for 73 PCR gels investigating 95 exon-level probesets, with potential AS events across 49 genes.
PCR gel images were provided for 13 of these genes, with some images providing visual confirmation for single exon inclusion/omission events (e.g. Exon 21 for \textit{ATP2B4}), whilst other gels provided indication of multiple splicing events (e.g the complex patterns of exon inclusion for exons 12, 13 and 14 for \textit{CD44}).
By implication, the additional probeset 3569827 from \textit{ACTN1} was able to be visually assessed from the PCR gel for probeset 3569830 as this was the mutually exclusive exon (MEE) for the two isoforms.
16 of the tested splice events were drawn from the list of 189 candidate events from the defined workflow, whilst an additional 14 were splicing events previously reported in colon cancer.
The remaining 66 tested probesets were assumed to be from a general workflow \textit{not specified} in the published text.
The gels as published are summarised in Table \ref{tab:GardinaGels}.\\
\\
In addition to the gel images, a table of results indicated that moderate evidence was detected for splicing events in the genes \textit{GK} and \textit{MAST2}, however no images were provided for these genes.
Evidence was classified by the authors as ``Weak" for AS events in \textit{LGR5}, \textit{ZAK} and \textit{FXYD6} with no gel images provided.
Of these, only \textit{ZAK} was included amongst the list of top 189 probesets, and other genes, along with \textit{CTTN} and \textit{SLC3A2}, were assumed to be from the unspecified workflow.
For comparative analysis with BMEA, probesets denoted as showing ``Weak" or stronger evidence were considered as confirmed, given the low precision of manual gel inspection over more accurate quantitative methods such as qPCR.\\
\\
This gave a set of 71 probesets with unconfirmed AS events (i.e. True Negatives), with gel images available for 5 of these.
However, it should be noted that this does not unequivocally eliminate AS events at these sites, as the resolution of the gels may have been inadequate for detection of these events.
The remaining 24 probesets had supporting evidence for 23 alternate splicing events (i.e. True Positives), and 16 of these were able to be independently confirmed by inspection of the PCR gel images.\\


\begin{table}[p]
	\small
	\centering
	\caption[Results as presented by \protect\citeNP{Gardina2006} in Additional File 4, with PCR gel images published.]{Results as presented by \protect\citeNP{Gardina2006} in Additional File 4, with PCR gel images published.
	Results are classified as originally defined, with NC indicating ``Not Confirmed``.
	In addition to the original results, probesets are classified based on the origins of the tested AS event.
	The source of each tested AS event is indicated as being from the published list of 189 (Top189), in the list of previously reported events (PR) or from the unspecified general workflow (GW).
	Probeset 3569827 from \textit{ACTN1} was tested as a Mutually Exclusive Exon (MEE) for probeset 3569830, as was Probeset 3597388 from \textit{TPM1}.
	These additional probesets were not included in the initial Top189.}
	\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^l^l^l^l}
	\toprule
	\rowstyle{\bfseries}
	 Gene & Probeset ID & Result & Known AS Event & Source \\ 
  		\midrule
  		\textit{ACTN1} & 3569830 & Good & Ex19 (Ex20 is MEE) & Top189 \\ 
			           & 3569827 & Good & Ex20 (Ex19 is MEE) & MEE \\[1mm] 
		\textit{ATP2B4} & 2375766 & Good & Ex21 is CE & Top189 \\[1mm] 
		\textit{CALD1} & 3025632 & Good & extended Ex5; Ex6 is CE & Top189 \\[1mm] 
		\textit{COL6A3} & 2605386 & Good & Ex6 is CE & Top189 \\ 
				        & 2605390 & Good & Ex4 is CE & Top189 \\ 
				        & 2605391 & Good & Ex3 is CE & Top189 \\[1mm]
		\textit{CTTN} & 3338589 & Good & Ex11 is CE & GW \\[1mm] 
		\textit{FN1} & 2598321 & Good & Ex25 is CE & Top189 \\[1mm] 
		\textit{ITGB4} & 3735208 & Good & Ex35 is CE & PR \\[1mm] 
		\textit{SLC3A2} & 3333718 & Good & Ex2, 3, 4 are CEs & GW \\[1mm] 
		\textit{TPM1} & 3597384 & Good & Ex7 (Ex8 is MEE) & Top189 \\ 
		        	  & 3597388 & Good & Ex8 (Ex7 is MEE)  & MEE \\[1mm] 
		\textit{VCL} & 3252129 & Good & Ex19 is CE & Top189 \\[1mm] 
		\textit{CD44} & 3326711 & Good (some) & Ex 12 is CE & PR \\ 
				      & 3326712 & Good (some) & Ex 13 is CE & PR \\ 
				      & 3326714 & Good (some) & Ex 14 is CE & PR \\[1mm]
		\textit{MST1R} & 2674945 & NC & Ex11 is CE & PR \\[1mm] 
		\textit{SIAHBP1} & 3157834 & NC & Ex5 is CE & PR \\ 
		(\textit{PUF60}) & 3157838 & NC & Ex2 is CE & PR \\[1mm] 
		\textit{VEGF} & 2908196 & NC & Ex6 is CE & PR \\ 
		     		  & 2908200 & NC & Ex7 is CE & PR \\[1mm]
		\textit{RAC1} & 2989068 & Weak & Ex4 is CE & PR \\ 
		\bottomrule 
	\end{tabular*}
	\label{tab:GardinaGels}
\end{table}

\subsection{Analysis Using BMEA}\label{subsec:GardBMEA}


\subsubsection*{Methods}
In order to directly compare the published results with BMEA, the CDF with Affymetrix-defined exon-level groups was used (Section \ref{sec:ExonMethods}), but with these assigned to the relevant Ensembl ID.
Eleven probesets under consideration were omitted from this CDF due to failure of the QC stages during construction of the individual source CDF files.
This reduced the total to 84 probesets across 47 unique Ensembl IDs, for which the AS status was known.
One of the missing probesets was 3422185 (\textit{LGR5}) which showed weak evidence for an AS event, however the probeset 3422189 targeting the same event was taken as an alternate probeset.
Whilst no gel image was provided for this AS event, this still gave 23 confirmed and 61 unconfirmed AS events.\\
\\
In contrast to the published analysis, no PCA artefact was detected for patient 3 and this patient was retained for all downstream analysis.
The entire set of arrays was quantile normalised and the BMEA process was performed on these 47 genes incorporating $Z$-score filtering (Section \ref{subsec:ZScores}), using the default MCMC settings of 3 chains, 12000 iterations and 6000 burn-in iterations, with 1000 retained samples from each chain.
Probesets were ranked based on the absolute value of the $B$-statistic for visualisation, and exons were considered as candidate AS events if the 95\% CPI excluded zero.

\subsubsection*{Results}

Of the 23 AS events confirmed by Gardina \textit{et al}, 20 were detected by BMEA (Table \ref{tab:GardinaBMEAconfirmed}).
This contrasts with the 11 from this list which were included in their list of 189 candidates, with the remaining events included either as previously reported or due to the unspecified workflow.
None of the three AS events which were undetected by BMEA were from the published list of 189, and were included in the list of confirmed events as either a mutually exclusive exon (3597388 - \textit{TPM1}), as a previously reported event (3326714 - \textit{CD44}) or from the unspecified workflow (3422189 - \textit{LGR5}).\\
\\
However, Table \ref{tab:GardinaBMEAnotconfirmed} also revealed 23 false positives amongst the results, and due to the unclear methodology provided by Gardina et al, direct comparison of Type 1 errors is difficult.
Only a small proportion of the top 189 AS events were tested via PCR gel, and if considering the general workflow as the true selection methodology, this yielded a far higher level of false positives than BMEA.\\
\\
During inspection of these results, it also became clear that altering the BMEA criteria for detection of an AS event to a 95\% CPI excluding the interval [-0.5, 0.5] would eliminate 16 of the 23 false positives, and would retain 14 of the 20 detected and confirmed AS events, shifting true to false positives to 14:7 as opposed to the much higher ratio observed without this step.
However, this was simply an initial observation, to be explored more thoroughly during analysis of the Tissue Mixture dataset of Section \ref{sec:TissueMixture}.\\

\begin{table}[h]
	\centering
	\caption[AS events considered as confirmed in the published Gardina Analysis.]{AS events considered as confirmed in the published Gardina Analysis.
	 All were considered as significant under BMEA with the exceptions of 3326714 (\textit{CD44}), 3422189 (\textit{LGR5}) and 3597388 (\textit{TPM1}), as indicated by asterisks next to the 95\% CPI.
	 Posterior medians are shown as point estimates for $\Delta\log\phi_j$.
	 Both CPI and estimates of $\Delta\log\phi_j$ are given using the $\log_2$ scale.
	 The reason for inclusion by Gardina et al is indicated as being in the Top 189, previously reported (PR), mutually exclusive exons (MEE) or from the unspecified general workflow (GR).} 
	\label{tab:GardinaBMEAconfirmed}
	\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^l^l^l^r^l^r}
	  \toprule
	  \rowstyle{\bfseries}
	  Gene & Probeset & Source & Gel Image & $\mathbf{\widehat{\Delta\log\phi_j}}$ & 95\% CPI & B \\ 
	  \midrule
	  \textit{ACTN1} & 3569830 & Top189 & \checkmark & 1.45 & [1.13,1.78] & 8.70 \\ 
	  				 & 3569827 & MEE & \checkmark & -0.85 & [-1.18,-0.52] & -8.70 \\ 
	  \textit{ATP2B4} & 2375766 & Top189 & \checkmark & -1.05 & [-1.46,-0.65] & -8.70 \\ 
	  \textit{CALD1} & 3025632 & Top189 & \checkmark & -1.27 & [-1.72,-0.78] & -8.70 \\ 
	  \textit{CD44} & 3326711 & PR & \checkmark & 0.70 & [0.14,1.29] & 5.14 \\ 
				   & 3326712 & PR & \checkmark & 0.71 & [0.22,1.26] & 5.86 \\ 
				   & 3326714 & PR & \checkmark & 0.29 & [-0.13,0.74]* & 2.18 \\ 
	  \textit{COL6A3} & 2605386 & Top189 & \checkmark & 1.03 & [0.72,1.34] & 8.70 \\ 
				   & 2605390 & Top189 & - & 1.21 & [0.92,1.51] & 8.70 \\ 
				   & 2605391 & Top189 & - & 1.09 & [0.72,1.44] & 8.70 \\ 
	  \textit{CTTN} & 3338589 & GW & \checkmark & 0.55 & [0.16,0.95] & 5.75 \\ 
	  \textit{FN1} & 2598321 & Top189 & \checkmark & -0.59 & [-0.83,-0.35] & -8.70 \\ 
	  \textit{GK} & 3972987 & GW & - & 1.16 & [0.62,1.73] & 8.70 \\ 
	  \textit{ITGB4} & 3735208 & PR & \checkmark & -1.61 & [-2.23,-1.05] & -8.70 \\ 
	  \textit{LGR5} & 3422189 & GW & - & -0.68 & [-1.93,0.83]* & -1.59 \\ 
	  \textit{MAST2} & 2334499 & GW & - & -0.97 & [-1.34,-0.62] & -8.70 \\ 
	  \textit{RAC1} & 2989068 & PR & \checkmark & 0.76 & [0.18,1.38] & 5.14 \\ 
	  \textit{SLC3A2} & 3333718 & GW & \checkmark & -0.49 & [-0.99,-0.01] & -3.74 \\ 
	  \textit{TPM1} & 3597384 & Top189 & \checkmark & 1.46 & [0.91,2.00] & 8.70 \\ 
	  				& 3597388 & MEE & \checkmark & -0.37 & [-0.85,0.12]* & -2.70 \\ 
	  \textit{VCL} & 3252129 & Top189 & \checkmark & -0.96 & [-1.33,-0.58] & -8.70 \\ 
	  \textit{ZAK} & 2516001 & Top189 & - & 1.18 & [0.57,1.79] & 8.70 \\ 
	   			   & 2516011 & Top189 & - & 2.17 & [1.58,2.79] & 8.70 \\ 
	  \bottomrule
	\end{tabular*}
\end{table}

\begin{table}[p]
	\centering
	\caption[AS events considered as not confirmed in the published Gardina Analysis.]{AS events considered as not confirmed in the published Gardina Analysis, but which were considered as significant under BMEA.
 	Posterior medians are shown as point estimates for $\Delta\log\phi_j$.
 	Both CPI and estimates of $\Delta\log\phi_j$ are given using the $\log_2$ scale.
 	All probesets were included via the unspecified general workflow.
 	Gardina et al ascribe the results for COL11A1, PSD and PTK7 to fold-change at the gene level.} 
	\label{tab:GardinaBMEAnotconfirmed}
	\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^l^r^r^r}
	  \toprule
	  \rowstyle{\bfseries}
	  Gene & Probeset & $\mathbf{\widehat{\Delta\log\phi_j}}$ & 95\% CPI & B \\ 
	  \midrule
	  \textit{CABIN1} & 3939720 & 0.57 & [0.16,1.00] & 6.30 \\ 
	  \textit{CDH11} & 3694667 & -0.87 & [-1.49,-0.20] & -5.40 \\ 
	  \textit{COL11A1} & 2425849 & 2.46 & [1.88,3.05] & 8.70 \\ 
					   & 2425850 & 2.86 & [2.28,3.47] & 8.70 \\ 
					   & 2425837 & 1.47 & [0.80,2.16] & 8.70 \\ 
	  \textit{ENOSF1} & 3795922 & 0.58 & [0.02,1.15] & 3.90 \\ 
	  \textit{FAM44B} & 2887648 & 1.09 & [0.21,2.00] & 4.68 \\ 
	  \textit{FIP1L1} & 2727236 & 0.64 & [0.07,1.24] & 4.40 \\ 
	  \textit{LRP8} & 2413242 & -0.88 & [-1.64,-0.18] & -4.93 \\ 
	   				& 2413218 & 0.93 & [0.25,1.56] & 5.75 \\ 
	  \textit{MUC4} & 2712246 & 0.72 & [0.27,1.19] & 7.60 \\ 
	  \textit{NCAM1} & 3349365 & -0.78 & [-1.53,-0.05] & -4.01 \\ 
	   				& 3349371 & 0.88 & [0.26,1.49] & 6.13 \\ 
	  \textit{NME1} & 3726945 & -1.25 & [-1.78,-0.69] & -8.70 \\ 
	  \textit{PFKP} & 3232406 & -1.02 & [-1.49,-0.53] & -8.70 \\ 
	  \textit{PSD} & 3304306 & -0.95 & [-1.53,-0.38] & -8.70 \\ 
	  \textit{PTK7} & 2907705 & 0.85 & [0.22,1.46] & 5.86 \\ 
	  \textit{PTK9L} & 2676011 & -0.74 & [-1.22,-0.25] & -6.75 \\ 
	  \textit{STK25} & 2607278 & -0.66 & [-1.15,-0.16] & -5.33 \\ 
	  \textit{TENS1} & 3049621 & 0.88 & [0.37,1.44] & 8.70 \\ 
	  \textit{TNS} & 2599194 & 0.75 & [0.34,1.17] & 7.60 \\ 
				   & 2599195 & 1.22 & [0.79,1.66] & 8.70 \\ 
				   & 2599199 & 0.86 & [0.55,1.18] & 8.70 \\ 
	  \bottomrule 
	\end{tabular*}
\end{table}


\subsection{Analysis Using FIRMA}\label{subsec:GardFIRMA}

\subsubsection*{Methods}

The complete Gardina dataset was also re-analysed using FIRMA, setting the same CDF as for BMEA.
As this approach effectively relies on all genes on the array, the entire set of 22,035 genes was fitted.
Arrays were quantile normalised and background corrected using RMA, before obtaining FIRMA scores for each exon-level probeset using the implementation in \textit{aroma.affymetrix}.\\
\\
To assess alternate splicing, differences in FIRMA scores were calculated between tumour and normal samples \textit{within each donor}.
Donor-based weights were then assigned using the function \textit{arrayWeights} from the package \textit{limma} on the sets of differences in FIRMA scores, and weighted models were fit with moderated $\tilde{t}$-statistics.
An initial FDR estimate was obtained for each probeset using the $p$-values across the entire set of 326,983 exon-level probesets.

\subsubsection*{Results}

\begin{table}[p]
	\centering
	\caption[FIRMA results for confirmed AS events in the Gardina Dataset.]{
	FIRMA results for confirmed AS events in the Gardina Dataset. 
	The logFC column indicates the estimated change in the FIRMA score.} 
	\label{tab:GardinaConfFIRMA}
	\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}+l^l^l^r^r^r^r}
	  \toprule
	  \rowstyle{\bfseries}
	  Gene & EnsemblID & Probeset & logFC & $\tilde{t}$-statistic & $p$-value & FDR \\ 
	  \midrule
	  \textit{ACTN1} & ENSG00000072110 & 3569830 & 2.01 & 9.88 & 7.78e-08 & 0.005 \\ 
	  \textit{ZAK} & ENSG00000091436 & 2516011 & 1.45 & 8.64 & 4.18e-07 & 0.016 \\ 
	  \textit{COL6A3} & ENSG00000163359 & 2605386 & 1.89 & 8.61 & 4.37e-07 & 0.016 \\ 
	  \textit{CALD1} & ENSG00000122786 & 3025632 & -1.18 & -7.50 & 2.28e-06 & 0.025 \\ 
	  \textit{COL6A3} & ENSG00000163359 & 2605390 & 1.89 & 7.34 & 2.97e-06 & 0.026 \\ 
	  \textit{LGR5} & ENSG00000139292 & 3422189 & -1.11 & -6.95 & 5.49e-06 & 0.029 \\ 
	  \textit{VCL} & ENSG00000035403 & 3252129 & -1.30 & -5.92 & 3.18e-05 & 0.051 \\ 
	  \textit{MAST2} & ENSG00000086015 & 2334499 & -1.01 & -5.79 & 4.01e-05 & 0.053 \\ 
	  \textit{ATP2B4} & ENSG00000058668 & 2375766 & -2.08 & -5.50 & 6.86e-05 & 0.059 \\ 
	  \textit{GK} & ENSG00000198814 & 3972987 & 0.85 & 5.03 & 1.65e-04 & 0.078 \\ 
	  \textit{FN1} & ENSG00000115414 & 2598321 & -1.30 & -4.84 & 2.38e-04 & 0.086 \\ 
	  \textit{ACTN1} & ENSG00000072110 & 3569827 & -1.27 & -4.53 & 4.34e-04 & 0.099 \\ 
	  \textit{COL6A3} & ENSG00000163359 & 2605391 & 1.22 & 4.41 & 5.45e-04 & 0.106 \\ 
	  \textit{RAC1} & ENSG00000136238 & 2989068 & 1.43 & 3.85 & 1.66e-03 & 0.130 \\ 
	  \textit{TPM1} & ENSG00000140416 & 3597388 & -0.62 & -3.13 & 7.06e-03 & 0.191 \\ 
	  \textit{ZAK} & ENSG00000091436 & 2516001 & 0.51 & 2.95 & 0.010 & 0.210 \\ 
	  \textit{TPM1} & ENSG00000140416 & 3597384 & 0.65 & 2.39 & 0.031 & 0.293 \\ 
	  \textit{CTTN} & ENSG00000085733 & 3338589 & 0.37 & 2.31 & 0.036 & 0.307 \\ 
	  \textit{ITGB4} & ENSG00000132470 & 3735208 & -0.69 & -1.85 & 0.085 & 0.407 \\ 
	  \textit{SLC3A2} & ENSG00000168003 & 3333718 & -0.31 & -1.33 & 0.206 & 0.561 \\ 
	  \textit{CD44} & ENSG00000026508 & 3326711 & 0.27 & 1.20 & 0.251 & 0.604 \\ 
	  \textit{CD44} & ENSG00000026508 & 3326712 & 0.41 & 1.12 & 0.280 & 0.630 \\ 
	  \textit{CD44} & ENSG00000026508 & 3326714 & 0.26 & 0.92 & 0.373 & 0.702 \\ 
	  \bottomrule
	\end{tabular*}
\end{table}

\begin{table}[p]
	\centering
	\caption[FIRMA results for unconfirmed AS events in the Gardina Dataset.]{
	FIRMA results for unconfirmed AS events in the Gardina Dataset. 
	The logFC column indicates the estimated change in the FIRMA score.
	Probesets with a raw $p$-value $>0.01$ are not shown.} 
	\label{tab:GardinaUnConfFIRMA}
	\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}+l^l^l^r^r^r^r}
	  \toprule
	  \rowstyle{\bfseries}
  	  Gene & EnsemblID & Probeset & logFC & $t$-statistic & $p$-value & FDR \\ 
	  \midrule
	  \textit{COL11A1} & ENSG00000060718 & 2425850 & 1.89 & 10.06 & 6.20e-08 & 0.005 \\ 
	  \textit{CST2} & ENSG00000170369 & 3901398 & 1.21 & 7.22 & 3.56e-06 & 0.026 \\ 
	  \textit{COL11A1} & ENSG00000060718 & 2425849 & 1.41 & 7.17 & 3.86e-06 & 0.027 \\ 
	  \textit{PTK7} & ENSG00000112655 & 2907705 & 0.69 & 5.61 & 5.57e-05 & 0.057 \\ 
	  \textit{BOD1} & ENSG00000145919 & 2887648 & 0.86 & 5.60 & 5.75e-05 & 0.057 \\ 
	  \textit{PSD} & ENSG00000059915 & 3304306 & -0.94 & -5.49 & 6.97e-05 & 0.060 \\ 
	  \textit{LRP8} & ENSG00000157193 & 2413218 & 0.62 & 4.37 & 5.87e-04 & 0.108 \\ 
	  \textit{NCAM1} & ENSG00000149294 & 3349371 & 0.62 & 4.33 & 6.32e-04 & 0.109 \\ 
	  \textit{TNS1} & ENSG00000079308 & 2599194 & 1.10 & 4.18 & 8.55e-04 & 0.115 \\ 
	  \textit{TWF2} & ENSG00000173366 & 2676011 & -1.01 & -3.93 & 1.41e-03 & 0.127 \\ 
	  \textit{NME2} & ENSG00000011052 & 3726958 & 0.69 & 3.87 & 1.58e-03 & 0.129 \\ 
	  \textit{PTK7} & ENSG00000112655 & 2907698 & -0.70 & -3.70 & 2.26e-03 & 0.142 \\ 
	  \textit{TNS1} & ENSG00000079308 & 2599195 & 1.26 & 3.59 & 2.78e-03 & 0.148 \\ 
	  \textit{TNS1} & ENSG00000079308 & 2599200 & 1.00 & 3.59 & 2.83e-03 & 0.149 \\ 
	  \textit{CDH11} & ENSG00000140937 & 3694667 & -0.66 & -3.53 & 3.19e-03 & 0.155 \\ 
	  \textit{TNS1} & ENSG00000079308 & 2599199 & 1.06 & 3.52 & 3.22e-03 & 0.155 \\ 
	  \textit{COL11A1} & ENSG00000060718 & 2425837 & 0.66 & 3.43 & 3.85e-03 & 0.164 \\
	  \bottomrule
	\end{tabular*}
\end{table}

Using the conventional FDR cutoff of $\alpha = 0.05$, 6 confirmed AS events were detected (Table \ref{tab:GardinaBMEAconfirmed}) with 3 false positives also being retained (Table \ref{tab:GardinaBMEAnotconfirmed}).
Extending the FDR to 10\% gave an additional 6 confirmed AS events at the cost of 3 additional false positives, maintaining the observed FDR at 33.3\%.


\subsection{Analysis Using MMBGX}\label{subsec:GardMMBGX}

The initial MMBGX publication \spCite{TurroMMBGX2010} also compared the results of their approach to those presented by Gardina \textit{et al}, giving a further benchmark against which BMEA can be compared.
Under MMBGX, transcripts are organised into clusters based around genes, or related genes, and the proportion of each transcript within the cluster is estimated for the given treatment group.
Although being a transcript-based model as opposed to the exon-based approaches of BMEA, FIRMA and Gardina \textit{et al}, each exon-level probeset was verified based on the estimated fold-change in the relevant transcripts.\\
\\
Careful inspection of their published results revealed four points of note: 
\begin{enumerate}
	\item For \textit{ITGB4} the transcripts were labelled based on exon 33 instead of exon 35, and the results marked as contradictory. 
	When checked against the correct exon the results from MMBGX in fact confirmed the PCR gel; 
	\item For \textit{TPM1} all relevant transcripts were presented as including Exon7 but not Exon8, when these transcripts all included Exon8 but not Exon7.
The cumulative fold-change predicted by their model again accurately reflected the gel instead of being inconclusive as reported;
	\item Although the AS events for \textit{COL6A3} satisfied their selection criteria, it was noted that the direction of the predicted AS event was incorrect, and this was subsequently deemed to be an incorrect call.
	\item No indication was given as to the exclusion of patient 3 for direct comparison with the Gardina analysis, with an implication in the text that the full dataset was fitted.
\end{enumerate} 

In order to assess which of the AS events would be detected based on this method, the simplest approach in keeping with their methodology was decided as 1) a minimum of one transcript per probeset being identified with their custom statistic $\max(p_t, 1-p_t)>0.9$, and, 2) which was not filtered out for low expression.
A summary of confirmed AS events which satisfied this criteria is given in Table \ref{tab:compAllGardina} along with a summary of all other methods.\\
\\
A list of the gels not confirming AS events from the original Gardina paper was also included as supplementary data, with results for MMBGX added for these probesets.
A further 3 false positives were noted for \textit{FAM44B}, \textit{GBA} and \textit{CDH11}.
Any AS events declared as ``Incompatible" on this list were taken as true negatives.\\


\subsection{Comparison of All Methods Used for the Gardina Dataset}\label{subsec:DiscussGardina}

As is clear from Figure \ref{fig:gardinaSummary} and Table \ref{tab:compAllGardina}, BMEA was able to detect the highest number of confirmed AS events, however the observed FDR was unacceptably high at $>$50\% using the initial approach.
The extension of the 95\% CPI method to exclude the arbitrarily chosen interval [-0.5,0.5] (BMEA + 0.5) immediately reduced the observed FDR to 33\%, whilst still being able to detect a greater number of confirmed AS events than other approaches.
FIRMA using an expected FDR of 10\% showed a true FDR of 33\%, equivalent to BMEA + 0.5, but detecting two fewer confirmed events.
For both MMBGX and the Gardina workflow, the observed FDR was $\geq$40\%, and with lower numbers of detected AS events.\\
\\
Direct comparison to the Gardina methodology was compounded by a lack of transparency, where only a small number of the top-ranked 189 exons were tested via PCR gels.
AS events for genes such as \textit{CTTN}, \textit{SLC3A2}, \textit{GK}, \textit{MAST2}, \textit{LGR5}, \textit{COL11A1}, and numerous others were additionally tested for reasons not directly specified.
However, it was noted that under both BMEA and FIRMA, \textit{COL11A1} returned strongly significant results, and it is possible that similar observations by the authors also led to inclusion of this gene.
The strong AS signals were explained away by Gardina \textit{et al} as due to fold-change at the gene level ($\log_2$FC $\approx 1.5$), however without a gel image, the truth behind this claim is difficult to ascertain.
Indeed the approach used throughout this publication (i.e. visual inspection and densitometric analysis of a gel image) falls well short of the standard for quantification by established methods such as qPCR, leaving many questions unable to be answered satisfactorily.\\
\\
Whilst it appears that both BMEA and FIRMA outperform MMBGX, contrary to the results of Turro \textit{et al}, it should be noted that the matched pairs approach was not used in their assessment of FIRMA and the increased power of the paired approach may explain this disparity.
In addition, the approach used by Turro \textit{et al} for estimation of the FDR followed Storey's methodology \spCite{StoreyFDR}, as opposed to the Benjamini-Hochberg method used here.
Both BMEA and FIRMA assess changes in exon-level probesets, using the CDF format.
The method of assessment under MMBGX is vastly different and indeed has many appealing qualities, such as the direct estimation of transcript abundances, and association probes to clusters of related transcripts.
However, given the relative ease of direct comparison between BMEA and FIRMA, and the out-performance of FIRMA over both MMBGX and SI-based analysis, BMEA and FIRMA were the only two methods compared in subsequent analyses.

\begin{table}[p]
    \small
	\centering
	\caption[Summary of all AS events confirmed by PCR Gel in Gardina et al.]{
	Summary of all AS events confirmed by PCR Gel in Gardina et al. 
	Probesets presented as confirmed, but for which no gel was provided are marked with an asterisk.
	Detection by each method is indicated by a plus or minus, with the criteria for detection by BMEA being that the 95\% CPI excluded zero.
	The criteria for inclusion as detected by MMBGX was as described in Section \ref{subsec:GardMMBGX}.
	AS events not reported by the MMBGX authors are indicated with NA.
	FIRMA is presented using FDR thresholds of both 0.05 and 0.10.}
	\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^l^c^c^c^c^c}
		\toprule
		  &	     & 	    & 	 & \multicolumn{2}{c}{\textbf{FIRMA}}  &  \textbf{Gardina}\\[-1mm] 
		  \cmidrule{5-6}
		\rowstyle{\bfseries}
			 Gene & Probeset & BMEA & MMBGX & FDR05 & FDR10 & Top189   \\ 
  		\midrule
			\textit{ACTN1}  & 3569830  & + & + & + & + & +  \\
						    & 3569827  & + & NA & - & + & - \\[1mm]
			\textit{ATP2B4} & 2375766  & + & + & - & + & + \\[1mm]
			\textit{CALD1}  & 3025632  & + & + & + & + & +  \\[1mm]
			\textit{CD44}	& 3326711  & + & - & - & - & -  \\
							& 3326712  & + & - & - & - & -  \\
							& 3326714  & - & - & - & - & -  \\[1mm]
			\textit{COL6A3} & 2605386  & + & - & + & + & +  \\
							& 2605390* & + & - & + & + & +  \\
							& 2605391* & + & - & - & - & +  \\[1mm]
			\textit{CTTN}   & 3338589  & + & - & - & - & -  \\
			\textit{FN1}    & 2598321  & + & - & - & + & +  \\[1mm]
			\textit{GK}		& 3972987* & + & NA & - & + & -  \\[1mm]
			\textit{ITGB4}	& 3735208  & + & + & - & - & -  \\[1mm]
			\textit{LGR5}	& 3422185  & NA & - & NA & NA & - \\
							& 3422189  & - & - & + & + & -  \\[1mm]
			\textit{MAST2}  & 2334499* & + & NA & - & + & - \\[1mm]
			\textit{RAC1}	& 2989068  & + & + & - & - & - \\[1mm]
			\textit{SLC3A2} & 3333718  & + & - & - & - & - \\[1mm]
			\textit{TPM1}   & 3597384  & + & + & - & - & + \\
							& 3597388  & - & - & - & - & - \\[1mm] 
			\textit{VCL}    & 3252129  & + & - & - & + & + \\[1mm]
			\textit{ZAK}	& 2516001* & + & NA & - & - & - \\
							& 2516011* & + & NA & +	& + & - \\[1mm]
		\midrule
			\multicolumn{2}{r}{\textbf{Total Detected}} & 20 & 6 & 6 & 12 & 9 \\
		\bottomrule 
	\end{tabular*}
	\label{tab:compAllGardina}
\end{table}

The discrepancy between the observed error rate under BMEA using the 95\% CPI selection method, and the expected error rate was also surprising.
It was assumed to be largely due to excessive noise inherent to array data, and the small number of data points which are used to make inferences at the exon level ($\leq$ 4 per sample).
This assumption, whilst unsatisfying, is strongly supported by the observed FDR under FIRMA also being $\approx$33\% for both expected FDR thresholds of $\alpha$ = 0.05 and 0.1, and which represents an inflation of up to 6-fold in the expected error rate.

\begin{figure}[p]
	\centering
	\includegraphics[width=0.9\linewidth]{Chapter5/gardinaSummary}
	\caption[Comparison of detected AS events for the Gardina Dataset using all approaches.]{Comparison of detected AS events for the Gardina Dataset using all approaches.
	BMEA is shown using the 95\% CPI which excludes zero, and using the 95\% CPI which excludes the interval [-0.5, 0.5] (BMEA + 0.5), whilst FIRMA is shown for two FDR thresholds (0.05 and 0.10).}
	\label{fig:gardinaSummary}
\end{figure}

\section{Tissue Mixture Dataset}\label{sec:TissueMixture}

\subsection{Initial Model Fitting}\label{subsec:TissueMethods}

The Tissue mixture dataset, introduced in Section \ref{sec:Intro2Datasets} was then investigated using BMEA.
The entire set of 33 arrays was quantile normalised, then the BMEA model was applied to the subset of 15 arrays consisting of the 100\% Brain ($n=3$), 50:50 Brain/Heart ($n_a = n_b = n_c =3$) and the 100\% Heart ($n=3$) tissues.
Notably, the 50:50 Mixture levels contained 3 sets of 3 technical replicates of alternate mixture preparations which were able to be used as negative controls with no expected splice variation or differentially expressed genes.
All genes were fitted using the custom CDF described in Section \ref{subsec:newCDF}, with 5808 genes excluded under the DABG criteria of $Z_g < 4.265$ as described in Section \ref{subsec:ZScores}.
The gene \textit{TITIN} (\textit{ENSG00000155657}) was also omitted for convenience as it contains $>$350 exons.
MCMC parameters were set with the default values as per Section \ref{subsec:GardBMEA}.
This reduced set of 15 arrays was also fitted using RMA background correction and conventional PLM/FIRMA approaches.
Condition-specific expression estimates, log fold-change estimates and FIRMA scores were obtained using array-level weights. 

\subsection{Negative Control Analysis}\label{subsec:ncAnalysisMix}

\subsubsection*{PLM/FIRMA Results}

In order to assess BMEA in comparisons where no splice variation or differential expression is present, the three sets of technical replicates which contained the 50:50 tissue mixture were compared to each other as 3 sets of two-way comparisons (a vs b; a vs c; b vs c).
The same groups were also compared to each other using PLM/FIRMA, using moderated $\tilde{t}$-tests and FDR-adjusted $p$-values.
Using a threshold of $\alpha = 0.05$, one gene was considered as DE under PLM modelling, and no exon-level probesets were considered as a candidate AS event.
Correlations between average expression levels across each set of comparisons were $0.992 < \rho < 0.994$.
As all arrays were replicates containing the same mixture levels, these results effectively provide a benchmark under conditions when the null hypothesis can reasonably be expected to be true across all genes and comparisons.\\

\subsubsection*{BMEA at the Gene Level}

Under BMEA, correlations at the gene level were slightly lower than for PLM ($0.989 < \rho < 0.990$), but still at the high end of the possible range (Figure \ref{fig:ncMixCompareMu}).
Using a 95\% CPI which excludes zero as the sole criteria for a DE gene, 11 genes were considered as DE across the three comparisons.
Setting the DE criteria as a CPI-LB $> \kappa$ for $\kappa = \log(1.1)$ reduced this to a single gene, which was an equivalent result to analysis under PLM, albeit with each method producing a different false positive.
The 95\% CPI-LB for this gene was 0.189, which is approximately $\log(1.2)$.
This supports the idea that using a 95\% CPI-LB with $\kappa > 0$, would be expected to limit the number of false positives within a set of putatively DE genes.\\
\\
Comparison between BMEA and PLM-derived expression estimates gave correlations of $0.929 < \rho < 0.933$ which was lower than the correlations within each method, but still showed a high level of consistency (Figure \ref{fig:mixCompareMu}).


\begin{figure}[!hp]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter5/ncMixCompareMu}
	\caption[Comparison of posterior means for $\mu_h$ between each set of triplicate 50:50 tissue mixtures.]{Comparison of posterior means for $\mu_h$ between each set of triplicate 50:50 tissue mixtures. No genes are truly DE.}
	\label{fig:ncMixCompareMu}
\end{figure}

\begin{figure}[!hp]
	\centering
	\includegraphics[width=0.85\linewidth]{Chapter5/compareMu}
	\caption[Average expression estimates for genes in the 50:50 Tissue Mixture samples.]{Average expression estimates for genes in the 50:50 Tissue Mixture samples.
	Values are shown for the set of replicates from TisMix_5a.
	RMA/PLM derived values are shown on the x-axis, whilst posterior means for $\mu_h$ as obtained under BMEA are shown on the y-axis.
	BMEA derived values have been converted to the $\log_2$ scale.
	The line $y=x$ is shown in blue, whilst the regression line for the model $y_i = \beta_0 + \beta_1x$ is shown in red.
	The correlation between the two sets of values is also given.}
	\label{fig:mixCompareMu}
\end{figure}

%\FloatBarrier

\subsubsection*{BMEA at the Exon Level}

Using the most inclusive criterion, an exon was initially considered as a candidate AS event if the 95\% CPI simply excluded the value $\kappa = 0$.
Despite detection of no potential AS events under FIRMA, this produced more than 4000 candidate AS exons in each comparison, which were all considered to be false positives as all samples were replicates.
In order to determine the underlying source of this error, these erroneous AS events were investigated using the average expression level $\bar{\mu}_h$, exon-level $Z_j$ scores and the value for $\kappa$ which would reduce this number.\\
\\
Each 95\% CPI-LB was plotted using average expression levels broken up into quantiles, and taking the posterior mean as a point estimate for $\mu_h$ (Figure \ref{fig:mixNCboxplotCPILB}B) and grouped by $Z_j$ quantiles in Figure \ref{fig:mixNCboxplotCPILB}A.
No clear relationship between the overall expression level and the CPI-LB was found, whilst it was very clear that exons with lower $Z_j$ scores consistently gave lower bounds which were further from zero.
As these were all erroneous and should contain zero, it is clear that probesets with higher $Z_j$ scores will produce the fewest errors.
These will represent probesets for which true signal strongly dominates background across a significant number of PM probes, making this a relatively intuitive observation.\\
\\
A simple selection method of restricting consideration to probesets with a $Z_j$ score above the median ($Z_j >14.3$) would halve the original set of 242,666 probesets.
Using the 95\% CPI-LB with $\kappa = \log(1.5)$ on this reduced set would have yielded between 4 and 16 erroneous candidate AS events from each of the three comparisons, which is an error rate $<0.01$\% of the total considered.
Increasing the value $\kappa$ consistently reduced these errors, however in a setting with true AS events, this would increasingly reduce the power of detection by removing an increasing number of probesets from consideration.
To completely eliminate errors from these particular comparisons a value of $\kappa = \log(6)$ would need to be chosen.
However, adjusting the threshold for consideration to $Z_j > 15.3$ would change the minimum value for an error-free analysis to $\kappa = \log(2.2)$ which would considerably increase the power of true AS detection than for $Z_j > 14.3$, although this would be on a reduced set of exons.
Thus choosing a suitable combination of thresholds for $Z_j$ and $\kappa$ provides numerous options for restricting errors and these can be chosen as appropriate.
A further exploration of choosing suitable values in subsequent sections.\\

\begin{figure}[p]
	\centering
	\includegraphics[width=0.95\linewidth]{Chapter5/mixNCboxplotCPILB}
	\caption[Distributions of the CPI-LB for all exons with a 95\% CPI which excludes zero.]{Distributions of the CPI-LB for all exons with a 95\% CPI which excludes zero. Values are separated by comparison within each A) quantile of $Z_j$ scores, and B) quantile of average expression levels. y-axes are truncated at the value 1 to reduce outlier points. The value $\log(1.5)$ is shown as the horizontal blue line.}
	\label{fig:mixNCboxplotCPILB}
\end{figure}


\subsection{Differential Gene Expression}\label{subsec:TissueGenes}

A set of differentially expressed genes was then defined from each of the two methodologies using the 100\% Heart and 100\% Brain samples.
For the RMA/PLM-fitted data, significant genes were defined as those with a estimated $\log_2$ fold-change beyond $\pm1$, and an adjusted $p$-value $<0.05$.
As this comparison involves two highly differentiated tissues, a large number of differentially expressed genes is highly likely, and would be expected to represent true biological signal.
Thus, adjusted $p$-values were obtained using Holm's method on the raw $p$-values obtained from the moderated $t$-statistics.
The estimated FDR using this cutoff value was $1.36 \times 10^{-5}$, corresponding to a raw $p$-value of $1.60 \times 10^{-6}$, and giving a list of 3375 differentially expressed genes under the RMA/PLM approach.
For BMEA-fitted data, genes were considered as DE using the 95\% CPI-LB with $\kappa = \log(1.3)$, as this gave a set of 3118 DE genes and was of comparable size to the set defined under RMA/PLM.
This was also more conservative than the value chosen in Section \ref{subsec:ncAnalysisMix} which resulted in similar error rates between PLM and BMEA. \\
\\
A high degree of concordance between the two gene sets was observed with 2583 genes being identified in both lists (Figure \ref{fig:mixVennLogFC}).
Genes are shown ranked by the BMEA $B$-statistic in Figure \ref{fig:mixCompareRank} with ties broken by logFC, and with the moderated $\tilde{t}$-statistics shown on the $y$-axis.
A broad similarity of trend was observed between the two models, confirming that BMEA produced results which are comparable to this widely accepted approach.
Of the 535 genes defined as significantly DE under BMEA but not under RMA/PLM, 521 would have been included using an FDR-adjusted $p$-value without any filter of logFC.
The remaining 14 genes were either single-exon genes, or were fitted as single-exon genes after removal of undetectable exon-level probesets, and this largely accounted for this remaining discrepancy.\\
\\
Of the 792 genes considered as DE under RMA/PLM but not under BMEA, 489 would have been included as DE under BMEA if filtering based on a 95\% CPI which excluded zero, with the remainder not being considered as DE under BMEA.
For many of these genes, the moderated variance as calculated for the moderated $\tilde{t}$-statistics, had received considerable shrinkage and as BMEA contains no analogous procedure, this we considered to be a key contributing factor to this discrepancy.\\
\\
Point estimates of fold-change (Figure \ref{fig:mixCompareLogFC}) were also broadly consistent between the two approaches ($\rho = 0.932$), however the increased dynamic range of BMEA expression estimates (Figure \ref{fig:mixCompareMu}) generally impacted the range of logFC estimates in a similar fashion.
It was also evident that some genes which showed logFC values between $\pm1$ under RMA/PLM were detected as differentially expressed under BMEA, whilst only one gene considered as DE under RMA/PLM was undetectable using $Z$-score filtering.
As the returned values were strongly concordant with those obtained under RMA/PLM no further verification across the differing mixture levels was undertaken.\\


\begin{figure}[p]
	\centering
	\includegraphics[width=0.75\linewidth]{Chapter5/mixVennlogFC}
	\caption{Comparison of genes defined as differentially expressed under RMA and BMEA based approaches.}
	\label{fig:mixVennLogFC}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.9\linewidth]{Chapter5/mixCompareRank}
	\caption[Moderated $\tilde{t}$-statistics obtained under PLM with genes ordered by the BMEA $B$-statistic. ]{Moderated $\tilde{t}$-statistics obtained under PLM with genes ordered by the BMEA $B$-statistic. 
	Ties in the $B$-statistic were broken by logFC.
	Genes considered DE under both approaches are shown in blue.
	The t-statistic cutoffs equivalent to an adjusted p-value of 0.05 under PLM, are shown as horizontal blue lines.}
	\label{fig:mixCompareRank}
\end{figure}

\begin{figure}[p]

    \centering	
	\includegraphics[width=0.85\linewidth]{Chapter5/mixCompareLogFC}
	\caption[Comparison of point estimates for logFC under both models.]{Comparison of point estimates for logFC under both models.
	Genes are coloured based on which model they were found to be differentially expressed in.
	The line $y=x$ is shown as the dotted grey line, whilst the smoothed line generated using generalized additive models\spCite{Wood2002157} is shown as the solid grey line.
	The grey bands represent the region $-1 < logFC < 1$ for each model and signify the region where genes will not be defined as DE, regardless of the level of purely statistical significance.}
	\label{fig:mixCompareLogFC}
	
\end{figure}


\subsection{Initial Selection of Candidate AS Exons}\label{subsec:selectCandidateAS}

Whilst the performance of BMEA in the absence of AS events was explored in Section \ref{subsec:ncAnalysisMix}, the accuracy of the model needed to be tested in the presence of AS events.
In order to assess the accuracy of the BMEA model for detection of tissue-specific exons, candidate probesets in this dataset need to have the expectation of tracking linearly with the tissue mixture proportion, and any potential effects due to changing gene abundances need to be minimised.
To illustrate the importance of this, if an exon is included in brain transcripts only, but the gene itself is exactly twice as highly expressed in heart tissue, at the 50:50 mixture level, only 33.3\% of the transcripts will contain this exon, whilst the 50\% level would not be expected to be observed until a 2:1 mixture level.
Thus for this dataset, the value $\phi_{hj}$ will not track the mixture levels in a linear fashion if a gene is differentially expressed.
Candidate genes for detection of alternate splicing were thus restricted to those in the lowest quartile of genes when ranked by posterior means for logFC between the two 100\% tissue mixtures.
These candidate genes were further restricted to those in the upper quartile of expressed genes, as defined by the average of all three posterior means for $\mu_h$ in the three 50:50 tissue mixture replicates, in keeping with the findings of Section \ref{subsec:detectionAS}.
A total of 1124 genes matched these criteria and were classed as good candidates for detection of alternate splicing, giving 17,756 eligible exon-level probesets in this test set.\\
\\
Exon-level probesets from this set of candidate genes were then selected as initial candidates for AS detection if  $\vert B_j \vert > 6$,  as determined by the distribution of $B$-statistics (Figure \ref{fig:bestPhiBHist}).
This gave 675 putative \textit{brain-specific} exons and 599 putative \textit{heart-specific} exons ($1274$ total) (Figure \ref{fig:volcanoRefitPhi}) across 469 genes.
Whilst not following the CPI-LB or $Z_j$ approaches of previously (Section \ref{subsec:ncAnalysisMix}), this will allow assessment of the performance of the 95\% CPI by using a more inclusive initial selection method.
The BMEA model was then applied for these 469 genes, across the subset of 27 arrays \textit{excluding} the 100\% Brain and 100\% Heart samples.
For this smaller analysis, all nine 50:50 tissue mixture samples were considered as simple replicates of the same mixture level.
This gave posterior summaries for $\phi_{hj}$ across all mixture levels which were able to be independently used to support or reject the predictions from the comparison between pure Heart or Brain tissue samples.\\

\begin{figure}[p]
	\centering
	\includegraphics[width=0.85\linewidth]{Chapter5/bestPhiBHist}
	\caption[Histogram of exon-level $B$-statistics for the 1124 genes classed as the best candidates for detection of alternate splice events.]{Histogram of exon-level $B$-statistics for the 1124 genes classed as the best candidates for detection of alternate splice events.
	The cutoff values used for potential significance ($\pm 6$) are shown as dashed blue lines.}
	\label{fig:bestPhiBHist}
\end{figure}


\begin{figure}[p]
	\centering
	\includegraphics[width=0.9\linewidth]{Chapter5/volcanoRefitPhi}
	\caption[Volcano plot for exon-level $B$-statistics against changes in $log \phi$ based on the 100\% Heart Vs 100\% Brain comparison.]{Volcano plot for exon-level $B$-statistics against changes in $log \phi$ based on the 100\% Heart Vs 100\% Brain comparison.
	Points are only shown for the 1124 genes classed as candidates for detection of alternate splice events.
	Putative heart-specific exons are shown in red, whilst putative brain-specific exons are shown in blue.
	Jitter has been added on the vertical axis.}
	\label{fig:volcanoRefitPhi}
\end{figure}


\subsection{Confirmation of AS Events Using Linear Regression}\label{subsec:ASRegression}

In order to provide confirmation of the candidate AS events, posterior median values for $\phi_{hj}$ were taken as point estimates, and a simple linear regression across mixture levels was fitted, using the proportion of heart tissue in the mixture as the continuous predictor. 
By omission of the 100\% tissue samples when refitting, this effectively gave a prediction set of arrays and a confirmatory set which were independent.
A candidate AS event was considered as confirmed if a non-zero slope was returned across mixture levels, with a zero-slope or contradictory direction indicating a false positive.
Standard $t$-tests for $H_0: \beta_1 = 0$ were conducted where $\beta_1$ represents the slope of the regression line through the mixture levels.
One candidate exon-level probeset was considered as not-detectable using $Z_j < 1.645$ when fitting across the independent test dataset and this was subsequently removed from all downstream analysis.\\
\\
Inspection of the regression lines (Figure \ref{fig:PhiHrtBrnReg}) showed good support for all probesets with a raw $p$-value $<0.05$, although some lines with relatively slight slopes were noted at the lower end of both tissues.
As minimal differences existed between the probesets using raw and FDR-adjusted $p$-values, probesets were considered as having strong evidence for an AS event if adjusted $p$-values were $<0.05$ (Holm's method), whilst for remaining probesets support was considered as moderate if a raw $p$-value was $<0.05$. 
Additionally, the primary source of the difference between probesets with FDR-adjusted $p$-values $> 0.05$ but a raw $p$-value $<0.05$, appeared to be variability between mixture levels.
As this was considered likely to be technical rather than biological variability, using raw $p$-values for confirmation was justifiable.
Under this method, only 65 (5.1\%) of the 1273 candidate probesets were considered with strongly confirmed non-zero slopes.
However, the less stringent criteria gave 829 (65\%) of the tested probesets with moderate support for non-zero slopes (Table \ref{tab:confExons}), indicating the likely presence of AS events in the corresponding exons, and suggesting that the initial selection criteria had yielded an observed FDR near 35\%.\\

\begin{table}[!ht]
	\centering
	\caption[Probesets with confirmed non-zero slopes across the tissue mixtures.]{Probesets with confirmed non-zero slopes across the tissue mixtures.
	These are indicative of probesets for which the AS events predicted using BMEA were confirmed by linear regression analysis across all tissue mixture samples. 
	Two possible criteria of adjusted $p$-values using Holm's method, or a raw p-value cutoff are shown. 
	The observed FDR represents the proportion of unconfirmed AS events in the initial list of candidate exons, using raw $p < 0.05$ as supportive of an AS event.} 
	\label{tab:confExons}
	\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill}}+l^r^r^r^r}
	\toprule
	& & \multicolumn{2}{c}{\textbf{Number Confirmed}} & \\
	\cmidrule(r){3-4}
	\rowstyle{\bfseries}
	Tissue & Tested Exons & $\mathbf{p_{adj} < 0.05}$ & $\mathbf{p_{raw} < 0.05}$ & Observed FDR \\
  	\midrule
  	Brain & 675 &  29 & 501 & 0.26 \\ 
  	Heart & 598 &  36 & 328 & 0.45 \\ 
	\midrule
  	Overall & 1273 &  65 & 829 & 0.35 \\ 
	\bottomrule 
	\end{tabular*}
\end{table}


\begin{figure}[p]
	\centering
	\includegraphics[width=0.9\linewidth]{Chapter5/PhiHrtBrnReg}
	\caption[Posterior means for $\phi_{hj}$ plotted against the proportion of brain in the tissue mixture.]{Posterior means for $\phi_{hj}$ plotted against the proportion of brain in the tissue mixture.
	Posterior means are shown as points with regression lines for each probeset being shown.
	Values are separated by those with an adjusted $p$-value $< 0.05$ using Holm's method, to an FDR of 0.05, using $p$-values with no adjustment, and with no supporting evidence to reject $H_0: \beta_1 =0$.}
	\label{fig:PhiHrtBrnReg}
\end{figure}

\clearpage

\subsubsection*{Development Of A Filtering Approach}


In order to determine any contributing factors to the weaker than expected performance of BMEA, a filtering approach was sought to increase accurate detection of true AS events.
Using a raw $p < 0.05$ for rejection of $H_0: \beta_1 =0$ as the sole criteria for a confirmed AS event, four data characteristics were assessed using logistic regression.
Under this model, any impact on the probability of a confirmed AS event was investigated for: 1) the number of probes in a probeset; 2) 95\% CPI-LB; 3) the $Z_j$-score; and, 4) the absolute value of the $B_j$-statistic using the model:
\begin{equation}\label{eq:PhiLogistic}
y_j = \beta_0 + \beta_1 x_{1j} + \beta_2 x_{2j} + \beta_3 x_{3j} + \beta_4 x_{4j}\,.
\end{equation}
where
\begin{itemize}
	\item $y_j$ represents logit($\pi_j$), where $\pi_j$ is the probability of a confirmed AS event (i.e. rejection of $H_0$ for exon $j$ using $p < 0.05$)
	\item $x_{1j}$ is the number of probes in probeset $j$
	\item $x_{2j}$ is the lower bound for the 95\% CPI for $\Delta \log \phi_j$, i.e. CPI-LB.
	This was taken as CPI-LB = $\min(\vert \theta_{0.025} \vert, \vert \theta_{0.975} \vert )$, where $\theta$ represents the values from the posterior distribution for $\Delta \log \phi_j$.
	By inclusion in this list, all 95\% CPIs excluded zero.
	Posterior medians were again taken as point estimates of $\Delta \log \phi_j$
	\item $x_{3j}$ is the initial $Z_j$ score obtained when fitting the 100\% tissue samples
	\item $x_{4j}$ is the absolute value of the BMEA $B_j$-statistic obtained when fitting the 100\% tissue samples
\end{itemize}

Thus $\beta_{0}$ represents the baseline probability of a confirmed slope (on the logit scale), whilst the remaining terms represent any changes to this probability due to the respective predictor variables.

\begin{table}[!t]
\centering
\caption[Results from fitting the logistic regression model in Equation \ref{eq:PhiLogistic}, in which the factors impacting the probability of accurate AS detection are being considered.]{Results from fitting the logistic regression model in Equation \ref{eq:PhiLogistic}, in which the factors impacting the probability of accurate AS detection are being considered.
		The lower bound of the 95\% CPI as defined in Equation \ref{eq:PhiLogistic} is indicated as CPI-LB.
		Significant $p$-values are indicated with asterisks as per the standard conventions of \texttt{R}.
		No multiple testing considerations were incorporated.} 
\label{tab:PhiLogistic}
\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^l^r^r^r^r^l}
  \toprule
  \rowstyle{\bfseries}
	Term & Interpretation & Estimate & Std. Error & $\mathbf{Z}$ & Pr($\mathbf{> \vert Z \vert}$) &   \\ 
	\midrule
	$\beta_0$ & (Intercept) & -1.963 & 0.557 & -3.526 & 4.22E-04 & *** \\ 
  	$\beta_1$ & nProbes & 0.057 & 0.021 & 2.750 & 5.96E-03 & ** \\ 
  	$\beta_2$ & LB & 2.103 & 0.316 & 6.656 & 2.82E-11 & *** \\ 
  	$\beta_3$ & $Z$ & 0.005 & 0.001 & 6.267 & 3.68E-10 & *** \\ 
 	$\beta_4$ & $\vert B \vert$ & 0.120 & 0.079 & 1.520 & 1.28E-01 &  \\  
   \bottomrule
\end{tabular*}
\end{table}

Results from this analysis (Table \ref{tab:PhiLogistic}) suggested that the original ranking statistic had minimal effect on the probability of a confirmed non-zero slope, which was unsurprising given this was only present in a small number of discrete levels, as a result of the initial selection criteria.
All other terms investigated were found to have a significant impact on the probability of a confirmed slope and by implication a true AS event (all $p < 0.006$).
Given the findings of Section \ref{subsec:ncAnalysisMix}, this was not entirely unexpected.\\
\\
Probesets were then separated into four groups based on quartiles of $Z_j$ scores observed across all expressed genes, and the minimum value found for the CPI-LB, at which the True Positive Rate was 95\% (Figure \ref{fig:kappaZQuantiles}).
As expected, the lower the $Z_j$-score, the higher this minimum value was found to be, with values as shown.
Thus, a high degree of confidence in putative AS events could be expected if restricting candidate exons to those in the upper two quartiles based on $Z_j$ scores, and requiring the 95\%CPI to exclude the region contained by [$-\kappa, \kappa$] for $\kappa = \log(1.5)$.
This was highly consistent with Section \ref{subsec:ncAnalysisMix} and became the suggested methodology for selection of putative AS events, giving a set of 288 high-confidence candidate AS events if applied retrospectively to the initial comparison of 100\% Heart and 100\% Brain tissues.
272 of these were considered as confirmed via a non-zero slope of the regression line (Table \ref{tab:bestEx}).
Although this showed a high true positive rate, given that 829 probesets were confirmed with an AS event from Table \ref{tab:confExons}, this represented a relatively low power of detection.
Whilst the number of probes was formally found to contribute to the likelihood of a correctly identified AS event (Table \ref{tab:PhiLogistic}), this was not included in the candidate selection methodology as minimal improvements in performance were noted.\\

\begin{table}[!t]
	\centering
	\caption[Results for the high-confidence set of exons selected as candidate AS events using the upper two $Z_j$ quantiles and setting $\kappa = \log(1.5)$.]{Results for the high-confidence set of exons selected as candidate AS events using the upper two $Z_j$ quantiles and setting $\kappa = \log(1.5)$. 
		Probesets were considered as confirmed AS events if the direction of the slope was consistent, and the raw $p$-value for $H_0:\beta_1 = 0$ lead to a rejection of $H_0$.} 
	\label{tab:bestEx}
	\begin{tabular*}{0.8\textwidth}{@{\extracolsep{\fill}}+l^r^r^r}
	 	\toprule
	  	\rowstyle{\bfseries}
		Tissue & Total & Confirmed & TPR \\ 
		\midrule
		Brain & 188 & 187 & 0.99 \\ 
   		Heart & 100 &  85 & 0.85 \\ 
   		\midrule
		Total & 288 & 272 & 0.94 \\ 
		\bottomrule
	\end{tabular*}
\end{table}


Whilst all confirmation above was obtained by fitting probesets across mixture levels, all candidate probesets from the genes with a probeset in the 10 most highly ranked candidate AS events were inspected manually (Appendix \ref{app:inspectExons}).
Three separate criteria were used for this inspection using 1) raw probe intensities which were supportive; 2) posterior medians for $\phi_{hj}$ which tracked consistently across all mixture levels, and 3) the list of transcripts which could satisfactorily explain the candidate AS event.
Good overall support for the confirmed results were found, especially for probesets considered to represent brain-specific isoforms.
For many heart-specific isoforms, supporting evidence appeared less conclusive, and whilst this is not directly addressed here, subsequent explorations revealed the potential origins of this, as will be discussed in Section \ref{sec:UnevenNSB}.\\


\begin{figure}[p]
	\centering
	\includegraphics[width=0.9\linewidth]{Chapter5/kappaZQuantiles}
	\caption[Minimum values for $\kappa$ required for a 95\% true positive rate (TPR).]{Minimum values for $\kappa$ required for a 95\% true positive rate (TPR). 
	Values are presented by quantiles based on $Z_j$ scores, with probesets being more consistently accurate for those with higher $Z_j$ scores. 
	Threshold values ($\kappa$) shown as labels are given on the log scale. 
	For easier interpretation, these are presented as untransformed fold-change on the x-axis.}
	\label{fig:kappaZQuantiles}
\end{figure}


\begin{figure}[p]
	\centering
	\includegraphics[width=0.9\linewidth]{Chapter5/volcanoBestPhi}
	\caption[Volcano plot for exon-level $B$-statistics against $\Delta \log \phi_j$ based on the 100\% Heart Vs 100\% Brain comparison.]{Volcano plot for exon-level $B$-statistics against $\Delta \log \phi_j$ based on the 100\% Heart Vs 100\% Brain comparison.
	Posterior median values for $\Delta \log \phi_j$ are used as point estimates.
	Points are only shown for the 1124 genes which provided the original candidates for detection of alternate splice events.
	Coloured probesets denote those in the high-confidence set after the CPI-LB and $Z_j$-score inclusion criteria as defined above.
	Putative heart-specific exons are shown in red, whilst putative brain-specific exons are shown in blue.
	Jitter has been added on the vertical axis.}
	\label{fig:volcanoBestPhi}
\end{figure}

\FloatBarrier

\subsubsection*{Comparison With FIRMA}

Given the confirmed status of multiple probesets in the above section, the results from analysis using FIRMA were compared to those under BMEA.
Probesets were considered as significant under FIRMA if receiving an FDR-adjusted $p$-value $<0.05$ for the probesets within the tested 1124 genes.
As the FIRMA score does not correspond directly to any true parameter, no further filtering was done.
Of the 272 confirmed AS events from the list of 288 high-confidence candidates, 266 were also considered significant under FIRMA, showing that this model is also strongly capable of detecting AS events, particularly given the robust signal-to-noise ratio within this smaller list via the filtering based on $Z_j$.
Of the 16 within the high-confidence list for which the AS event was not confirmed, 11 were also considered as significant under FIRMA, which was again highly-comparable to BMEA\\
\\
Of the initial 1273 probesets for which AS status was assessed by linear regression in Section \ref{subsec:ASRegression}, 987 were considered as candidate AS events under FIRMA using an FDR of 5\%.
717 were supported as true positives, using raw $p$-values to reject $H_0$ at $\alpha = 0.05$.
The remaining 270 were not confirmed as AS events, giving the unfiltered FIRMA analysis an FDR $\approx 27$\%.
Whilst filtering of candidate probesets under FIRMA is also plausible, this was beyond the scope of this body of work and not investigated further.\\


\section{Discussion}\label{sec:TissueDiscuss}

Taking RMA-based approaches as the industry standard for differential expression, BMEA parameter estimates were highly comparable at the gene level (Section \ref{subsec:ncAnalysisMix}).
The additional incorporation of probe sequence information and the use of DABG procedures removed some genes, for which the true signal component of the probe intensity was indistinguishable from the background signal, and generally gave a greater dynamic range for the estimates of fold-change (Figure \ref{fig:mixCompareLogFC}).
An additional filtering step which may be advantageous for analysis using BMEA could include checks for the number of remaining exon-level probesets in the final gene-level estimate.
As some genes had considerable numbers of these removed, these may require some level of scrutiny before being passed on to researchers for follow-up analysis.\\
\\
At the exon-level, the intuitive interpretation of model parameters under BMEA allowed for the development of a robust filtering approach during selection of candidate AS events.
Whilst a large number were considered as confirmed during manual inspection (Appendix \ref{app:inspectExons}), many of those initially considered as candidates but not included in the high-confidence group, were considered inconclusive reinforcing the selection methods detailed above.
Many of these were additionally drawn from complex sets of transcripts within each gene and resolution by inspection without access to the source tissue, may be difficult .
However, the strong improvement in accuracy of results using the filtering steps reinforced the effectiveness of $Z$-scores as a valuable measure of true signal strength above background signal.\\
\\
The stringent filtering method described above resulted in a surprising lack of power under BMEA, and although the accuracy rate was encouraging, the exclusion of so many candidates under the filtering approach was far short of expectations.
Comparison with FIRMA revealed that many of the confirmed candidates were also detected under this approach, however, without an equivalent filtering and selection of high-confidence candidates under FIRMA, a direct comparison between the two methods is not easily drawn .\\

