\chapter{Data Inspection and Preliminary Analysis} \label{chap:PrelimAnalysis} 

\fancyhead{}
\fancyhead[RO,LE]{Chapter \ref{chap:PrelimAnalysis}. \emph{Data Inspection and Preliminary Analysis}}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}

\clearpage

\section{Introduction}\label{sec:Intro2Analysis}

Before development of the BMEA model (Chapter \ref{chap:BMEADevel}), a conventional analysis of the primary Exon Array dataset was undertaken, using RMA/PLM-based strategies at the gene level and FIRMA at the exon level.
The results under FIRMA provided much of the motivation for subsequent development of BMEA.
This chapter presents this initial analysis, an early version of which was published in Sadlon \textit{et al} \textit{``Genome-Wide Identification of Human FOXP3 Target Genes in Natural Regulatory T Cells"}\spCite{SadlonGenome2010} as part of the ChIP-Chip analysis.\\
\\
Whilst the difference between \Treg and \Th had been previously addressed by limited datasets in earlier work (see Section \ref{sec:ExistingData}), the key differences making this research unique were four-fold. 
Firstly, analysis of differential expression will be powered correctly in order to draw a more complete picture of the transcriptome across the relevant cell-types. 
Secondly, the effects of immune stimulation on \Treg were to be addressed alongside the effects on \Th, which will enable clear identification of the unique \Treg activation signature, and the shared activation signature.
Thirdly, the analysis would be not just at the gene-level, but detection of alternate transcript expression was to be an important part of the process.
Finally, the relationship of FOXP3 binding sites to differential expression was to be assessed by incorporating the ChIP-Chip data from section \ref{subsec:FOXP3ChIPChip}.
For the remainder of this work, this dataset introduced below will primarily be referred to as the ``\Treg dataset".

\subsection{The Four Cell Types}\label{subsec:FourCellTypes}
For this analysis, both \Treg (\protein{CD4}{+} \protein{CD25}{hi}) and \Th (\protein{CD4}{+} \protein{CD25}{-}) cells were prepared when resting and after immune stimulation for 2 hours, in order to capture the early stages of the stimulation response. 
Cell populations for all four conditions were obtained from the same donors, enabling comparison of any changes in expression within individuals that were consistent across multiple donors, despite expression levels which may be variable across donors. 
This essentially gave four comparisons (Figure \ref{fig:ExpDesign}): a) \Treg vs \Th (Resting); b) \Treg vs \Th (Stimulated); c) Stimulated vs Resting (\Treg); and d) Stimulated vs Resting (\Th).
In order to restrict the \Treg population to the thymically-derived n\Treg, cord blood was used as the source biological material. \\

\begin{figure}[p]
\centering
  \includegraphics[width=0.95\linewidth]{Chapter2/ExpDesign.pdf}
  \caption[The four cell types under investigation.]{The four cell types under investigation. 
    	   Both \Treg (\protein{CD4}{+} \protein{CD25}{hi}) and \Th (\protein{CD4}{+} \protein{CD25}{-}) cells were analysed in the resting state ($n=4$) and after stimulation ($n=5$) for 2 hours with ionomycin. 
    	   Differences in sample sizes are described in Section \ref{subsec:CellPrep}.
           All cells were sourced from cord blood.}
  \label{fig:ExpDesign}
\end{figure}

\subsection{Cell Preparation}\label{subsec:CellPrep}
All sample preparation described below and prior to labelling was performed by Dr Timothy Sadlon.
Cord blood was obtained for five donors with the approval from the Children's, Youth and Women's Health Service Research Ethics Committee. 
Following standard protocols\spCite{BresatzIsolation2007}, \protein{CD4}{+} \protein{CD25}{hi} and \protein{CD4}{+} \protein{CD25}{-} cell populations were obtained from purified mononuclear cells using a Regulatory \protein{CD4}{+} \protein{CD25}{+} T Cell Kit (Dynabeads; Invitrogen, Carlsbad, CA).
Both cell populations were expanded\spCite{SadlonGenome2010} using CD3/CD28 T cell expander beads (Dynabeads; Invitrogen; catalog no. 111-41D) in order to obtain suitable cell numbers, then rested for 60 hours. 
Prior to RNA extraction, cells were treated for 2 hours with ionomycin to mimic stimulation or with the empty vehicle (DMSO) to maintain the resting state. 
During early protocol development, cells from one of the donors (Expansion 41) were treated \textit{with ionomycin only}, providing 5 donor-matched \Treg/\Th comparisons for stimulated cells, and but only 4 donor-matched \Treg/\Th comparisons for resting cells\spCite{SadlonGenome2010}. \\

\subsection{RNA Extraction and Hybridisation}\label{subsec:RNAHyb}
RNA isolation was performed using QIAshredder and a miRNeasy Mini Kit (Qiagen), and RNA quality was assayed using an Agilent Systems Bioanalyzer (Santa Clara, CA). 
Labelling and hybridization to Affymetrix Human Exon 1.0 ST arrays was carried out according to the manufacturer's protocols at the Biomolecular Resource Facility (John Curtin School of Medical Research, Australian National University). 
Raw data files are lodged on Gene Expression Omnibus (\url{www.ncbi.nlm.nih.gov/geo/}; accession no. GSE20934) as denoted in\spCite{SadlonGenome2010} with the final set of .CEL files as described in Table \ref{tab:Arrays}. \\

\begin{table}[p]
\setstretch{1.1}
\caption[Cell treatments and array designations.]{Cell treatments and array designations. 
  	 	 Each expansion number corresponds to the same donor. 
         The resting state is sometimes referred to in the text as the ``control'' state and these terms can be considered as interchangeable in this context.}
\label{tab:Arrays}
\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill}}l l l l}
\hline
\vspace{-0.4cm} \\
\textbf{Cell Type} & \textbf{Expansion} & \textbf{Treatment} &
\textbf{CEL File} \vspace{0.1cm} \\
\hline
\Treg (\protein{CD25}{hi}) & 41 & Stimulated	& TrE41Stim.CEL \vspace{0.1cm} \\
	& 43 & Stimulated & TrE43Stim.CEL \\
	&	& Resting & TrE43Cont.CEL \vspace{0.1cm} \\
	& 86 & Stimulated & TrE86Stim.CEL \\
	&    & Resting & TrE86Cont.CEL \vspace{0.1cm} \\
	& 87 & Stimulated & TrE87Stim.CEL \\
	&    & Resting & TrE87Cont.CEL \vspace{0.1cm} \\
	& 88 & Stimulated & TrE88Stim.CEL \\
	&    & Resting & TrE88Cont.CEL \vspace{0.3cm} \\
\Th (\protein{CD25}{-}) & 41 & Stimulated & ThE41Stim.CEL \vspace{0.1cm} \\
	& 43 & Stimulated & ThE43Stim.CEL \\
	&    & Resting & ThE43Cont.CEL \vspace{0.1cm} \\
	& 86 & Stimulated & ThE86Stim.CEL \\
	&    & Resting	& ThE86Cont.CEL \vspace{0.1cm} \\
	& 87 & Stimulated & ThE87Stim.CEL \\
	&    & Resting & ThE87Cont.CEL \vspace{0.1cm} \\
	& 88 & Stimulated & ThE88Stim.CEL \\
	&    & Resting & ThE88Cont.CEL \vspace{0.1cm} \\
\hline
\end{tabular*}
\end{table}

\section{Data Pre-Processing}\label{sec:DataPrePro}

\subsection{Background Correction}\label{subsec:BGCorr}

Analysis was conducted using the R statistical software environment\spCite{RCore2017} and the \textit{aroma.\allowbreak affymetrix} package\spCite{BengtssonAroma2008}, alongside the \textit{limma}\spCite{SmythLimma2005} package from the Bioconductor repository\spCite{GentlemanBioconductor2004}.
All data pre-processing and gene-level analysis was conducted using v11 of an EntrezGene based CDF file sourced from the University of Michigan (\url{http://brainarray.mbni.med.umich.edu/www/data-analysis/custom-cdf/}).
This CDF contained no exon-level mappings, instead mapping each PM probe to a single gene-level probeset, with ambiguous or poorly mapping probes excluded\spCite{Dai01012005}.
Gene definitions were as defined by the EntrezGene database at the time the CDF was generated (11-Mar-2008) giving 23,536 unique EntrezGene identifiers.
No background probes were included on this CDF, as RMA background correction is able to be performed independently of BG probes.
The complete dataset (Figure \ref{fig:RawIntensities}) was quantile normalised then background corrected using RMA\spCite{IrizarryExploration2003}. 
As no exon-level annotations were included on this CDF, gene-level expression estimates ($c_i$) were generated using the PLM approach of Equation \ref{eq:PLM}. \\

\subsection{Quality Assessment}\label{subsec:QA}
After initial processing, arrays were assessed for quality using Normalised Unscaled Standard Errors\spCite{BOLSTAD200425} (NUSE) and Relative Log Expression (RLE). 
Under the NUSE approach, any array with a median NUSE $>1.05$ is taken as an indicator of possible poor quality\spCite{SilkworthToxicogenomic2008}.
All arrays passed this criteria (Figure \ref{subfig:QCNUSE}).\\
\\
Inspection using RLE revealed that median values were all $\approx 0$, however a subtle trend towards positive values was noted for the 9 \Treg arrays (Figure \ref{subfig:QCRLE}), with this being the most notable in the arrays containing Stimulated samples.
The inverse of this was also in the set of 9 \Th arrays, however no further unusual spread of values was noted, and no arrays were marked for removal.\\

\begin{figure}[p]
  \centering
  \includegraphics[width=0.95\linewidth]{Chapter2/TSHistogram.pdf}
  \caption[Raw probe intensity histograms.]{
  	Perfect match (PM) probe intensity histograms before quantile normalisation, using the full set of PM probes contained on the EntrezGene CDF. 
	\Treg and \Th samples are shown as paired samples by colour, with \Treg samples shown as dashed lines.
    Intensity data is shown on the $\log_2$ scale.}
  \label{fig:RawIntensities}
\end{figure}

\begin{figure}[p]
  \centering
    \begin{subfigure}[b]{\linewidth}
        \caption{}\label{subfig:QCNUSE}\vspace{-1mm}
        \includegraphics[width=0.95\linewidth]{Chapter2/NUSE.pdf}
    \end{subfigure}
    \begin{subfigure}[b]{\linewidth}
        \caption{}\label{subfig:QCRLE}\vspace{-1mm}
        \includegraphics[width=0.95\linewidth]{Chapter2/RLE.pdf}
    \end{subfigure}
    \caption[Quality Control panels using A) NUSE and B) RLE.]{Quality Control panels using A) NUSE and B) RLE. 
			The median NUSE value for all arrays was below the chosen exclusion threshold of 1.05, and all RLE values appears similarly distributed around zero, with a roughly consistent spread through the inter-quartile ranges. 
	All arrays were deemed to be of acceptable quality.}
    \label{fig:QC}
\end{figure}


\subsection{Formation of Synthetic Difference-Chips}\label{subsec:DiffChips}
As the dataset essentially consisted of a series of matched pairs, four sets of data were formed by taking the differences in gene-level expression estimates obtained during RMA fitting (Section \ref{subsec:BGCorr}), within each donor pair across each of the four comparisons (Section \ref{subsec:FourCellTypes}). 
However, instead of containing expression level data, these datasets contained differences in expression at the probeset-level across the entire array, and are referred to below as difference-chips, and all subsequent gene-level analysis was performed on these sets of data.
Identical sets of average expression values were also formed for each pairwise comparison within donors.
In essence, these were similar to conventional MA values used in the original two-colour array designs.

\subsection{Power Calculations}\label{subsec:PowerCalcs}
The \textit{sizepower} package\spCite{QiuSizepower2006} was used to assess the statistical power of this dataset\spCite{LeePower2002} to detect an absolute $\log_2$ fold-change greater than 1, under the null and alternate hypotheses:
\begin{equation*}
H_0: \log FC = 0 ~~ \text{\&} ~~ H_A: \log FC \neq 0\,.
\end{equation*}
Under the assumptions that 10\% of the genes will be truly differentially expressed and that an FDR of 5\% will be desired, the value $\sigma_d$ was estimated as the critical value giving 90\% power.
Gene-wise standard deviations below $\sigma_d$ will give a power $>$90\%, whilst standard deviations above $\sigma_d$ will see a reduction in power.\\
\\
This value was estimated for sample sizes of both $n = 4$ and $n = 5$, given the varying numbers of donors within the comparisons with $\hat{\sigma}_d = 0.493$ and  $\hat{\sigma}_d = 0.551$ for values of $n = 4$ and $5$ respectively.
Observed standard deviations were plotted against these values (Figure \ref{fig:SigmaD}), with the vast majority of gene-wise standard deviations being below these critical values in all comparisons.
The dataset was thus determined to be large enough for the desired results and analysis could proceed. \\

\begin{figure}[p]
  \centering
  \includegraphics[width=0.95\linewidth]{Chapter2/sigmad.pdf}
  \caption[Boxplots showing standard deviations between donors for estimates of fold-change using the sets of difference chips described in Section \ref{subsec:DiffChips}.]{Boxplots showing standard deviations between donors for estimates of fold-change using the sets of difference chips described in Section \ref{subsec:DiffChips}.
    Critical values for giving 90\% power are shown in red for $n=5$ ($\sigma_d=0.551$) and blue for $n=4$ ($\sigma_d=0.493$).
    Only the stimulated \Treg Vs \Th comparison contained the full set of $n=5$ donors, with the remaining comparisons being derived using the remaining sets of $n=4$ donors.}
  \label{fig:SigmaD}
\end{figure}


\section{Differential Gene Expression}\label{sec:GeneLevMethods}

\subsection{Linear Model Fitting}\label{subsec:LinearMod}

As they have been shown to improve performance during analysis, array-level weights\spCite{RitchieEmpirical2006} for the synthetic difference-chips were calculated within each comparison separately, and a weighted least squares model was fit to obtain the differences in gene expression within each comparison.
Moderated $\tilde{t}$-statistics\spCite{SmythLinear2004} were calculated for each gene in each comparison as implemented in \textit{limma}.\\
\\
Inspection of the distributions of these $\tilde{t}$-statistics revealed a strong positive bias in both comparisons involving stimulated \Treg (Figure \ref{fig:TstatBias}), as may have been expected considering Figure \ref{subfig:QCRLE}.
Taking the difference-chips as the $M$ values and using the average expression values within donors as the $A$ values for each comparison, loess normalisation\spCite{DudoitStatistical2002} was conducted within each comparison to correct this apparent bias (Figure \ref{fig:TstatBias}).
Array-level weights were recalculated post-normalisation (Figure \ref{fig:WeightsMA}) and the analysis was repeated.
After this normalisation step, moderated $\tilde{t}$-statistics more closely resembled a symmetric distribution around zero.\\

\begin{figure}[p]
  \centering
  \includegraphics[width=0.9\linewidth]{Chapter2/TstatBias}
  \caption[Moderated $\tilde{t}$-statistics for each comparison before (red) and after (green) loess normalisation.]{
  Moderated $\tilde{t}$-statistics for each comparison before (red) and after (green) loess normalisation.
  Statistics beyond the range $\pm12$ were omitted to better show the central regions of each  distribution.  
  The positive bias seen in both comparisons involving stimulated \Treg was strongly reduced by this procedure.
  Zero is indicated with the vertical grey line in all comparisons.}
  \label{fig:TstatBias}
\end{figure}


\begin{figure}[p]
  \centering
  \includegraphics[width=0.9\linewidth]{Chapter2/arrayWeightsMA.pdf}
  \caption[Weights for each donor across all four comparisons, after loess normalisation.]{Weights for each donor across all four comparisons, after loess normalisation. 
    The ideal for equal weighting ($w_i=1$) is indicated in grey.
    Jitter has been added along the x-axis.}
  \label{fig:WeightsMA}
\end{figure}

\clearpage
\subsection{Detection of Significant Genes}\label{subsec:DetSigGenes}

The $p$-values obtained from the moderated $\tilde{t}$-statistics were used to generate ranked gene lists for each comparison.
%Adjusted $p$-values were additionally calculated to provide an estimate of the false discovery rate\spCite{FDR1995}. 
Using an FDR-adjusted $p < 0.05$ as indicative of differential expression, large gene lists were obtained in three of the four comparisons, and as such a two-step selection method was used to define differentially expressed (DE) genes. \\
\\
For each comparison, an initial cut-off $p$-value ($p^0$) was chosen based on visual inspection of volcano plots (Figure \ref{fig:VolcanoPlots}). 
Genes with a raw $p$-value below this threshold, i.e. $p_g< p^0$, were declared significant regardless of the observed fold-change, and the FDR estimated for $p^0$. 
Genes were then additionally included as DE using the dual criteria of an FDR-adjusted $p$-value $<0.05$ and $\log_2$ fold-change (logFC) estimate with an absolute value $> 0.7$.
Under this method, the comparison between resting \Treg and \Th produced very few results, and as such, the criteria for being considered as DE in this comparison was relaxed.
For this comparison the initial inclusion criteria was simply an FDR-adjusted $p$-value $< 0.05$, with the additional logFC threshold set at $0.5$ for genes with an FDR-adjusted $p$-value $<0.1$.\\
\\
Using this initial screening method a total of 2805 unique genes were selected across the four comparisons for downstream analysis. 
The breakdown of DE genes across all four comparisons is presented individually in Table \ref{tab:allDE} with the overlaps between initial lists shown as an UpSet plot\spCite{UpSetPlots2014} in Figure \ref{fig:SigDEUpset}.\\

\begin{table}[!hb]
	\centering
	\caption{Total genes considered as DE in each comparison.} 
	\label{tab:allDE}
	\begin{tabular}{lr}
	  \toprule
	  \textbf{Comparison} & \textbf{Total} \\ 
	  \midrule
	  Treg Vs Th (Stimulated) & 1201 \\ 
	  Treg Vs Th (Resting) & 505 \\ 
	  Stim Vs Resting (Treg) & 1391 \\ 
	  Stim Vs Resting (Th) & 1107 \\ 
	  \bottomrule
	\end{tabular}
\end{table}



\begin{figure}[p]
  \centering
  \includegraphics[width=0.95\linewidth]{Chapter2/allVolcanos.png}
    \caption[Volcano plots for all comparisons.]{Volcano plots for all comparisons with genes initially considered as DE indicated in black.  
      The y-axis represents the raw $p$-value taken to $\log_{10}$, thus a higher position on the plot corresponds with a lower $p$-value.
      Genes above the first horizontal lines (blue) were automatically included, whereas genes between the blue \& red horizontal lines were subject to secondary inclusion criteria based on logFC.}
    \label{fig:VolcanoPlots}
\end{figure}

\begin{figure}[p]
  \centering
	\includegraphics[width=0.95\linewidth]{Chapter2/upsetPlot}
    \caption[UpSet plot showing genes initially selected for downstream analysis]{UpSet plot showing genes initially selected for downstream analysis under the two-stage method described in the text.
    This represented a total of 2805 unique genes considered as  DE in at least one comparison.}
    \label{fig:SigDEUpset}
\end{figure}

\subsection{Group Assignment}\label{subsec:GroupAssignment}

If a gene is truly differentially expressed in one or more cell types compared to others, this should result in the detection of differential expression across at least two comparisons.
For example, if a gene is up-regulated in stimulated \Treg only (Figure \ref{subfig:T4}), this gene should appear to be DE in both the Stimulated Vs Resting \Treg comparison, and the Stimulated \Treg Vs \Th comparison.
In the initial UpSet plot (Figure \ref{fig:SigDEUpset}) there were large numbers of genes considered as significant in only one comparison, which is biologically implausible given this observation.
Whilst these genes could have been simply discarded, much of this discrepancy was considered as likely to be the artefact of using hard cut-off values in each comparison.
In order to retain the maximum biological information, two steps were taken to address this issue: 

\begin{enumerate}
	\item Genes considered as DE in the initial round of selection had the logFC restrictions removed in all other comparisons
	\item For genes still considered as DE in only one comparison, the FDR restriction was loosened and genes were considered as DE in a secondary comparison by choosing an additional comparison with the lowest FDR-adjusted $p$-value $< 0.1$
\end{enumerate}

This process left 431 genes which were still only considered as DE in one comparison, and this set of genes was not considered for inclusion into behavioural groups due to a lack of clearly defined expression patterns.
The remainder of the genes following more expected patterns (Figure \ref{fig:upsetAfterReGroups}), with the vast majority showing differential expression across two comparisons, making for simple biological interpretation.\\
\\
This final dataset (Figure \ref{fig:upsetAfterReGroups}) was then used to classify the remaining set of 2374 candidate genes into mutually-exclusive groups which defined specific behaviours, with example expression patterns presented in Figure \ref{fig:GroupExamples}.
In addition to group classification, genes considered as being FOXP3 targets in the ChIP-Chip dataset\spCite{SadlonGenome2010} (Section \ref{subsec:FOXP3ChIPChip}) were noted within each group.
As described in Table \ref{tab:GroupDescriptions}, these groups were defined as:

\begin{itemize}
	\item \textbf{T1}: The \textit{Common \Treg Signature} (Figure \ref{subfig:T1}) is the group of genes DE in both \Treg Vs \Th comparisons, incorporating the 242 DE in only these comparisons, with the addition of another 160 showing activation effects in at least one Stimulated Vs Resting comparison.
	\item \textbf{T2}: The \textit{Resting \Treg Signature} (Figure \ref{subfig:T2}) is the group of 105 genes DE in the Resting \Treg Vs \Th comparison, but \textit{not} in the Stimulated \Treg Vs \Th comparison.
	Activation effects were not considered for this group of genes.
	\item \textbf{T3}: The \textit{Moderated Activation Response} (Figure \ref{subfig:T3}) is the set of genes considered as DE in both Stimulated Vs Resting comparisons, but in which the effect size is significantly different between \Treg and \Th, as defined by genes being additionally DE in one or both of the \Treg Vs \Th comparisons.
	Any genes previously assigned to groups T1 or T2 were not included here.
	\item \textbf{T4}: The \textit{\Treg Activation Signature} (Figure \ref{subfig:T4}) is the set of 581 genes with no \Th activation effects, but DE between both Stimulated and Resting \Treg, and Stimulated \Treg Vs \Th.
	\item \textbf{T5}: The \textit{\Th Activation Signature} (Figure \ref{subfig:T5}) is the set of 345 genes considered as DE in Stimulated \Treg Vs \Th and in Stimulated Vs Resting \Th.
	\item \textbf{A1}: The \textit{Common Activation Signature} (Figure \ref{subfig:A1}) is the shared activation response in both \Treg and \Th, with no significant differential expression in either \Treg Vs \Th comparison
\end{itemize}

The entire set of DE genes as classified into groups is summarised as a heatmap in Figure \ref{fig:MainHeatmap}, with the top 10 genes from each individual comparison given in Tables \ref{tab:top10DEAlpha} to \ref{tab:top10DEDelta}.\\
\\

\begin{figure}
	\centering  
	\begin{subfigure}[b]{0.45\linewidth}
	\centering\captionsetup{width=.82\linewidth}
		\includegraphics[width=0.65\linewidth]{Chapter2/T1}
		\caption{T1: Common \Treg Signature. Genes will show differential expression in both \Treg vs \Th comparisons.}
		\label{subfig:T1}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\linewidth}
	\centering\captionsetup{width=.82\linewidth}
		\includegraphics[width=0.65\linewidth]{Chapter2/T2}
		\caption{T2: Resting \Treg Signature. Genes will show differential expression in both comparisons with resting \Treg.}
		\label{subfig:T2}
	\end{subfigure}
	~\\[8mm]
	\begin{subfigure}[b]{0.45\linewidth}
	\centering\captionsetup{width=.82\linewidth}
		\includegraphics[width=0.65\linewidth]{Chapter2/T3}
		\caption{T3: Moderated Activation Signature. An activation response is observed on both \Treg and \Th, but to a significantly different extent.}
		\label{subfig:T3}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\linewidth}
	\centering\captionsetup{width=.82\linewidth}
		\includegraphics[width=0.65\linewidth]{Chapter2/T4}
		\caption{T4: \Treg Activation Signature. Genes will show differential expression in both comparisons involving stimulated \Treg.}
		\label{subfig:T4}
	\end{subfigure}
	~\\[8mm]
	\begin{subfigure}[b]{0.45\linewidth}
	\centering\captionsetup{width=.82\linewidth}
		\includegraphics[width=0.65\linewidth]{Chapter2/T5}
		\caption{T5: \Th Activation Signature.
		Genes will show differential expression in both comparisons involving stimulated \Th.}
		\label{subfig:T5}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\linewidth}
	\centering\captionsetup{width=.82\linewidth}
		\includegraphics[width=0.65\linewidth]{Chapter2/A1}
		\caption{A1: Common Activation Signature.
		Genes will show differential expression in both comparisons of stimulated vs resting.}
		\label{subfig:A1}
	\end{subfigure}
	\caption[Idealised expression patterns for each group as defined in Table \ref{tab:GroupDescriptions}]{Idealised expression patterns for each group as defined in Table \ref{tab:GroupDescriptions}, and presented in Figure \ref{fig:MainHeatmap}.
	Whilst only up-regulation is used for these examples, down-regulation is clearly an equally expected scenario.}
	\label{fig:GroupExamples}
\end{figure}

\begin{table}[p]
	\centering
	\caption{Summary of behavioural groups along with the comparison to the additional set of FOXP3 ChIP-Chip targets.} 
	\label{tab:GroupDescriptions}
	\small
	\begin{tabular*}{0.98\textwidth}{@{\extracolsep{\fill}}+l^l^r^r^r}
	    \toprule
	    \rowstyle{\bfseries}
		Group & Description & \# Genes & ChIP Hits & \% ChIP \\ 
		\midrule
		T1 & Common \Treg Signature & 402 & 207 & 51.5\% \\ 
		T2 & Resting \Treg Signature & 105 &  53 & 50.5\% \\ 
		T3 & Moderated Activation Response & 177 &  88 & 49.7\% \\ 
		T4 & \Treg Activation Signature & 581 & 177 & 30.5\% \\ 
		T5 & \Th Activation Signature & 345 & 127 & 36.8\% \\ 
		A1 & Common Activation Signature & 764 & 286 & 37.4\% \\ 
		\bottomrule
	\end{tabular*}
\end{table}

\begin{figure}[p]
  \centering
	\includegraphics[width=0.95\linewidth]{Chapter2/upsetAfterReGroups}
    \caption[UpSet plot showing genes after additional steps to correctly describe differential expression across the four comparisons.]{UpSet plot showing genes after additional steps to correctly describe differential expression across the four comparisons.}
    \label{fig:upsetAfterReGroups}
\end{figure}

%\clearpage

\begin{figure}[p]
  \centering
  \includegraphics[width=\linewidth]{Chapter2/thesisHeatmap.png}
  \caption[Heatmap showing group classification for differentially expressed genes, in combination with data from the FOXP3 ChIP-Chip experiment.]{Heatmap showing group classification for differentially expressed genes, in combination with data from the FOXP3 ChIP-Chip experiment. 
    Group classification criteria is given in Table \ref{tab:GroupDescriptions}.
    Genes are clustered within each group using the hclust algorithm based on logFC across all four comparisons.
    Extreme values for log fold-change (i.e. $> 4$ or $<$-$4$) were truncated to $\pm4$ for simplicity of display.
    Genes and comparisons not considered as DE are shown in black.}
  \label{fig:MainHeatmap}
\end{figure}

\begin{table}[p]
\centering
\caption{Top 10 DE genes from the Stimulated \Treg Vs \Th comparison.} 
\label{tab:top10DEAlpha}
\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^>{\em}l^l^l^r^r^l^l}
  \toprule
  \rowstyle{\bfseries}
  Gene & \normalfont{\textbf{Name}} & Group & ChIP & logFC & T & P & FDR \\ 
  \midrule
  255231 & MCOLN2 & T1 & \checkmark & -3.03 & -28.75 & 2.75e-09 & 6.48e-05 \\ 
  50943 & FOXP3 & T1 & \checkmark & 3.50 & 23.81 & 1.21e-08 & 1.04e-04 \\ 
  54806 & AHI1 & T1 & \checkmark & -2.53 & -23.54 & 1.32e-08 & 1.04e-04 \\ 
  3575 & IL7R & T1 & \checkmark & -2.60 & -21.49 & 2.68e-08 & 1.37e-04 \\ 
  55605 & KIF21A & T1 &  & -2.12 & -21.27 & 2.91e-08 & 1.37e-04 \\ 
  79895 & ATP8B4 & T1 & \checkmark & -3.18 & -17.76 & 1.18e-07 & 4.62e-04 \\ 
  2615 & LRRC32 & T1 &  & 3.84 & 16.01 & 2.62e-07 & 7.93e-04 \\ 
  51599 & LSR & T1 &  & 1.41 & 15.93 & 2.72e-07 & 7.93e-04 \\ 
  10800 & CYSLTR1 & T1 & \checkmark & -2.65 & -15.70 & 3.06e-07 & 7.93e-04 \\ 
  225 & ABCD2 & T1 & \checkmark & -2.43 & -15.50 & 3.37e-07 & 7.93e-04 \\ 
   \bottomrule
\end{tabular*}
\end{table}

\begin{table}[p]
\centering
\caption{Top 10 DE genes from the Resting \Treg Vs \Th comparison.} 
\label{tab:top10DEGamma}
\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^>{\em}l^l^l^r^r^l^l}
  \toprule
  \rowstyle{\bfseries}
  Gene &  \normalfont{\textbf{Name}} & Group & ChIP & logFC & T & P & FDR \\ 
  \midrule
  50943 & FOXP3 & T1 & \checkmark & 2.66 & 26.30 & 1.23e-07 & 1.72e-03 \\ 
  9734 & HDAC9 & T1 & \checkmark & 1.80 & 24.31 & 1.99e-07 & 1.72e-03 \\ 
  55930 & MYO5C & T1 & \checkmark & 2.62 & 23.94 & 2.19e-07 & 1.72e-03 \\ 
  255231 & MCOLN2 & T1 & \checkmark & -2.45 & -19.60 & 7.54e-07 & 4.44e-03 \\ 
  157506 & RDH10 & T2 & \checkmark & 2.07 & 18.05 & 1.25e-06 & 5.90e-03 \\ 
  4162 & MCAM & T1 &  & 1.25 & 16.96 & 1.84e-06 & 6.86e-03 \\ 
  3684 & ITGAM & T1 &  & 1.40 & 16.24 & 2.39e-06 & 6.86e-03 \\ 
  3559 & IL2RA & T1 & \checkmark & 1.10 & 15.99 & 2.63e-06 & 6.86e-03 \\ 
  92 & ACVR2A & T1 & \checkmark & -1.46 & -15.87 & 2.76e-06 & 6.86e-03 \\ 
  54103 & GSAP & T1 & \checkmark & -1.33 & -15.73 & 2.91e-06 & 6.86e-03 \\ 
   \bottomrule
\end{tabular*}
\end{table}

\begin{table}[p]
\centering
\caption{Top 10 DE genes from the \Treg Stimulated Vs Resting comparison.} 
\label{tab:top10DEBeta}
\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^>{\em}l^l^l^r^r^l^l}
  \toprule
  \rowstyle{\bfseries}
  Gene &  \normalfont{\textbf{Name}} & Group & ChIP & logFC & T & P & FDR \\ 
  \midrule
  4929 & NR4A2 & A1 & \checkmark & 5.79 & 41.71 & 1.40e-09 & 3.06e-05 \\ 
  1959 & EGR2 & T3 & \checkmark & 3.82 & 38.12 & 2.60e-09 & 3.06e-05 \\ 
  8013 & NR4A3 & A1 & \checkmark & 5.59 & 35.16 & 4.54e-09 & 3.56e-05 \\ 
  3164 & NR4A1 & A1 &  & 5.12 & 31.14 & 1.05e-08 & 6.16e-05 \\ 
  84807 & NFKBID & A1 &  & 3.05 & 29.87 & 1.40e-08 & 6.58e-05 \\ 
  474344 & GIMAP6 & T1 & \checkmark & -2.31 & -26.03 & 3.60e-08 & 1.41e-04 \\ 
  1326 & MAP3K8 & T1 & \checkmark & 2.70 & 25.35 & 4.32e-08 & 1.45e-04 \\ 
  196383 & RILPL2 & A1 &  & 2.28 & 24.51 & 5.44e-08 & 1.60e-04 \\ 
  80223 & RAB11FIP1 & T2 & \checkmark & 1.87 & 23.44 & 7.39e-08 & 1.93e-04 \\ 
  6385 & SDC4 & A1 &  & 3.15 & 23.05 & 8.27e-08 & 1.95e-04 \\ 
   \bottomrule
\end{tabular*}
\end{table}

\begin{table}[p]
\centering
\caption{Top 10 DE genes from the \Th Stimulated Vs Resting comparison.} 
\label{tab:top10DEDelta}
\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^>{\em}l^l^l^r^r^l^l}
  \toprule
  \rowstyle{\bfseries}
  Gene &  \normalfont{\textbf{Name}} & Group & ChIP & logFC & T & P & FDR \\ 
  \midrule
  3164 & NR4A1 & A1 &  & 4.60 & 37.33 & 6.53e-09 & 1.18e-04 \\ 
  8013 & NR4A3 & A1 & \checkmark & 5.55 & 34.98 & 1.00e-08 & 1.18e-04 \\ 
  959 & CD40LG & T1 & \checkmark & 2.34 & 28.50 & 3.82e-08 & 2.29e-04 \\ 
  196383 & RILPL2 & A1 &  & 2.73 & 28.25 & 4.05e-08 & 2.29e-04 \\ 
  80223 & RAB11FIP1 & T2 & \checkmark & 2.28 & 24.83 & 9.41e-08 & 2.29e-04 \\ 
  84002 & B3GNT5 & T3 & \checkmark & 4.52 & 24.40 & 1.06e-07 & 2.29e-04 \\ 
  152559 & PAQR3 & T3 &  & 2.83 & 24.35 & 1.07e-07 & 2.29e-04 \\ 
  4345 & CD200 & T3 &  & 6.26 & 24.10 & 1.14e-07 & 2.29e-04 \\ 
  1959 & EGR2 & T3 & \checkmark & 4.51 & 24.00 & 1.17e-07 & 2.29e-04 \\ 
  3565 & IL4 & T3 & \checkmark & 3.13 & 23.77 & 1.25e-07 & 2.29e-04 \\ 
   \bottomrule
\end{tabular*}
\end{table}


\section{Downstream Gene-Level Analysis}

\subsection{FOXP3 Targets}\label{subsec:FOXP3Targets}

A total of 5578 genes had been identified with FOXP3 bound in the ChIP-Chip dataset\spCite{SadlonGenome2010}, with 4673 of these included on the CDF used for array analysis.
These genes were noted during group assignment, and the relative enrichment of these ``ChIP Hits" (i.e. FOXP3 targets) within each group was then assessed, with the aim of providing a deeper insight into the role of FOXP3 within each set of DE genes.
A logistic regression model (Equation \ref{eq:logisticModel}) was applied, setting the genes not considered as DE as the genomic background, or control set of genes:
\begin{equation}\label{eq:logisticModel}
  \text{log}(\frac{\pi_{ij}}{1-\pi_{ij}}) = y_{ij} =\beta_0 + \textit{\textbf{\textbeta\textsuperscript{T}x}}\,.
\end{equation}

Under this model, the probability $\pi$ of gene $i$ in group $j$ being a ChIP hit is modelled for the control set of genes ($\beta_0$), with group membership from Section \ref{subsec:GroupAssignment} denoted by the set of binary indicator variables in the vector $\bm{x} = (x_1, x_2, \ldots, x_j)$.
Any difference in probability based on group membership is captured by the vector $\bm{\beta} = (\beta_1, \beta_2, \ldots,\beta_j)$.
A positive coefficient in the set of fitted values ($\bm{\hat{\beta}}$) will correspond to an increase on the probability of a gene being a ChIP hit for that group in comparison to the background set.
All groups were found to be significantly enriched for FOXP3 targets in comparison to the background set of genes (Table \ref{tab:logResChIP}) confirming the important role of FOXP3 in this biological context.\\

\begin{table}[!h]
	\centering
	\caption[Results of logistic regression analysis, testing enrichment of ChIP Hits against the genomic background.]{Results of logistic regression analysis, testing enrichment of ChIP Hits against the genomic background (Intercept).
		 Adjusted $p$-values are shown after using the Bonferroni correction.} 
	\label{tab:logResChIP}
	\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^l^r^r^r^r^r}
	    \toprule
	    \rowstyle{\bfseries}
		Coefficient & Group & Estimate & Std. Error & $Z$-statistic & $p$-value \\ 
		\midrule
		$\beta_0$ & (Intercept) & -1.565 & 0.018 & -85.23 & 0.00E+00 \\ 
		$\beta_1$ & T1 & 1.625 & 0.101 & 16.01 & 1.00E-57 \\ 
		$\beta_2$ & T2 & 1.584 & 0.196 & 8.08 & 6.40E-16 \\ 
		$\beta_3$ & T3 & 1.554 & 0.151 & 10.26 & 1.05E-24 \\ 
		$\beta_4$ & T4 & 0.740 & 0.092 & 8.05 & 8.61E-16 \\ 
		$\beta_5$ & T5 & 1.025 & 0.113 & 9.06 & 1.30E-19 \\ 
		$\beta_6$ & A1 & 1.052 & 0.077 & 13.66 & 1.70E-42 \\ 
		\bottomrule
	\end{tabular*}
\end{table}

Simultaneous 95\% Confidence Intervals were obtained for the true probability of being a ChIP Hits within each of the groups (Figure \ref{fig:ChIPConfint}) with clearly similar results obtained for genes in groups T1 to T3, showing nearly half of all genes in these groups to be FOXP3 targets.
Surprisingly, the set of genes considered to be the \Treg activation signature (T4), appeared to show slightly lower enrichment for FOXP3 targets than the \Th activation and Common activation signatures (T5 and A1), and significantly lower enrichment in comparison to groups T1 to T3.\\
\\
A direct comparison between groups was also performed using simultaneous 95\% CIs and omitting the genomic background (Figure \ref{fig:compareChIPConfint}).
Groups T1 and T3 were both enriched for ChIP Hits in reference to to T4, T5 and A1, as seen by confidence intervals which excluded zero.
Whilst T2 only formally achieved significance in comparison to T4, the direction was again consistent in the T5 and A1 comparisons.\\


\begin{figure}[p]
  \centering
  \includegraphics[width=0.9\linewidth]{Chapter2/ChIPConfint}
  \caption[Simultaneous 95\% Confidence Intervals for the probability of a gene being a ChIP hit based on group membership.]{Simultaneous 95\% Confidence Intervals for the probability of a gene being a ChIP hit based on group membership.
  Simultaneous Intervals were generated using the package multcomp\spCite{HothornSimultaneous2008} in order to account for multiple testing considerations.}
  \label{fig:ChIPConfint}
\end{figure}


\begin{figure}[p]
  \centering
  \includegraphics[width=0.9\linewidth]{Chapter2/compareChIPConfint}
  \caption[Simultaneous 95\% Confidence Intervals comparing coefficients from Table \ref{tab:logResChIP} for the probability of a gene being a ChIP hit based on group membership.]{Simultaneous 95\% Confidence Intervals comparing coefficients from Table \ref{tab:logResChIP} for the probability of a gene being a ChIP hit based on group membership.
  Simultaneous Intervals were generated using the package multcomp in order to account for multiple testing considerations.}
  \label{fig:compareChIPConfint}
\end{figure}


\subsubsection*{Directional Bias Amongst FOXP3 Targets}

As FOXP3 is traditionally regarded as a transcriptional repressor, any directional bias amongst the potential FOXP3 targets (i.e. ChIP hits) was of additional interest.
The choice of which comparison to use for consideration as up- or down-regulated is not immediately obvious, and as such, the direction of fold-change was assessed for the following groups and comparisons: 1) T1, both \Treg Vs \Th comparisons; 2) T2, Resting \Treg Vs \Th; 3) T3, Stimulated \Treg Vs \Th; 4) T4, Stimulated \Treg Vs Resting \Treg; 5) T5, Stimulated \Th Vs Resting \Th; and 6) A1, both Stimulated Vs Resting comparisons.
A simple 2$\times$2 table was constructed for each comparison counting Up/Down regulated genes and ChIP hits against non-ChIP hits.
Fisher's Exact Test was then used to test for any association between ChIP hits (i.e. FOXP3 targets) and the direction of fold-change within the specified comparison.
All returned $p$-values were $>0.05$ with the exception of A1 ($p = 0.0204$), which in the context of multiple testing was not considered as significant, and no direct adjustment was required.
Thus it was concluded that no evidence was found in this dataset for the specific activity of FOXP3 as a transcriptional repressor or activator.\\

\FloatBarrier
\subsection{Gene Ontology Analysis}\label{subsec:GOAnalysis}

Gene Ontology Analysis can often produce a large set of highly redundant terms which can be difficult to comprehend from a biological perspective.
As an alternative to ``term by term" tests for enrichment, targeted search queries were instead used to investigate specific biological behaviours of interest amongst the groups defined in Section \ref{subsec:GroupAssignment}.
These search queries were motivated by the wider research interests of collaborators and investigated 1) potential cell surface molecules; 2) transcription-related genes; 3) genes with secreted products; 4) genes associated with signalling; and 5) genes associated with RNA metabolism.
This enabled characterisation of the defined gene groups in a simple manner.
All electronically inferred annotations (IEA) were removed from consideration for these analyses.

\subsubsection*{Detection of Potential Cell Surface Molecules}\label{subsec:PotSurfMols}
Due to the lack of a uniquely-identifying, cell-surface marker for \Treg, potential cell surface molecules were identified by searching for those with an appropriate GO identifier amongst the differentially expressed genes. 
The well-defined surface molecules with CD identifiers\spCite{ZolaCD2007} were used to form a minimal list of 3 GO terms which could be used as a basis for searching the list of DE genes. 
Of the 64 CD molecules included on the arrays, it was found that a ``match-any'' search using the terms \textit{GO:0005886 (plasma membrane)}, \textit{GO:0016020 (membrane)} and \textit{GO:0009986 (cell surface)} was sufficient to identify all 64 CD molecules from the complete list. \\
\\
A total of 6,680 genes were identified as potential surface molecules using this search criterion and 706 had been included as differentially expressed in one of groups (T1-5) or in the common activation group (A1). 
As a direct result of this work, the important \Treg surface molecule PI16 (T1) was identified\spCite{SadlonGenome2010} and investigations into its role in \Treg biology are ongoing\spCite{NicholsonPI162012, MohandasPI16}. 
This has since been assigned the additional identifier of CD364.\\
\\
In addition to the list of potential surface molecules, gene expression groups were assessed for enrichment of genes matching this search.
A logistic regression model based on Equation \ref{eq:logisticModel} was fitted using the same set of genes as the genomic baseline as for Section \ref{subsec:FOXP3Targets}, with changes in the probability of a gene matching this query assessed for each group relative to baseline (Table \ref{tab:surfaceGlm}).
The impact of a gene being a FOXP3 target (i.e. ChIP Hit) was also included in the model using an interaction term, however interaction terms were not found to be significant and were removed from the model.
In comparison to the genomic background set of genes, a gene being included in the common \Treg signature (T1) strongly increased the probability of a gene matching this search, as did being a FOXP3 target.
In contrast the \Treg activation signature was strongly \textit{reduced} in genes matching this query.\\
\\
Fitted terms for each group were compared to each other using a series of simultaneous 95\% Confidence Intervals (Figure \ref{fig:surfaceCI}).
T1 was enriched for potential surface genes in comparison to all other groups except the Resting \Treg Signature (T2), whilst T4 was reduced in these genes in comparison to both the \Th and Common Activation signatures (T5 and A1).\\


\begin{table}[p]
	\centering
	\caption[Logistic regression results for genes matching the set of GO terms describing potential surface molecules]{Logistic regression results for genes matching the set of GO terms describing potential surface molecules.
		 Results correspond to changes in the logit-transformed probability of a gene being a potential surface molecule in comparison to the genomic background (Intercept).
		 P-values are provided as raw and after Bonferroni adjustment, with significance indicated using asterisks as per the standard conventions of R.} 
	\label{tab:surfaceGlm}
	\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^r^r^r^r^r^l}
		\toprule
		\rowstyle{\bfseries}
		Term & Estimate & Std. Error & z value & $p$-value & $p_{adj}$ & \\ 
		\midrule
		(Intercept) & -0.962 & 0.017 & -57.15 & 0.00E+00 & 0.00E+00 & *** \\ 
		T1 & 0.558 & 0.103 & 5.44 & 5.46E-08 & 4.37E-07 & *** \\ 
		T2 & 0.105 & 0.209 & 0.51 & 6.13E-01 & 1.00E+00 &   \\ 
		T3 & -0.161 & 0.170 & -0.95 & 3.43E-01 & 1.00E+00 &   \\ 
		T4 & -0.508 & 0.105 & -4.85 & 1.21E-06 & 9.71E-06 & *** \\ 
		T5 & -0.013 & 0.119 & -0.11 & 9.12E-01 & 1.00E+00 &   \\ 
		A1 & -0.041 & 0.082 & -0.50 & 6.15E-01 & 1.00E+00 &   \\ 
		ChIP & 0.315 & 0.036 & 8.74 & 2.31E-18 & 1.84E-17 & *** \\ 
		\bottomrule
	\end{tabular*}
\end{table}

\begin{figure}[p]
  \centering
  \includegraphics[width=0.9\linewidth]{Chapter2/surfaceCI}
  \caption[Simultaneous 95\% Confidence Intervals for the probability of a gene being a potential surface molecule based on group membership.]{Simultaneous 95\% Confidence Intervals for the probability of a gene being a potential surface molecule based on group membership.
  Simultaneous Intervals were generated using the package \textit{multcomp} in order to account for multiple testing considerations.
  Intervals which exclude zero are considered as supportive of a difference between the two groups, and are shown in red.}
  \label{fig:surfaceCI}
\end{figure}

\FloatBarrier
\subsubsection*{Transcription Related Genes}
Using the same principles as above, an alternate search query was formulated to identify genes associated with transcriptional regulation.
This contained 8 search terms (Table \ref{tab:GOtermsTrans}), obtained by finding matches to the word transcription amongst all GO term descriptions, then curating manually to obtain a minimal query.
A total of 5933 genes matching this query were represented on the EntrezGene CDF. \\
\\
A logistic regression model was once again fitted assessing FOXP3 targets and groups (Table \ref{tab:transGlm}).
The Moderated Activation (T3), \Treg Activation (T4) and Common Activation (A1) Signatures were all enriched for genes matching this query in comparison to the genomic background, as were FOXP3 targets.\\

\begin{table}[hb]
\centering
\caption{GO search terms used for transcription-related genes.} 
\label{tab:GOtermsTrans}
\small
\begin{tabular*}{0.98\textwidth}{@{\extracolsep{\fill}}+l^l^l}
  \toprule
  \rowstyle{\bfseries}
  GO ID & Ontology & Description \\ 
  \midrule
  GO:0006351 & BP & transcription, DNA-templated \\ 
  GO:0006325 & BP & chromatin organization \\ 
  GO:0016570 & BP & histone modification \\ 
  GO:0005634 & CC & nucleus \\ 
  GO:0003700 & MF & transcription factor activity, sequence-specific DNA binding \\ 
  GO:0043565 & MF & sequence-specific DNA binding \\ 
  GO:0003677 & MF & DNA binding \\ 
  GO:0000988 & MF & transcription factor activity, protein binding \\ 
   \bottomrule
\end{tabular*}
\end{table}


\begin{table}[hb]
\centering
\caption[Logistic regression results for genes matching the query describing transcription-related molecules.]{Logistic regression results for genes matching the query describing transcription-related molecules.
	 Results correspond to changes in the logit-transformed probability of a gene being a transcription-related in comparison to the genomic background (Intercept).
	 P-values are provided as raw and after Bonferroni adjustment.} 
\label{tab:transGlm}
\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^r^r^r^r^r^l}
  \toprule
  \rowstyle{\bfseries}
  Term & Estimate & Std. Error & z value & $p$-value & $p_{adj}$ &   \\ 
  \midrule
  (Intercept) & -1.219 & 0.018 & -68.18 & 0.00E+00 & 0.00E+00 & *** \\ 
  T1 & 0.198 & 0.109 & 1.81 & 7.06E-02 & 5.65E-01 &   \\ 
  T2 & 0.161 & 0.213 & 0.76 & 4.50E-01 & 1.00E+00 &   \\ 
  T3 & 0.478 & 0.157 & 3.04 & 2.35E-03 & 1.88E-02 & * \\ 
  T4 & 0.475 & 0.089 & 5.36 & 8.51E-08 & 6.81E-07 & *** \\ 
  T5 & 0.242 & 0.118 & 2.05 & 4.06E-02 & 3.25E-01 &   \\ 
  A1 & 0.455 & 0.078 & 5.85 & 4.86E-09 & 3.89E-08 & *** \\ 
  ChIP & 0.526 & 0.036 & 14.45 & 2.44E-47 & 1.95E-46 & *** \\ 
  \bottomrule
\end{tabular*}
\end{table}


\subsubsection*{Genes with Secreted Protein Products}
The same approach was again used to investigate any potential enrichment of genes with secreted protein products. 
A search query using the two terms \textit{GO:0005576 (extracellular region)} and \textit{GO:0005125 (cytokine activity)} identified 3807 genes which were present on the CDF. \\
\\
The results of the logistic regression indicated that only T1 was significantly enriched for this set of genes (Table \ref{tab:secretedGlm}), whilst there was a significant \textit{under-representation} of these genes in the activation related groups T4 and A1. 
The set of putative FOXP3 targets were also comparatively more enriched for genes which matched this search query.\\

\begin{table}[h]
\centering
\caption[Logistic regression results for genes matching the set of GO terms describing potentially secreted  molecules.]{Logistic regression results for genes matching the set of GO terms describing potentially secreted  molecules.
	 Results correspond to changes in the logit-transformed probability of a gene being a potentially secreted molecule in comparison to the genomic background (Intercept).
	 P-values are provided as raw and after Bonferroni adjustment.} 
\label{tab:secretedGlm}
\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}+l^r^r^r^r^r^l}
  \toprule
  \rowstyle{\bfseries}
  Term & Estimate & Std. Error & z value & $p$-value & $p_{adj}$ &   \\ 
  \midrule
  (Intercept) & -1.646 & 0.020 & -80.38 & 0.00E+00 & 0.00E+00 & *** \\ 
  T1 & 0.468 & 0.117 & 4.00 & 6.32E-05 & 5.06E-04 & *** \\ 
  T2 & -0.041 & 0.260 & -0.16 & 8.75E-01 & 1.00E+00 &   \\ 
  T3 & -0.094 & 0.205 & -0.46 & 6.46E-01 & 1.00E+00 &   \\ 
  T4 & -0.622 & 0.140 & -4.45 & 8.64E-06 & 6.91E-05 & *** \\ 
  T5 & -0.413 & 0.166 & -2.49 & 1.29E-02 & 1.03E-01 &   \\ 
  A1 & -0.402 & 0.112 & -3.58 & 3.39E-04 & 2.71E-03 & ** \\ 
  ChIP & 0.213 & 0.044 & 4.85 & 1.23E-06 & 9.83E-06 & *** \\ 
   \bottomrule
\end{tabular*}
\end{table}

\clearpage

\subsubsection*{Genes Associated With Signalling}
Any group differences for genes associated with signalling were investigated using the 4367 genes matching the single term \textit{GO:0007165 (signal transduction)}.
The same model was again fitted with results presented in Table \ref{tab:signallingGlm}.
Enrichment was found for genes matching this query within groups T1 to T3, as well as the Common Activation Signature (A1).
A significant lack of genes matching this query was also noted in the \Treg Activation Signature (T4).\\

\begin{table}[h]
\centering
\caption[Logistic regression results for genes matching the search query for signal transduction.]{Logistic regression results for genes matching the search query for signal transduction.
	 Results correspond to changes in the logit-transformed probability of a gene being a potentially signalling molecule in comparison to the genomic background (Intercept).
	 P-values are provided as raw and after Bonferroni adjustment.} 
\label{tab:signallingGlm}
\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}} +l^r^r^r^r^r^l}
  \toprule
  \rowstyle{\bfseries}
  Term & Estimate & Std. Error & z value & $p$-value & $p_{adj}$ &   \\ 
  \midrule
  (Intercept) & -1.582 & 0.020 & -79.31 & 0.00E+00 & 0.00E+00 & *** \\ 
  T1 & 0.675 & 0.108 & 6.23 & 4.57E-10 & 3.65E-09 & *** \\ 
  T2 & 0.569 & 0.213 & 2.68 & 7.37E-03 & 5.89E-02 & . \\ 
  T3 & 0.502 & 0.166 & 3.02 & 2.55E-03 & 2.04E-02 & * \\ 
  T4 & -0.374 & 0.121 & -3.09 & 2.00E-03 & 1.60E-02 & * \\ 
  T5 & -0.037 & 0.139 & -0.26 & 7.92E-01 & 1.00E+00 &   \\ 
  A1 & 0.396 & 0.085 & 4.68 & 2.80E-06 & 2.24E-05 & *** \\ 
  ChIP & 0.442 & 0.040 & 11.00 & 3.82E-28 & 3.05E-27 & *** \\ 
   \bottomrule
\end{tabular*}
\end{table}


\subsubsection*{Genes Associated With RNA Metabolism}

The final search query used the terms \textit{GO:0051252 (regulation of RNA metabolic process)}, \textit{GO:0016070 (RNA metabolic process)} and \textit{GO:0019219 (regulation of nucleobase-containing compound metabolic process)}, in order to capture genes associated with RNA metabolism.
A total of 3513 genes matched this search query, 483 of which were included amongst the defined groups.
The same logistic regression model was again fitted (Table \ref{tab:rnaGlm}).
In addition to enrichment amongst FOXP3 targets, an enrichment for genes matching this query was noted for the \Th and Common Activation Signatures (T5 and A1), as well as the Moderated Activation Signature (T3).\\

\begin{table}[h]
\centering
\caption[Logistic regression results for genes matching the search query for RNA metabolism.]{Logistic regression results for genes matching the search query for RNA metabolism.
	 Results correspond to changes in the logit-transformed probability of a gene being involved in RNA metabolism in comparison to the genomic background (Intercept).
	 P-values are provided as raw and after Bonferroni adjustment.} 
\label{tab:rnaGlm}
\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}} +l^r^r^r^r^r^l}
  \toprule
  \rowstyle{\bfseries}
  Term & Estimate & Std. Error & z value & $p$-value & $p_{adj}$ &   \\ 
  \midrule
  (Intercept) & -1.859 & 0.022 & -84.77 & 0.00E+00 & 0.00E+00 & *** \\ 
  T1 & 0.039 & 0.134 & 0.29 & 7.70E-01 & 1.00E+00 &   \\ 
  T2 & 0.155 & 0.251 & 0.62 & 5.37E-01 & 1.00E+00 &   \\ 
  T3 & 0.502 & 0.177 & 2.85 & 4.42E-03 & 3.54E-02 & * \\ 
  T4 & 0.245 & 0.108 & 2.26 & 2.37E-02 & 1.90E-01 &   \\ 
  T5 & 0.388 & 0.133 & 2.92 & 3.48E-03 & 2.78E-02 & * \\ 
  A1 & 0.369 & 0.091 & 4.05 & 5.17E-05 & 4.14E-04 & *** \\ 
  ChIP & 0.475 & 0.043 & 11.02 & 3.04E-28 & 2.43E-27 & *** \\ 
  \bottomrule
\end{tabular*}
\end{table}


\section{Exon-Level Analysis}\label{sec:ExonMethods}
After the gene-level analysis above, attention was turned to the exon-level analysis. 
For this stage the exon-level ``\textit{groups}" within each gene-level ``\textit{unit}" were considered, with each \textit{group} corresponding to a probe selection region as defined by Affymetrix, and with this terminology used to match the defaults of the \textit{aroma.affymetrix} package\spCite{BengtssonAroma2008}.
A \textit{group} can be loosely considered to be representative of an exon. 
A maximum of four probes were present in each group with no limit to the number of groups (exons) within each unit (gene). \\

\subsection{CDF Selection and Pre-Processing}\label{subsec:CDFSelection}
The EntrezGene CDF used for the gene-level analysis contained no group-level annotation and as such could not be used for this section of the analysis. 
A CDF was sourced on-line (http://www.aroma-project.org/chipTypes/HuEx-1_0-st-v2) which utilised the same group structure as the unsupported Affymetrix CDF, however these were mapped to units based on Ensembl annotations (Genome Build 49) instead of the Affymetrix-defined transcript clusters. 
The limit of 4 probes per group was maintained for this CDF, and as opposed to the EntrezGene CDF, rigorous probe-level quality control was not undertaken during the construction of the file. 
As per section \ref{subsec:BGCorr}, the dataset was quantile normalised and background corrected using RMA, with transcript-level estimates being obtained using probe-level modelling.

\subsection{FIRMA Analysis}\label{subsec:FIRMAAnalysis}
FIRMA scores were obtained for each group using the algorithm as implemented in the \textit{aroma.affymetrix} package. 
Whilst FIRMA was designed primarily as a ranking tool for detection of alternate splicing (AS) events, a model was fitted using the same matched-pairs approach as performed at the gene-level. 
%Rather than detecting candidate groups for exon omission within a single sample-type, the aim was to detect potential alternate splice events between cell-types. 
For each of the four comparisons of interest (Figure \ref{fig:ExpDesign}), the differences between the group-level FIRMA scores were calculated and a weighted least-squares model was applied to each set of differences using the \textit{limma} package\spCite{SmythLimma2005}.
Moderated $\tilde{t}$-statistics were obtained for each comparison, and FDR-adjusted $p$-values calculated. \\
\\
After eliminating any groups containing fewer than 4 probes, a large number of candidate exons for alternate splicing were detected in the Stimulated \Treg Vs \Th comparison using a FDR cut-off set to 5\%. 
However the results for the remaining three comparisons were less compelling (Table \ref{tab:CandidateFIRMAexons}) and shifting the FDR threshold to 10\% failed to reveal any candidate AS events for the Resting \Treg Vs \Th comparison.
This analysis was not pursued any further, but instead became the motivation for development of BMEA in subsequent chapters.\\

\begin{table}[h]
	\vspace{2cm}
	\centering
	\caption[Number of candidate AS groups with adjusted p-values below key FDR thresholds after exclusion of groups with fewer than 4 probes. ]{Number of candidate AS groups with adjusted p-values below key FDR thresholds after exclusion of groups with fewer than 4 probes. 
	  P-values were adjusted using the Benjamini-Hochberg method and are indicative of the expected FDR.}
	\label{tab:CandidateFIRMAexons}
	\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill}}+l^l^l}
		\toprule
		\rowstyle{\bfseries}
		Comparison & FDR $\leq 0.05$ & FDR $\leq 0.10$ \\
		\midrule
		\Treg Vs \Th (Stimulated) & 1980 & \textgreater2000 \\
		\Treg Vs \Th (Resting) & 0 & 0 \\
		Stim Vs Resting (\Treg) & 0 & 102 \\
		Stim Vs Resting (\Th) & 6 & 137 \\
		\bottomrule
	\end{tabular*}
\end{table}


\section{Discussion}\label{sec:Ch3Discussion}
The above sections have detailed the quality control processes and the retrospective power calculations undertaken to assure an adequate sample size of high quality data. 
Subsequent analysis revealed large number of genes able to be detected as differentially expressed across three of the four comparisons.
These were classified into groups based on their observed behaviour which revealed not only the steady-state \Treg signatures (T1 and T2), but the specific activation signature of \Treg (T4), the \Th-specific activation signature (T5), the common \Treg and \Th activation signature (A1), along with more subtle behaviours (T3). \\
\\
The Resting \Treg Vs \Th comparison was notably less powerful than the other three comparisons, which was surprising given the estimates of gene-level variance shown in Figure \ref{fig:SigmaD}. 
The significant overlap between the \Treg phenotype and the \Th activation response has been well documented\spCite{HyattGene2006} and as the expansion process undertaken in all cell populations involved a level of stimulation, the after effects of this stage may have partially masked the physical distinction between these two cell-types. 
Unfortunately, due to the low numbers of n\Treg obtained in most biological samples, expansion is a required step for increasing total cell numbers to a large enough quantity for analysis.\\
\\
Integration of the ChIP-Chip results reinforced the vital role of FOXP3 in the \Treg phenotype. 
The Common \Treg Signature as well as the Resting \Treg Signature were both found to be highly enriched for FOXP3 targets in comparison to the \Treg Activation Signature (T4), as was the moderated \Treg activation response of group T3.
This is of much biological significance, as the \Treg Activation signature exclusively consisted of genes considered as DE in the Stimulated \Treg Vs \Th comparison (Figure \ref{fig:MainHeatmap}), which would conventionally be considered as driven by FOXP3.
The clear clustering of FOXP3 targets towards the groups defined with more of a phenotypic maintenance role (T1 to T3) was very clear.
Whilst this observation strongly reinforces the known role of FOXP3, it suggests that the \Treg activation response is not primarily driven by FOXP3 but may instead be orchestrated by one or more as yet undetermined genes.\\

\begin{table}[h]
  \centering
  \caption[Summary of Directed GO Term Analysis.]{Summary of Directed GO Term Analysis.
  Groups enriched for genes corresponding to each search query are indicated with an up-arrow, whilst those exhibiting fewer genes than the genomic background are indicated with a down-arrow.
  Groups not significantly different to background are indicated with a dot.}
  \label{tab:GOSummary}
  \small
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} +l^c^c^c^c^c^c}
\toprule
\rowstyle{\bfseries}
Group & Surface & Transcription & Secreted & Signalling & RNA Metabolism \\
\midrule
ChIP Hits & $\uparrow$ & $\uparrow$ & $\uparrow$ & $\uparrow$ & $\uparrow$ \\
T1 & $\uparrow$ & $\uparrow$ & $\uparrow$ & $\uparrow$ & $\cdot$ \\
T2 & $\cdot$ & $\cdot$ & $\cdot$ & $\uparrow$ & $\cdot$\\
T3 & $\cdot$ & $\cdot$ & $\cdot$ & $\uparrow$ & $\uparrow$\\
T4 & $\downarrow$ & $\uparrow$ & $\downarrow$ &$\downarrow$ & $\cdot$ \\
T5 & $\cdot$ & $\cdot$ & $\cdot$ & $\cdot$ & $\uparrow$\\
A1 & $\cdot$ & $\uparrow$ & $\downarrow$ & $\uparrow$ & $\uparrow$\\
\bottomrule
\end{tabular*}
\end{table}

The targeted GO analysis (Section \ref{subsec:GOAnalysis} and Table \ref{tab:GOSummary}) revealed more interesting insights into \Treg biology.
The set of Common \Treg genes (T1) were clearly enriched for potential surface markers, suggesting that the surface profile of a \Treg may indeed be different to that of a \Th.
However, the continuing search for a single defining surface marker suggests that this difference is likely combinatorial, as opposed to being a single defining marker.
It is also clear from these results that the response of a \Treg to activation (T4) does not result in a widespread rearrangement of the surface profile (Table \ref{tab:surfaceGlm}).\\
\\
Unsurprisingly, many groups were enriched for genes associated with transcription in comparison to the genomic background.
This simply indicates that the various cell types and response are driven by clear changes within the transcriptome.\\
\\
The variable enrichment for genes associated with secretion was perhaps a little surprising, especially considering that two activation-related groups (T4 and A1) were lacking in these genes.
However, it may be worth hypothesising that in the case of secreted molecules, many may already exist within the cell either as mRNA or in nascent form, and may only be secreted after a change in the transcriptional profile of the cell, or after changes to the intracellular transport network, enabling faster response to activation.
Whilst recent progress has been made, the exact methods of cytokine secretion as a response to activation still remain unclear, and recent work does support this possibility\spCite{GomezActivation20081}\spCite{pmid18800163}.
Additionally, this finding does not exclude that possibility that it is a small number of secreted molecules which change in response to activation, and that have vast physiological consequences.\\
\\
Genes associated with signalling processes were enriched in all groups except the \Treg and \Th Activation signatures (Table \ref{tab:GOSummary}).
Again, the underlying biology behind this is unclear, but this may imply that cell-type specific responses to immune stimulus may not be driven by wide-spread changes to the signalling pathways, but that specific pathways are key players in this response.\\
\\
The role of RNA metabolism as an immune response is an emerging area of research\spCite{pmid27002844}, and the enrichment of associated genes across multiple groups reinforces this as an interesting area.
The three groups found to be enriched for this set of GO terms (T3, T5 and A1) all have an activation component, again showing consistency with existing research.\\
\\
An unexpected finding in the above analyses was the reduced enrichment of the \Treg Activation Signature (T4) for genes matching three of the five targeted queries.
Whether this represents a true biological phenomenon, or whether the genes in this group represent a poorly characterised set of genes remains an open question.
As this work is the first to define this specific expression pattern, the latter may indeed be a possibility.
Of additional note, was the observation that FOXP3 target genes were consistently found to be enriched for all GO search queries (Table \ref{tab:GOSummary}).
Whilst the implications are not immediately clear, it does reinforce the importance of FOXP3 in orchestrating a wide variety of T cell responses.\\
\\
Turning to the exon-level analysis, the inconsistent results for the detection of alternate splicing in Section \ref{subsec:FIRMAAnalysis} were cause for much reflection and motivated the analytic model as detailed in subsquent chapters. 
The methods used in section \ref{subsec:FIRMAAnalysis} were the most advanced available at the time, but failed to reveal any significant changes in transcript structure beyond the Stimulated \Treg vs. \Th comparison. 
Whether this discrepancy between the comparisons was a reflection of true alternate splicing remained an unanswered question. 
If the nearly 2000 events detected in first comparison were an accurate reflection of the underlying biology, then the remaining comparisons had much information which could potentially be revealed. 
Alternatively, if the number of AS events was as few as had been detected in the remaining comparisons, then the approach utilised had clearly produced many spurious results in the first comparison and was in need of much refinement. 
As development of the BMEA model became the primary focus, the potential AS events detected above were not pursued any further. \\


