\chapter{Introduction} \label{chap:Intro} 

\fancyhead{}
\fancyhead[RO,LE]{Chapter \ref{chap:Intro} \emph{Introduction}}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}

\clearpage

\section{Overview}\label{sec:Overview}
%\indent
Beginning with the Mendelian concept of a gene as a simple but unknown unit of inheritance, to our current understanding as a physically identifiable region of genomic DNA, the field of genetics has undergone a rapid and profound expansion.
The continually emerging complexity of gene regulation and gene expression has demanded the development of new genome-wide technologies which are able to reveal new insights into the many layers of gene regulation, which in turn require new analytic methods. 
The development of microarray technology as a high throughput approach to the quantification of gene expression, marked a significant milestone in our ability to assess gene behaviour within a whole genome context. \\
\\
Beginning with the ability to quantify and compare gene expression levels\spCite{Lockhart1996, Schena1995}, subsequent generations of arrays were developed to be theoretically capable of revealing additional insight into the structure of the expressed transcripts\spCite{Gardina2006}.
Accessing this finer level of detail proved to be a great challenge and in this body of work a new model will be investigated as an improvement for extracting this deeper level of  information, along with an R package which will enable the application of this approach to any suitable dataset. 
However, since the commencement of this body of work, RNA-Seq\spCite{pmid18516045} and tools such as \textit{kallisto}\spCite{pmid27043002} have rapidly become the preferred platform for addressing these questions, potentially marking this work as more of a footnote than a breakthrough.\\ 
\\
Whilst the focus of this work has been primarily on algorithm development and data analysis, the dataset being investigated targets the specific role within the immune system of Regulatory T Cells (\Treg).
In this chapter, we will first look at the underlying technologies and statistical methods, before presenting a brief introduction to the biological context, with the primary dataset introduced in the second chapter.
The subsequent analysis and development of the BMEA model is given in detail from Section \ref{sec:DevMod} onwards. \\
\\
The Microarray dataset under primary consideration in this work is available from the Gene Expression Omnibus (\url{https://www.ncbi.nlm.nih.gov/geo/}) under the accession GSE20934.
The FOXP3 ChIP-Chip data included as an additional dataset is available under the accession GSE20995.\\
\\
All analytic code, including the \LaTeX{} code used to write this thesis, is available at \url{https://bitbucket.org/steveped/thesis}.
The R Package developed as part of this work is available at \url{https://github.com/steveped/BMEA}.

 
\section{Microarray Technology}\label{sec:MicroTech}

\subsection{Biological motivation}\label{subsec:BiolMotiv}

\begin{figure}[p]
  \centering
  \includegraphics[width=0.95\linewidth]{Chapter1/TranscriptCartoon.png}
  \caption[Example of a hypothetical gene with three possible transcripts.]{Example of a hypothetical gene with three possible transcripts. 
    The top two have the same transcription initiation site, however the fourth exon is spliced out in the second transcript. 
    The bottom transcript has an alternate transcription initiation site which results in a first exon which is different to the other two transcripts.
    The protein products will thus be three unique isoforms.}
  \label{fig:TranscriptCartoon}
\end{figure}

A fundamental biological dogma is that genomic DNA is transcribed into mRNA, which is in turn translated into protein. 
Although biological reality is often far more complex, the relative quantification of a transcribed mRNA in a specific biological context can yield vital information as to the underlying mechanisms associated with cellular function and cellular fate. 
This desire to assess relative gene expression levels and understand the regulatory processes on a genome-wide basis led to the development of microarrays and other high-throughput technologies. \\ 
\\
A single gene can be expressed in a variety of isoforms which arise from a multitude of control mechanisms, with a recent study concluding that up to 95\% of multi-exon genes exhibit some degree of alternate splicing\spCite{PanDeepSurvey2008}. 
A gene may have multiple initiation sites, where transcription begins in a different genomic location, or the well-established intron/exon structure of a transcript can yield multiple protein isoforms from the same transcript as a result of post-transcriptional mRNA splicing (Figure \ref{fig:TranscriptCartoon}).\\ 
\\
Beyond quantifying the expression level of a gene, identification of expressed transcripts is a biological question of great importance, as differing isoforms of a gene can vary greatly in function.
For example, two isoforms of the nuclear co-repressor 2 (NCOR2) protein arise through alternately spliced transcripts and have identical affinities for their partner retinoic acid receptor (RAR) proteins which promote gene transcription\spCite{GoodsonAlt2005}. 
However, they have vastly different binding affinities for additional partner transcriptional repressor (TR) proteins, which results in preferential expression or repression of this subset of genetic pathways in response to the relative quantities of the two isoforms. \\
\\
In addition to \textit{protein-coding} transcripts, any number of transcripts from a given gene may be \textit{non-coding} transcripts, with the role of the vast majority of these being poorly understood.
Recently, a non-coding transcript of \textit{ASCC3} was shown to functionally oppose the protein transcribed by the same gene\spCite{pmid28215706}, highlighting the potential importance of these relatively uncharacterised transcripts.\\

\subsection{3' Microarrays}\label{subsec:3'Micro}
Emerging quickly as the dominant platform amongst researchers, the early generations of Affymetrix \GeneChip Microarrays\spCite{Lockhart1996} were designed to quantify the abundance of mRNA transcripts within a single biological sample. 
Each array consisted of millions of spatially-identified, 25-mer single-stranded DNA (ssDNA) probes which are perfectly complementary to a corresponding target genomic sequence, known as perfect match (PM) probes.
Cellular mRNA from each sample is fluorescently labelled during amplification, then hybridised to a separate array.
Each array is then scanned using a laser to excite the fluorescent dye, with the fluorescence intensity at each predefined location being proportional to the abundance of the target sequence specifically associated with the PM probe at that location, acting as a proxy for gene expression. 
Each PM probe was additionally paired with a mismatch (MM) probe for which the middle (13\textsuperscript{th}) base is changed, which are used for estimation of background signal\spCite{Lockhart1996} within the observed PM probe intensities. \\
\\
Target sequences for the PM probes on these first generation of Affymetrix arrays were restricted to the 3' region of an expressed transcript\spCite{Lockhart1996}, ensuring that only intact mRNA molecules were measured for a given gene. 
PM-MM probe pairs were designed for 11-20 unique sequences within the 3' region of each target transcript, and these were combined to form a transcript-specific \textit{probeset}\spCite{Lockhart1996}. 
The signal across all probes within a probeset can then be used to obtain an estimate of the expression level for the corresponding transcript within each sample.
By using multiple arrays across experimental conditions, any change in expression level in response to the treatment can be assessed for each transcript targeted by the array.

\subsection{Whole Transcript Microarrays}\label{subsec:WTMicro}
With the advent of the Affymetrix Gene and Exon Arrays, probes were instead designed to target sequences throughout the length of each transcript. 
Up to four probes were designed for each ``probe selection region'' (PSR), which roughly corresponds to an exon\spCite{AffyGeneChipDesign} and can be considered as an exon-level probeset (Figure \ref{fig:ArrayComparison}). 
Multiple layers of annotation were also introduced with exon-level probesets being grouped into transcript clusters, and being classified as \textit{core}, \textit{extended}, \textit{full}, \textit{free} or \textit{ambiguous} depending on the strength of the supporting evidence for expression of each sequence\spCite{AffyExonAnnot}. \\
\\
The strict PM-MM probe pairing was no longer adhered to for whole transcript arrays, and two unique sets of probes were instead included for background correction. 
The set of \textit{genomic background probes} represent mismatch (MM) probes to a subset of PM probes, selected from genomic regions thought to be poorly expressed. 
The additional set of \textit{antigenomic background probes} contain probes with no match to any known expressed sequence\spCite{AffyGeneChipDesign} at the time of array design.
As a result, the antigenomic set of probes will not be sensitive to the binding of the PM target sequence, as occurs with conventional MM probes. \\
\\
With the ability to generate transcript-level and exon-level expression estimates, these arrays promised to identify which specific transcripts of a gene are being expressed within a sample, and to detect changes in mRNA structure across multiple samples. 
Whilst providing significantly more information about gene expression, utilising this extra information proved a substantial analytic challenge\spCite{PurdomFIRMA2008, TurroMMBGX2010}. \\


\begin{figure}[p]
  \centering
  \includegraphics[width=0.95\linewidth]{Chapter1/ArrayComparison.png}
  \caption[Comparison of 3' Array \& Exon Array design and probe layout.]{Comparison of 3' Array \& Exon Array design and probe layout. 
  A 3' Array would be able to differentiate between the third transcript and the previous two, whilst an Exon Array would theoretically be capable of differentiating between the all three transcripts.
    Figure taken from Affymetrix Technical Note 702026\spCite{AffyGeneChipDesign}.}
  \label{fig:ArrayComparison}
\end{figure}

\subsection{Chip Description Files}\label{subsec:CDF}
The probe intensity data from each type of \GeneChip is stored using the Affymetrix .CEL file format, and each specific type of array has an associated \textit{Chip Description File} (CDF).
The CDF maps the physical location of the probes on the array using X \& Y co-ordinates, to the
appropriate probeset. 
Although no sequence information is specifically contained in these files, this is publicly available from the manufacturer (\url{www.affymetrix.com}).  \\
\\
Probeset assignment for each probe is typically performed at design-time, and is indicative of known expressed sequences in genomic databases at that particular point in time. 
As the rate of re-annotation in genomic databases is high, the constantly changing genomic information can be incorporated into an analysis via the creation of custom CDF files, which have been shown to improve the accuracy of any analysis\spCite{Dai01012005, Sandberg2007}. 
During construction of these custom files, probe sequences can be checked against current genome builds to ensure accurate mapping of probe sequence to transcript, and to ensure that sequences are detecting signal from unique targets.\\


\section{Statistical Approaches}\label{sec:StatApproaches}
As any high-throughput analysis will be heavily dependent on the use of statistical tools and methods, a brief summary of some integral approaches is essential before discussing the technical challenges of specific to microarray analysis. \\

\subsection{Classical Statistics}\label{subsec:ClassStat}
Classical (or frequentist) statistical approaches have been the dominant methodology for decades.
Under these approaches, every experiment is considered to be a random sample from a larger body of independent experiments, and inference for population-level parameters is performed using estimates obtained from each specific sample. 
Two common population-level parameters of interest are the population mean ($\mu$) and variance ($\sigma^2$) which are estimated using the \textit{sample mean} ($\overline{y}$) and \textit{sample variance} ($s^2$) respectively. 
For a set of normally distributed observations $\mathbf{y}=(y_1,y_2,\dots,y_n )$, it can be shown that the sample mean \\
\begin{equation} \label{eq:samplemean}
  \overline{y} = \frac{1}{n} \sum_{i=1}^n y_i
\end{equation}
\\
is the value for the unknown estimate of the population mean ($\hat{\mu}$) which minimises the sum of squares \\
\begin{equation} \label{eq:sumofsquares}
  f(\mathbf{\mathit{y}}) = \sum_{i=1}^n (y_i-\hat{\mu})^2
\end{equation}
\\
and is consequently the best linear, unbiased estimator. \\
\\
For classical statistical inference, a suitable hypothesis is formulated and a \textit{p-value} obtained which represents the probability of observing data at least as extreme as the given data, if the hypothesis is true. 
This is traditionally framed in terms of a \textit{null hypothesis} (e.g. $H_0: \theta = 0$) and an \textit{alternate hypothesis} (e.g. $H_A: \theta\neq 0$), where $\theta$ represents a quantity or set of interest. 
For example, a null hypothesis may be that the mean expression level of a gene ($\mu$) is the same in two cell types, and thus the quantity of interest would be the difference in the population means ($\theta = \mu_1 - \mu_2$). 
If the obtained $p$-value is below a specified threshold ($\alpha$), the null hypothesis is rejected and the alternate hypothesis accepted. 
Importantly, under this approach no prior knowledge about any of the model parameters is assumed. \\

\subsection{Multiple Testing Considerations}\label{subsec:MultTestCons}
A common  threshold of significance for any $p$-value obtained as above is $\alpha=0.05$, and this value acts as an upper bound for obtaining a \textit{false positive}, where the null hypothesis is incorrectly rejected in a single hypothesis test. 
As the number of hypotheses tested within an experiment increase in number, the probability of at least one false positive, also known as the family-wise error rate (FWER), increases such that across an experiment involving $m$ hypothesis tests, this can be simply observed as:
\begin{equation}\label{eq:FWER}
    P(\text{at least one false positive})=FWER \leq m \alpha \,.
\end{equation}

Across a microarray experiment, where thousands of statistical tests are performed in parallel, methods of controlling the error rate are a necessity. 
Methods which strictly control the FWER, such as those suggested by Bonferroni or Holm\spCite{Holm1979}, are generally very stringent but can lack statistical power.
Thus a common approach is to instead control the \textit{false discovery rate} (FDR), in which a number of false discoveries are permitted and estimated within a group of results.
The most commonly-used FDR approach is that proposed by Benjamini \& Hochberg\spCite{FDR1995}, and this method has also been shown to control the FDR under positive correlation between test statistics\spCite{BYFDR2001}.

\subsection{Robust Statistics}\label{subsec:RobustStat}
Statistical methods can also be used to obtain parameter estimates, with the calculation of a single expression estimate for a microarray probeset being a prime example. 
In this particular case, we would commonly have 11-20 probe-level signal estimates within each probeset, and a single probeset-level estimate is required for each array, which is in turn used for comparisons across multiple arrays and conditions. 
A simple approach to this would be to use the \textit{sample mean} for the set of probes on each array, which is an unbiased and efficient estimator for normally distributed data. 
However, the sample mean can be sensitive to any departures from normality such as the presence of outliers, as are common with microarray probe intensities. 
\textit{Robust estimators} offer practical alternatives to the sample mean which less sensitive to presence of outliers in the data. \\
\\
Whereas the sample mean is the value that minimises the sum of squares in equation \ref{eq:sumofsquares}, an alternate class of estimators, known as \textit{M-estimators}, is obtained by minimising a suitable objective function $\rho(u)$\spCite{HuberBasicTypes2005}. 
For the value 
\begin{equation}\label{eq:objfunc}
    u_i=\frac{y_i-\hat{\mu}}{\hat{\sigma}}
\end{equation}
with $\mathbf{y}$ as defined as in section \ref{subsec:ClassStat}, and the
desired location and scale estimates indicated by $\hat{\mu}$  and $\hat{\sigma}$
respectively, the sum of squares in equation \ref{eq:sumofsquares} can be rewritten as
solving $min_{\hat{\mu}}\sum_{i=1}^n\rho(u_i)$ where
$\rho(u)=u^2$. 
In contrast, \textit{Huber's M-estimator}\spCite{HuberBasicTypes2005} minimises the
function 
\begin{equation}\label{eq:HuberM}
    \rho(u)= 
    \begin{cases} 
        u^2 & \text{if } |u|<c \\  
        c(2|u|-c) &  \text{otherwise}
    \end{cases}
\end{equation}
for some constant $c$ (commonly $c=1.345$), whilst \textit{Tukey's bisquare}\spCite{HoaglinRobust1983} minimises the function
\begin{equation}\label{eq:TukeyBi}
    \rho(u)= 
    \begin{cases}
        \frac{1}{6} [1-(1-u^2 )^3 ] & \text{if } |u|\leq 1 \\
        \frac{1}{6} & \text{if } |u|>1
    \end{cases}\,.
\end{equation}
\\
A closed form solution does not exist for these M-estimators, and the Iteratively Re-weighted Least Squares (IRLS) algorithm is commonly used solve the minimisation\spCite{HollandRobust1977}. 
Both Tukey's bisquare and Huber's M-estimator are alternatives to the sample mean used for estimating an array-specific probeset-level expression estimate as described above, and will be less susceptible to outlier probes as are commonly found in microarray data.
Robust measures of variability are also in widespread use with the most common being the \textit{Median Absolute Deviation} (MAD) 
\begin{equation}\label{eq:MAD}
  \text{MAD}(\mathbf{y})=\text{median}(\mid y_i - \hat{\mu} \mid )
\end{equation}
where $\hat{\mu}$ here represents the sample median.


\subsection{Bayesian Statistics}\label{subsec:BayesianStats}
Whilst robust statistics essentially build on classical statistical approaches, an alternate analytic framework is that of \textit{Bayesian statistics}. 
Under the Bayesian framework, prior knowledge about the unknown parameter $\theta$ is incorporated into the model via a \textit{prior} distribution $f(\theta)$. 
Given the observed data $\mathbf{y}=(y_1,y_2,\dots,y_i )$, a \textit{posterior} distribution is obtained for $f(\theta|\mathbf{y})$ using Bayes' theorem 
\begin{equation}\label{eq:BayesFormula}
  f(\theta|\mathbf{y})=\frac{f(\mathbf{y}|\theta)f(\theta)}{\int(\mathbf{y}|\theta)f(\theta)d\theta} 
\end{equation}
with inference made from this posterior distribution.
This makes inference such as $p(\theta > 0)$ far more intuitive than under the frequentist approach. \\
\\
Hierarchical Bayesian models are an extension of the above principles where the parameters of the prior distribution are no longer fixed, but are instead given their own set of prior distributions. 
For example, the set of observations $\mathbf{y}$ may be defined as having a prior distribution with unknown mean, i.e. $y_i \sim \mathcal{N}(\theta,\sigma)$. 
The parameter $\theta$ would be given a prior distribution such as $\theta \sim \mathcal{U}(a,b)$, referred to as a \textit{hyperprior} with the fixed values defining parameters $a$ and $b$ referred to as \textit{hyperparameters}\spCite{GelmanBayesian2004}. \\
\\
In complex models, obtaining the posterior distribution can be analytically overwhelming and simulation techniques such as Markov Chain Monte Carlo (MCMC) can be utilised\spCite{GelmanBayesian2004}. 
Under this iterative approach, random draws for each parameter are sampled to form posterior distributions, which are subsequently used for posterior inference about suitable hypotheses, such as $p(\theta < 0)$. 
This method of analysis has only recently become feasible with the advent of increasingly fast and powerful computers, and is being applied with growing frequency across many fields of  statistical analysis. \\
\\
As an alternative to MCMC strategies, Empirical Bayesian methods allow for specification of hyperparameters by estimating suitable values from the observed data\spCite{Efron1972}.
In the case of microarrays, where thousands of genes are analysed as individuals within a larger set, hyperparameters for a hierarchical model defined for an individual gene, can be estimated by inspecting the complete set of data.
Posterior point estimates of model parameters may then be obtained where possible, as introduced in Section \ref{sec:DiffGeneExp}.\\

\section{Technical Considerations for Microarrays}\label{sec:TechConsiderations}

\subsection{Optical Correction}\label{subsec:OpticalCorrection}
Before the individual observed probe intensities can be combined as a probeset-level estimate of expression, some key non-biological artefacts must be taken into account at the individual probe level. 
The signal observed at a given location will not only contain fluorescence from any bound sequence, but may also contain optical noise $(O)$ from nearby probes and from the surface itself. 
Whilst not being strictly uniform across an array surface, for mathematical simplicity it is often assumed to be so and defined as the lowest observed probe intensity on an array\spCite{IrizarryExploration2003}. \\


\subsection{Non-specific Binding}\label{subsec:NSB}
Despite stringent hybridisation and washing steps, some of the observed signal at each probe is due to \textit{non-specific binding} (NSB) of an off-target sequence. 
The MM probes on 3' Arrays were included for estimation of this component of the signal. 
However, the ability of the MM probes to also bind the target sequence for the PM probe, and in some cases provide a stronger signal than the PM probe, has been well documented\spCite{IrizarryExploration2003}. 
This has led to numerous approaches to background correction and estimation of the \textit{true} signal, as detailed in section \ref{subsec:RMA}. \\


\subsection{Detection Above Background}\label{subsec:DABG}
Some probes within a probeset may also be consistently unresponsive\spCite{SanchezGrailletWidespread2008} and can bias any probeset level expression estimates downwards, and as such, removal of these probes can be of great benefit to analysis. 
A common method for assessment of the presence of signal $(S)$ as opposed to purely background noise ($B$), is Detection Above Background (DABG)\spCite{ClarkDiscovery2007}. 
Under this approach the probe signals are compared to the signal distribution from background probes with a similar sequence structure, and probes with a low probability of containing signal,
e.g. $Pr(S > 0) < 0.05$, are removed from the analysis.\\

\subsection{Quantile Normalisation}\label{subsec:QuantileNormalisation}

A further source of variation between arrays can be caused by subtle differences in the amount of sample bound to the surface of each array, or other non-biological variability which leads to some arrays having differing intensities (see Figure \ref{fig:RawIntensities} for an example).
Quantile normalisation is the process by which the overall signal level for each array is given the same distribution which minimises the impact of this variation in signal intensities which is likely non-biological in origin\spCite{IrizarryExploration2003}. 
In brief, the individual probes with the lowest signal on each array are given the between-array average of the observed signals for those probes, and so forth with the second and third dimmest probes until all probes have been normalised. 
Notably, this is performed regardless of probeset membership, and is based purely on the observed signal at the probe level. 
In general, this step is performed after some background correction procedures have been performed, as described in Section \ref{sec:BGmethods}, but before probeset-level expression estimates are obtained through the probe-level models detailed in Equation \ref{eq:PLM}.\\

\section{Background Correction Methods}\label{sec:BGmethods}

\subsection{The Additive Background Model}\label{subsec:AdditiveBG}
The fundamental premise behind background correction methods for Affymetrix arrays, is that the observed PM intensity is a combination of true signal $(S)$ from the target sequence, and background signal $(B)$ where $B$ contains both optical signal and non-specific binding, such that 
\begin{equation}\label{eq:AdditiveBG}
	PM=B+S\,.
\end{equation}
The aim from most existing background correction approaches is to simply provide a single probe-level estimate of the true signal $(\hat{S})$ via some corrective process, under the clear restriction that $S > 0$, in cases where DABG procedures are not used. \\

\subsection{Affymetrix Approaches}\label{subsec:AffyApproaches}
For the strict PM-MM pairings of 3' arrays, the MAS5.0 background correction method was introduced by Affymetrix, which utilised localised optical correction for each probe\spCite{LiuAnalysis2002} along with a modified $MM$ value\spCite{HubbellRobust2002}.
This modified-$MM$ is taken as the estimate of background signal and subtracted from the observed $PM$ value.
Probeset-level expression estimates are then obtained using Tukey's bisquare (Section \ref{subsec:RobustStat}) on the $\log_2$-transformed, background-corrected $PM$ signal values. 
Whilst known to be a strongly performing algorithm for highly expressed genes, a high level of variance instability is introduced for more moderate to low expressed genes, primarily due to the separate variance components of the observed $PM$ and the observed $MM$ signals\spCite{ZakharkinSources2005}. 
The PLIER algorithm\spCite{AffyPLIER} was introduced as an alternative, and whilst still being reliant on PM-MM pairings, utilised a model-based approach to background correction with considerably improved performance\spCite{IrizarryComparison2006}. \\
\\
For whole transcript arrays the PM-MM pairings are no longer available, rendering this data incompatible with both MAS5.0 and PLIER. 
Background probes are instead placed into bins based on GC content, and the initial method proposed\spCite{AffyExonBG} was to simply subtract the median observed value from the corresponding GC bin for each PM probe. \\

\subsection{RMA and GC-RMA}\label{subsec:RMA}
RMA background correction\spCite{IrizarryExploration2003} was developed to provide a single probeset-level summary using observed PM intensities independently of any MM observations, hence removing the variability and noise introduced by the MM values.
A theoretical background signal distribution is used to obtain the expected value for true signal:
\begin{equation}\label{eq:expectedS}
\hat{S}_{ik} = E(S_{ik} | PM_{ik})
\end{equation}
without reference to probe sequence content.
A single probeset-level value ($\hat{c}_i$) is then obtained for each array by fitting the probe-level model (PLM): 
\begin{equation}\label{eq:PLM}
  \log_2 \hat{S}_{ik}=c_i  + p_k + \varepsilon_{ik}\,.
\end{equation}

In contrast to MAS5.0, this model incorporates a probe affinity term $p_k$ which represents the ability of each probe $(k=1,\dots,K)$ to bind its target sequence, under the constraint $\sum_{k=1}^K p_k =0$.
The expression level for each array $(i=1,\dots,I)$ is represented by the chip effects term $c_i$ with errors $\varepsilon_{ik}$ assumed to independent identically distributed with mean $0$. 
The model is fitted robustly using Tukey's median polish\spCite{TukeyExploratory1977} method,  bypassing any assumptions of normality for $\varepsilon_{ik}$. \\
\\
Whilst RMA directly resolved the variance instability observed under MAS5.0, a subsequent refinement was to incorporate probe sequence information to estimate background signal, via GC-RMA\spCite{WuModel2004}. 
Under GC-RMA, the contribution of each base along the length of the probe is taken into account and an affinity curve estimated for the position of each base (Figure \ref{fig:GCRMABaseProfiles}).
Whilst the final \textit{probeset-level} expression estimate is still obtained robustly, \textit{probe-level} signal estimates are obtained using an empirical Bayesian point estimate, based on observed PM and MM intensities, as well as the estimated affinity curves.
The original GC-RMA approach utilised the PM-MM pairings, and an alternative was also proposed in which a training set of background probes were used to estimate model parameters\spCite{WuModel2004}, with minimal reduction in performance. \\


\begin{figure}[p]
  \centering
  \includegraphics[width=0.95\linewidth]{Chapter1/GCRMABaseProfiles.png}
  \caption[Default GC-RMA base profiles.]{Default GC-RMA base profiles. 
	These are estimated for 3' Arrays from a non-specific binding experiment, in which no gene specific binding is expected. 
	Values taken from \protect\citeNP{WuGcrma2011}.}
  \label{fig:GCRMABaseProfiles}
\end{figure}


\section{Differential Gene Expression}\label{sec:DiffGeneExp}

\subsection{Moderated $t$-statistics}\label{subsec:RankedLists}
Regardless of the background correction method, a single summary value ($\hat{c}_i$) will be obtained for each probeset on array $i$, which is assumed as proportional to the abundance of the target transcript (or gene). 
These values can then be fitted across the entire dataset, using an appropriate statistical model, to obtain an estimate of differential expression between biological conditions under investigation.
Suitable ranking methods are then used to obtain a list of candidate genes for differential expression. \\
\\
A common ranking method is to use a $t$-statistic, however as some genes will have a very low variability between samples and others may have excessive variability, the former may be ranked highly in a final list whilst the latter may be ranked lower than is appropriate given true biological behaviour. 
A \textit{moderated} $\tilde{t}$-statistic\spCite{SmythLinear2004} can instead be calculated to account for these artefacts which are likely non-biological in origin. 
Using the observed behaviour across all genes on a set of arrays to estimate the hyperparameters of the prior distribution\spCite{SmythLinear2004}, an empirical Bayesian approach is used to provide a ``moderated" point estimate for the variance of each gene. 
This value is substituted into the conventional calculations for the $t$-statistic to create a moderated $\tilde{t}$-statistic, which has been shown to reduce the number of false positives\spCite{SmythLinear2004}. 
The resultant set of $p$-values can then be used to identify differentially expressed (DE) genes, after accounting for multiple testing considerations using methods such as the Benjamini-Hochberg FDR\spCite{FDR1995}.\\

\section{Exon Array Analysis}\label{sec:ExonArrayAnalysis}

\subsection{Unique Design Properties of Exon Arrays}\label{subsec:UniqueDesignExonArrays}
Instead of a single probeset targeting the 3’ end of a transcript, probes on an Exon Array are arranged into exon-level probesets (or \textit{groups}) with up to four probes per group, which are contained within gene-level ``metaprobesets'' (or \textit{units}). 
This dual-layer structure significantly complicates the analysis of whole transcript arrays, as the implicit assumption of the PLM in equation \ref{eq:PLM}, is that each probe within a probeset will be detecting the same level of signal.
This will largely remain valid at the exon level, but is no longer valid at the gene-level as some exons may not be included in all transcripts.

\subsection{The Splicing Index and Related Approaches}\label{subsec:SplicingIndex}
An early and intuitive measure for detection of splice variation was the Splicing Index (SI)\spCite{ClarkGenomewide2002} 
\begin{equation}\label{eq:SplcingIndex}
  SI_{ij} = \frac{\hat{e}_{ij}} {\hat{c}_i} ,
\end{equation}
in which a gene-level signal estimate $(\hat{c}_i)$ is first obtained for each array
$(i=1,\dots,I)$.
The splicing index is then calculated by normalising the exon-level signal $(\hat{e}_{ij})$ to the gene-level signal estimate for each exon $(j=1,\dots,J)$. \\
\\
An extension of the Splicing Index approach is Microarray Detection of Alternate Splicing (MIDAS)\spCite{AffyExonAnalysis}. 
The MIDAS approach assumes that the exon-level signal can be described by 
\begin{equation}\label{eq:MIDASexon}
  e_{ij} = \alpha_j p_{ij} c_i,
\end{equation}
with exon and gene-level signals as above, but where $\alpha_j = argmax_i(SI_{ij})$, and $p_{ij}$  represents the proportionate expression of each exon within each sample, such that $0 \leq p_{ij} \leq 1$ with $p_{ij} = 1$ in the sample from which $\alpha_j$ is derived. 
Taking logarithms, this simplifies to 
\begin{equation}\label{eq:MIDASmodel}
  \log (SI_{ij}) = \log (e_{ij}) - \log (c_i)= \log (\alpha_j) + \log (p_{ij}).
\end{equation}\\   
The MIDAS procedure incorporates an error term into equation \ref{eq:MIDASmodel} and at the exon-level is a one-way ANOVA testing for  $\log (p_{ij}) = 0$, or $p_{ij} =1$ as complete exon inclusion. \\
\\
Another improvement to the Splicing Index was to incorporate probe sequence effects via the Corrected Splicing Index (COSIE) approach\spCite{GaidatzisOverestimation2009}. 
Under COSIE, the non-linear nature of probe response is modelled and a corrected splicing index calculated after taking these effects into account, successfully reducing the effects of gene-level fold-change on alternate splice detection. 
However, it should be noted that in all SI related approaches, the gene-level signal ($\hat{c}_i$) is fitted by robustly incorporating signal from all probes, which assumes that the majority of probes are detecting the same level of signal.

\subsection{FIRMA}\label{subsec:FIRMA}
A subsequent method of splice detection was proposed as \textit{Finding Isoforms using RMA} (FIRMA)\spCite{PurdomFIRMA2008}, in which probe-level signal estimates $y_{ijk} = \log_2 E(S_{ik} | PM_{ik})$  are first obtained using RMA background correction, with gene-level expression estimates obtained using the standard PLM from Equation \ref{eq:PLM}. 
Residuals $r_{ijk}$  are obtained for each probe $(k=1,\dots,K)$ within each exon $(j=1,\dots,J)$ on each chip $(i=1,\dots,I)$ 
\begin{equation}\label{eq:FIRMA}
  r_{ijk} = y_{ijk} - \hat{c}_i - \hat{p}_k,
\end{equation}
with the chip-specific FIRMA score for each exon $F_{ij}$ defined as \\
\begin{equation}
  F_{ij}  =\text{median}_{k \in \text{exon} j} \frac{r_{ijk}} {s}\,.
\end{equation}
This is effectively the median residual for each exon scaled by $s$, which is defined as the median absolute deviation (MAD) of all residuals within each gene. \\
\\
An extreme FIRMA score for an exon will be indicative of poor model fit, and provide candidate exons for alternate splicing events. 
Once again, the gene-level expression estimate ($\hat{c}_i$) is obtained with no explicit modelling of exon-level effects, and by assuming that the robust fitting will minimise any effects due to missing exons. \\

\subsection{MM-BGX}\label{subsec:MMBGX}
A subsequent and unique approach to the analysis of whole transcript arrays was Multi-Mapping Bayesian Gene Expression (MM-BGX)\spCite{TurroMMBGX2010} in which each transcript of a gene was treated as a multiple mapping event for any common probes, and the proportion of signal due to each transcript was estimated using an MCMC approach. 
Notably, this was the first analytic approach in which the gene-level signal is not fitted during the first stage of the analysis. 
A strong improvement in performance was shown over FIRMA and SI-based approaches, however, the reliance on existing transcripts restricts the analysis to those which have been previously identified, and novel splicing events will not be detected. \\

%\clearpage
\section{Chromatin Precipitation Arrays}\label{sec:ChIPChip}
The microarray dataset under primary consideration in this work was partially analysed in conjunction with a complementary ChIP-Chip dataset. 
As such, a brief introduction to the molecular and analytic processes behind this type of data is necessary.

\subsection{Chromatin Immunoprecipitation (ChIP)}\label{subsec:ChIP}
Microarrays are able to detect the relative abundance of mRNA transcripts within and between samples, but are unable to shed light on the molecular mechanisms behind any changes in gene expression. 
The ability to form cross-links between proteins and DNA in vitro led to the development of Chromatin Immunoprecipitation (ChIP), in which the DNA-binding of a protein of interest can be observed\spCite{GilmourInVivo1985}. 
Cross-linking is performed within a sample and cellular DNA is fragmented before a primary antibody to the protein of interest is added. 
The solution is then immunoprecipitated, using a secondary antibody to extract only the elements of the sample containing the primary antibody, and hence only the fragments of DNA to which the protein of interest is bound.
The cross-links are then reversed and the precipitated DNA fragments can be analysed using techniques such as ChIP-Seq\spCite{Johnson1497} or ChIP-Chip\spCite{BlatCohesins1999, KapranovLargeScale2002}.

\subsection{ChIP-Chip Analysis}\label{subsec:TilingArrays}
Using the same approach as for expression arrays, a DNA sample obtained from a ChIP experiment can be amplified and hybridised to a Genomic Tiling Array\spCite{Carroll2006}, with the process becoming known as \textit{ChIP-Chip}. 
Whilst retaining the 25 bp design, PM probes on the arrays are no longer restricted to expressed genomic sequences, but instead provide coverage for the vast majority of the genome. 
Rather than comparing between samples to detect changes in gene expression, tiling arrays are able to reveal which genomic regions the protein of interest has bound to in the initial sample, and can be used to identify over-represented transcription factor (TF) binding motifs in these regions, or to define a previously unknown consensus binding motif for a given transcription factor\spCite{LiAHidden2005}.

\subsection{The MAT Background Correction Model}\label{subsec:MAT}
As with expression arrays, the analysis of tiling array data presents many statistical challenges, such as the assessment of background signal and quantification of bound DNA fragments. 
The MAT model\spCite{JohnsonMAT2006} 
\begin{equation}\label{eq:MATOrig}
    \log (PM_i) = \alpha n_{iT} + \sum_{j=1}^{25} \sum_{k \in (A,C,G)} \beta_{jk} I_{ijk} +
    \sum_{k \in (A,C,G,T)} \gamma_k n_{ik}^2 + \delta \log (c_i) + \varepsilon_i\,,
\end{equation} 
as proposed for Affymetrix Tiling Arrays, defines the baseline behaviour of each probe based on sequence composition and quantifies the presence of each target sequence utilising a least squares fit.
The parameters in the above model are defined by:
\begin{itemize}\label{it:MATparams} \setlength{\itemsep}{0cm}%
    \setlength{\parskip}{0cm}%
    \item $PM_i$ as the observed intensity value of PM probe $i$;
    \item $k$ represents one of the four nucleotides A, C, G or T;
    \item $n_{ik}$ is the count of nucleotide $k: k \in (A, C, G, T)$ within PM probe $i$;
    \item $\alpha$ is the intercept (or constant) based on the number of T nucleotides within a probe;
    \item $I_{ijk}$ is a binary indicator function such that $I_{ijk} = 1$ if the nucleotide at position $j$ is $k$ in probe $i$, and $I_{ijk} = 0$ otherwise;
    \item $\beta_{jk}$ is the effect of each nucleotide $k$ at each position $j$, with the exception of $k=$T;
    \item $\gamma_{ijk}$ is the effect of nucleotide count squared;
    \item $c_i$ is the number of times that the sequence of probe $i$ appears in the genome;
    \item $\delta$ is the effect of the log of the probe copy number; and
    \item $\varepsilon_i$ is the probe-specific error term, assumed to follow $\mathcal{N}(0, \sigma)$
\end{itemize}
Once the baseline intensity has been estimated for each probe, a sliding window approach is used to detect genomic regions where probes consistently exhibit higher than the expected baseline intensities.
These regions are candidates for enrichment and implicate binding by the protein of interest.

\section{Software}\label{sec:Software}
For the processing of the data formats as introduced above some key software tools are available. 
These have been used significantly in this body of work for both data analysis and during development of the final model.

\subsection{The R Statistical Software Environment}\label{subsec:R}
Affymetrix provide the free Expression Console software as part of their suite of analysis packages, however, a great deal of data processing and analysis is performed using the open-source statistical environment R\spCite{RCore2017}, and the many associated packages and projects. 
A repository tailored to analysis of biological data is the Bioconductor project\spCite{GentlemanBioconductor2004} which hosts packages for the implementation of RMA and GC-RMA, as well as for quantile normalisation and other relevant algorithms for the analysis of microarray data.\\
\\
With the advent of Whole Transcript and ChIP-Chip arrays, data storage requirements were significantly increased and management of these was included as part of the aroma-project\spCite{BengtssonAroma2008}.
The \textit{aroma.affymetrix} package was designed to enable analysis of large genomic datasets by retaining most information on hard disk instead of resident memory, enabling fast data access via caching. \\

\subsection{WinBUGS}\label{subsec:WinBUGS}
Developed specifically for the implementation of Bayesian models under the Windows operating system, the BUGS language enables flexible model specification and posterior simulation via MCMC methods for a wide variety of models, without the need for the analytic derivation of posterior distributions\spCite{GilksALanguage1994}. 
Utilising the relative efficiency of the C programming language, the Windows implementation of the language (WinBUGS) enables model development and testing as well as complete analysis, and is able to be accessed from R via the \textit{R2WinBUGS} package\spCite{SturtzR2WinBugs2005}. \\

\section{FOXP3 and Regulatory T Cells}\label{sec:FOXP3}

The microarray dataset under primary investigation in this work centres on regulatory T cells (\Treg), helper T cells (\Th) and their joint response to immune activation. 
In order to provide context for the subsequent analysis, a brief introduction to some key biological processes and molecules is presented below, with a full description of the experimental outline and sample preparation in Chapter \ref{chap:PrelimAnalysis}.

\subsection{T Cells and the T-cell Receptor}\label{subsec:TCR}
Deriving from haematopoietic stem cells in the bone marrow, immature T cells, or \textit{thymocytes}, migrate to the thymus where they undergo multiple stages of development and selection,  before being released into the peripheral tissues as mature T cells. 
All thymocytes exhibit a small degree of self-reactivity via their T-cell receptor (TCR) and during thymic development, approximately 98\% of cells die as a result of unsuitable TCR expression\spCite{JanewayGeneration2001}. \\
\\
Unlike direct binding of the native-state antigen, as occurs with antibodies and B-cell receptors, antigen recognition by the TCR is dependent on display by an antigen presenting cell (APC), such as a dendritic cell. 
Short, contiguous amino-acid sequences are recognised when partially unfolded and displayed by a Major Histocompatibility Complex (MHC) molecule on an APC\spCite{JanewayAntigen2001}. 
Once the TCR has recognised and bound both the antigen and the MHC molecule, and the appropriate co-stimulatory signals are received from the APC, the T cell becomes activated and undergoes \textit{clonal expansion}. 
This process results in the rapid proliferation of T cells specific to the recognised antigen, and is further accompanied by the expression of pro-inflammatory cytokines such as IL-2. 
After 4-5 days of proliferation, the activated T cells develop into armed effector T cells which are capable of destroying any cell displaying the antigen without the need for further co-stimulation\spCite{JanewayProduction2001}, thus enabling clearance of infected cells. \\
\\
In additional to variability within the TCR, T cells are a highly heterogeneous cell population encompassing many specific cell-types for distinct functional roles, with many of these defined by the expression of characteristic surface proteins. 
Well-defined surface molecules are assigned a Cluster of Differentiation (CD) number\spCite{ZolaCD2007} and a common delineator of T cell function is the presence of either CD4 or CD8 on the cell surface. 
These molecules are simultaneously expressed during thymocyte development, but denote separate lineages once mature T cells are released into the periphery.
\protein{CD4}{-} \protein{CD8}{+} T cells represent the broad class of Cytotoxic T cells, whilst the \protein{CD4}{+} \protein{CD8}{-} population contains both Helper (\Th or \Tconv) and Regulatory T cells (\Treg). 
Within the \protein{CD4}{+} subset a further division can be made using CD25, which is the $\alpha$-subunit of the IL-2 receptor (IL-2R) and is highly expressed upon activation whilst being relatively absent on resting \protein{CD4}{+} cells.
This makes CD25 a useful delineator between \textit{resting} (\protein{CD4}{+} \protein{CD25}{-}) and \textit{activated} (\protein{CD4}{+} \protein{CD25}{+}) cells. 

\subsection{The Regulatory T cell subset}\label{subsec:Treg}
Regulatory T cells (\Treg) are a subset of T cells involved in the suppression of the previously described immune response, playing an important role towards the latter stages of infection to prevent tissue damage\spCite{BelkaidReg2007}, and playing a vital role by preventing any inappropriate immune response to self tissue\spCite{SakaguchiNaturally2004}. 
When this latter function fails, autoimmune disease such as Type I Diabetes or Multiple Sclerosis may result. \\
\\
A key hallmark of the regulatory phenotype is the suppression of clonal expansion of conventional (i.e. non-regulatory) \Th cells, acting as a direct block to the inflammatory response. 
Numerous subsets of cells with a regulatory phenotype have been identified, with the best characterised being those found enriched in the sub-population of \protein{CD4}{+} T cells which also express the \textit{highest levels} of CD25.
These \Treg are commonly referred to as \protein{CD4}{+} \protein{CD25}{hi} cells and specifically constitute the type under investigation here.
However, as this delineation is imprecise, isolation of pure \Treg populations is difficult given the similarity of CD25 profiles, and was the source of much controversy over the very existence of \Treg until recent times \spCite{SakaguchiNaturally2004}.
The recent addition of \protein{CD127}{lo} as a third characteristic for \Treg has significantly improved cell isolation strategies \spCite{LiuCD1272006}.\\
\\
Whereas activated T cells utilise IL-2 expression and IL-2R signalling as an integral part of clonal expansion, \Treg do not express or secrete IL-2, but are instead dependent on binding of \textit{exogenous} IL-2 to the IL-2R for cellular survival\spCite{SetoguchiHomeostatic2005}. 
Whilst removal of IL-2 from the local micro-environment of pro-inflammatory T cells is one of the many suppressive functions of \Treg, the molecular basis for suppression is still poorly
understood in many key biological scenarios. 


\subsection{FOXP3 is the Genetic Master Switch}\label{subsec:FOXP3}

Located on the X chromosome, the gene \textit{Forkhead box P3} (\gene{FOXP3}) encodes a transcription factor, which produces 6 known splice variants, derived from 11 coding exons (Figure \ref{fig:FOXP3Transcripts}).
Two of these transcripts have received experimental characterisation, whilst the remaining four have been identified through predictive methods\spCite{Ensembl2012}.
The Forkhead domain is responsible for the DNA-binding of the transcription factor and when in complex with ROR$\alpha$ and ROR$\gamma$t, FOXP3 is able to antagonize these transcriptional activators\spCite{DuIsoform2008, pmid18368049}.
However, the protein encoded by the \gene{FOXP3\textDelta2} isoform lacks the sequences to interact with these transcription factors which indicates a separate role for this isoform.
Whilst both isoforms are found in similar amounts in \Treg, the exact role of the shorter transcript, and the dynamics of the two isoforms are yet to be clearly identified.\\
\\
The \textit{scurfy} mouse strain contains mutations in the \gene{Foxp3} gene\spCite{BrunkowDisruption2001}, are lacking \Treg, and suffers from a lethal autoimmune condition\spCite{GodfreyTReg2005} which is a model for the human disease IPEX (immunodysregulation polyendocrinopathy enteropathy X-linked syndrome)\spCite{WildinXLinked2001}. 
Injection of \protein{CD4}{+} \protein{CD25}{+} \Treg to scurfy mice was shown to rescue the
condition and permit long-term survival\spCite{SmykPearsonRescue2003}, leading to the identification of this gene as the genetic master switch for the development of \protein{CD4}{+} \protein{CD25}{+} \Treg. 
Likewise, mutations in \gene{FOXP3} were identified as being the source of the human disease IPEX\spCite{WildinClinical2002} playing a parallel role as the genetic master switch\spCite{YagiCrucial2004}.
During thymic development, \textit{FOXP3} expression in immature thymocytes leads to them becoming \Treg, and continued \textit{FOXP3} expression is essential for maintaining the suppressive phenotype\spCite{WilliamsMaintenance2007}. 
\Treg which develop via this thymic pathway have a stable suppressive phenotype and are commonly referred to as natural \Treg (n\Treg). \\

\begin{figure}[p]
  \centering
  \includegraphics[width=0.95\linewidth]{Chapter1/FOXP3Transcripts.pdf}
  \caption[Known FOXP3 transcripts.]{Known FOXP3 transcripts. 
	The well characterised transcripts are shown in green as the full length transcript (ENST0000037607) and as FOXP3\textDelta2 (ENST00000376199), along with the known protein domains in red.
	The more putative transcripts, which all use alternative initiation sites, are shown in blue. 
	Two transcripts contain a retained intron, whilst various combinations of the cassette exons 2 and 7 are also evident.}
  \label{fig:FOXP3Transcripts}
\end{figure}

\subsection{The i\Treg subset}
An additional type of \Treg within the larger \protein{CD4}{+} \protein{CD25}{+} subset, are induced in the periphery (i.e. i\Treg), possess a more transient regulatory phenotype\spCite{BluestoneNatural2003}, but still utilise the FOXP3 pathway\spCite{ChenConversion2003}. 
Deriving from conventional \protein{CD4}{+} \protein{CD25}{-} (\Th) cells\spCite{VukmanovicHuman2006}, the mechanisms which give rise to this subset in vivo are still largely unknown, although in vitro treatment with IL-2 and TGF-\textbeta \ is able to generate i\Treg from a starting population of naive \protein{CD4}{+} \protein{CD25}{-} cells\spCite{DavidsonCutting2007}.
As \gene{FOXP3} is also transiently expressed in \protein{CD4}{+} \protein{CD25}{-} cells upon TCR stimulation\spCite{WalkerInduction2003}, the model describing the decision to become an i\Treg or remain a \Th cell is yet to be clearly defined. \\


\subsection{Cell Surface Markers}\label{subsec:SurfaceMarkers}
A common method of isolating cell populations is Fluorescence Activated Cell Sorting (FACS\textregistered), in which an antibody to the surface protein of interest is fluorescently labelled and added to the cells in need of sorting\spCite{JuliusDemonstration1972}. 
Cells on which the antibody is detected are isolated into a separate population via the use of a laser for fluorescence detection, and a physical gating mechanism which responds to the appropriate intensity signals. 
As such, definitive isolation and identification of T cell subsets requires unique cell-surface molecules acting as biomarkers, and in the case of human \Treg these have remained elusive. 
Further complicating the picture is the fact that CD25 is a marker of T cell activation. 
A T cell expressing low levels of CD25 can be described as being in a resting state, but these levels will increase rapidly upon TCR stimulation. 
Thus cells expressing high levels of CD25 will be enriched for \Treg, but will additionally contain a number of activated \Th cells. 
The IL-7 receptor (CD127) has been shown to inversely correlate with \gene{FOXP3} expression\spCite{LiuCD1272006} thus \protein{CD4}{+} \protein{CD25}{hi} \protein{CD127}{-} cells are found to be further enriched for \Treg, and is the current best practice for isolation of a pure \Treg population. 
However, a single cell-surface marker which can uniquely define a pure population of \Treg is yet to be discovered. \\

\subsection{Cord Blood}\label{subsec:CordBlood}
As blood is the primary source for isolating T cell populations, an optimal source for isolating the most pure n\Treg cell populations is umbilical cord blood\spCite{GodfreyTReg2005}. 
The lack of immune exposure to external antigens results in fewer activated, pro-inflammatory \protein{CD4}{+} \protein{CD25}{+} cells and a more distinct \protein{CD4}{+} \protein{CD25}{hi} population when compared to adult blood (Figure \ref{fig:CordBlood}), along with a lack of i\Treg which are generated in the periphery. 
The selection of these cells with the highest levels of CD25 (i.e. \protein{CD25}{hi}) contributes to a greater purity in the final n\Treg populations, and those isolated in this manner have a potent suppressor function\spCite{GodfreyTReg2005}. \\
~\\[1cm]
\begin{figure}[hb]
\centering
  \includegraphics[width=0.95\linewidth]{Chapter1/CordBlood.png}
  \caption[Representative FACS plots demonstrating the difference in
    \protein{CD4}{+} \protein{CD25}{+} populations for samples obtained from from A) adult
    peripheral blood and B) cord blood.]{Representative FACS plots demonstrating the difference in \protein{CD4}{+} \protein{CD25}{+} populations for samples obtained from from A) adult
    peripheral blood and B) cord blood. 
    Note the more clearly defined \protein{CD4}{+} \protein{CD25}{hi} population in the cord blood sample.
    Image provided by A/Prof Simon Barry.}
  \label{fig:CordBlood}
\end{figure}

\section{Existing Data}\label{sec:ExistingData}

\subsection{Previous Array Data}\label{subsec:ExistingArrayData}

Regulatory T cells have been an active area of research since their re-emergence over twenty years ago\spCite{SakaguchiImmunologic1995} with genome-wide approaches being utilised to define the unique \Treg ``signature'' of gene expression as the technology became available. 
A small number of analyses have been performed on human \Treg using 3' microarrays\spCite{OcklenburgUBD2006, PfoertnerSignatures2006} with a much larger pool of array data being generated using murine \Treg\spCite{WilliamsMaintenance2007, PfoertnerSignatures2006, FontenotRegulatory2005}. 
There are many differences between murine and human immune biology\spCite{MestasOfMice2004} and as such, the relevance of these studies to human processes may be limited. 
Prior to commencement of this analysis, no human datasets were available which utilised whole transcript microarrays, and any potential difference in transcript structure between \Treg and \Th cells remained an important, but unanswered question.
Likewise, RNA-Seq was still an expensive and immature transcriptomic platform. \\

The first \Treg microarray dataset made publicly available through the Gene Expression Omnibus (GEO) repository, was a simple, four-array experiment using a transgenic mouse strain where the \gene{Foxp3} gene had been modified to create a functional Foxp3-GFP chimeric protein\spCite{FontenotRegulatory2005}. 
Whilst no biological or technical replicates were included, cells were sorted on \protein{CD25}{hi}/\protein{CD25}{lo} status and GFP+/GFP- status as an indicator of \gene{Foxp3} expression, with \gene{Foxp3} expression taken as a \Treg indicator. 
Whilst this paper declared over 1100 genes as differentially expressed, subsequent re-analysis (not shown) failed to achieve statistical significance for differential expression of even \gene{Foxp3} itself.
Other early datasets possessed a similarly low statistical power\spCite{OcklenburgUBD2006}, were not available as raw data\spCite{PfoertnerSignatures2006} or were analysed in a related but highly specific context\spCite{WilliamsMaintenance2007}.\\

\clearpage

\subsection{FOXP3 ChIP-Chip Data}\label{subsec:FOXP3ChIPChip}
In addition to the Exon Array dataset which will form an important subject of this work, an in-house ChIP-Chip dataset was generated and made available\spCite{SadlonGenome2010}, in which the binding of human FOXP3 to genomic regions was assessed \textit{in vitro} using expanded cord blood \Treg. 
Data processing and peak detection was performed independently of this thesis by Dr Bridget Wilkinson using the MAT algorithm\spCite{JohnsonMAT2006}, and FOXP3 binding peaks were detected with an estimated FDR of 0.5\%. 
Binding peaks were based on genomic co-ordinates, and gene accessions were attributed to a binding site if it was located within 20kb either side of the transcription start site (TSS) or transcription end site for an annotated gene. \\

\section{Closing Comments}\label{sec:Ch1ClosingComments}
At the commencement of this body of work, both FIRMA and MM-BGX were yet to be published, and upon publication FIRMA quickly became the most widely adopted approach for detection of alternate splicing between samples. 
Unclear results from the FIRMA algorithm, as presented in Section \ref{subsec:FIRMAAnalysis}, became the motivation for the development of the BMEA model as will be outlined in Section \ref{sec:DevMod} and beyond. 
The publication of MM-BGX occurred when the vast majority of BMEA model development had been completed, and as such was not considered for the initial analysis of the available dataset. \\
\\
The desire for an unbiased approach, without restriction to previously identified transcripts additionally contributed to the model development stage, as the complexity and range of transcripts associated with some genes may potentially limit the power of approaches such as MM-BGX.\\
\\
This introductory chapter provides both the mathematical and biological framework for subsequent chapters, and summarises the leading analytic approaches for investigating Exon Array data at the time this work was commenced. 
The limitations in the models and approaches applied to this type of data, as described in Section \ref{sec:ExonArrayAnalysis}, motivated the subsequent development of the BMEA model from Chapter \ref{chap:BMEADevel} onwards. \\

