
\chapter{Development of the BMEA Model} \label{chap:BMEADevel}

\fancyhead{}
\fancyhead[RO,LE]{Chapter \ref{chap:BMEADevel}. \emph{Development of the BMEA Model}}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}

\clearpage
\section{Development of A New Analytic Model}\label{sec:DevMod}


\subsection{Context and Motivation}\label{subsec:ContextMotiv}
After analysing the dataset at the gene level, attention was turned to the exon (i.e. transcript) level analysis, and this chapter documents the model development from initial explorations to the complete model specification in Figure \ref{fig:BMEADag}.\\
\\
The FIRMA model as applied to the \Treg dataset (Section \ref{subsec:FIRMAAnalysis}) produced less than compelling results.
For the three comparisons in which there were four matched samples, the numbers of outlier exons as indicated by FIRMA analyses were very small, suggesting that either there is minimal alternate splicing between the cell types, or that there was not enough statistical power to detect any alternate splicing events.
However, the extreme divergence in the number of outlier exons detected in the Stimulated \Treg Vs \Th comparison suggested that there is in fact considerable alternate splicing between the two cell types, and that the addition of one extra paired sample resulted in a marked increase in statistical power.
Considering the requirement for significance in two comparisons (Section \ref{subsec:GroupAssignment}) these results were unsatisfactory and no experimental validation was considered. \\
\\
In essence, the approach taken under FIRMA is to fit a model which breaks down under alternate transcript usage, then to look for evidence of a poor model fit, declaring outliers as points of potential interest.
Neglected under this approach is the impact of poor model fit on gene-level expression estimates.
Any exons included in the CDF annotation, but not present in the biological sample will effectively lead to  downward-biased estimates of gene expression as the only contribution brought by these probes will be 100\% background signal, or noise. \\
\\
Given the above results, and the fitting of an often inappropriate model under FIRMA, a more cohesive approach was developed and is described below as \textit{Bayesian Modelling for Exon Arrays} (BMEA) in this body of work. \\

\subsection{The Biological Framework}\label{subsec:BiologicalFramework}
The existence of multiple transcripts presents a challenge for whole-transcript, array-based approaches with many genes expressed as multiple different transcripts within the same cell.
A relevant example is FOXP3 which is known to exist in (at least) two isoforms in human \Treg, with the primary difference being the omission of a single exon\spCite{DuIsoform2008}.
If both isoforms are equally present in a cell, the skipped exon would be expected to be present in about half of any mRNA sampled.
Similarly if the cell contained only one isoform, the exon would be either entirely present or virtually absent, depending on which isoform was present. 
It is highly plausible that subtle shifts in relative concentrations of an isoform could have marked effects on cellular phenotype, and a model was sought which could capture this type of information by attempting to model the proportion of mRNA transcripts containing each exon, and detecting any changes in these across cell-types.\\


\subsection{Modelling Using Exon Proportions}\label{subsec:ProposedModel}
The ``additive signal" model in Equation \ref{eq:AdditiveBG} is commonly used to correct probe intensities and estimate expression levels in a microarray experiment.
In the case of a skipped exon, the observed intensity at a probe targeting that exon would be expected to be zero, thus a suitable term would need to be introduced into the model in \textit{linear space} (prior to log transformation) to allow for this possibility.
For a given PM probe, a possible description of the observed signal is
\begin{equation}\label{eq:IntroPhi}
	PM = B + \phi S\,.
\end{equation}
where $0 \leq \phi \leq 1$ representing the proportion of transcripts containing the relevant exon, and where $S$ represents the  ``true" signal as would be observed under 100\% exon inclusion.
If an exon is 100\% absent, the observed PM value would reduce to pure background signal ($\phi = 0$), whereas if an exon is contained within every transcript, this will simplify to the initial model of Equation \ref{eq:AdditiveBG} ($\phi = 1$).\\
\\
Conventional probe-level modelling (Equation \ref{eq:PLM}) could then be applied to the background-corrected signal term, giving the equation
\begin{equation}\label{eq:IntroPhiSig}
	S_{ijk} = \phi_{ij} e^{c_i  + p_k + \varepsilon_{ijk}}\,.
\end{equation}
where $i$ and $k$ denote the array and probe respectively, but with the additional subscript $j$ denoting each exon-level grouping within a gene-level meta-probeset.
Thus the term `$\phi_{ij}$' represents the proportion of transcripts from a given sample $i$ containing exon $j$, and the entire signal term can be expressed in log space where $ 0 < \phi_{ij} \leq 1$ as: 
\begin{equation}\label{eq:IntroLogPhi}
	\log S_{ijk} = \log \phi_{ij} + c_i + p_k + \varepsilon_{ijk}\,.
\end{equation}

Whilst this shares much with the MIDAS approach from Equation \ref{eq:MIDASexon}, MIDAS fits the model first, then normalises to the probe with maximum signal to calculate the Splicing Index.
This is in direct contrast to BMEA which will attempt to obtain accurate measures of expression and exon-inclusion by estimating $\phi_{ij}$ during the model fitting stage. 
Notably, methods such as FIRMA have already been shown to outperform the MIDAS approach\spCite{PurdomFIRMA2008}.\\
\\
If the above model were fitted after background correction using a least-squares approach, it would be possible to obtain an estimate for $\log \phi_{ij}$ which is $>0$ (i.e. $\phi_{ij} > 1$) and not representative of the true parameter, leaving options to normalise the model as in the MIDAS approach\spCite{AffyExonAnalysis}.
Additionally, background correction methods such as RMA or GC-RMA assume that the signal component is non-zero, whilst the PLM approach was developed where all probes within a probeset measure a broadly similar amount of signal, as for 3' arrays.
The development of a model in a hierarchical, Bayesian context can conceptually overcome all of these shortcomings. \\
\\
Equation \ref{eq:IntroLogPhi} can alternatively be expressed in a Bayesian framework by
\begin{equation}\label{eq:SBayes}
\log S_{ijk} \sim \mathcal{N} (\eta_{ijk}, \sigma_S)
\end{equation}
with mean $\eta_{ijk} = \log \phi_{ij} + c_i + p_k$, as defined in equation \ref{eq:IntroLogPhi}.\\
\\
In the model specifications below, the terms \textit{``exon-level probeset"} and \textit{``exon"} are used interchangeably.
Similarly, the term \textit{``probeset"} is occasionally used to denote exon-level probesets.
As all specifications are given within a single gene, gene-level meta-probesets are the assumed context, with any subscripts referring to this level (i.e. \textit{g}) commonly suppressed.


\section{Initial Simulations}\label{sec:InitSim}

\subsection{A Prior Distribution for $\phi_{ij}$}\label{subsec:SelectPhiPrior}
In order to begin the specification of the complete Bayesian model, a prior distribution for $\phi$ was required, with the restriction that $0 \leq \phi \leq 1$.
A flexible set of distributions which satisfy this property, minus the boundary points, are the Beta family distributions.

\subsubsection*{The Beta Distribution}
The two shape defining parameters for the Beta distribution are commonly defined as $\alpha$ \& $\beta$.
Setting both of these to $\alpha=\beta=1$ gives the Uniform distribution on the interval (0, 1), whilst increasing both together and maintaining equality gives an increasingly narrow bell-shaped distribution around the value 0.5.
Increasing the parameter $\alpha>1$ whilst holding $\beta=1$ yields an increasing probability weight towards 1, with the reverse of this shifting the probability weight towards zero (Figure \ref{fig:BetaDist}).


\begin{figure}[p]
  \centering
  \includegraphics[width=\linewidth]{Chapter3/BetaDist}
  \caption[Examples of probability distribution functions for the Beta distribution.]{Examples of probability distribution functions for the Beta distribution under varying combinations of the shape parameters $\alpha$ and $\beta$.}
  \label{fig:BetaDist}
\end{figure}


\subsubsection*{Selection of a Beta Prior}
One approach under early consideration was to incorporate the information within genomic databases, and increase the value of the parameter $\alpha$ as the number of defined transcripts containing an exon increases.
This would weight the probabilities towards 1 for exons which are contained in the majority of transcripts, but provide a more even spread across the range for those more frequently spliced out. \\
\\
Alternatively, some exons may even be considered as \textit{``constitutive"} if present in every transcript of a gene, whilst others may be considered as potentially-spliced, or \textit{``non-constitutive"} exons.
Constitutive exons could be given a beta prior, based on the number of known transcripts, or could even be given a prior strictly equal to the value 1.
Non-constitutive exons could then be given a beta prior based on the number of transcripts they are identified in, or more conservatively, could be given a Uniform prior across the range (0, 1).
Five possible combinations of these were explored during model development as summarised in Table \ref{tab:IntroPhiPriors}.\\

\begin{table}[p]
	\centering
	\caption[The set of alternative specifications of the prior distributions for the exon-level terms the model presented in Equation \ref{eq:IntroPhiSig}.]{The set of alternative specifications of the prior distributions for the exon-level terms the model presented in Equation \ref{eq:IntroPhiSig}. 
	The value $N$ represents the number of known transcripts for a gene, whilst the value $n_j$ represents the number of known transcripts containing exon $j$. 
	For an exon defined as constitutive $N=n_j$, whilst for a non-constitutive exon, $N>n_j$. }
	\label{tab:IntroPhiPriors}
	\small
	\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill}} +p{2.5cm}^p{3.5cm}^p{6cm}}
		\toprule
		\rowstyle{\bfseries}
		Abbreviation & Constitutive Exons & Non-Constitutive Exons \\
		\midrule
		1B & $1$ &  $\alpha=n_j+1; \beta=N-n_j+1$\\
		BB & $\alpha=N+1; \beta=1$ &  $\alpha=n_j+1; \beta=N-n_j+1$ \\
		1U & $1$ &  $\alpha=1, \beta=1$ \\
		BU & $\alpha=N+1, \beta=1$ &  $\alpha=1, \beta=1$ \\
		UU & $\alpha=1, \beta=1$ & $\alpha=1, \beta=1$ \\
		\bottomrule
	\end{tabular*}
\end{table}

\subsection{Splicing Patterns For Simulated Data}\label{subsec:SplPat}
In order to test the priors from Table \ref{tab:IntroPhiPriors} a set of simulated data was generated for 1000 genes.
A hypothetical 10-exon gene (Figure \ref{fig:SimPatterns}) with 8 different splicing patterns across two cell-types was included as part of the simulation model.
These patterns were designed to test a variety of alternate splicing possibilities such as changes in the concentration of two very similar isoforms (\ref{subfig:SimPat2} \& \ref{subfig:SimPat3}), single-exon skips (\ref{subfig:SimPat4}, \ref{subfig:SimPat5} \& \ref{subfig:SimPat6}) and large truncations (\ref{subfig:SimPat7} \& \ref{subfig:SimPat8}).
A pattern was also included with full length transcripts in both cell-types (\ref{subfig:SimPat1}) as a negative control.
As the relative levels of the two primary FOXP3 isoforms are still poorly characterised in \Treg, patterns 2 \& 3 were of specific relevance to the underlying biology in this body of work.\\
\\
This set of splicing patterns gave a total of 6 simulated transcripts, which would allow testing of various priors during the model fitting steps.
Data were simulated with no variation in alternate splicing patterns within a condition, effectively enabling the sample-specific value for exon-inclusion proportions $\phi_{ij}$ to be simulated in a condition-specific manner as $\phi_{hj}$.

\begin{figure}[hp]
  \centering
    \begin{subfigure}[b]{\linewidth}
    \caption{\underline{\textbf{Pattern 1}} - Two identical isoforms}\label{subfig:SimPat1}    
	    \begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0}    	    
			% Cell type A
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5); 
			% Cell type B    
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);		
			% The connectors up
			\foreach \y in {\ya+0.5, \yb+0.5}     
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \y) -- (\x+.2, \y+0.2);  			
			% The connectors down    
			\foreach \y in {\ya+0.7, \yb+0.7}      
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \y) -- (\x+.2, \y-0.2); 			    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};		
			\node [right] at (13.3, \ya+0.2) {FL};
			\node [right] at (13.3, \yb+0.2) {FL};	    
		\end{tikzpicture}
	\end{subfigure}		
	~\\
	~\\
    \begin{subfigure}[b]{\linewidth}
    \caption{\underline{\textbf{Pattern 2}} - Two equally expressed isoforms in cell-type B only.}
    \label{subfig:SimPat2} 
		\begin{tikzpicture}
			\newcommand{\ya}{2.5}	
			\newcommand{\yb}{0} 
			% Cell type 1
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5); 		 
			% Cell type 2    
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb+1) rectangle (\x+.75, \yb+1.5);
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);			
			% The connectors up
			\foreach \y in {\yb+1.5, \ya+0.5}     
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \y) -- (\x+.2, \y+0.2);  
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 9.65, 10.80, 11.95}       
				\draw (\x, \yb+0.5) -- (\x+.2, \yb+0.7);  
				\draw (7.35,\yb+0.5) -- (8.125, \yb+0.7); % NB: Different width over the exon skip
			% The connectors down    
			\foreach \y in {\yb+1.7, \ya+0.7}      
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}  
			    \draw (\x, \y) -- (\x+.2, \y-0.2); 
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 9.85, 11.00, 12.15}     
				\draw (\x, \yb+0.7) -- (\x+.2, \yb+0.5);  
				\draw (8.125, \yb+0.7) -- (8.9, \yb+0.5);		    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.8) {B};
			\node [left] at (1.8, \yb+1.2) {0.5};
			\node [left] at (1.8, \yb+0.2) {0.5};	    
			\node [right] at (13.3, \ya+0.2) {FL};
			\node [right] at (13.3, \yb+1.2) {FL};
			\node [right] at (13.3, \yb+0.2) {$\Delta6$};
		\end{tikzpicture}    
    \end{subfigure}
	~\\
	~\\
    \begin{subfigure}[b]{\linewidth}
    \caption{\underline{\textbf{Pattern 3}} - Two isoforms in both cell-types, but with differing relative concentrations. In cell-type A, the full length transcript makes up 75\% of those in the cell, whilst only 25\% of the transcripts in cell-type B are full length.}\label{subfig:SimPat3} 
		\begin{tikzpicture}
			\newcommand{\ya}{2.5}	
			\newcommand{\yb}{0} 
			% Cell type 1
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya+1) rectangle (\x+.75, \ya+1.5);	
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5);		 
			% Cell type 2    
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb+1) rectangle (\x+.75, \yb+1.5);
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);			
			% The connectors up
			\foreach \y in {\yb+1.5, \ya+1.5}     
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}  
			    \draw (\x, \y) -- (\x+.2, \y+0.2);  
			\foreach \y in {\yb+0.5, \ya +0.5}{
				\foreach \x in {2.75, 3.90, 5.05, 6.20, 9.65, 10.80, 11.95}    
					\draw (\x, \y) -- (\x+.2, \y+0.2);  
				\draw (7.35, \y) -- (8.125, \y + 0.2); % NB: Different width over the exon skip
				}
			% The connectors down    
			\foreach \y in {\yb+1.7, \ya+1.7}      
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}  
			    \draw (\x, \y) -- (\x+.2, \y-0.2); 
			\foreach \y in {\yb+0.7, \ya +0.7}{
				\foreach \x in {2.95, 4.10, 5.25, 6.40, 9.85, 11.00, 12.15}      
					\draw (\x, \y) -- (\x+.2, \y-0.2);  
				\draw (8.125, \y) -- (8.9, \y-0.2);		    
				}
			% Labels    
			\node [left] at (1,\ya+0.8) {A};
			\node [left] at (1,\yb+0.8) {B};
			\node [left] at (1.9, \ya+1.2) {0.75};
			\node [left] at (1.9, \ya+0.2) {0.25};
			\node [left] at (1.9, \yb+1.2) {0.25};
			\node [left] at (1.9, \yb+0.2) {0.75};	 
			\node [right] at (13.3, \ya+1.2) {FL};
			\node [right] at (13.3, \ya+0.2) {$\Delta6$};
			\node [right] at (13.3, \yb+1.2) {FL};
			\node [right] at (13.3, \yb+0.2) {$\Delta6$};   		
		\end{tikzpicture}    
    \end{subfigure}
	~\\
	~\\
    \begin{subfigure}[b]{\linewidth}
    \caption{\underline{\textbf{Pattern 4}} - A single skipped exon in cell-type B only.}
    \label{subfig:SimPat4} 
		\begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0} 
			% Cell type A
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5);		 
			% Cell type B   
			\foreach \x in {2.00, 3.15, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);			
			% The connectors up 
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}     
			    \draw (\x, \ya+0.5) -- (\x+.2, \ya+0.7);  
			\foreach \x in {2.75, 6.2, 7.35, 8.50, 9.65, 10.80, 11.95}     
				\draw (\x, \yb+0.5) -- (\x+.2, \yb+0.7);  
				\draw (3.9,\yb+0.5) -- (4.675, \yb+0.7); % NB: Different width over the exon skip
			% The connectors down        
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \ya+0.7) -- (\x+.2, \ya+0.5); 
			\foreach \x in {2.95, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}      
				\draw (\x, \yb+0.7) -- (\x+.2, \yb+0.5);  
				\draw (4.675, \yb+0.7) -- (5.45, \yb+0.5);		    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};    
			\node [right] at (13.3, \ya+0.2) {FL};
			\node [right] at (13.3, \yb+0.2) {$\Delta3$};
		\end{tikzpicture}    
    \end{subfigure}
\end{figure}

\begin{figure}[hp]
  \ContinuedFloat
    \begin{subfigure}[b]{\linewidth}
    \caption{\underline{\textbf{Pattern 5}} - A single pair of mutually exclusive exons.}
    \label{subfig:SimPat5} 
		\begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0} 
			% Cell type A
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5);	 
			% Cell type B   
			\foreach \x in {2.00, 3.15, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);		
			% The connectors up 
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 9.65, 10.80, 11.95}       
			    \draw (\x, \ya+0.5) -- (\x+.2, \ya+0.7); 
			    \draw (7.35, \ya+0.5) -- (8.125, \ya + 0.7); 
			\foreach \x in {2.75, 6.2, 7.35, 8.50, 9.65, 10.80, 11.95}     
				\draw (\x, \yb+0.5) -- (\x+.2, \yb+0.7);  
				\draw (3.9,\yb+0.5) -- (4.675, \yb+0.7); % NB: Different width over the exon skip
			% The connectors down        
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 9.85, 11.00, 12.15}   
			    \draw (\x, \ya+0.7) -- (\x+.2, \ya+0.5); 
			    \draw (8.125, \ya+0.7) -- (8.9, \ya+0.5); 
			\foreach \x in {2.95, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}      
				\draw (\x, \yb+0.7) -- (\x+.2, \yb+0.5);  
				\draw (4.675, \yb+0.7) -- (5.45, \yb+0.5);		    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};    
			\node [right] at (13.3, \ya+0.2) {$\Delta6$};
			\node [right] at (13.3, \yb+0.2) {$\Delta3$};			
		\end{tikzpicture}    
    \end{subfigure}
	~\\
	~\\
    \begin{subfigure}[b]{\linewidth}
    \caption{\underline{\textbf{Pattern 6}} - Two skipped exons in cell-type B only.}
    \label{subfig:SimPat6} 
		\begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0} 
			% Cell type A
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5);			 
			% Cell type B   
			\foreach \x in {2.00, 3.15, 5.45, 6.60, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);			
			% The connectors up 
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \ya+0.5) -- (\x+.2, \ya+0.7);  
			\foreach \x in {2.75, 6.2, 9.65, 10.80, 11.95}     
				\draw (\x, \yb+0.5) -- (\x+.2, \yb+0.7);  
			\foreach \x in {3.9, 7.35}
				\draw (\x,\yb+0.5) -- (\x+0.775, \yb+0.7); % NB: Different width over the exon skips
			% The connectors down        
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \ya+0.7) -- (\x+.2, \ya+0.5); 
			\foreach \x in {2.95, 6.40, 9.85, 11.00, 12.15}      
				\draw (\x, \yb+0.7) -- (\x+.2, \yb+0.5);  
			\foreach \x in {4.675, 8.125}
				\draw (\x, \yb+0.7) -- (\x+0.775, \yb+0.5);		    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};  
			\node [right] at (13.3, \ya+0.2) {FL};
			\node [right] at (13.3, \yb+0.2) {$\Delta3,6$};			  
		\end{tikzpicture}    
    \end{subfigure}    
    ~\\
    ~\\
    \begin{subfigure}[b]{\linewidth}
    \caption{\underline{\textbf{Pattern 7}} - A significantly truncated transcript in cell-type B}\label{subfig:SimPat7}    
	    \begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0}    	    
			% Cell type A
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5);
			% Cell type B    
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);		
			% The connectors up
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \ya+0.5) -- (\x+.2, \ya+0.7);  
			\foreach \x in {2.75, 3.90, 5.05, 6.20}   
			    \draw (\x, \yb+0.5) -- (\x+0.2, \yb+0.7);  	
			    \draw (7.35, \yb+0.5) -- (9.85, \yb+0.7); 		
			% The connectors down    
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \ya+0.7) -- (\x+.2, \ya+0.5); 
			\foreach \x in {2.95, 4.10, 5.25, 6.40}   
			    \draw (\x, \yb+0.7) -- (\x+0.2, \yb+0.5); 	
			    \draw (9.85, \yb+0.7) -- (12.35, \yb+0.5);
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};	
			\node [right] at (13.3, \ya+0.2) {FL};
			\node [right] at (13.3, \yb+0.2) {$\Delta$6-9};					    
		\end{tikzpicture}
	\end{subfigure}	
	~\\
	~\\
	\begin{subfigure}[b]{\linewidth}
    \caption{\underline{\textbf{Pattern 8}} - Two truncated transcripts with mutually exclusive regions}\label{subfig:SimPat8}    
	    \begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0}    	    
			% Cell type A
			\foreach \x in {2.00, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5); 
			% Cell type B    
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);		
			% The connectors up
			\foreach \x in {8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \ya+0.5) -- (\x+.2, \ya+0.7); 			
			    \draw (2.75, \ya+0.5) -- (5.25, \ya+0.7);
			\foreach \x in {2.75, 3.90, 5.05, 6.20}   
			    \draw (\x, \yb+0.5) -- (\x+0.2, \yb+0.7);  	
			    \draw (7.35, \yb+0.5) -- (9.85, \yb+0.7); 	
			% The connectors down    
			\foreach \x in {8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \ya+0.7) -- (\x+.2, \ya+0.5); 			   
				\draw (5.25, \ya+0.7) -- (7.75, \ya+0.5);
			\foreach \x in {2.95, 4.10, 5.25, 6.40}   
			    \draw (\x, \yb+0.7) -- (\x+0.2, \yb+0.5); 	
			    \draw (9.85, \yb+0.7) -- (12.35, \yb+0.5);		    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};	
			\node [right] at (13.3, \ya+0.2) {$\Delta$2-5};
			\node [right] at (13.3, \yb+0.2) {$\Delta$6-9};					    
		\end{tikzpicture}
	\end{subfigure}	
	~\\
	~\\
  \caption[Hypothetical splicing patterns for the 10-exon gene used in simulated datasets.]{Hypothetical splicing patterns for the 10-exon gene used in simulated datasets. 
  The two theoretical cell-types are shown in blue (cell-type A) and red (cell-type B).
  A total of 6 different transcripts were defined (FL; $\Delta3$; $\Delta6$; $\Delta$3,6; $\Delta$2-5 \& $\Delta$6-9) for the specific splicing behaviours under investigation.}    
  \label{fig:SimPatterns}
\end{figure}

\subsection{Additional Parameters for Initial Simulations}\label{subsec:Param4InitSim}
In addition to the splicing patterns described above (Figure \ref{fig:SimPatterns}) each gene was defined as containing four probes per exon, in keeping with the design of Affymetrix Exon Arrays.
To replicate the structure of the T cell dataset under investigation, data was simulated as four complete sets of matched pairs ($n=4$).
Data for the 1000 simulated genes was then generated using a broadly similar parametrisation to that in the presentation of the FIRMA model\spCite{PurdomFIRMA2008}, where values were simulated for background signal with $\log_2 B_{ijk} \sim \mathcal{N}(5, 0.35)$.
The overall expression level for each array was generated using $c_i \sim \mathcal{U}(6, 12)$, probe effects were derived from $p_k \sim \mathcal{N}(0, 3)$ and general noise added as $\varepsilon_{ijk}\sim \mathcal{N}(0, 0.7)$.
Data were generated on the $\log_2$ scale using the following algorithm for each simulated gene to give correlations as might be observed in paired samples, as is under investigation in this work.\\
\\
\textbf{Simulation Algorithm}
\begin{enumerate}
\item Randomly sample an initial expression value $\mu$ between 6 and 12 using
	\begin{center}
	$\mu \sim \mathcal{U} (6, 12)$
	\end{center}	 

\item Randomly sample a value $\sigma_B$ for biological variability from
	\begin{center}
	$\sigma_B^2 \sim$ Scaled Inv-$\chi^2 (3.6, 0.3)$
	\end{center}

\item Randomly sample pair-specific expression values $v_i$ for each pair $i=1, 2, 3, 4$ using
	\begin{center}
	$v_i \sim \mathcal{N} (\mu, \sigma_B); 0 < v_i < 16$
	\end{center}

\item Randomly sample log fold-change (logFC = $\Delta \mu$) from
	\begin{center}
	$ \Delta \mu = \left\{
		\begin{array}{r l}
			2 & \quad \text{with prob.} = 0.1\\
			1 & \quad \text{with prob.} = 0.1\\
			0 & \quad \text{with prob.} = 0.7\\
			-1 & \quad \text{with prob.} = 0.1\\		
		\end{array} \right.$	
	\end{center}

\item Using the value $\sigma_T = 0.25$ to represent technical variability within a donor pair, randomly sample pair-specific expression estimates $c_{hi}$ for treatments A ($h=1$) \& B ($h=2$) from
	\begin{center}
	\begin{tabular}{ll}
	$c_{1i} \sim \mathcal{N} (v_i + \Delta \mu, \sigma_T);$ & $0 < c_{1i} < 16$\\
	$c_{2i} \sim \mathcal{N} (v_i, \sigma_T);$ & $0 < c_{2i} < 16$\\
	\end{tabular}
	\end{center}

\item Sample probe affinities $p_k$ for $k = 1, 2, \dots,40$ from
	\begin{center}
	$p_k \sim \mathcal{N} (0, 3)$
	\end{center}  

\item Sample one of the 8 possible splicing patterns as described in Figure \ref{fig:SimPatterns}, with equal probability to provide values for $\phi_{hj}$ for $h = 1, 2; j = 1, 2, \dots,10$, from the set $P = \{0, 0.25, 0.5, 0.75, 1\}$ as appropriate for the sampled splicing pattern.

\item Using the value $\sigma_S=0.7$ to represent general noise, obtain final simulated values for true signal $S_{hijk}$ using:
	\begin{center}
	$\log_2 S_{hijk} \sim \mathcal{N} (\eta_{hijk}, \sigma_S);~~ 0 < \log_2 S_{hijk} < 16$ 
	\end{center} 
	where $\eta_{hijk} = \log_2 \phi_{hj} + c_{hi} + p_{k}$.
\item Sample background signal $B_{hijk}$ from:
	\begin{center}
	$\log_2 B_{hijk} \sim \mathcal{N} (5, 0.35)$
	\end{center}
  
\item Obtain final simulated $PM_{hijk}$ values
	\begin{center}
	$PM_{hijk} = B_{hijk} + S_{hijk}$
	\end{center} 
\end{enumerate}


\subsection{Fitting Initial Simulated Data}\label{subsec:FitInitSim}
After generation of the initial simulated dataset, several priors for $\phi$ were investigated using the stand-alone software package \textit{WinBUGS}\spCite{WinBUGS} and the R package \textit{R2WinBUGS}\spCite{R2WinBUGS}.
The splicing patterns defined in Figure \ref{fig:SimPatterns} had specified six hypothetical transcripts, i.e. $N=6$, giving each exon a different number of transcripts ($n_j$) to which it belonged. 
Priors were assigned to each $\phi_{ij}$ as described in Table \ref{tab:TestPhiPriors} following the principles described in Table \ref{tab:IntroPhiPriors}, with two additional\textit{ misspecified models} included to assess results if known genomic annotations were inaccurate or incomplete.
These models reversed the priors for constitutive and non-constitutive exons (model UC), or followed the BU model but without knowledge of the $\Delta$2-5 transcript (BU245).
This latter model would erroneously classify exons 2, 4 \& 5 as constitutive, but would still correctly define exons 3 \& 6-9 as non-constitutive.\\
\\
For the purposes of model exploration, the remaining model parameters were assigned priors as defined in Table \ref{tab:TestOtherPriors}.
The values $PM_{hijk}$ were fitted as representative of background corrected data, with simulated background signal considered to be representative of residual noise after conventional background correction methods such as RMA or MAS5.0.\\

\begin{table}[p]
	\centering
	\caption[Prior distributions assigned to each exon under the 7 different models under investigation.]{Prior distributions assigned to each exon under the 7 different models under investigation.
	Under the correct model specifications, only exons 1 \& 10 are constitutive, whilst all other exons are alternate splicing candidates.
	The number of transcripts containing each exon are given as $n_j$.
	Model abbreviations are as provided in Table \ref{tab:IntroPhiPriors} with the addition of the incorrectly specified models UC and BU245. 
	As specified in the text, these models respectively represent a switching of constitutive and non-constitutive exons, or the omission of the $\Delta$2-5 transcript from genomic databases.}
	\label{tab:TestPhiPriors}
	\small
	\begin{tabular*}{0.98\textwidth}{@{\extracolsep{\fill}} +l^l^l^l^l^l^l^l^l}
		\toprule
		& & \multicolumn{5}{c}{\textbf{Correct Priors}} & \multicolumn{2}{c}{\textbf{Incorrect Priors}}\\
		\cline{3-7} \cline{8-9}\noalign{\smallskip}
		\rowstyle{\bfseries}
		Exon & $\mathbf{n_j}$ & 1B & BB & 1U & BU & UU & UC & BU245\\
		\midrule
		1 & 6 & 1 & B(7, 1) & 1 & B(7, 1) & B(1, 1) & B(1, 1) & B(7, 1)\\
		2 & 5 & B(6, 2) & B(6, 2) & B(1, 1) & B(1, 1) & B(1, 1) & B(7, 1) & B(7, 1)\\
		3 & 3 & B(4, 4) & B(4, 4) & B(1, 1) & B(1, 1) & B(1, 1) & B(7, 1) & B(1, 1)\\
		4 & 5 & B(6, 2) & B(6, 2) & B(1, 1) & B(1, 1) & B(1, 1) & B(7, 1) & B(7, 1)\\
		5 & 5 & B(6, 2) & B(6, 2) & B(1, 1) & B(1, 1) & B(1, 1) & B(7, 1) & B(7, 1)\\
		6 & 3 & B(4, 4) & B(4, 4) & B(1, 1) & B(1, 1) & B(1, 1) & B(7, 1) & B(1, 1)\\
		7 & 5 & B(6, 2) & B(6, 2) & B(1, 1) & B(1, 1) & B(1, 1) & B(7, 1) & B(1, 1)\\
		8 & 5 & B(6, 2) & B(6, 2) & B(1, 1) & B(1, 1) & B(1, 1) & B(7, 1) & B(1, 1)\\
		9 & 5 & B(6, 2) & B(6, 2) & B(1, 1) & B(1, 1) & B(1, 1) & B(7, 1) & B(1, 1)\\
		10 & 6 & 1 & B(7, 1) & 1 & B(7, 1) & B(1, 1) & B(1, 1) & B(7, 1)\\
		\bottomrule
	\end{tabular*}
\end{table}

\begin{table}[p]
	\centering
	\caption{Priors assigned to model parameters beyond those described in Table \ref{tab:TestPhiPriors}}
	\label{tab:TestOtherPriors}
	\begin{tabular*}{0.5\textwidth}{@{\extracolsep{\fill}} +l^l}
		\toprule
		\textbf{Model Term} & \textbf{Prior} \\
		\midrule
		$c_{i}$ & $c_{i} \sim \mathcal{U} (0, 16)$\\
		$p_k$ & $p_k \sim \mathcal{N} (0, \sigma_p)$\\
		$\sigma_p$ & $\sigma_p = 3$\\
		$\sigma_S$ & $\sigma_S = 0.7$ \\
		\bottomrule
	\end{tabular*}
\end{table}

Posterior distributions for the parameters $c_i$, $p_k$ and $\log_2  \phi_{ij}$ were obtained after WinBUGS was run with 2 chains for 20,000 iterations, with the first 10,000 being discarded as the burn-in period. 
Model convergence was checked using $\hat{r}$\spCite{GelmanBayesian2004} for the set of fitted parameters, with the mean $\hat{r}$ value for each simulation being $<1.06$ in 99\% of runs across all models, indicating relatively strong convergence.\\
\\
To provide an initial guide to model performance, the posterior means of the expression estimates $c_i$ were used to obtain estimates of $\log_2$ fold-change.
In order to provide a comparison to the proposed models, the full set of simulated data was also fitted using probe-level modelling (Equation \ref{eq:PLM}), giving a comparative set of $\log_2$ fold-change estimates.\\
\\
Likewise, the posterior means of $\log_2 \phi_{ij}$ were used to obtain estimates of the difference in exon inclusion rates.
For PLM fitted data, FIRMA scores were calculated for each exon and estimates of the differences in FIRMA scores were also calculated.
Both approaches were fit at the gene and exon levels using \textit{limma} to obtain moderated $\tilde{t}$-statistics, FDR-adjusted $p$-values.\\

\subsection{Simulation Results}\label{subsec:SimRes}

\subsubsection*{Log Fold-change Estimates}\label{subsubsec:lfcEst}
Of the 1000 simulated genes, 709 were randomly simulated with no fold-change, and for this subset of data points estimates of fold-change were plotted for each combination of priors (Figure \ref{fig:logFC0simData}).
A clear bias to logFC estimates was observed as the transcripts begin to diverge in length.
Patterns 4, 6 \& 7 contain transcripts in Treatment B which were respectively 1, 2 \& 4 exons shorter than Treatment A, and this clearly presents as an increase in expression estimates for the samples with the longer transcripts.\\
\\
%Of additional interest is the increased instability of logFC estimates for Pattern 8.
%Although the transcripts are the same length in both treatment groups, the large number of missing exons in each treatment appears to lead to a small increase in variability when compared the two splicing patterns where the majority of exons are always present (Patterns 1 & 5).
%It was hypothesised that the forced fitting of $\phi_{ij}$ to non-zero values, whilst the true value for this was zero was the source of this, and indicated a possible weak point in the model.
%This is addressed more thoroughly in later sections (Section \ref{subsec:SPriors}).\\
%\\
The two models utilising Beta Priors for the spliced exons (1B \& BB) also showed a similar positive bias in logFC estimates that was evident for the PLM fitted values.
The two models which demonstrated the least bias with the increasing divergence in transcript length were those with Uniform Priors for spliced exons (1U \& BU).
Whilst this bias was still evident in the more extreme patterns (6 \& 7), it was considerably less noticeable than all other approaches.\\
\\
The correctly specified priors for constitutive exons for the 1U or BU combinations both demonstrated the least overall bias in the logFC results and initially appeared to be the preferred approaches.
However, estimates obtained when one transcript in Pattern 8 was unknown (BU245, last panel Figure \ref{fig:logFC0simData}); or when constitutive exons are misspecified (UC) clearly highlight that these approaches are not robust in the presence of unknown transcripts.
Notably, the estimates from the misspecified UC model most closely resembled those obtained using the PLM approach.
This leaves the specification of Uniform priors for all exons (UU) as the model which is the most robust to the presence of previously unknown transcripts.
Whilst the positive bias in the presence of diverging transcript lengths is still evident under this approach, it is much less marked than the PLM model.
Thus the general specification of Uniform priors for all exons appears on this evidence to be the preferred approach of the models tested in terms of introducing bias to estimates of logFC.\\

\begin{figure}[p]
  \centering
  \includegraphics[width=\linewidth]{Chapter3/logFC0}
  \caption[Comparison of estimated logFC using posterior means for the BMEA approaches, and conventional PLM methods for simulation where no logFC was specified.]{Comparison of estimated logFC using posterior means for the BMEA approaches, and conventional PLM methods for simulation where no logFC was specified.
  Prior specifications for $\phi_{hj}$ were as described in Table \ref{tab:TestPhiPriors}.
  Splicing patterns are shown in increasing order of the difference in transcript lengths.
  Patterns 1, 5 and 8 all contain the identical number of exons, with patterns 2, 3, 4, 6 and 7 gradually increasing in the difference between exon numbers.}
  \label{fig:logFC0simData}
\end{figure}

\subsubsection*{ROC curves}

\begin{figure}[p]
  \centering
  \includegraphics[width=0.7\linewidth]{Chapter3/rocLogFC}
  \caption[ROC curves for logFC using the approaches under investigation.]{ROC curves for logFC using the approaches under investigation.
  The two models of primary interest are the PLM approach and the dual-Uniform (UU) priors, and these are shown as solid lines.
  All other models tested are shown as dotted lines.}
  \label{fig:rocLogFC}
\end{figure}

\begin{figure}[p]
  \centering
  \includegraphics[width=0.7\linewidth]{Chapter3/rocSpl}
  \caption[ROC curves for detection of alternate splicing.]{ROC curves for detection of alternate splicing.
  The two models of primary interest are FIRMA and the dual-Uniform (UU) priors, and these are shown as solid lines.
  Other models with flaws noted in the previous section are shown as dotted lines.}
  \label{fig:rocSpl}
\end{figure}


As well as comparing the obtained estimates of log fold-change, ROC curves were compared using the various models and specified priors (Figure \ref{fig:rocLogFC}).
For both detection of logFC and alternate splicing (Figure \ref{fig:rocSpl}), the UU model clearly out-performed the conventional PLM/FIRMA approach.
Best performing of all models were those with the correct specification of constitutive exons (1U \& BU), however under incorrect specification of constitutive exons (BU245), this approach was the worst performing, rendering this approach non-viable unless all splice variants are known \textit{a priori} with 100\% accuracy.\\
\\
The performance of the UU and PLM models was also assessed for the 130 simulations where \textit{no splice variation} was included (splicing pattern 1 from Figure \ref{fig:SimPatterns}).
33 of these simulated genes were simulated with non-zero fold-change, whilst 97 were given zero fold change.
Both models were virtually indistinguishable with near-perfect performance in this much smaller data set.
The UU model ranked all simulations with fold-change above those with none, whilst the PLM approach ranked all but one simulation correctly, with this final simulation being ranked behind two of those with no-fold-change.\\


\subsection{Discussion Of Initial Simulation Results}
The above set of simulated data was designed to contain a large amount of splicing variation as the performance of the various approaches under splice variation was of specific interest.
The bias in the estimates of fold-change has been clearly shown in the presence of transcripts of varying length.
However, the impact of this in a true research context will be widely variable and difficult to discover using conventional array-based approaches. 
Two highly similar cell-types may only contain minimal splice variation, whilst two less related cell-types may conceivably contain a much greater degree of splice variation.\\
\\
In the absence of splice variation both models were comparable for detection of fold-change, with the conventional PLM approach clearly having a computational advantage.
However, in the presence of splice variation, the BMEA approach appears to have a greater accuracy for estimation of fold-change, as well as for alternate splice detection.
Additionally, the BMEA approach has the advantage of modelling an exon-level term with a value that directly correlates with a biological behaviour, as opposed to a FIRMA score which is a scaled residual and has a generally abstract interpretation.\\
\\
The above results were also obtained using posterior means for each term, which implicitly assumes normality for each term, and fails to exploit the true Bayesian nature of the BMEA model.
However, for the purposes of initial explorations this provided a computationally simple approach and allowed a preliminary comparison between analytic models.
Subsequent stages of model development were designed to better capture the true Bayesian nature of BMEA parameters.\\


\section{The Complete BMEA Model For True Signal}\label{sec:completeBMEA}
The previous section explored a simple Bayesian approach for the \textit{``true"} signal component of the observed array intensities (Equation \ref{eq:AdditiveBG}), with prior distributions only assigned to a subset of possible model parameters.
In order to apply this to experimental data, a more complete specification of the set of parameters was required.
In addition, the background signal component of observed probe intensities needs to be incorporated into the model to more accurately represent observed PM signal.
This was performed by breaking the observed intensities into the separate components as defined in Equation \ref{eq:AdditiveBG}, and giving each component a distinct set of priors:
\begin{equation}\label{eq:PmBMEA}
PM_{hijk} = B_{hijk} + S_{hijk}\,,
\end{equation}
where
\begin{subequations}\label{eq:PmPriors}
	\begin{align}
	\log B_{hijk} &\sim \mathcal{N}(\lambda_{hijk}, \delta_{hijk}); ~~ B_{hijk} \leq 2^{16} \label{subeq:logBNorm} 
	\end{align}
	and
	\begin{align}
	\log S_{hijk} &\sim \mathcal{N}(\eta_{hijk}, \sigma_S); ~~ S_{hijk} \leq 2^{16} \label{subeq:logSNorm}
	\end{align}
\end{subequations}

The components of the mean for the true signal component ($\eta_{hijk}$) are as defined in Equation \ref{eq:SBayes} with the addition of the subscript $h = \{1, 2, \dots, H\}$, to denote the \textit{treatment or cell-type}.
All other subscripts remain as above in Equation \ref{eq:IntroPhiSig}.
The hyperparameters $\lambda_{hijk}$ \& $\delta_{hijk}$ for the background component can be estimated using the sequence information for each probe, as detailed below in Section \ref{sec:BGPriors}.
As above, each term is discussed in the context of a single gene with possible subscript $g$ suppressed, as no parameters are shared across genes under BMEA.\\

\subsection{The Overall Signal Level}\label{subsec:SPriors}
In conventional microarray analysis, data is transformed onto the the $\log_2$ scale and model fitting as applied using Equation \ref{eq:PLM} assumes normality on this scale.
An analogous approach was taken for BMEA, such that the \textit{natural logarithm} of the observed signal estimate would be normally distributed around mean $\eta_{hijk}$, with standard deviation $\sigma_S$ as defined in Equation \ref{subeq:logSNorm}.
Whilst conventional PLM analysis is performed using $\log_2$ as the default, natural logarithms were utilised for iterative convenience, with conversion to the $\log_2$ being a trivial matter when required.\\
\\
Additionally, the Affymetrix scanner has an upper detection limit of $2^{16}$ and a small proportion of probes can be reasonably expected to show saturation at this level.
Thus under BMEA, the observed signal is defined with a truncated log-normal prior distribution, bound by the saturation level above at $2^{16}$.
The hyperparameter $\eta_{hijk}$ is a composite term derived from Equation \ref{eq:IntroLogPhi} such that
\begin{equation}\label{eq:eta}
\eta_{hijk} = c_{hi} + p_{jk} + \log \phi_{hj}\,,
\end{equation}
where both the chip effects ($c_{hi}$) and exon-proportion term ($\phi_{hj}$) are now considered in a cell-type or treatment dependent context.
The standard deviation is assumed to be constant within an entire gene across all samples, and is given the Jeffreys Prior\spCite{Jeffreys453}:
\begin{equation}\label{eq:Jeffreys}
\sigma_S^2 \propto \frac{1}{\sigma_S^2}\,.
\end{equation}

\subsubsection*{Expression-level terms}
The chip-specific, expression-level component of $\eta_{hijk}$ is the hyperparameter $c_{hi}$ where $i = (1, 2,\ldots, I_h)$ and $I = \sum_{h=1}^H I_h$ to allow for different sizes within treatment groups.
The term $c_{hi}$ is defined as being normally distributed around a treatment-specific expression level, $\mu_h$, with standard deviation $\sigma_{\mu}$ which is assumed to be common across treatments.
This distribution is also truncated at the upper limit of Affymetrix scanner resolution:
\begin{equation}\label{eq:ChiTruncated}
c_{hi} \sim \mathcal{N} (\mu_h, \sigma_{\mu}); c_{hi} \leq \log 2^{16}\,.
\end{equation}

The 2\textsuperscript{nd}-level hyperparameter $\mu_h$ was given a locally uniform hyperprior from zero to the Affymetrix scanner saturation-level ($\log 2^{16}$).
\begin{equation}\label{eq:muh}
\mu_h \sim \mathcal{U} (0, \log 2^{16})\,.
\end{equation}
Whilst values below zero are technically possible, these were considered unlikely as the true signal at this level would be $\approx 1$ on the linear scale, and would effectively be swamped by background signal.
Additionally, the chip-specific term $c_{hi}$ is free to fall below this value. \\
\\
The standard deviation around the treatment-specific mean, $\sigma_{\mu}$, was given a uniform hyperprior over a range of values, such that $\mu_h \pm 2\sigma_{\mu}$ would comfortably cover most of the possible range for $\mu_h$:
\begin{equation}\label{eq:sigmaMu}	
	\sigma_{\mu} \sim \mathcal{U} (0, 5)\,.
\end{equation}
This parameterisation explicitly assumes that the sample-based variability, i.e. biological variability, around the cell-type specific mean is equal between cell-types.\\

The above parameterisation effectively defines \textit{log fold-change} (logFC) as the difference between $\mu_a$ \& $\mu_b$ (i.e. $\Delta \mu$), where $a$ and $b$ define any two cell-types, with the exception that the natural logarithm is used here instead of the more common $\log_2$ scale.
Thus the posterior distribution for logFC can be directly sampled during any MCMC iterative process.


\subsubsection*{Probe-level terms}
The next component of the hyperparameter $\eta_{hijk}$ is the probe affinity term $p_{jk}$, which is assumed to be normally distributed around a zero-mean with a common variance across all probes ($\sigma^2_p$):
\begin{equation}\label{eq:PkPrior}
p_{jk} \sim \mathcal{N} (0, \sigma_p)\,.
\end{equation}
Each probe is formally nested within an exon $j$ such that $k = 1, 2, \ldots, K_j$ with $K = \sum_{j = 1}^J K_j$ being equal to the total number of probes.
However, unlike the nested term $c_{hi}$, the exon $j$ is not specifically modelled in any associated hyperparameters for $p_{jk}$ and as such is simply referred to as $p_k$.

The variance hyperparameter $\sigma_p$ is given a locally uniform hyperprior over an interval which is wide enough to be non-restrictive, but within reasonable limits for the purposes of simple estimation:
\begin{equation}\label{eq:sigmap}
	\sigma_p \sim \mathcal{U}(0, 10)\,.
\end{equation}

\subsubsection*{Exon-level terms}
As the distribution of sample-specific exon-inclusion rates around any cell-type specific value would be difficult to simply define, this term was instead specified at the \textit{cell-type} or \textit{treatment} level.
This also allows easy sampling of the differences in exon proportions between any two cell-types under investigation ($\Delta \log \phi_j$), which will be analogous to the sampled logFC parameter discussed above.
The Uniform prior as defined in Section \ref{subsec:SelectPhiPrior} would then become
\begin{equation}\label{eq:PhiUniformPrior}
\phi_{hj} \sim \mathcal{U}(0, 1)\,.
\end{equation}

Under this specification neither boundary point of the $\mathcal{U}(0, 1)$ distribution will ever be sampled, and a Mixture prior was also proposed to allow for these possibilities.
This was done by defining a vector of binary indicator variables $\bm{\xi_{hj}}= (\xi^1_{hj}, \xi^2_{hj}, \xi^3_{hj})$, with the two alternate specifications being referred to as either the Uniform or Mixture models in subsequent model testing:
\begin{equation}\label{eq:PhiMixturePrior}
\phi_{hj} \sim \left\{
	\begin{array}{l l l}
	1 &  \text{if} & \xi^1_{hj}=1\\
	\mathcal{U}(0, 1) &  \text{if} & \xi^2_{hj}=1\\
	0 &  \text{if} & \xi^3_{hj}=1	
	\end{array}
	\right.\,. 
\end{equation}

For the Mixture model the indicator vector $\bm{\xi_{hj}}$ was defined with a multinomial hyperprior to ensure that only one term in the vector can take the value one:
\begin{equation}\label{eq:xiPrior}
\bm{\xi_{hj}} \sim \text{Multinom.}(3, \bm{q_{hj}})\,.
\end{equation}
The associated probability vector \textbf{$q_{hj}$} was then assigned a Dirichlet(1, 1, 1) hyperprior distribution
\begin{equation}\label{eq:DirichletPrior}
\bm{q_{hj}} \sim \text{Dirichlet}(1, 1, 1)\,.
\end{equation}

A complete summary of all components of the hyperparameter $\eta_{hijk}$ is presented in Table \ref{tab:EtaParams}.

\clearpage
\begin{table}[hb]
\centering
\caption{Summary of the components of the hyperparameter $\eta_{hijk}$ broken down by component and associated hyperpriors.}
\label{tab:EtaParams}
\small
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} +p{18mm}^l^p{18mm}^p{5cm}}
\toprule
%\rowstyle{\bfseries}
\multicolumn{2}{c}{\underline{\textbf{$1^{st}$ Level Hyperparameters}}} & \multicolumn{2}{c}{\underline{\textbf{Higher Level Hyperparameters}}}\\
\rowstyle{\bfseries}
Parameter & Prior &  Parameter & Prior\\
\midrule

$c_{hi}$ & $c_{hi} \sim \mathcal{N} (\mu_h, \sigma_{\mu}); c_{hi} \leq \log 2^{16}$ & $\mu_h$ & $\mu_h \sim \mathcal{U}(0, \log 2^{16})$ \\
& & $\sigma_{\mu}$ & $\sigma_{\mu} \sim \mathcal{U}(0, 5)$ \\

\midrule

$p_{jk}$ & $p_{jk} \sim \mathcal{N}(0, \sigma_p)$ & $\sigma_p$ & $\sigma_{p} \sim \mathcal{U}(0, 10)$ \\
\vspace{1mm}\\

\midrule 

$\phi_{hj}$ & $1. \quad \phi_{hj} \sim \mathcal{U}(0, 1)$ & &\\
& & & \\
& or & &\\
 & $2. \quad \phi_{hj} \sim \left\{
	\begin{array}{l l}
	1, &  \xi^1_{hj}=1\\
	\mathcal{U}(0, 1), & \xi^2_{hj}=1\\
	0, & \xi^3_{hj}=1	
	\end{array}
	\right. $ & 
	$\begin{array}{l}
	\textbf{$\xi_{hj}$} \\
	\textbf{$q_{hj}$} 
	\end{array}$ &
	$\begin{array}{l}
	 \xi_{hj} \sim \text{Multinom}(3, q_{hj}) \\
	 q_{hj} \sim \text{Dirichlet}(1, 1, 1)	 
	 \end{array}$ \\
	 
\bottomrule
\end{tabular*}
\end{table}

\subsection{Ranking of Results}\label{subsec:rankingB}
As the posterior distributions for log fold-change and any change in exon proportions can be sampled directly for each comparison, a suitable ranking method needs to be defined.
As distribution of the parameter of interest ($\theta$) would be of interest in relationship to zero, i.e. $p(\theta > 0)$ or $p(\theta < 0)$, a possible statistic would be 
\begin{equation}\label{eq:Bstat}
B = \log \frac{N^+}{N^-}\,,
\end{equation}
where $N^+$ and $N^-$ represent the number of sampled values retained for $\theta$ either above or below zero respectively.\\
\\
Under the proposed models, it would not be uncommon to obtain results where either $N^+$ or $N^-$ were zero, so a correction factor of 0.5 was added to both lines, giving the corrected version of the $B$-statistic
\begin{equation}\label{eq:corrBstat}
B = \log \frac{0.5 + N^+}{0.5 + N^-}\,.
\end{equation}
Due to the finite number of retained samples in any MCMC process, it is also worth noting that this statistic will effectively be a discrete statistic.

\subsection{Simulated Data for the Complete True Signal Term}\label{subsec:SimS}
Due to the computational complexity of the model specified by the Mixture prior for $\phi_{hj}$, a smaller set of 500 simulated genes was generated to enable fitting in a feasible time frame.
Data for each simulated gene was generated using the algorithm below as based on the model specification.

\begin{enumerate}
	\item Define all parameters for the splicing patterns in Figure \ref{fig:SimPatterns} with 2 cell-types and 4 samples from each cell type, giving $h = (1,2)$ and $i = (1, 2, 3, 4)$ for both cell-types
	\item Randomly select $\mu_1 = \mu_2$ from $\mu = (4, 6, 8)$ to represent low, medium or high expression
	\item For 100 of the simulations add $\pm 1.5$ to $\mu_2$ to provide data points with fold-change
	\item Simulate $c_{hi}$ from $\mathcal{N}(\mu_h, 0.4)$. 
	\item Simulate $p_{jk}$ from $\mathcal{N}(0, 2.5)$
	\item Randomly select a splicing pattern and set $\phi_{hj}$ accordingly
	\item Simulate general noise ($\varepsilon_{hijk}$) from $\mathcal{N}(0, 0.7)$
	\item Set $S_{hijk} = \phi_{hj} \exp(c_{hi} + p_{jk} + \varepsilon_{hijk})$
	\item Simulate $\log B_{hijk}$ from $\mathcal{N}(4, 0.4)$
	\item Create a final matrix $PM_{hijk} = \min(B_{hijk} + S_{hijk}, 2^{16})$ 
\end{enumerate}


\subsubsection*{Fitting Simulated Data in R}
As fitting the model using the Mixture prior for $\phi_{hj}$ was a computationally complex task, WinBUGS proved to be inadequate and the MCMC sampling algorithms were written in R.
This required manual derivation of the posterior distributions and sampling strategies for each parameter, and these are included as Appendix \ref{app:Posterior}. \\
\\
Updates during each iteration  were performed using the Metropolis-Hastings Algorithm \shortcite{HASTINGS01041970} for variance parameters, and the Gibbs Sampler\spCite{Gibbs1984} for all remaining parameters.
Posterior distributions were obtained using 4 chains and 10000 iterations, discarding the first 5000 as the burn-in period.
1000 iterations for each posterior distribution were retained from each chain.
Chains were run in parallel using the R package \textit{snow}\spCite{Snow2009}.
Priors for each parameter were as specified in Table \ref{tab:EtaParams}, with background signal given the prior $\log B_{hijk} \sim \mathcal{N}(4, 0.4)$ corresponding to the distribution it was drawn from.
On a quad-core desktop machine with 16GB RAM, fitting took $\sim$1 minute per simulated gene for the Uniform model, and approximately 30 minutes per gene for the Mixture model, giving a total run time of over a week for this latter model. \\
\\
The posterior distribution for logFC ($\mu_2 - \mu_1$) was sampled directly at each retained iteration, as were changes in $\log \phi_j$ ($\Delta \log \phi_j$).
The $B$-statistic as defined in Equation \ref{eq:corrBstat} was used to rank results for both parameters of interest, with ties broken by the absolute value of the relevant parameter.
Posterior means were taken as a point estimate for each parameter for direct comparison with PLM/FIRMA results.\\
\\
To obtain fitted values under the PLM/FIRMA approach, the set of simulated genes was background corrected using RMA, then fitted values for expression levels were used to obtain estimates of fold-change and FIRMA scores.
Results for the PLM/FIRMA model were ranked based on FDR-adjusted $p$-values obtained from moderated $\tilde{t}$-statistics.\\

\subsection{Inspection of Results}\label{subsec:InspectResS}

\subsubsection*{Comparison of Fold-Change Estimates}
Initial inspection of logFC estimates for simulations with no specified fold-change (Figure \ref{fig:mixtureLogFC}) again showed the same pattern of bias in the presence of differing transcript lengths (e.g. Patterns 6 \& 7) under both the PLM and Uniform approaches.
However, this bias was not evident for simulations fitted using the Mixture prior (Equation \ref{eq:DirichletPrior}).\\
\\
For simulations where fold-change was included, simulations with splicing patterns 1,5 and 8 were considered to be the same length and estimates were grouped together for visual comparison between models (Figure \ref{fig:mixtureTrueLogFC}).
Simulations with other splicing patterns were considered to be of differing lengths between cell types, and these estimates were also grouped together.\\
\\
For transcripts of the same length, estimates of log fold-change were generally conservative compared to the true values (Figure \ref{fig:mixtureTrueLogFC}), with no model showing any clear improvement in accuracy.
However, in the presence of truncated transcripts within cell-type B, the expected positive bias was again evident except under the Mixture model.

\begin{figure}[p]
  \centering
  \includegraphics[width=0.9\linewidth]{Chapter3/mixtureLogFC}
  \caption[Comparison of logFC estimates for simulations in which no fold-change was specified.]{Comparison of logFC estimates for simulations in which no fold-change was specified. 
  Posterior means were taken as point estimates for BMEA results, whilst fitted values are plotted for the PLM approach.
  Estimates of logFC are shown on the $\log_2$ scale.
  Boxplots are presented in order of increasing differences in transcript length.
  Splicing patterns 1, 5 and 8 contain transcripts of the same length across both cell-types, whilst the remaining five contain increasingly shorter transcripts in cell-type B, beginning with changing transcript ratios in patterns 2 and 3, and moving through 1, 2 or 4 missing exons in the remaining patterns.}
  \label{fig:mixtureLogFC}
\end{figure}

\begin{figure}[p]
  \centering
  \includegraphics[width=0.85\linewidth]{Chapter3/mixtureTrueLogFC}
  \caption[Comparison of logFC estimates for simulations in which fold-change of $\pm 2$ was specified.]{Comparison of logFC estimates for simulations in which fold-change of $\pm 2$ was specified.
  Posterior means were taken as point estimates for the Bayesian Models  (Uniform \& Mixture Priors), whilst the fitted values are plotted for the PLM approach.
  Simulations which included splicing patterns 1,5 \& 8 were considered to contain transcripts of the same length in both simulated cell-types, and are grouped together.
  The varying reductions in exon inclusion rates for the remaining splicing patterns were considered to be truncated in cell-type B and are also shown as grouped together.
  The simulated values of logFC were $\approx\pm2$ using $\log_2$.}
  \label{fig:mixtureTrueLogFC}
\end{figure}

\FloatBarrier
\subsubsection*{Comparison of Ranked Lists}
The above comparisons of fitted values to true values indicated that the Mixture model may be preferable due to the comparative lack of bias, and ROC curves were fitted based on the ranking statistics for each model (Figure \ref{fig:ROCMixture}).
For detection of fold-change (Figure \ref{subfig:ROCmixLogFC}), both Bayesian approaches performed more strongly than the PLM model, with the Mixture model showing a narrow advantage over the BMEA approach using Uniform priors.
However, for detection of differing exon-inclusion rates (Figure \ref{subfig:ROCmixSpl}), the Uniform model was clearly the best performing model of the three, with both of the BMEA approaches still outperforming FIRMA.
The combination of these results, along with 30-fold increase in fitting time for the Mixture priors led to the adoption of Uniform priors for $\phi_{hj}$ as the only approach for all subsequent model development.\\

\begin{figure}[hp]
	\captionsetup[subfigure]{justification=centering}
    \centering
    \begin{subfigure}[b]{0.9\textwidth}
            \includegraphics[width=\textwidth]{Chapter3/ROCmixtureLogFC}
            \caption{ROC curves for fold-change.}
            \label{subfig:ROCmixLogFC}
    \end{subfigure}
    ~ \\
    ~ \\
    \begin{subfigure}[b]{0.9\textwidth}
            \includegraphics[width=\textwidth]{Chapter3/ROCSplicingMixture}
            \caption{ROC curves for splice detection.}
            \label{subfig:ROCmixSpl}
    \end{subfigure}
    \caption{ROC curves for (A) fold-change and (B) alternate splice detection in simulated data, using the PLM/FIRMA, Uniform \& Mixture models.}
        \label{fig:ROCMixture}
\end{figure}

\section{Prior Specification for Background Signal}\label{sec:BGPriors}

In order to complete the specification of the full BMEA model for any true PM intensities, an appropriate specification of the background signal is required, and a method was sought in which probe sequence information can be incorporated.
%The choice of BG probes to use in estimation of these parameters is also an important consideration.
As introduced in Section \ref{subsec:WTMicro}, the \textit{anti-genomic} (AG) set of BG probes are designed specifically to not match any known sequence at the time of array design, whilst the \textit{genomic} background set of probes are analogous to the mismatch (MM) probes in traditional 3' arrays (Section \ref{subsec:3'Micro}).
Whilst neither will perfectly capture the NSB properties of PM probes due to competitive binding, the AG probes will be most likely to capture the binding properties of probes for less related sequences, given that the MM set of probes will additionally bind any targets of their corresponding PM probe.\\


\subsection{Three Approaches for Modelling Background Signal}\label{subsec:3ApproachesForB}

\subsubsection*{GC Bins}
A simple method for specifying the parameters for background signal would be to use the bins defined by Affymetrix based on counts of GC nucleotides within the probe sequence.
The observed intensities for the selected set of genomic (MM), or anti-genomic (AG) background probes could then be used to obtain estimates for any model parameters associated with sequences matching the GC-content for each bin.
However, it has been shown\spCite{KapurExon2007} that alternative approaches provide better estimates of the NSB for each probe.

\subsubsection*{GC-RMA}
The GC-RMA background correction method\spCite{WuModel2004} developed for 3' Arrays became widely used and the R package \textit{gcrma} comes with an estimate of the positional effects of each base obtained across numerous experiments on this platform\spCite{WuGcrma2011}.
However, fitting of these parameters using anti-genomic background probes from the Exon Array dataset from Chapter \ref{chap:PrelimAnalysis}, revealed a distinctly different range of parameter estimates from the default estimates as calculated for 3' Arrays (Figure \ref{subfig:GCRMAcoefsAG}). \\
\\
A selection of publicly available Exon Array datasets were also used to fit GC-RMA parameter estimates (not shown), with all showing a high-level of similarity to the estimates shown in Figure \ref{fig:GCRMAcoefs}.
The choice of the genomic (MM) background probes also had a clear impact on the parameter estimates for the GC-RMA model (Figure \ref{subfig:GCRMAcoefsMM}).
As the source of this variation was beyond the scope of this work, these observations were simply noted and not explored further.
However, this does provide a clear caution when using the default GC-RMA settings for background correction of Exon Array data.

\begin{figure}[p]
	\captionsetup[subfigure]{justification=centering}
    \centering
        \begin{subfigure}[b]{0.85\textwidth}
                \includegraphics[width=\textwidth]{Chapter3/gcRmaAG}
                \caption{Coefficients estimated using the anti-genomic (AG) set of background probes}
                \label{subfig:GCRMAcoefsAG}
        \end{subfigure}
        ~ \\
        ~ \\
        \begin{subfigure}[b]{0.85\textwidth}
                \includegraphics[width=\textwidth]{Chapter3/gcRmaMM}
                \caption{Coefficients estimated using the genomic (MM) set of background probes}
                \label{subfig:GCRMAcoefsMM}
        \end{subfigure}
        \caption[Comparison of the model coefficients obtained under the GC-RMA model using the AG or MM sets of background probes.]{Comparison of the model coefficients obtained under the GC-RMA model using the AG or MM sets of background probes.
        Estimates obtained using the dataset under investigation here are shown with bases labelled, and were obtained by fitting the entire set of 18 arrays.
        Estimates as given in the R package gcrma are shown as unlabelled dotted lines, with the colours representing the same bases as for the locally fitted coefficients.}
        \label{fig:GCRMAcoefs}
\end{figure}


\subsubsection*{MAT}

A less ubiquitous model for providing NSB estimates would be to use the modified MAT model\spCite{KapurExon2007}, which is able to provide more representative estimates of BG signal than using GC bins alone, or than under GC-RMA.
For a given probe under this model, NSB can be modelled as:

\begin{equation}
	\log B = \alpha n_{T} 
			+ \sum_{j=1}^{25} \sum_{k \in \{A,C,G\}} \beta_{jk}I_{jk} 
			+ \sum_{k\in \{A, C, G, T \}} \gamma_k n_{k}^2 
			+ \varepsilon\,.
	\label{eq:MAT}
\end{equation}

where $n_{k}$ is the count of nucleotides of type $k$ in the probe sequence, $I_{jk}$ is the binary indicator variable for a nucleotide of type $k$ at position $j$.
The fitted parameters of the model are $\alpha$, $\beta_{jk}$ and $\gamma_k$, whilst $\varepsilon$ is a general error term.
This represents the same model as Equation \ref{eq:MATOrig} with the removal of the terms associated with copy number.\\
\\
Using the AG set of probes, fitted values for expected intensities were obtained for both the MAT and GC-RMA approaches, using the entire set of arrays to fit the models.
Comparison of these fitted values with the observed probe intensities (Figure \ref{fig:agFitVsObs}) also confirmed that the MAT model better models the NSB properties of these  probes than GC-RMA.\\

\begin{figure}[hp]
	\centering
	\includegraphics[width=\textwidth]{Chapter3/bgFitVsObs}
	\caption[Fitted and observed values using MAT and GC-RMA on the set of antigenomic (AG) background probes.]{Fitted and observed values using MAT and GC-RMA on the set of antigenomic (AG) background probes.
	Observed values from the sample ThE41Stim are shown, with similar patterns being observed across all arrays.
	Correlations are shown in the bottom right, and the line $y=x$ is shown in blue to indicate a perfect fit.
	The unusual cluster of points near the bottom of the GC-RMA derived plot were observed across all \Treg arrays, but the underlying reason for this poor fit was not explored in this work.}
	\label{fig:agFitVsObs}
\end{figure}


\subsection{Using Bins to Define Background Signal}

Placing BG probes in approximately equal-sized bins based on the fitted values under either MAT, GC-RMA or the GC content alone, would allow for simple estimation of a separate mean and standard deviation for each bin ($l$), using observed values for the set of BG probes.
These values can then be simply assigned in an array-specific manner as the mean ($\lambda_i$) and standard deviation ($\delta_i$) for a log-normal distribution, which defines the expected background signal for each probe:
\begin{equation}
	\log B_{il} \sim \mathcal{N}(\lambda_{il}, \delta_{il})\,,
	\label{eq:logB}
\end{equation}
where bin membership is denoted using the subscript $l$, and the subscript $i$ continues to represent the array.\\
\\
As the MAT model appeared to provide the strongest relationship with observed values (Figure \ref{fig:agFitVsObs}), this was chosen as the preferred model for estimating NSB parameters.
The three alternative approaches for generation of bins above are presented in Figure \ref{fig:allObsAG}, with minimal differences found for the set of AG probes, beyond possible under-estimates or over-estimates of BG signal at the extreme ends of the range using GC Counts alone.
Boxplots in Figure \ref{fig:allObsAG} also appeared broadly consistent with assumptions of normality, supporting this as a suitable specification for a prior distribution.\\
\\
On the Human Exon 1.0 ST Array, there are 16,493 antigenomic (i.e. AG) probes, with 20 bins giving about 850 probes in each bin.
This would also be the default number of bins available using the GC-content alone, as these values range between 4 and 23 in the set of PM probes.\\
\\
After obtaining estimates of all MAT model parameters by using a suitable set of background probes, the known sequences of PM probes can be used to obtain fitted values for each PM probe, allowing each PM probe to be assigned to a suitable bin based on these fitted values.
The observed values for the fitted set of background probes across the set of arrays, are thus able to provide estimates of the location ($\lambda_{il}$) and scale ($\delta_{il}$) parameters for the prior distributions of background signal.\\
\\
The range of estimates for both $\lambda$ and $\delta$ obtained under this method for the \Treg dataset are shown in Figure \ref{fig:matLambdaDelta}.
Notably, the expected signal for the first few bins is consistently low, with relatively low and stable estimates of the scale parameter.
However, as the expected NSB signal increases, the variability of the subsequent prior distributions ($\delta_{il}$) similarly increases, particularly towards the high end of the expected signal.\\

\begin{figure}[p]
    \centering
    \includegraphics[width=0.9\textwidth]{Chapter3/allObsAG}
    \caption[Comparison of all observed AG probe intensities, across all arrays in the \Treg dataset, shown on the $\log_2$ scale.]{Comparison of all observed AG probe intensities, across all arrays in the \Treg dataset, shown on the $\log_2$ scale.
    Probes are broken in 20 bins based on a) GC-count, b) Fitted GC-RMA values, or c) Fitted MAT values.
    Bin sizes are near identical for GC-RMA \& MAT, whilst the extreme bins are considerably smaller for those formed using the GC-count alone.
    Whiskers extend to 1.5 times the interquartile range, and points beyond this are not shown.}
    \label{fig:allObsAG}
\end{figure}


\begin{figure}[p]
	\centering
	\includegraphics[width=0.9\textwidth]{Chapter3/matLambdaDelta}
	\caption[The complete set of values for location and scale parameters obtained for each bin using the MAT approach for the set of \Treg arrays.]{The complete set of values for location ($\hat{\lambda_l}$) and scale ($\hat{\delta_l}$) parameters obtained for each bin using the MAT approach for the complete set of \Treg arrays.
	All values were estimated using the anti-genomic set of background probes.
        Values are shown on the $\log_2$ for easier comparison with Figure \ref{fig:allObsAG}.
        When fitting the BMEA model, these values will be returned to the natural logarithmic scale.}
	\label{fig:matLambdaDelta}
\end{figure}


\section{Model Summary and Discussion}\label{sec:ModSummaryDiscuss}
After the simulations and specifications above, the complete BMEA model can be presented as a Directed Acyclic Graph (DAG) as seen in Figure \ref{fig:BMEADag}, following the standard DAG methodology for hierarchical Bayesian models\spCite{WinBUGS2000}.
Notably, the constants for the background signal component $B_{hijk}$ are derived \textit{a priori} from the probe sequence information, and each PM probe is assigned a bin $l \in 1, 2, \dots, L$ based on this information, with values $\lambda_{il}$ and $\delta_{il}$ supplied in an array-specific manner.
All other parameters have been given as uninformative priors as possible to avoid biasing posterior distributions. \\
\\
The above initial explorations showed much promise for the BMEA approach.
Whilst only the signal component of the model had been tested in this chapter, testing of the full model requires scaling up to larger simulated datasets.
In order to perform this the entire process was developed into an R package using C for the MCMC sampling procedure, as discussed in the following chapter.\\
\\
An important potential drawback which must be noted is that the second round of simulations (Section \ref{subsec:SimS}) no longer incorporated the paired nature of the \Treg dataset.
Instead, data was simulated based on the BMEA model itself and the behaviours of signal under this model are not strictly as defined for analysis under PLM/RMA.
As such, a decreased performance using PLM/RMA may not be unrealistic.
Only testing on real data will ensure that the simulation algorithm has not created an implicit bias towards the BMEA model.\\

\begin{figure}[p]
	\centering
     \includegraphics[width=0.95\textwidth]{Chapter3/BMEADag}
     \caption[The full BMEA model expressed as a directed acyclic graph (DAG).]{The full BMEA model expressed as a directed acyclic graph (DAG). 
     In addition to the distributions specified, the terms   $S_{hijk}$, $B_{hijk}$ and $c_{hi}$ are truncated at the Affymetrix scanner saturation level of $2^{16}$. 
     The constants $\lambda_{il}$ \& $\delta_{il}$ are assigned in an array-specific manner before any MCMC processes are begun.}
      \label{fig:BMEADag}
\end{figure}

