
\chapter{\texttt{BMEA} Software Implementation and Validation} \label{chap:BuildingR}

\fancyhead{}
\fancyhead[RO,LE]{Chapter \ref{chap:BuildingR}. \emph{Building The R Package BMEA}}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}

\clearpage

\section{Building an R Package}\label{sec:BuildingBMEA}
Given the simulation results from the previous chapter, the BMEA process was built as an R package to enable processing of experimental datasets (\url{https://github.com/steveped/BMEA}).
As the Uniform model had advantages in terms of computational time, and comparable analytic performance to the Mixture model, only this model was implemented in the package, given the working title \textit{BMEA}.
The technical description of the package implementation is given Appendix \ref{app:RPackage}, along with diagnostics such as parameter recovery and convergence.
This chapter instead focusses on the correct detection of fold-change and alternate splicing using a large set of simulated data, which more closely resembled a true dataset in size. \\


\section{Simulating Data for Package Testing}\label{sec:simDataPack}

\subsection{Using Observed Values for the Background Signal}\label{subsec:observedBG}
In order to test the model on a more realistic dataset, one final set of simulated data was generated containing data for 10,000 simulated genes.
To more closely resemble observed data, observed background signal from anti-genomic (AG) probes was incorporated into simulated data points as the background signal component.
Eight arrays were randomly sampled from the Tissue Mixture dataset, described more completely in Section \ref{sec:TissueMixture}, and observed values from these arrays were used to randomly sample observed BG signal.
The process for sampling this signal was as follows, with steps 1 and 2 being performed prior to any data simulation:

\begin{enumerate}
	\item Define the bins for background signal using the AG probes:
	\begin{enumerate}
		\item Fit the full set of AG probes on all arrays ($i = 1, 2, \ldots, 8$) using the modified MAT model (Figure \ref{fig:mixtureMatCoefs})
		\item Assign each AG probe to one of 20 equally sized bins
		\item Estimate $\lambda_{li}$ and $\delta_{li}$ for each of $l = 1, 2, \ldots, 20$ bins for each array $i$
	\end{enumerate}
	\item Find the true distribution of all PM probes across bins for BG signal:
	\begin{enumerate}
		\item Calculate fitted values for the full set of PM probes on each selected array, and assign them to the appropriate bins
		\item Determine the probability $\pi_l: \sum_{l = 1}^20 \pi_l =1$ of a PM probe belonging to each bin (Figure \ref{fig:mixtureBinProbs})
	\end{enumerate}
	\item For each simulated PM probe: \begin{enumerate}
		\item Assign to a bin with probability $\pi_l$
		\item Randomly sample an observed value from an AG probe in the same bin
		\item Assign the values $\lambda_{li}$ and $\delta_{li}$ to the simulated PM probe, as obtained in step 1c). 
	\end{enumerate}
\end{enumerate}


\begin{figure}[p]
    \centering
    
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Chapter4/matMixtureCoefs}
        \label{fig:mixtureMatPosCoefs}
    \end{subfigure}
	~ 
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Chapter4/matMixtureCountCoefs}
        \label{fig:MixtureMatCountCoefs}
    \end{subfigure}
    
    \caption{Parameter estimates obtained from fitting the MAT model in Equation \ref{eq:MAT} on the anti-genomic probes from 8 randomly selected arrays in the Tissue Mixture dataset.} 
    \label{fig:mixtureMatCoefs}
    
\end{figure}


\begin{figure}[p]
  \centering
  \includegraphics[width=0.75\linewidth]{Chapter4/binProbs}
  \caption[Probabilities ($\pi_l$) of a PM probe belonging to each BG signal bin.]{Probabilities ($\pi_l$) of a PM probe belonging to each BG signal bin. These were used for assigning prior distributions for background signal, and for sampling observed signal from AG probes during simulation of data points.}
  \label{fig:mixtureBinProbs}
\end{figure}


\subsection{Simulating the Signal Component}\label{subsec:SimSigComp}

As noted in Section \ref{subsec:InspectResS}, changes in the length of transcripts between samples can impact estimates of fold-change.
Previous simulations did not explicitly consider the impact of both cell types containing truncated transcripts beyond the mutually exclusive exon-groupings of pattern 8 (Figure \ref{fig:SimPatterns}).
As a result, two further patterns (Figures \ref{subfig:Sim10Pat2} and \ref{subfig:Sim10Pat3}) were introduced to the set of simulations, in which the transcripts in both samples contained the same missing exon, and the same missing group of exons.
Splicing patterns were renumbered as a result, and were more clearly grouped into patterns of the same length (Patterns 1-5), and patterns where sample B effectively contained a shorter transcript (Patterns 6-10).
The complete set of 10 splicing patterns is given in Figure \ref{fig:Sim10Patterns}. \\
\\
It should also be noted that if each pattern is selected with equal probability, $\sim 30$\% of simulations will have no splice variation, whilst the remaining $\sim 70$\% will contain some level of variability between samples.
How truly this reflects the level of splice variation between two cell types will vary based on a genuine experiment.
Analysis of two disparate tissues may indeed have a similar level of splice variation, whilst analysis of two highly related tissues will likely contain data with a much lower level of splice variation.\\

\begin{figure}[hp]
  \centering
  \captionsetup{width=0.9\linewidth}
    \begin{subfigure}[b]{\linewidth}    
	    \begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0}    	    
			% Cell type A
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5); 
			% Cell type B    
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);		
			% The connectors up
			\foreach \y in {\ya+0.5, \yb+0.5}     
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \y) -- (\x+.2, \y+0.2);  			
			% The connectors down    
			\foreach \y in {\ya+0.7, \yb+0.7}      
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \y) -- (\x+.2, \y-0.2); 			    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};		
			\node [right] at (13.3, \ya+0.2) {FL};
			\node [right] at (13.3, \yb+0.2) {FL};	    
		\end{tikzpicture}
		\caption{\underline{\textbf{Pattern 1}}: Two identical isoforms}\label{subfig:Sim10Pat1}
	\end{subfigure}		
	~\\[3mm]

    \begin{subfigure}[b]{\linewidth}  
	    \begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0}    	    
			% Cell type A
			\foreach \x in {2.00, 3.15, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5); 
			% Cell type B    
			\foreach \x in {2.00, 3.15, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);		
			% The connectors up
			\foreach \y in {\ya+0.5, \yb+0.5}     
			\foreach \x in {2.75, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \y) -- (\x+.2, \y+0.2);  
			\draw (3.9,\ya+0.5) -- (4.675, \ya+0.7); % NB: Different width over the exon skip
			\draw (3.9,\yb+0.5) -- (4.675, \yb+0.7); % NB: Different width over the exon skip			
			% The connectors down    
			\foreach \y in {\ya+0.7, \yb+0.7}      
			\foreach \x in {2.95, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \y) -- (\x+.2, \y-0.2); 		
			    \draw (4.675, \ya+0.7) -- (5.45, \ya+0.5);
			    \draw (4.675, \yb+0.7) -- (5.45, \yb+0.5);	    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};		
			\node [right] at (13.3, \ya+0.2) {$\Delta3$};
			\node [right] at (13.3, \yb+0.2) {$\Delta3$};	    
		\end{tikzpicture}
		\caption{\underline{\textbf{Pattern 2}}: The same exon skipped in both samples}\label{subfig:Sim10Pat2} 
	\end{subfigure}	
	~\\[3mm]
	
	\begin{subfigure}[b]{\linewidth}
    	\begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0}    	    
			% Cell type A
			\foreach \x in {6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5); 
			% Cell type B    
			\foreach \x in {6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);		
			% The connectors up
			\foreach \y in {\ya+0.5, \yb+0.5}     
			\foreach \x in {7.35, 8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \y) -- (\x+.2, \y+0.2);  			
			% The connectors down    
			\foreach \y in {\ya+0.7, \yb+0.7}      
			\foreach \x in {7.55, 8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \y) -- (\x+.2, \y-0.2); 			    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};		
			\node [right] at (13.3, \ya+0.2) {$\Delta1$-4};
			\node [right] at (13.3, \yb+0.2) {$\Delta1$-4};	    
		\end{tikzpicture}
		\caption{\underline{\textbf{Pattern 3}}: Two identical but heavily truncated isoforms}\label{subfig:Sim10Pat3}    
	   \end{subfigure}	
	~\\[3mm]
	
    \begin{subfigure}[b]{\linewidth}
		\begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0} 
			% Cell type A
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5);	 
			% Cell type B   
			\foreach \x in {2.00, 3.15, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);		
			% The connectors up 
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 9.65, 10.80, 11.95}       
			    \draw (\x, \ya+0.5) -- (\x+.2, \ya+0.7); 
			    \draw (7.35, \ya+0.5) -- (8.125, \ya + 0.7); 
			\foreach \x in {2.75, 6.2, 7.35, 8.50, 9.65, 10.80, 11.95}     
				\draw (\x, \yb+0.5) -- (\x+.2, \yb+0.7);  
				\draw (3.9,\yb+0.5) -- (4.675, \yb+0.7); % NB: Different width over the exon skip
			% The connectors down        
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 9.85, 11.00, 12.15}   
			    \draw (\x, \ya+0.7) -- (\x+.2, \ya+0.5); 
			    \draw (8.125, \ya+0.7) -- (8.9, \ya+0.5); 
			\foreach \x in {2.95, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}      
				\draw (\x, \yb+0.7) -- (\x+.2, \yb+0.5);  
				\draw (4.675, \yb+0.7) -- (5.45, \yb+0.5);		    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};    
			\node [right] at (13.3, \ya+0.2) {$\Delta6$};
			\node [right] at (13.3, \yb+0.2) {$\Delta3$};			
		\end{tikzpicture}  
		\caption{\underline{\textbf{Pattern 4}}: A single pair of mutually exclusive exons.}
    \label{subfig:Sim10Pat4}  
    \end{subfigure}
	~\\[3mm]
	
	\begin{subfigure}[b]{\linewidth}
	    \begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0}    	    
			% Cell type A
			\foreach \x in {2.00, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5); 
			% Cell type B    
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);		
			% The connectors up
			\foreach \x in {8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \ya+0.5) -- (\x+.2, \ya+0.7); 			
			    \draw (2.75, \ya+0.5) -- (5.25, \ya+0.7);
			\foreach \x in {2.75, 3.90, 5.05, 6.20}   
			    \draw (\x, \yb+0.5) -- (\x+0.2, \yb+0.7);  	
			    \draw (7.35, \yb+0.5) -- (9.85, \yb+0.7); 	
			% The connectors down    
			\foreach \x in {8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \ya+0.7) -- (\x+.2, \ya+0.5); 			   
				\draw (5.25, \ya+0.7) -- (7.75, \ya+0.5);
			\foreach \x in {2.95, 4.10, 5.25, 6.40}   
			    \draw (\x, \yb+0.7) -- (\x+0.2, \yb+0.5); 	
			    \draw (9.85, \yb+0.7) -- (12.35, \yb+0.5);		    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};	
			\node [right] at (13.3, \ya+0.2) {$\Delta$2-5};
			\node [right] at (13.3, \yb+0.2) {$\Delta$6-9};					    
		\end{tikzpicture}
		\caption{\underline{\textbf{Pattern 5}}: Two truncated transcripts with mutually exclusive regions}\label{subfig:Sim10Pat5}    
	\end{subfigure}	
	~\\[3mm]
	
	\begin{subfigure}[b]{\linewidth}
   		\begin{tikzpicture}
			\newcommand{\ya}{2.5}	
			\newcommand{\yb}{0} 
			% Cell type 1
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5); 		 
			% Cell type 2    
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb+1) rectangle (\x+.75, \yb+1.5);
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);			
			% The connectors up
			\foreach \y in {\yb+1.5, \ya+0.5}     
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \y) -- (\x+.2, \y+0.2);  
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 9.65, 10.80, 11.95}       
				\draw (\x, \yb+0.5) -- (\x+.2, \yb+0.7);  
				\draw (7.35,\yb+0.5) -- (8.125, \yb+0.7); % NB: Different width over the exon skip
			% The connectors down    
			\foreach \y in {\yb+1.7, \ya+0.7}      
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}  
			    \draw (\x, \y) -- (\x+.2, \y-0.2); 
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 9.85, 11.00, 12.15}     
				\draw (\x, \yb+0.7) -- (\x+.2, \yb+0.5);  
				\draw (8.125, \yb+0.7) -- (8.9, \yb+0.5);		    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.8) {B};
			\node [left] at (1.8, \yb+1.2) {0.5};
			\node [left] at (1.8, \yb+0.2) {0.5};	    
			\node [right] at (13.3, \ya+0.2) {FL};
			\node [right] at (13.3, \yb+1.2) {FL};
			\node [right] at (13.3, \yb+0.2) {$\Delta6$};
		\end{tikzpicture}    
		\caption{\underline{\textbf{Pattern 6}}: Two equally expressed isoforms in cell-type B only.}\label{subfig:Sim10Pat6}
    \end{subfigure}
\end{figure}

\begin{figure}[hp]
  \ContinuedFloat
	\begin{subfigure}[b]{0.9\linewidth}
		\begin{tikzpicture}
			\newcommand{\ya}{2.5}	
			\newcommand{\yb}{0} 
			% Cell type 1
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya+1) rectangle (\x+.75, \ya+1.5);	
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5);		 
			% Cell type 2    
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb+1) rectangle (\x+.75, \yb+1.5);
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);			
			% The connectors up
			\foreach \y in {\yb+1.5, \ya+1.5}     
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}  
			    \draw (\x, \y) -- (\x+.2, \y+0.2);  
			\foreach \y in {\yb+0.5, \ya +0.5}{
				\foreach \x in {2.75, 3.90, 5.05, 6.20, 9.65, 10.80, 11.95}    
					\draw (\x, \y) -- (\x+.2, \y+0.2);  
				\draw (7.35, \y) -- (8.125, \y + 0.2); % NB: Different width over the exon skip
				}
			% The connectors down    
			\foreach \y in {\yb+1.7, \ya+1.7}      
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}  
			    \draw (\x, \y) -- (\x+.2, \y-0.2); 
			\foreach \y in {\yb+0.7, \ya +0.7}{
				\foreach \x in {2.95, 4.10, 5.25, 6.40, 9.85, 11.00, 12.15}      
					\draw (\x, \y) -- (\x+.2, \y-0.2);  
				\draw (8.125, \y) -- (8.9, \y-0.2);		    
				}
			% Labels    
			\node [left] at (1,\ya+0.8) {A};
			\node [left] at (1,\yb+0.8) {B};
			\node [left] at (1.9, \ya+1.2) {0.75};
			\node [left] at (1.9, \ya+0.2) {0.25};
			\node [left] at (1.9, \yb+1.2) {0.25};
			\node [left] at (1.9, \yb+0.2) {0.75};	 
			\node [right] at (13.3, \ya+1.2) {FL};
			\node [right] at (13.3, \ya+0.2) {$\Delta6$};
			\node [right] at (13.3, \yb+1.2) {FL};
			\node [right] at (13.3, \yb+0.2) {$\Delta6$};   		
		\end{tikzpicture}   
		\caption{\underline{\textbf{Pattern 7}}: Two isoforms in both cell-types, but with differing relative concentrations. In cell-type A, the full length transcript makes up 75\% of those in the cell, whilst only 25\% of the transcripts in cell-type B are full length.}\label{subfig:Sim10Pat7}  
    \end{subfigure}
	~\\[3mm]
	
    \begin{subfigure}[b]{\linewidth}
		\begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0} 
			% Cell type A
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5);		 
			% Cell type B   
			\foreach \x in {2.00, 3.15, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);			
			% The connectors up 
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}     
			    \draw (\x, \ya+0.5) -- (\x+.2, \ya+0.7);  
			\foreach \x in {2.75, 6.2, 7.35, 8.50, 9.65, 10.80, 11.95}     
				\draw (\x, \yb+0.5) -- (\x+.2, \yb+0.7);  
				\draw (3.9,\yb+0.5) -- (4.675, \yb+0.7); % NB: Different width over the exon skip
			% The connectors down        
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \ya+0.7) -- (\x+.2, \ya+0.5); 
			\foreach \x in {2.95, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}      
				\draw (\x, \yb+0.7) -- (\x+.2, \yb+0.5);  
				\draw (4.675, \yb+0.7) -- (5.45, \yb+0.5);		    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};    
			\node [right] at (13.3, \ya+0.2) {FL};
			\node [right] at (13.3, \yb+0.2) {$\Delta3$};
		\end{tikzpicture}  
		\caption{\underline{\textbf{Pattern 8}}: A single skipped exon in cell-type B only.}\label{subfig:Sim10Pat8}   
    \end{subfigure}
	~\\[3mm]
	
    \begin{subfigure}[b]{\linewidth} 
		\begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0} 
			% Cell type A
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5);			 
			% Cell type B   
			\foreach \x in {2.00, 3.15, 5.45, 6.60, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);			
			% The connectors up 
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \ya+0.5) -- (\x+.2, \ya+0.7);  
			\foreach \x in {2.75, 6.2, 9.65, 10.80, 11.95}     
				\draw (\x, \yb+0.5) -- (\x+.2, \yb+0.7);  
			\foreach \x in {3.9, 7.35}
				\draw (\x,\yb+0.5) -- (\x+0.775, \yb+0.7); % NB: Different width over the exon skips
			% The connectors down        
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \ya+0.7) -- (\x+.2, \ya+0.5); 
			\foreach \x in {2.95, 6.40, 9.85, 11.00, 12.15}      
				\draw (\x, \yb+0.7) -- (\x+.2, \yb+0.5);  
			\foreach \x in {4.675, 8.125}
				\draw (\x, \yb+0.7) -- (\x+0.775, \yb+0.5);		    
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};  
			\node [right] at (13.3, \ya+0.2) {FL};
			\node [right] at (13.3, \yb+0.2) {$\Delta3,6$};			  
		\end{tikzpicture}   
		\caption{\underline{\textbf{Pattern 9}}: Two skipped exons in cell-type B only.}\label{subfig:Sim10Pat9} 
    \end{subfigure}    
	~\\[3mm]
	
    \begin{subfigure}[b]{\linewidth}
	    \begin{tikzpicture}
			\newcommand{\ya}{1.5}	
			\newcommand{\yb}{0}    	    
			% Cell type A
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 7.75, 8.90, 10.05, 11.20, 12.35}
			    \filldraw[fill=blue!40!white, draw=black] (\x, \ya) rectangle (\x+.75, \ya+0.5);
			% Cell type B    
			\foreach \x in {2.00, 3.15, 4.30, 5.45, 6.60, 12.35}
			    \filldraw[fill=red!70!white, draw=black] (\x, \yb) rectangle (\x+.75, \yb+0.5);		
			% The connectors up
			\foreach \x in {2.75, 3.90, 5.05, 6.20, 7.35, 8.50, 9.65, 10.80, 11.95}    
			    \draw (\x, \ya+0.5) -- (\x+.2, \ya+0.7);  
			\foreach \x in {2.75, 3.90, 5.05, 6.20}   
			    \draw (\x, \yb+0.5) -- (\x+0.2, \yb+0.7);  	
			    \draw (7.35, \yb+0.5) -- (9.85, \yb+0.7); 		
			% The connectors down    
			\foreach \x in {2.95, 4.10, 5.25, 6.40, 7.55, 8.70, 9.85, 11.00, 12.15}    
			    \draw (\x, \ya+0.7) -- (\x+.2, \ya+0.5); 
			\foreach \x in {2.95, 4.10, 5.25, 6.40}   
			    \draw (\x, \yb+0.7) -- (\x+0.2, \yb+0.5); 	
			    \draw (9.85, \yb+0.7) -- (12.35, \yb+0.5);
			% Labels    
			\node [left] at (1,\ya+0.2) {A};
			\node [left] at (1,\yb+0.2) {B};	
			\node [right] at (13.3, \ya+0.2) {FL};
			\node [right] at (13.3, \yb+0.2) {$\Delta$6-9};					    
		\end{tikzpicture}
		\caption{\underline{\textbf{Pattern 10}}: A significantly truncated transcript in cell-type B}\label{subfig:Sim10Pat10}    
	\end{subfigure}	
  \caption[Transcript usage patterns for the 10-exon gene specified in simulated datasets for testing the R package \textit{BMEA}.]{Transcript usage patterns for the 10-exon gene specified in simulated datasets for testing the R package \textit{BMEA}.
  The two simulated cell types are shown in blue (cell-type A) and red (cell-type B).
  Patterns 1-5 contain transcripts of the same length, with no splice variation between cell types in patterns 1-3.
  In patterns 6-10, transcripts in cell-type B are consistently shorter than in cell-type A.
}
  \label{fig:Sim10Patterns}
\end{figure}


%

For generation of simulated data, each of the 10 splicing patterns as in Figure \ref{fig:Sim10Patterns} were sampled with equal probability.
Simulation parameters are summarised in Table \ref{tab:simParamPackage}, with genes being simulated with a 0.6 probability of no fold change.
Saturation at $PM=2^{16}$ was additionally permitted as part of the simulation procedure.
Distributions of key simulated parameters are given in Figure \ref{fig:simVals10k}.\\

\begin{table}[p]
	\caption[Parameters used for the simulation of 10,000 genes to be analysed using BMEA as implemented in an R package.]{Parameters used for the simulation of 10,000 genes to be analysed using BMEA as implemented in an R package.
	In the case of $\mu_h$, values were resampled until both values satisfied the boundary point criteria.
	The final step for simulating $PM_{hijk}$ incorporates saturation, as would be observed in real data from an Affymterix scanner.}
	\centering
	\begin{tabular}{p{2.5cm} p{10.5cm}}
	\toprule
	\textbf{Parameter} & \textbf{Sampling Method}\\
	\midrule\\[-2mm]
	logFC & logFC $\sim \left\{
		\begin{array}{ll}
			-\log(4), &  \pi_1 = 0.05\\
			-\log(2), &  \pi_2 = 0.15\\
			0, &  \pi_3 = 0.6\\
			\log(2), &  \pi_4 = 0.15\\
			\log(4), &  \pi_4 = 0.05\\
		\end{array}
	\right.$ \\
	& \\
	\midrule\\[-2mm]
	& $\theta \sim \left\lbrace
		\begin{array}{ll}
			2, & \pi_1 = 0.5 \\
			4, & \pi_2 = 0.4 \\
			6, & \pi_3 = 0.1 \\
		\end{array} 
	\right. $ \\
	& \\
	$\mu_1$ & $\mu_1 \sim \mathcal{N} \left(\theta, 1 \right); 0 < \mu_1 < \log 2^{16}$ \\
	& \\
	$\mu_2$ & $\mu_2 = \mu_1 + \text{logFC};\: 0 < \mu_2 <  \log 2^{16}$ \\[3mm]
	\midrule\\[-2mm]
	$\sigma_{\mu}$ & $\log \sigma_{\mu} \sim \mathcal{N} \left(-1, 0.2 \right);\: \sigma_{\mu} < 5$ \\
	& \\
	$c_{hi}$ & $c_{hi} \sim \mathcal{N} \left(\mu_{h}, \sigma_{\mu} \right);\: 0 < c_{hi} < \log 2^{16}$ \\[3mm]
	\midrule\\[-2mm]
	$\sigma_p$ & $\log \sigma_p \sim \mathcal{N}\left( \log 2, 0.2 \right);\: \sigma_p < 10$ \\
	& \\
	$p_k$ & $p_k \sim \mathcal{N} \left( 0, \sigma_p \right) $ \\[3mm]
	\midrule\\[-2mm]
	$\phi_{hj}$ & As determined by random selection of splicing patterns 1-10 (Figure \ref{fig:Sim10Patterns}) with equal probability.\\[3mm]
	\midrule\\[-2mm]
	$\sigma_S$ & $\log \sigma_S \sim \mathcal{N} \left( \log 0.7, 0.2 \right);\: \sigma_S < 10$ \\
	& \\
	$\eta_{hijk}$ & $\eta_{hijk} = c_{hi} + p_k + \log \phi_{hj}$ \\
	& \\
	$S_{hijk}$ & $\log S_{hijk} \sim \mathcal{N} \left( \eta_{hijk}, \sigma_S \right)$ \\[3mm]
	\midrule\\[-2mm]
	$B_{hijk}$ & As described in Section \ref{subsec:observedBG} \\[3mm]
	\midrule\\[-2mm]
	$PM_{hijk}$ & $PM_{hijk} = \min \left( B_{hijk} + S_{hijk}, 2^{16} \right)$ \\[3mm]
	\bottomrule
	\end{tabular}
	\label{tab:simParamPackage}
\end{table}

\begin{figure}[p]
  \centering
  \includegraphics[width=\linewidth]{Chapter4/simulatedValues10k}
  \caption{Key values generated for the 10,000 simulated genes, by the simulation procedure in Section \ref{subsec:SimSigComp} and Table \ref{tab:simParamPackage}}
  \label{fig:simVals10k}
\end{figure}

\section{Analysing Simulated Data Using the Package BMEA}\label{sec:AnalyseSim10k}

\subsection{DABG using Z-Scores}\label{subsec:ZScores}

As the Mixture model of Section \ref{subsec:SPriors} proved to be a computationally complex undertaking, the ascribing of Log-Normal priors to the background signal component of the observed PM intensities still gives an opportunity to remove probes which contain no ``true" signal prior to the model-fitting stages, but without the computational complexity of the Mixture model.
This can be performed using a DABG-style (Detection Above Background)\spCite{LiuAnalysis2002}  approach, by comparing an observed PM intensity to it's prior distribution for background signal.
This relies on the property that if $S_{hijk}=0$, then $PM_{hijk} = B_{hijk}$ and should be drawn from the relevant prior distribution.\\
\\
A simple $Z$-score can be obtained for each PM observation by calculating
\begin{equation}
Z_{hijk} = \frac{\log PM_{hijk} - \lambda_{hijk}}{\delta_{hijk}}\,,
\end{equation}
where $\lambda_{hijk}$ represents the expected value of the Normal distribution for the bin to which the probe $PM_{hijk}$ has been assigned.
The set of $Z$-scores for a given gene ($Z_g$) or exon ($Z_j$) can then be combined using Stouffer's Method\spCite{Stouffer}

\begin{subequations}\label{eq:StoufferZ}
	\begin{align}
	Z_j = \frac{\sum_{h = 1}^H \sum_{i = 1}^{I_h} \sum_{k = 1}^{K_j} Z_{hijk}}{\sqrt{IK_j}} \label{subeq:Zj} \\[3mm]
	Z_g = \frac{\sum_{h = 1}^H \sum_{i = 1}^{I_h} \sum_{j = 1}^J \sum_{k = 1}^{K_j} Z_{hijk}}{\sqrt{IK}} \label{subeq:Zg} 
	\end{align}
\end{subequations}

to give a simple assessment of the null hypothesis $H_0: S = 0$, with alternative $H_A: S > 0$.\\
\\
During fitting of this set of simulated data, the BMEA model was applied both with and without DABG filtering, as it was hypothesised that using a DABG approach may remove potentially spurious results in the case of shared transcript truncation across both cell types.
This would occur most commonly in splicing pattern 3 (Figure \ref{subfig:Sim10Pat3}) and the expectation of this being a common occurrence when working in a true biological context is not unreasonable\\
\\
The $Z_j$-scores obtained for all exons in the set of simulated data are shown in Figure \ref{fig:exonZScores}, with 91.5\% of exons simulated as missing receiving a score below the  $95$\textsuperscript{th} quantile of the standard normal distribution ($Z = 1.645$).
Exons which were only simulated as present in one condition were given $Z_j < 1.645$ 10.3\% of the time, whilst constitutive exons were given $Z_j < 1.645$ only 4.5\% of the time.
As this seemed a suitable balance between Type I and Type II errors during DABG filtering, $Z_j < 1.645$ value was considered an appropriate criteria which would be expected to remove $>90$\% of non-expressed exons whilst retaining $>90$\% of alternately-spliced and constitutive exons.\\
\\
Applying the $Z_g$ scores revealed that even when using the $99.999$\textsuperscript{th} quantile of the standard normal ($Z = 4.265$), only 0.27\% of genes would be excluded in this simulated dataset.
Although all genes in this simulated dataset were simulated to contain signal, this suggests that when applied to real data, applying the $Z$-score at the gene-level will result in very few genes being inappropriately removed.

\begin{figure}[p]
  \centering
  \includegraphics[width=0.95\linewidth]{Chapter4/exonZScores}
  \caption[$Z_j$ scores obtained for all simulated exons.]{
  $Z_j$ scores obtained for all simulated exons. 
  Exons simulated as missing are shown in the left panel, whilst those simulated as having some splice variation are shown in the middle panel.
  Exons which were included in all samples are shown in the right panel.
  The $95$\textsuperscript{th} quantile ($Z_j = 1.645$) of the standard normal distribution is indicated in red.}
  \label{fig:exonZScores}
\end{figure}

\subsection{Fitting the Complete Model}\label{subsec:FittingSims}
The BMEA model was applied to the simulated data using 3 independent MCMC chains and 12,000 iterations, discarding the first 6,000 as the burn-in stage.
The thinning parameter was set to 6, giving 2000 retained MCMC iterations for each chain.
Testing (not shown) showed this to be a good trade-off between computational time and parameter convergence.\\
\\
In addition to fitting the BMEA model with and without $Z$-scores, simulated data was additionally analysed using RMA background correction and PLM/FIRMA approaches.
Data was initially fit using the standard methods, with an additional analysis excluding exons for which $Z_j < 1.645$, prior to estimation of all PLM/FIRMA values .
%For this second analysis, the FIRMA algorithm was applied for detection of alternate splicing events for all exons not removed by DABG filtering.
The standard methodology of \textit{limma}\spCite{SmythLimma2005}, including the use of moderated $\tilde{t}$-statistics\spCite{SmythLinear2004} was followed.\\


\section{Results From Analysis of Simulated Data}\label{sec:resAnalSimData}

\subsection{Detection of Differentially Expressed Genes}\label{subsec:detectionDEG}

The dataset of 10,000 simulated genes included 4,045 with non-zero fold-change, with the remainder not being simulated as differentially expressed.
Analyses using \textit{limma} provided estimates of the false discovery rate (FDR), with the threshold of $\alpha = 0.05$ yielding lists of 667 and 796 genes for the analyses without and with DABG (i.e. $Z_j$-score) exon filtering respectively.
Within each analysis, the percentages of correctly identified DE genes were 76.2\% and 81.5\%, with the remainder being Type I errors.
The true FDR was clearly $>0.05$ in both analyses, with the analysis incorporating $Z$-score exon removal clearly identifying a higher number of DE genes, at a higher level of accuracy.\\
\\
In order to address the higher than expected FDR in both analyses, the distributions of $\tilde{t}$-statistics for each RMA analysis were plotted (Figure \ref{fig:sim10kTStats}), for the 5,955 simulations in which no fold-change was specified.
These were separated by splicing pattern with some patterns having a clear impact on the observed distributions.
Simulations with splicing patterns 1, 2 and 4 generally returned $t$-statistics in keeping with the expected distribution under $H_0$, as seen by the good fit between the IQR lines and the IQR seen in the boxplots.
Pattern 3 also returned $t$-statistics as expected after removal of omitted exons with the $Z$-score, however, this distribution was far more restricted than expected when DABG filtering was not applied.
Without the removal of exons, Pattern 5 returned $t$-statistics in keeping with the expected distribution, however after removal of undetectable exons the returned distribution under $H_0$ was a more heavy-tailed distribution than expected.\\
\\
For all patterns in which Condition B contained a shorted transcript, the positive bias in $\tilde{t}$-statistics was as expected, given the positive bias in estimates of logFC previously noted (Section \ref{subsec:SimRes}).
In the most extreme pattern (i.e. 10) approximately 75\% of $\tilde{t}$-statistics were beyond the 97.5\textsuperscript{th} quantile of the theoretical distribution regardless of $Z$-score filtering.
These findings reinforce the flaws in many previous approaches for analysis of Exon Array data in the presence of unknown transcript variation, where all parameters are fit without regard to this possibility.\\

\begin{figure}[p]
  \centering
  \includegraphics[width=0.95\linewidth]{Chapter4/sim10kTStats}
  \caption[Moderated $\tilde{t}$-statistics for simulated genes with no specified fold-change, separated by splicing patterns.]{Moderated $\tilde{t}$-statistics for simulated genes with no specified fold-change, separated by splicing patterns.
  The IQR for a T distribution with 7 degrees of freedom is indicated by the dashed blue line to provide a visual guide for the IQR of the observed T-statistics and the expected theoretical IQR.
  The central 95\% region for $T_7$ is indicated by the dashed red line.}
  \label{fig:sim10kTStats}
\end{figure}

An approximate null distribution for the $B$-statistic in this dataset was determined from the  $B$-statistics returned in simulations using splicing pattern 1, and with no fold-change.
The complete distributions of $B$-statistics were then compared to the IQR and central 95\% region from this null distribution across all splicing patterns (Figure \ref{fig:sim10kBStats}).
Simulations with transcripts of the same length appeared to return $B$-statistics in keeping with the null distribution, however, simulations in which cell-type B contained a shorter transcript again showed the positive bias previously seen under PLM/RMA.
Despite this bias, violations of the IQR for patterns 9 and 10 were much less prominent than was observed in the RMA/PLM analysis (Figure \ref{fig:sim10kTStats}).
The 25\textsuperscript{th} percentile of the $B$-statistic from pattern 10 only just exceeded the 75\textsuperscript{th} percentile of the null $B$-distribution, whereas the  25\textsuperscript{th} percentile of the $\tilde{t}$-statistics under RMA/PLM exceeded the 97.5\textsuperscript{th} percentile of the null $\tilde{t}$-distribution.
No significant difference in the distribution of $B$-statistics was noted between analyses with or without the use of $Z$-scores for exon or gene removal.\\

\begin{figure}[p]
  \centering
  \includegraphics[width=0.95\linewidth]{Chapter4/sim10kBStats}
  \caption[$B$-statistics for simulated genes with no specified fold-change, separated by splicing patterns.]{$B$-statistics for simulated genes with no specified fold-change, separated by splicing patterns.
  An empirical null distribution for the $B$-statistic was determined from the set of simulations using splicing pattern 1, and with no added logFC.
  The IQR from the empirical null $B$ distribution is indicated by the dashed blue line to provide a visual guide for the expected theoretical IQR.
  The central 95\% region for the null distribution is indicated by the dashed red line.}
  \label{fig:sim10kBStats}
\end{figure}

A common approach for selection of DE genes is to initially select genes to a given FDR, then additionally filter on logFC beyond a range such as $\pm 1$ on the $\log_2$ scale, corresponding to a fold-change greater than 2.
A similar strategy was applied to both sets of RMA and both sets of BMEA results for easy comparison between the approaches.
For both RMA/PLM analyses, genes were sorted based on $p$-value.
Due to the discrete nature of the BMEA $B$-statistic for these analyses genes were sorted by $\vert B \vert$ with ties broken by $\vert \text{logFC} \vert$ for both BMEA analyses, using posterior means as point estimates.
After sorting, all lists were filtered to only contain those with estimated $\log_2$FC beyond the range $\pm 0.4$ which corresponds to a fold-change greater than 1.5.
Given the simulation parameters, this provided a degree of variability around the discrete values for true fold change ($\pm 2$ and $\pm 4$) as simulated in this dataset.\\
\\
The top 500 genes from these filtered lists were selected as the candidate DE genes, which would be roughly analogous to selecting the top 1000 in a true biological dataset.
This corresponded to an expected FDR of 0.050 and 0.068 for the PLM/RMA analyses with and without $Z_j$-score exon filtering respectively.
The totals in each list which were true positives are given in Table \ref{tab:simFitsAll}, along with the observed FDR.
Both BMEA analyses performed identically, and returned more accurate results than both RMA/PLM approaches.
As expected, $Z$-score filtering gave a slightly improved performance when using RMA/PLM, although the observed FDR was again much higher than predicted.

\begin{table}[!t]
	\caption[Accuracy of differential expression results from the most highly ranked 500 genes as obtained under the four approaches, after filtering for genes with fold-change estimates beyond $\pm 1.5$.]{Accuracy of differential expression results from the most highly ranked 500 genes as obtained under the four approaches, after filtering for genes with fold-change estimates beyond $\pm 1.5$.
			 The number of genes correctly identified is indicated, along with the True Positive Rate (TPR) with observed and expected False Discovery Rates within the sets of results.
			 As no FDR calculations are included in BMEA, these values are given as dashes.}
	\centering
	\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill}} +l^r^r^r^r}
	  \toprule
	         &                &     & \multicolumn{2}{c}{\textbf{FDR}} \\
	         \cmidrule{4-5}
	  \rowstyle{\bfseries}
      Method & True Positives & TPR & Observed & Expected \\ 
	  \midrule
	  BMEA & 494 & 0.988 & 0.012 & -\\ 
	  BMEA ($Z$) & 494 & 0.988 & 0.012 & -\\ 
	  RMA/PLM & 421 & 0.842 & 0.158 & 0.068\\ 
	  RMA/PLM ($Z$) & 429 & 0.858 & 0.142 & 0.050\\ 
	  \bottomrule
	\end{tabular*}
	\label{tab:simFitsAll}
	~\\
\end{table}

Given the noted bias as a result of differing transcript lengths (Figures \ref{fig:sim10kTStats} and \ref{fig:sim10kBStats}), ROC curves for the four analytic approaches were generated for simulations where there was no difference in transcript lengths, and for simulations where condition B contained the shorter transcript (Figure \ref{fig:logFcRocSim10k}).
BMEA strongly outperformed RMA/PLM for both sets of simulations, with the versions excluding undetectable exons generally performing more weakly than the analyses for which $Z$-scores were not used.
The exception to this was for RMA/PLM in the presence of different transcript lengths (Figure \ref{subfig:logFcRocDiffLength}).\\

\begin{figure}[p]
        \centering
        \begin{subfigure}[b]{0.7\textwidth}
                \includegraphics[width=\textwidth]{Chapter4/logFcRocSameLength}
                \caption{ROC curve for detection of DE genes only including simulations with no difference in transcript length between conditions A and B.}
                \label{subfig:logFcRocSameLength}
        \end{subfigure}
        ~ \\
        ~ \\
        \begin{subfigure}[b]{0.7\textwidth}
                \includegraphics[width=\textwidth]{Chapter4/logFcRocDiffLength}
                \caption{ROC curve for detection of DE genes only including simulations where condition B contains a shorter transcript.}
                \label{subfig:logFcRocDiffLength}
        \end{subfigure}
        \caption[ROC curves for detection of DE genes using BMEA or the RMA/PLM models.]{ROC curves for detection of DE genes using BMEA or the RMA/PLM models, both with and without the additional filtering of undetectable exons using the Z-score.
        Curves are plotted for A) simulations with no difference in transcript lengths between conditions, and B) simulations where condition B contains a shorter transcript.}
        \label{fig:logFcRocSim10k}
\end{figure}

As a final measure of gene-level performance of each analytic approach, the point was found at which the ranked lists reached an observed FDR of 0.05  (Table \ref{tab:logFcObsFDR}).
Again, BMEA performed more strongly than RMA/PLM, with the best performance coming from the analysis without $Z$-score based exon removal.
For the set of simulations containing transcripts of different lengths, the 3\textsuperscript{rd} gene in both RMA/PLM lists was a Type I error, giving an observed FDR of 0.33 at this point.
In all cases, models performed far more strongly when transcripts were the same length in both conditions.\\

\begin{table}[!hb]
	\centering
	\caption{Number of genes detected as DE before the observed FDR in this simulated dataset exceeded 0.05.} 
	\label{tab:logFcObsFDR}
	\begin{tabular*}{0.99\textwidth}{@{\extracolsep{\fill}}+l^r^r^r^r}
	  \toprule
	  \rowstyle{\bfseries}
	  Transcript Type & BMEA & BMEA (Z) & RMA/PLM & RMA/PLM (Z) \\ 
	  \midrule
	  Same Length & 987 & 926 & 518 & 176 \\ 
	  Shorter in Condition B & 586 & 491 &   2 &   2 \\ 
	   \bottomrule
	\end{tabular*}
\end{table}



\subsection{Detection of Alternately Spliced Exons}\label{subsec:detectionAS}
The dataset was generated with 19,064 of the 100,000 exons being simulated as being alternately spliced (AS) exons.
For the PLM fitted datasets, FIRMA scores were obtained for each exon across all samples and moderated $\tilde{t}$-statistics were used to obtain FDR-adjusted $p$-values.
An FDR $<0.05$ was used as the initial criteria for declaring a candidate AS exon under FIRMA, and the two PLM fits were assessed for accuracy (Table \ref{tab:firmaFits}), noting that the use of $Z_j$ scores reduced the total number of exons under consideration by $11.1$\%.
Again, the observed FDR was far higher than the expected FDR, with the conventional FIRMA model outperforming the one which incorporated DABG-removal of undetectable exons.\\
\\
In order to compare the results across all four approaches, the 5,000 most highly ranked exons were selected and the identification rates of correct AS events were compared (Table \ref{tab:allSplFits}).
BMEA results were ranked using $\vert B \vert$, with ties broken using posterior means from $\Delta \log \phi$.
The observed rate of correctly identified AS exons was clearly higher using both BMEA approaches, however the use of $Z$-scores to remove undetectable exons had a minimal impact on the rate of correctly identified events.\\

\begin{table}[!h]
	\caption[Results for detection of alternatively spliced (AS) exons using FIRMA with and without $Z$-scores.]{Results for detection of alternatively spliced (AS) exons using FIRMA with and without $Z$-scores.
	Exons considered as significantly AS under FIRMA are listed as Detected AS Exons, with the true number within this set also given as True AS Exons.
	Significance was determined by an FDR-adjusted $p$-value $<0.05$.}
	\centering
	\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill}}+l^r^r^r^r}
		\toprule
		\rowstyle{\bfseries}
		Method & Detected AS Exons & True AS Exons & TPR & FDR \\ 
		\midrule
		FIRMA & 17,976 & 14,373 & 0.800 & 0.200 \\ 
		FIRMA (Z) & 17,200 & 13,526 & 0.786 & 0.214 \\ 
		\bottomrule
	\end{tabular*}
	\label{tab:firmaFits}
\end{table}

\begin{table}[!h]
	\caption[Correctly identified AS events from the most highly ranked 5,000 exons using all four approaches.]{Correctly identified AS events from the most highly ranked 5,000 exons using all four approaches.
	The use of the $Z$-score for DABG filtering of exons is indicated by the presence of a $Z$ in brackets.
	The true FDR is provided in the final column.}
	\centering
	\begin{tabular*}{0.85\textwidth}{@{\extracolsep{\fill}}+l^r^r^r}
		\toprule
		\rowstyle{\bfseries}
		Method & True AS Exons & TPR & FDR \\ 
		\midrule
		BMEA & 5000 & 1.0000 & 0.0000 \\ 
  		BMEA (Z) & 5000 & 1.0000 & 0.0000 \\ 
  		FIRMA & 4975 & 0.9950 & 0.0050 \\ 
  		FIRMA (Z) & 4987 & 0.9974 & 0.0026 \\ 
		\bottomrule
	\end{tabular*}
	\label{tab:allSplFits}
\end{table}

\begin{figure}[!hp]
  \centering
  \includegraphics[width=0.85\linewidth]{Chapter4/firmaTStats}
  \caption[Moderated $\tilde{t}$-statistics for exons simulated with no splice variation, separated by genes simulated with and without logFC.]{Moderated $\tilde{t}$-statistics for exons simulated with no splice variation, separated by genes simulated with and without logFC.
  The IQR for a T-distribution with 7 degrees of freedom is indicated by the dashed blue line to provide a visual guide for the IQR of the observed T-statistics and the expected theoretical IQR.
  The 1/10,000\textsuperscript{th} quantile is indicated by the dashed red lines, with the numbers of exons in each category given above each boxplot to provide a guide as to how many $\tilde{t}$-statistics would be expected outside of this range under $H_0$. }
  \label{fig:firmaTStats}
\end{figure}

The $\tilde{t}$-statistics for exons simulated with no splice variation were inspected for both the FIRMA analyses, separated by whether logFC was included in the simulated data points (Figure \ref{fig:firmaTStats}).
When no fold-change was included in the simulation, distributions more closely resembled the expected $T_7$ distribution, however, distributions under $H_0$ were clearly more heavy tailed in the presence of fold-change.
Whilst 3-5 points were expected beyond the 1/10000\textsuperscript{th} quantile, the numbers of points falling beyond this range were slightly above these numbers in all analyses except for the sets of statistics returned with no logFC included in simulations.
A subtle downwards bias was also noted in all sets of $\tilde{t}$-statistics with mean values ranging between -0.243 and -0.230.
Whilst no theoretical distribution was defined for the BMEA $B$-statistic, a similar downwards bias was noted, with mean values ranging from -0.206 to -0.178 (not shown).
The 95\% central region for the $B$-statistics ranged between -2.59 to 2.49 from the mean, which was not dissimilar to values expected under $T_\nu$ with $\nu \approx 5$.\\
\\
An ROC curve across the entire set of genes was also plotted for each of the four approaches (Figure \ref{subfig:splRocSim10k}), with the removal of exons using $Z$-scores leading to a clear improvement in performance for the BMEA analysed data, and a subtle improvement for the FIRMA analysed data.
Both BMEA approaches strongly outperformed the FIRMA approaches.\\


\begin{figure}[!hp]
	\captionsetup[subfigure]{justification=centering}
    \centering
	\begin{subfigure}[b]{0.9\textwidth}
	  \centering
	  \includegraphics[width=0.7\linewidth]{Chapter4/splRocSim10k}
	  \caption{Overall ROC curve for detection of simulated AS events.}
	  \label{subfig:splRocSim10k}
	\end{subfigure}

	~\\[2mm]

	\begin{subfigure}[b]{0.9\textwidth}
	  \centering
	  \includegraphics[width=0.7\linewidth]{Chapter4/splRocLFC}
	  \caption{ROC curves for detection of simulated AS events broken down by presence or absence of fold-change.
	   Dashed lines indicate simulations which contained non-zero fold-change, whilst solid lines indicate simulations with no simulated fold-change.}
	  \label{subfig:splRocLFC}
	\end{subfigure}
	
	\caption[ROC curves for detection of simulated AS events for the 10,000 genes from Section \ref{sec:simDataPack}]{
	ROC curves for detection of simulated AS events for the 10,000 genes from Section \ref{sec:simDataPack}.
	The A) overall curves are presented along with B) curves separated by the presence/absence of fold-change.
	}	
	\label{fig:splRocSim10k}
	
\end{figure}

The impact of non-zero fold-change was also assessed on model performance (Figure \ref{subfig:splRocLFC}).
Separate ROC curves were generated for simulations including fold-change and those without.
The presence of non-zero fold-change led to a small reduction in performance for BMEA using $Z$-scores, but had an indistinguishable effect on BMEA without DABG filtering.
However the difference under PLM/FIRMA was very stark.
For simulations without any fold-change, the performance of FIRMA was still weaker than BMEA, but appeared relatively competitive with the version of BMEA which didn't include DABG exon-filtering.
For simulations which included non-zero fold-change, FIRMA showed significantly reduced performance.\\
\\
To assess whether the overall expression level also had an impact on the accuracy of AS detection, separate ROC curves were plotted for each quantile of genes, ranked from highest expression level (Q1) to lowest (Q4) (Figure \ref{fig:splRocQuant}).
Clearly different behaviours were shown when breaking the data down in this manner, with BMEA still generally outperforming FIRMA.
Both BMEA approaches were indistinguishable in the most highly expressed genes, with the addition of the $Z_j$-score filtering having a greater impact on the results through the lower expressed genes.
In the quantile of genes with the lowest expression level, the curves for both FIRMA approaches overtook the BMEA curves as the False Positive Rates approached 0.025 and 0.05, indicating FIRMA as the preferable approach for genes with low expression levels.\\

\begin{figure}[p]
  \centering
  \includegraphics[width=\linewidth]{Chapter4/splRocQuantiles}
  \caption[ROC curve for detection of simulated AS events broken down by expression level quartiles, ranked for highest to lowest expressed.]{ROC curve for detection of simulated AS events broken down by expression level quartiles, ranked for highest to lowest expressed. 
  The data was the 10,000 simulated genes from Section \ref{sec:simDataPack}, as analysed using BMEA and FIRMA approaches, both with and without $Z$-scores based on DABG.}
  \label{fig:splRocQuant}
\end{figure}

\section{Discussion}
In the results obtained from this simulated dataset, BMEA outperformed RMA-based approaches both in detection of DE genes (Section \ref{subsec:detectionDEG}) and detection of AS exons (Section \ref{subsec:detectionAS}).
Whilst not offering any tangible improvement to the detection of DE genes under the BMEA approach, exon filtering using $Z_j$-scores offered a very slight improvement to the detection of AS exons.
However, it should be noted that $\sim$11.1\% of the truly AS exons were removed from the dataset by this filtering approach, giving even a perfect analysis a statistical power of 89.9\%.
Still, the removal of genuinely undetectable exons remains a conceptually sound strategy during analysis.\\
\\
It was also noted that for all approaches, the best performance was observed for the most highly expressed genes, and filtering based on expression levels may also be an important consideration when analysing experimentally-derived data.
These genes will also be less likely to suffer from incorrectly filtered exons which are expressed in only a subset of samples.
Similarly restriction to genes with near-zero fold-change was able to offer a small improvement in the performance of the model.\\
\\
A small improvement after $Z_j$-score filtering was noted in the detection of DE genes under the PLM approach.
Whilst not strictly being relevant to the BMEA model, this has implications for the wider analysis of whole transcript arrays and could become an important part of these protocols for all researchers.\\
\\
It should also be noted that 70\% of genes in this simulated dataset contained an AS event, and this may be an over-representation of this phenomenon compared to a true experimental dataset.
This also equated to $\sim$19\% of exons, which again is likely to be an over-representation.
Whilst this may have served to exaggerate the advantages of BMEA over PLM/FIRMA, the difference between the two approaches is still clear.
As mentioned in Section \ref{sec:ModSummaryDiscuss}, data analysed here has also been simulated using the same model which underlies BMEA.
Whilst this model shares a great deal with that for RMA/PLM, any bias introduced to model comparisons by this strategy is difficult to directly quantify.\\
\\
When directly comparing the two BMEA approaches, $Z$-score filtering brought subtle improvement across all measured values, including computational time.
The removal of some exons within transcripts at the low end of the range of expression values is the primary drawback for this approach, however as this would lessen the chance of false discoveries overall, $Z$-score filtering appears to be a useful improvement to the BMEA model, and goes some way to incorporating an aspect of the Mixture Model from Section \ref{subsec:SPriors}.\\
\\
As well as the general performance of the BMEA approach, several key behaviours of analysis using  RMA/FIRMA were brought to light by the above dataset.
Firstly, the increased variability in $\tilde{t}$-statistics for logFC in the presence of \textit{shared missing} exons (Figure \ref{fig:sim10kTStats}) has implications for both Exon and Gene Arrays, and for the selection of appropriate CDF for probe-to-gene mappings.
Secondly, the bias introduced as a result of differing transcript lengths across treatment groups was made clear and becomes an important consideration for all whole-transcript arrays.
Whilst BMEA seems to be less significantly affected by this phenomenon (Figure \ref{fig:sim10kBStats}), it remains an issue of note.
Comparisons involving treatment groups with a high expected rate of splice variation may indeed not be suitable for analysis using whole transcript arrays.\\
\\
In addition to the impact of splice variation on estimates of fold-change and the associated $\tilde{t}$-statistics, conventional analysis using FIRMA appears to generate a more heavy-tailed distribution than may be expected under the null hypothesis (Figure \ref{fig:firmaTStats}).
The assumptions of normality may not hold for this statistic and as such, this approach is likely to lead to numerous spurious results, confirming the caution raised in Section \ref{subsec:FIRMAAnalysis}.\\
\\
In conclusion, this dataset was large enough to robustly test the capacity of the model and the package designed to implement BMEA as an analytic strategy.
The use of observed NSB from the set of AG probes additionally ensured that this component of the simulated data was relatively realistic, notwithstanding any impact of competitive binding by the true target sequences of a PM probe.\\
