% Appendix 

\chapter{Observed Values Vs. BG Priors} \label{app:BGpriors}
\lhead{Appendix B \emph{Observed Values Vs Background Priors}} 

\clearpage

\begin{figure}[hp]
  \centering
    \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=\textwidth]{Appendix/matPrior14}   
    \end{subfigure}
\end{figure}

\begin{figure}[hp]
 \ContinuedFloat
  \centering
    \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=\textwidth]{Appendix/matPrior58}   
    \end{subfigure}
\end{figure}

\begin{figure}[hp]
 \ContinuedFloat
  \centering
    \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=\textwidth]{Appendix/matPrior912}   
    \end{subfigure}
\end{figure}

\begin{figure}[hp]
 \ContinuedFloat
  \centering
    \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=\textwidth]{Appendix/matPrior1316}   
    \end{subfigure}
\end{figure}

\begin{figure}[hp]
 \ContinuedFloat
  \centering
    \begin{subfigure}[b]{\linewidth}
    \includegraphics[width=\textwidth]{Appendix/matPrior1720}   
    \end{subfigure}
   \caption[Comparison of BG prior distributions with observed values for one array from the \Treg dataset]{Comparison of prior distributions with observed values for one array from the \Treg dataset.
    Priors and observed intensities were generated using genomic (MM) background probes and the MAT model.}
    \label{appFig:compMMvsPrior}
\end{figure}