% Appendix 
\chapter{Tissue Mixture: Inspection Of Individual Exons} \label{app:inspectExons} 

\fancyhead{}
\fancyhead[RO,LE]{Appendix \ref{app:inspectExons} \emph{Tissue Mixture: Inspection Of Individual Exons}}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}

\section{Manual Inspection Methods}\label{sec:manInspectMeth}

The five most highly ranked exons from each tissue as defined in Section \ref{subsec:ASRegression} were assessed manually in order to better confirm AS events.
In order to be considered as verified, an exon-level probeset needs to:

\begin{enumerate}
	\item Show clear separation between most probes in keeping with mixture levels of the 100\% tissue samples, and the 50:50 mixture level
	\item Show a clear gradient across mixture levels, with maxima/minima for $\phi_{hj}$ occurring in either the 90/10 or 95/05 mixture levels
	\item Be predictive of a transcript combination able to be explained by known transcripts
\end{enumerate}

If these were not clear AS events were either considered as either \textit{inconclusive}, or \textit{not confirmed}.
For many of the inconclusive AS events, source biological material would be required for testing and this was not available.\\
\\
Probesets were inspected based on those provided in Table \ref{tab:topExons}, however any additional probesets included as high-confidence probesets within these genes were also inspected.
Other probesets which matched specific relevant transcripts were also included where appropriate.

\begin{table}[!h]
	\centering
	\caption[The five most highly ranked exons from each tissue based on the defined selection criteria.]{The five most highly ranked exons from each tissue based on the defined selection criteria in Section \ref{subsec:ASRegression}. 
		The slope of the regression line across the mixture levels is given, along with the relevant $p$-value for $H_0: \beta_1 =0$. 
		Holm's method was used acros the complete set of slopes to adjust $p$-values, with asterisks indicating the significance of these values as per the standard conventions of R. 
		All exons were considered as having strongly confirmed non-zero slopes with $p_{adj} < 0.05$.} 
	\label{tab:topExons}
	\begingroup\small
	\begin{tabular}{llrrrrrl}
		\toprule
		Exon ID & Tissue & logFC & Probes & $Z_j$ & $\hat{\beta_1}$ & $p_{adj}$ &   \\ 
		\midrule
		ENSG00000143514\_014 & Brain & -4.56 & 4 & 104.1 & -0.835 & 4.57E-02 & * \\ 
		ENSG00000196914\_002 & Brain & -3.33 & 8 & 208.9 & -0.783 & 1.16E-03 & ** \\ 
		ENSG00000085832\_017 & Brain & -3.30 & 8 & 353.9 & -0.740 & 4.18E-02 & * \\ 
		ENSG00000075711\_007 & Brain & -3.15 & 4 & 327.4 & -0.842 & 1.11E-02 & * \\ 
		ENSG00000075711\_010 & Brain & -2.67 & 4 & 239.9 & -0.817 & 1.07E-02 & * \\ 
		\midrule
		ENSG00000133816\_045 & Heart & 2.61 & 5 & 110.3 & 0.836 & 1.20E-04 & *** \\ 
		ENSG00000149294\_023 & Heart & 2.75 & 3 & 164.5 & 0.829 & 4.73E-02 & * \\ 
		ENSG00000149294\_022 & Heart & 2.85 & 4 & 177.1 & 0.889 & 8.71E-03 & ** \\ 
		ENSG00000133816\_049 & Heart & 2.99 & 2 & 169.1 & 0.858 & 9.10E-05 & *** \\ 
		ENSG00000165995\_010 & Heart & 3.19 & 7 & 154.7 & 0.928 & 3.32E-04 & *** \\ 
		\bottomrule
	\end{tabular}
	\endgroup
\end{table}

\section{ENSG00000143514 (TP53BP2)}\label{sec:ENSG00000143514}

The primary probeset (ENSG00000143514_014) indicates increased expression of the transcript ENST00000498843 in brain. 
This is supported by European Nucleotide Archive (ENA) Sequence AK316016.1, which is sourced from Brain tissue.\\
\\
No clear transcripts were found supporting the high-confidence probesets 016 and 020, which were putatively heart-specific.

\begin{table}[ht]
	\centering
	\caption[All exon-level probesets from ENSG00000143514 (TP53BP2) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}]{All exon-level probesets from ENSG00000143514 (TP53BP2) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.
	 Initial point estimates of $\Delta \log \phi_j$, the CPI-LB and exon-level $Z$-scores are shown, as these were utilised in selection of the high-confidence candidates.
	 High-confidence probesets are indicated with an asterisk.
	 Exons with a confirmed non-zero slope based on $FDR$-adjusted $p$-values $<0.05$ are indicated with a tick.
	 A negative slope indicates a putative brain-specific exon, whilst a positive slope indicates a putative heart-specific exon.
	 The specific exon belonging to the 5 most highly ranked exons for each tissue is ENSG00000143514_014.} 
	\label{tab:ENSG00000143514}
	\begingroup\small
	\begin{tabular}{l|rrr|rrrl}
	\hline
	Exon ID & $\widehat{\Delta \log \phi_j}$ & CPI-LB & $Z_j$ & $\hat{\beta_1}$ & $p$ & $FDR$ &   \\ 
	\hline
	ENSG00000143514_012 & -1.64 & -0.881 & 19.7 & -0.568 & 3.73E-03 & 1.03E-02 & \checkmark \\ 
	ENSG00000143514_014* & -4.56 & -2.846 & 104.1 & -0.835 & 3.52E-04 & 2.35E-03 & \checkmark \\ 
	ENSG00000143514_016* & 0.80 & 0.416 & 94.3 & 0.456 & 8.17E-04 & 3.91E-03 & \checkmark \\ 
	ENSG00000143514_017 & 1.31 & 0.875 & 55.8 & 0.469 & 1.18E-02 & 2.48E-02 & \checkmark \\ 
	ENSG00000143514_019 & 0.72 & 0.211 & 41.1 & 0.432 & 1.51E-02 & 3.00E-02 & \checkmark \\ 
	ENSG00000143514_020* & 0.85 & 0.492 & 117.5 & 0.504 & 1.23E-03 & 4.93E-03 & \checkmark \\ 
	\hline
	\end{tabular}
	\endgroup
\end{table}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.95\linewidth]{Appendix/ENSG00000143514byProbe}
	\caption[TP53BP2 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.]{TP53BP2 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.
	Only the 100\% Heart (red), 50:50 (grey) and 100\% Brain (blue) samples are shown.
	Asterisks next to the probeset number indicate a high-confidence probeset.
	The values for $\hat{\lambda}_{..jk} \pm 2\hat{\delta}_{..jk}$ as averaged across all arrays are overlaid as grey rectangles.}
	\label{fig:ENSG00000143514byProbe}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\linewidth]{Appendix/ENSG00000143514byExon}
	\caption[Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for TP53BP2]{Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for TP53BP2.
	Asterisks next to the probeset number indicate a high-confidence probeset.}
	\label{fig:ENSG00000143514byExon}
\end{figure}


\section{ENSG00000196914 (ARHGEF12)}\label{sec:ENSG00000196914}

The next  probeset specifically investigated was ENSG00000196914_002, with this probeset containing 8 probes.
Whilst the first four of these showed intensity values within the range expected in the absence of true signal, the remaining probes showed a clear separation between sample groups (Figure \ref{fig:ENSG00000196914byProbe}).
Probeset-level estimates of $\phi_{hj}$ also showed a clear gradient across sample mixtures (Figure \ref{fig:ENSG00000196914byExon}).
This probeset targets an alternate TSS/promoter for transcripts ENST00000532993 and ENST00000529970.
Whilst no published research has provided supporting evidence for brain specific use of this promoter, a supporting cDNA for the existence of ENST00000532993 (ENA:DC350360.1) was derived from brain, as was a supporting cDNA for ENST00000529970 (ENA:AK294803.1).
As such this was considered as a confirmed AS event.\\
\\
The probeset ENSG00000196914_005 was also considered as a high-confidence candidate for a brain-specific AS event.
The probes which were clearly detecting signal within this probeset showed an ambiguous pattern across the sample groups, however the gradient for $\hat{\phi}_{hj}$ was very consistent across mixture levels.
This probeset corresponds to the second exon of the truncated, non-coding transcript ENST00000530388, which has not been detailed in any publication, but is classified as a retained intron.
The supporting cDNA for this transcript (ENA:AL137456.1) was derived from a brain sample, and this evidence  was considered to be a confirmed AS detection.\\
\\
The probeset ENSG00000196914_044 was included in the high-confidence set as a putatively heart-specific exon, however no clear transcript was able to be determined which was targeted by the probeset.
Given the unclear pattern at the probe-level, this was considered as not confirmed.\\
\\
Five further probesets were included in the initial list of candidates but were excluded from the high-confidence set.
ENSG00000196914_001 was the alternate promoter to ENSG00000196914_002 showing clear separation at the probe level, and an even gradient across mixture levels.
Signal at this probeset was clearly detected in brain indicating the possible use of multiple promoters in brain, however this was considered as a confirmed AS event.\\
\\
Signal was also clearly detected at ENSG00000196914_006 in both tissues with an increased level in heart at both the probe-level and across tissues.
Whilst this appeared to indicate a potential increase in the inclusion rate of this exon, the confounding with ENSG00000196914_005 rendered this event as inconclusive.\\
\\
Raw probe intensities for ENSG00000196914_015 were mainly in the region expected when $S_{hijk} = 0$ with no clear pattern for those values above this level.
The gradients across the mixture levels were broadly consistent, but with greater variability than expected leaving these values as ambiguous.
The probeset ENSG00000196914_015 targeted the alternate TSS for ENST00000528225.\\
\\

\begin{table}[ht]
	\centering
	\caption[All exon-level probesets from ENSG00000196914 (ARHGEF12) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.]{All exon-level probesets from ENSG00000196914 (ARHGEF12) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.
	 Initial point estimates of $\Delta \log \phi_j$, the CPI-LB and exon-level $Z$-scores are shown, as these were utilised in selection of the high-confidence candidates.
	 High-confidence probesets are indicated with an asterisk.
	 Exons with a confirmed non-zero slope based on $FDR$-adjusted $p$-values $<0.05$ are indicated with a tick.
	 A negative slope indicates a putative brain-specific exon, whilst a positive slope indicates a putative heart-specific exon.
	 The specific exon belonging to the 5 most highly ranked exons for each tissue is ENSG00000196914_002.} 
	\label{tab:ENSG00000196914}
	\begingroup\small
	\begin{tabular}{l|rrr|rrrl}
	\hline
	Exon ID & $\widehat{\Delta \log \phi_j}$ & CPI-LB & $Z_j$ & $\hat{\beta_1}$ & $p$ & $FDR$ &   \\ 
	\hline
	ENSG00000196914_001 & 0.53 & 0.297 & 169.8 & 0.461 & 1.42E-04 & 1.40E-03 & \checkmark \\ 
	ENSG00000196914_002* & -3.33 & -3.069 & 208.9 & -0.783 & 5.28E-06 & 3.29E-04 & \checkmark \\ 
	ENSG00000196914_005* & -1.14 & -0.906 & 124.5 & -0.330 & 1.06E-04 & 1.22E-03 & \checkmark \\ 
	ENSG00000196914_006 & 0.43 & 0.164 & 243.3 & 0.219 & 4.56E-02 & 7.12E-02 & \ding{53} \\ 
	ENSG00000196914_014 & 1.06 & 0.721 & 59.0 & 0.193 & 2.33E-01 & 2.91E-01 & \ding{53} \\ 
	ENSG00000196914_015 & -0.77 & -0.426 & 29.9 & -0.392 & 2.88E-03 & 8.63E-03 & \checkmark \\ 
	ENSG00000196914_044* & 0.75 & 0.457 & 73.0 & 0.395 & 1.70E-02 & 3.25E-02 & \checkmark \\ 
	ENSG00000196914_046 & -0.63 & -0.330 & 79.2 & -0.374 & 6.83E-03 & 1.65E-02 & \checkmark \\ 
 	\hline
	\end{tabular}
	\endgroup
\end{table}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.95\linewidth]{Appendix/ENSG00000196914byProbe}
	\caption[ARHGEF12 raw probe intensities for exons in the initial list of candidates for fitting across all arrays]{ARHGEF12 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.
	Only the 100\% Heart (red), 50:50 (grey) and 100\% Brain (blue) samples are shown.
	Asterisks next to the probeset number indicate a high-confidence probeset.
	The values for $\hat{\lambda}_{..jk} \pm 2\hat{\delta}_{..jk}$ as averaged across all arrays are overlaid as grey rectangles.}
	\label{fig:ENSG00000196914byProbe}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\linewidth]{Appendix/ENSG00000196914byExon}
	\caption[Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for ARHGEF12]{Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for ARHGEF12.
	Asterisks next to the probeset number indicate a high-confidence probeset.}
	\label{fig:ENSG00000196914byExon}
\end{figure}

\begin{landscape}
	\begin{figure}[ht]
		\centering
		\includegraphics[width=0.9\linewidth]{Appendix/ENSG00000196914UCSC}
		\caption[UCSC Genome Browser plot for ARHGEF12 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.]{UCSC Genome Browser plot for ARHGEF12 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.
		Putative heart-specific exons are shown in red on the custom CDF track, whilst putative brain-specific exons are shown in blue.
		All exons with an initial $B$-statistic $>8$ are shown in colour, whilst any undetectable exons are shown in grey.}
		\label{fig:ENSG00000196914UCSC}
	\end{figure}
\end{landscape}

%\begin{table}[ht]
%	\centering
%	\caption{Results from inspection of probes, probesets and transcripts for ENSG00000196914.
%	NC in the Probes or Probeset columns indicates the expected pattern is Not Clear.} 
%	\label{tab:resENSG00000196914}
%	\begingroup\small
%	\begin{tabular}{llllll}
%	  \toprule
%	  ID 				  & High-Confidence & Probe & Probeset & Transcript & Status \\ 
%	  \midrule
%	  ENSG00000196914_002 & \checkmark & \checkmark & \checkmark & ENST00000529970 & Confirmed \\ 
%	  ENSG00000196914_005 & \checkmark & NC 		& \checkmark & ENST00000530388 & Plausible \\ 
%	  ENSG00000196914_014 & \checkmark & NC 		& \ding{53}  & - & Not Confirmed \\ 
%	  ENSG00000196914_015 & \ding{53}  & NC 		& \ding{53}  & - & Not Confirmed \\ 
%	  ENSG00000196914_044 & \ding{53}  & NC 		& \ding{53}  & - & Not Confirmed \\ 
%	   \bottomrule
%	\end{tabular}
%	\endgroup
%\end{table}

\clearpage

\section{ENSG00000085832 (EPS15)}\label{sec:ENSG00000085832}

Another probeset for brain-specific inclusion was ENSG00000085832_017, and four of the eight probes showed a clear separation between samples, whilst the remaining four only marginally exceeded the expected values for background signal only.
The gradient for $\phi_{hj}$ was consistent across mixture levels, and noting the clear discrepancy between RefSeq and Ensembl transcripts, this probeset was found to target the alternate TSS for NM_001159969.1.
Given these observations, this was considered a confirmed AS event.\\
\\
The probeset ENSG00000085832_001 was also considered as a high confidence target, with a generally consistent separation between sample groups observed at the probe level.
However, this was considered to be ambiguous as some probes appeared to be highly variable within the same sample types.
The gradient was also consistent across mixture levels, with extrema for $\hat{\phi_{hj}}$ in the 95\% heart and 90\% brain samples.
The transcript being targeted by this probeset was unclear however, as the discrepancy between databases was contradictory.
As such this probeset was considered to be inconclusive.\\
\\
One further probeset (029) for heart-specific inclusion was included in the list of high-confidence candidates.
However, raw intensity values were contradictory where $PM_{hijk}$ values for some 100\% brain samples were higher than for the 100\% heart samples.
Whilst extrema for $\hat{\phi}_{hj}$ were observed at the appropriate ends of the mixture levels, the gradient was relatively variable and was not considered supportive of a true AS event.\\
\\

\begin{table}[ht]
\centering
\caption[All exon-level probesets from ENSG00000085832 (EPS15) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}]{All exon-level probesets from ENSG00000085832 (EPS15) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.
 Initial point estimates of $\Delta \log \phi_j$, the CPI-LB and exon-level $Z$-scores are shown, as these were utilised in selection of the high-confidence candidates.
 High-confidence probesets are indicated with an asterisk.
 Exons with a confirmed non-zero slope based on $FDR$-adjusted $p$-values $<0.05$ are indicated with a tick.
 A negative slope indicates a putative brain-specific exon, whilst a positive slope indicates a putative heart-specific exon.
 The specific exon belonging to the 5 most highly ranked exons for each tissue is ENSG00000085832_017.} 
\label{tab:ENSG00000085832}
\begingroup\small
	\begin{tabular}{l|rrr|rrrl}
	  \hline
	  Exon ID & $\widehat{\Delta \log \phi_j}$ & CPI-LB & $Z_j$ & $\hat{\beta_1}$ & $p$ & $FDR$ &   \\ 
	  \hline
	  ENSG00000085832_001* & -0.80 & -0.566 & 709.2 & -0.511 & 2.17E-04 & 1.74E-03 & \checkmark \\ 
	  ENSG00000085832_002 & -0.43 & -0.159 & 504.6 & -0.347 & 1.88E-03 & 6.38E-03 & \checkmark \\ 
	  ENSG00000085832_003 & -0.42 & -0.153 & 519.5 & -0.193 & 5.21E-02 & 7.92E-02 & \ding{53} \\ 
	  ENSG00000085832_005 & -0.48 & -0.150 & 519.5 & -0.226 & 9.58E-03 & 2.10E-02 & \checkmark \\ 
	  ENSG00000085832_017* & -3.30 & -2.978 & 353.9 & -0.740 & 3.10E-04 & 2.14E-03 & \checkmark \\ 
	  ENSG00000085832_018 & 0.65 & 0.323 & 281.2 & 0.259 & 5.85E-02 & 8.74E-02 & \ding{53} \\ 
	  ENSG00000085832_024 & 0.55 & 0.237 & 333.8 & 0.329 & 4.28E-03 & 1.15E-02 & \checkmark \\ 
	  ENSG00000085832_025 & 0.52 & 0.210 & 475.8 & 0.384 & 6.85E-04 & 3.58E-03 & \checkmark \\ 
	  ENSG00000085832_026 & 0.64 & 0.341 & 384.9 & 0.411 & 1.81E-03 & 6.26E-03 & \checkmark \\ 
	  ENSG00000085832_028 & 0.59 & 0.282 & 283.1 & 0.360 & 6.46E-03 & 1.59E-02 & \checkmark \\ 
	  ENSG00000085832_029* & 1.28 & 0.907 & 110.1 & 0.435 & 1.84E-02 & 3.46E-02 & \checkmark \\ 
	  \hline
	\end{tabular}
\endgroup
\end{table}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.95\linewidth]{Appendix/ENSG00000085832byProbe}
	\caption[EPS15 raw probe intensities for exons in the initial list of candidates for fitting across all arrays]{EPS15 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.
	Only the 100\% Heart (red), 50:50 (grey) and 100\% Brain (blue) samples are shown.
	Asterisks next to the probeset number indicate a high-confidence probeset.
	The values for $\hat{\lambda}_{..jk} \pm 2\hat{\delta}_{..jk}$ as averaged across all arrays are overlaid as grey rectangles.}
	\label{fig:ENSG00000085832byProbe}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\linewidth]{Appendix/ENSG00000085832byExon}
	\caption[Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for EPS15.]{Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for EPS15.
	Asterisks next to the probeset number indicate a high-confidence probeset.}
	\label{fig:ENSG00000085832byExon}
\end{figure}

\begin{landscape}
	\begin{figure}[ht]
	\centering
	\includegraphics[width=0.9\linewidth]{Appendix/ENSG00000085832UCSC}
	\caption[UCSC Genome Browser plot for EPS15 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets]{UCSC Genome Browser plot for EPS15 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.
	Putative heart-specific exons are shown in red on the custom CDF track, whilst putative brain-specific exons are shown in blue.
	All exons with an initial $B$-statistic $>8$ are shown in colour, whilst any undetectable exons are shown in grey.}
	\label{fig:ENSG00000085832UCSC}
	\end{figure}
\end{landscape}

\clearpage


\section{ENSG00000075711 (DLG1)}\label{sec:ENSG00000075711}

Probesets ENSG00000075711_007 and ENSG00000075711_011 both target the transcript ENST00000443183 which is supported by ENA record AK294772.1, derived from brain.
Probeset ENSG00000075711_027 also targets the 5' end of this transcript.
All probe and $\phi_{hj}$ gradient evidence is strongly supportive and this is another confirmed AS event.
\\
Probeset ENSG00000075711_030 targets ENST00000453607 which is supported by ENA record DA121908.1 and was also derived from brain.
All evidence appears confirmatory for this AS event.\\
\\
Putatively heart specific AS events targeted by ENSG00000075711_032/033 could not be ascribed to any transcripts, and probe and $\phi_{hj}$ gradients were inconclusive.
These were not considered as confirmed.\\
\\
Probeset ENSG00000075711_026 targets a common cassette exon and offered broadly supportive evidence at the probe and gradient level.
As such, this was considered a confirmed heart-specific AS event.



\begin{table}[ht]
\centering
\caption[All exon-level probesets from ENSG00000075711 (DLG1) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}]{All exon-level probesets from ENSG00000075711 (DLG1) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.
 Initial point estimates of $\Delta \log \phi_j$, the CPI-LB and exon-level $Z$-scores are shown, as these were utilised in selection of the high-confidence candidates.
 High-confidence probesets are indicated with an asterisk.
 Exons with a confirmed non-zero slope based on $FDR$-adjusted $p$-values $<0.05$ are indicated with a tick.
 A negative slope indicates a putative brain-specific exon, whilst a positive slope indicates a putative heart-specific exon.
 The exons belonging to the 5 most highly ranked exons for each tissue are ENSG00000075711_007 and ENSG00000075711_010.} 
\label{tab:ENSG00000075711}
\begingroup\small
\begin{tabular}{l|rrr|rrrl}
  \hline
  Exon ID & $\widehat{\Delta \log \phi_j}$ & CPI-LB & $Z_j$ & $\hat{\beta_1}$ & $p$ & $FDR$ &   \\ 
  \hline
  ENSG00000075711_002 & 0.55 & 0.207 & 94.2 & 0.027 & 7.33E-01 & 7.69E-01 & \ding{53} \\ 
  ENSG00000075711_007* & -3.15 & -2.791 & 327.4 & -0.842 & 6.03E-05 & 9.56E-04 & \checkmark \\ 
  ENSG00000075711_010* & -2.67 & -2.299 & 239.9 & -0.817 & 5.69E-05 & 9.51E-04 & \checkmark \\ 
  ENSG00000075711_011 & -1.47 & -0.466 & 22.1 & -0.407 & 1.05E-01 & 1.44E-01 & \ding{53} \\ 
  ENSG00000075711_018 & 0.47 & 0.173 & 244.6 & 0.185 & 4.94E-03 & 1.28E-02 & \checkmark \\ 
  ENSG00000075711_019 & -2.44 & -1.175 & 31.4 & -0.639 & 1.64E-02 & 3.17E-02 & \checkmark \\ 
  ENSG00000075711_026* & 2.50 & 2.050 & 92.0 & 0.823 & 4.59E-07 & 1.11E-04 & \checkmark \\ 
  ENSG00000075711_027* & -1.63 & -1.262 & 74.6 & -0.593 & 1.16E-05 & 4.91E-04 & \checkmark \\ 
  ENSG00000075711_029 & 0.49 & 0.205 & 308.1 & 0.294 & 1.32E-03 & 5.11E-03 & \checkmark \\ 
  ENSG00000075711_030* & -1.40 & -1.100 & 197.3 & -0.665 & 7.73E-05 & 1.05E-03 & \checkmark \\ 
  ENSG00000075711_032* & 0.72 & 0.423 & 286.9 & 0.379 & 3.85E-03 & 1.06E-02 & \checkmark \\ 
  ENSG00000075711_033* & 0.92 & 0.610 & 316.8 & 0.438 & 5.69E-03 & 1.45E-02 & \checkmark \\ 
  ENSG00000075711_040 & -0.38 & -0.146 & 155.3 & -0.075 & 3.48E-01 & 4.11E-01 & \ding{53} \\ 
  ENSG00000075711_042 & 0.52 & 0.181 & 101.5 & 0.401 & 7.02E-03 & 1.67E-02 & \checkmark \\ 
   \hline
\end{tabular}
\endgroup
\end{table}


\begin{figure}[ht]
	\centering
	\includegraphics[width=0.95\linewidth]{Appendix/ENSG00000075711byProbe}
	\caption[DLG1 raw probe intensities for exons in the initial list of candidates for fitting across all arrays]{DLG1 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.
	Only the 100\% Heart (red), 50:50 (grey) and 100\% Brain (blue) samples are shown.
	Asterisks next to the probeset number indicate a high-confidence probeset.
	The values for $\hat{\lambda}_{..jk} \pm 2\hat{\delta}_{..jk}$ as averaged across all arrays are overlaid as grey rectangles.}
	\label{fig:ENSG00000075711byProbe}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\linewidth]{Appendix/ENSG00000075711byExon}
	\caption[Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for DLG1.]{Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for DLG1.
	Asterisks next to the probeset number indicate a high-confidence probeset.}
	\label{fig:ENSG00000075711byExon}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=\linewidth]{Appendix/ENSG00000075711UCSC}
	\caption[UCSC Genome Browser plot for DLG1 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.]{UCSC Genome Browser plot for DLG1 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.
	Putative heart-specific exons are shown in red on the custom CDF track, whilst putative brain-specific exons are shown in blue.
	All exons with an initial $B$-statistic $>8$ are shown in colour, whilst any undetectable exons are shown in grey.}
	\label{fig:ENSG00000075711UCSC}
\end{figure}


\section{ENSG00000165995 (CACNB2)}\label{sec:ENSG00000165995 }

The highly ranked heart-specific probesets were ENSG00000165995_009/010 and raw probe intensities (Figure \ref{fig:ENSG00000165995byProbe}) showed clear separation as expected.
Estimates of $\phi_{hj}$ also showed a consistent gradient across mixture levels (Figure \ref{fig:ENSG00000165995byExon}) for both probesets.
Both probesets target an alternate TSS for the coding transcript ENST00000377329, and non-coding transcript  ENST00000498816, and the supporting cDNA (ENA:CR858773.1) for the coding transcript was derived from heart tissue.
This was then considered to be a confirmed AS event.\\
\\
In addition to the two heart-specific probesets, ENSG00000165995\_011 was also included in the list of high-confidence candidates, and was putatively targeting a brain-specific exon.
Raw intensities at the probe level (Figure \ref{fig:ENSG00000165995byProbe}) show patterns supporting this as a brain-specific exon.
However, values for $\hat{\phi}_{hj}$ across mixture levels had an unexpected peak in the 75\% brain sample, with the remainder of samples following the expected continuous gradient, leaving this as an ambiguous pattern.
This probeset corresponds to an alternate TSS which produces the coding transcript ENST00000377315, with supporting cDNAs for this transcript have been found in multiple tissues, of which ENA:L20343.1 was derived from brain.
The alternate transcripts for this gene have also been shown to play a key role in both cardiac and mental disorders\spCite{Soldatov2015} and this was also considered to be a confirmed detection of an AS event.\\
\\
The additional probeset ENSG00000165995_007 was included in the high-confidence list of probesets.
Some $PM_{hijk}$ values in the heart samples exceed the brain samples, and these were not considered supportive.
The gradient for $\hat{\phi}_{hj}$ was also somewhat inconsistent, with the second-highest value being obtained in the 50:50 mixture level.
Whilst this probeset targets the alternate TSS for transcript ENST00000396576, this was not considered to be a confirmed AS event\\
\\

\begin{table}[ht]
\centering
\caption[All exon-level probesets from ENSG00000165995 (CACNB2) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}]{All exon-level probesets from ENSG00000165995 (CACNB2) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.
 Initial point estimates of $\Delta \log \phi_j$, the CPI-LB and exon-level $Z$-scores are shown, as these were utilised in selection of the high-confidence candidates.
 High-confidence probesets are indicated with an asterisk.
 Exons with a confirmed non-zero slope based on $FDR$-adjusted $p$-values $<0.05$ are indicated with a tick.
 A negative slope indicates a putative brain-specific exon, whilst a positive slope indicates a putative heart-specific exon.
 The specific exon belonging to the 5 most highly ranked exons for each tissue is ENSG00000165995_010.} 
\label{tab:ENSG00000165995}
\begingroup\small
\begin{tabular}{l|rrr|rrrl}
  \hline
  Exon ID & $\widehat{\Delta \log \phi_j}$ & CPI-LB & $Z_j$ & $\hat{\beta_1}$ & $p$ & $FDR$ &   \\ 
  \hline
  ENSG00000165995_007* & -0.91 & -0.545 & 99.9 & -0.385 & 1.77E-02 & 3.37E-02 & \checkmark \\ 
  ENSG00000165995_008 & -0.61 & -0.270 & 71.5 & -0.331 & 1.09E-02 & 2.33E-02 & \checkmark \\ 
  ENSG00000165995_009 & 3.85 & 2.707 & 57.4 & 0.818 & 2.88E-06 & 2.69E-04 & \checkmark \\ 
  ENSG00000165995_010* & 3.19 & 2.795 & 154.7 & 0.928 & 1.45E-06 & 2.06E-04 & \checkmark \\ 
  ENSG00000165995_011* & -2.10 & -1.719 & 112.5 & -0.722 & 6.87E-04 & 3.58E-03 & \checkmark \\ 
  ENSG00000165995_025 & 0.64 & 0.270 & 90.4 & 0.159 & 6.55E-03 & 1.60E-02 & \checkmark \\ 
   \hline
\end{tabular}
\endgroup
\end{table}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.95\linewidth]{Appendix/ENSG00000165995byProbe}
	\caption[CACNB2 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.]{CACNB2 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.
	Only the 100\% Heart (red), 50:50 (grey) and 100\% Brain (blue) samples are shown.
	Asterisks next to the probeset number indicate a high-confidence probeset.
	The values for $\hat{\lambda}_{..jk} \pm 2\hat{\delta}_{..jk}$ as averaged across all arrays are overlaid as grey rectangles.}
	\label{fig:ENSG00000165995byProbe}
\end{figure}
	
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\linewidth]{Appendix/ENSG00000165995byExon}
	\caption[Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for CACNB2.]{Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for CACNB2.
	Asterisks next to the probeset number indicate a high-confidence probeset.}
	\label{fig:ENSG00000165995byExon}
\end{figure}

\begin{landscape}
	\begin{figure}[ht]
		\centering
		\includegraphics[width=0.9\linewidth]{Appendix/ENSG00000165995UCSC}
		\caption[UCSC Genome Browser plot for CACNB2 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.]{UCSC Genome Browser plot for CACNB2 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.
		Putative heart-specific exons are shown in red on the custom CDF track, whilst putative brain-specific exons are shown in blue.
		All exons with an initial $B$-statistic $>8$ are shown in colour, whilst any undetectable exons are shown in grey.}
		\label{fig:ENSG00000165995UCSC}
	\end{figure}
\end{landscape}

%\begin{table}[ht]
%	\centering
%	\caption{Results from inspection of probes, probesets and transcripts for ENSG00000165995.
%	NC in the Probes or Probeset columns indicates the expected pattern is Not Clear.} 
%	\label{tab:resENSG00000165995}
%	\begingroup\small
%	\begin{tabular}{llllll}
%	  \toprule
%	  ID & High-Confidence & Probe & Probeset & Transcript & Status \\ 
%	  \midrule
%	  ENSG00000165995_007 & \ding{53} & \ding{53}   & NC         & ENST00000396576 & Inconclusive \\ 
%	  ENSG00000165995_009 & \checkmark & \checkmark & \checkmark & ENST00000498816 & Confirmed \\ 
%	  ENSG00000165995_010 & \checkmark & \checkmark & \checkmark & ENST00000498816 & Confirmed \\ 
%	  ENSG00000165995_011 & \checkmark & \checkmark & \checkmark & ENST00000377315 & Confirmed \\ 
%	   \bottomrule
%	\end{tabular}
%	\endgroup
%\end{table}

\clearpage

\section{ENSG00000133816 (MICAL2)}\label{sec:ENSG00000133816}

Probesets from the gene MICAL2 which were in the top 5 candidates for a heart-specific inclusion event were ENSG00000133816_045/046/049 .
Raw probe intensities show extremely clear separation between sample types for all three probesets (Figure \ref{fig:ENSG00000133816byProbe}), with a near constant gradient also being observed across all mixtures at the probeset level (Figure \ref{fig:ENSG00000133816byExon}).
An additional probeset in the high-confidence list of candidate probesets (ENSG00000133816_050) also showed this clear separation and even gradient.\\
\\
All four of these probesets target a retained intron from the non-coding transcript ENST00000\allowbreak 530691, with two further RefSeq coding transcripts being targeted.
This makes a fairly strong case for this being the correct detection of a true AS event, however no published evidence for this retained intron could be found in the literature with regard to heart expression, and supporting cDNAs from the European Nucleotide Archive were all derived from non-cardiac tissues.
Despite this, the intensity patterns at the probe-level were so striking that this was considered as a confirmed AS event.\\
\\
One further putative heart-specific inclusion event was suggested in the original list by probeset ENSG00000133816_008, however this probeset was excluded from the high-confidence list due to a low $Z$ score.
Only one probe returned $PM_{hijk}$ values beyond the levels expected from background signal alone and this was broadly supportive of the sample groupings.
Estimates of $\phi_{hj}$ across mixture levels were broadly supportive, however an unexpected drop was noted in the 95\% heart sample.
This probeset targeted the alternate TSS for ENST00000524685 and this was considered to be inconclusive.\\
\\
Whilst not included in the list of high-confidence candidates, the probesets ENSG0000013\allowbreak 3816_031/032/033/034/037 were broadly supportive of increased inclusion rates in brain, and as these all targeted cassette exons, these were considered as probable AS events.
Probes for ENSG00000133816_041 were mainly in the range of background signal and were considered as inconclusive.


\begin{table}[ht]
\centering
\caption[All exon-level probesets from ENSG00000133816 (MICAL2) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}]{All exon-level probesets from ENSG00000133816 (MICAL2) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.
 Initial point estimates of $\Delta \log \phi_j$, the CPI-LB and exon-level $Z$-scores are shown, as these were utilised in selection of the high-confidence candidates.
 High-confidence probesets are indicated with an asterisk.
 Exons with a confirmed non-zero slope based on $FDR$-adjusted $p$-values $<0.05$ are indicated with a tick.
 A negative slope indicates a putative brain-specific exon, whilst a positive slope indicates a putative heart-specific exon.
 The exons belonging to the 5 most highly ranked exons for each tissue are ENSG00000133816_049 and ENSG00000133816_045.} 
\label{tab:ENSG00000133816}
\begingroup\small
\begin{tabular}{l|rrr|rrrl}
  \hline
Exon ID & $\widehat{\Delta \log \phi_j}$ & CPI-LB & $Z_j$ & $\hat{\beta_1}$ & $p$ & $FDR$ &   \\ 
  \hline
  ENSG00000133816_001 & 0.52 & 0.159 & 131.5 & 0.291 & 9.21E-03 & 2.03E-02 & \checkmark \\ 
  ENSG00000133816_008 & 2.62 & 1.581 & 19.8 & 0.442 & 1.97E-02 & 3.68E-02 & \checkmark \\ 
  ENSG00000133816_014 & -0.93 & -0.307 & 33.3 & 0.020 & 9.10E-01 & 9.27E-01 & \ding{53} \\ 
  ENSG00000133816_031 & -0.42 & -0.207 & 269.6 & -0.292 & 2.03E-02 & 3.77E-02 & \checkmark \\ 
  ENSG00000133816_032 & -0.34 & -0.109 & 147.2 & -0.148 & 8.70E-02 & 1.23E-01 & \ding{53} \\ 
  ENSG00000133816_033 & -0.32 & -0.098 & 328.7 & -0.193 & 4.41E-02 & 6.94E-02 & \ding{53} \\ 
  ENSG00000133816_034 & -0.39 & -0.157 & 150.0 & -0.325 & 2.93E-03 & 8.72E-03 & \checkmark \\ 
  ENSG00000133816_037 & -0.40 & -0.182 & 357.9 & -0.253 & 1.82E-02 & 3.45E-02 & \checkmark \\ 
  ENSG00000133816_041 & -0.73 & -0.383 & 43.3 & -0.225 & 3.98E-02 & 6.40E-02 & \ding{53} \\ 
  ENSG00000133816_045* & 2.61 & 2.220 & 110.3 & 0.836 & 5.21E-07 & 1.11E-04 & \checkmark \\ 
  ENSG00000133816_046* & 2.57 & 2.369 & 358.5 & 0.866 & 2.00E-08 & 2.54E-05 & \checkmark \\ 
  ENSG00000133816_049* & 2.99 & 2.611 & 169.1 & 0.858 & 3.91E-07 & 1.11E-04 & \checkmark \\ 
  ENSG00000133816_050* & 1.86 & 1.516 & 98.8 & 0.784 & 1.69E-06 & 2.15E-04 & \checkmark \\ 
   \hline
\end{tabular}
\endgroup
\end{table}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.95\linewidth]{Appendix/ENSG00000133816byProbe}
	\caption[MICAL2 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.]{MICAL2 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.
	Only the 100\% Heart (red), 50:50 (grey) and 100\% Brain (blue) samples are shown.
	Asterisks next to the probeset number indicate a high-confidence probeset.
	The values for $\hat{\lambda}_{..jk} \pm 2\hat{\delta}_{..jk}$ as averaged across all arrays are overlaid as grey rectangles.}
	\label{fig:ENSG00000133816byProbe}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\linewidth]{Appendix/ENSG00000133816byExon}
	\caption[Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for MICAL2.]{Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for MICAL2.
	Asterisks next to the probeset number indicate a high-confidence probeset.}
	\label{fig:ENSG00000133816byExon}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.9\linewidth]{Appendix/ENSG00000133816UCSC}
	\caption[UCSC Genome Browser plot for MICAL2 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.]{UCSC Genome Browser plot for MICAL2 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.
	Putative heart-specific exons are shown in red on the custom CDF track, whilst putative brain-specific exons are shown in blue.
	All exons with an initial $B$-statistic $>8$ are shown in colour, whilst any undetectable exons are shown in grey.}
	\label{fig:ENSG00000133816UCSC}
	\end{figure}

\section{ENSG00000149294 (NCAM1)}\label{sec:ENSG00000149294}

Putatively brain-specific probeset ENSG00000149294_015 targets ENST00000529420, and whilst the probe-level plot was inconclusive, the gradient across mixture levels was supportive.
This transcript is supported by ENA record BC029119.1 which was derived from brain \& this was considered as a confirmed AS event.\\
\\
Putatively heart-specific probesets ENSG00000149294_022 and ENSG00000149294_023 showed very supportive patterns in all plots and targeted known cassette exons for multiple transcripts.
This were considered as confirmed AS events.\\
\\
Probeset ENSG00000149294_024 was inconclusive at the probe level, but supported across the mixture levels.
This targeted two possible transcripts and was considered as inconclusive.\\
\\
Probes and gradients were supportive for ENSG00000149294_028, which targets the 3'UTR for ENST00000533760.
However, the supporting evidence from ENA record AB209443.1 was derived from brain.
This also contradicted the results from probesets 022 and 023, and as such this was considered as inconclusive.\\
\\
Two possible transcripts (ENST00000531927 and ENST00000531044) were targeted by probesets ENSG00000149294_030 to 032, whilst probesets 034 to 037 targeted ENST00000528158.
All supporting records at ENA were brain or neuron derived and this were considered as confirmed, given the strongly supportive probe and gradient plots.
No direct transcript was found for ENSG00000149294_038, however all other plots were supportive and this also considered as confirmed.


\begin{table}[ht]
\centering
\caption[All exon-level probesets from ENSG00000149294 (NCAM1) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}]{All exon-level probesets from ENSG00000149294 (NCAM1) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.
 Initial point estimates of $\Delta \log \phi_j$, the CPI-LB and exon-level $Z$-scores are shown, as these were utilised in selection of the high-confidence candidates.
 High-confidence probesets are indicated with an asterisk.
 Exons with a confirmed non-zero slope based on $FDR$-adjusted $p$-values $<0.05$ are indicated with a tick.
 A negative slope indicates a putative brain-specific exon, whilst a positive slope indicates a putative heart-specific exon.
 The exons belonging to the 5 most highly ranked exons for each tissue are ENSG00000149294_022 and ENSG00000149294_023.} 
\label{tab:ENSG00000149294}
\begingroup\small
\begin{tabular}{l|rrr|rrrl}
  \hline
  Exon ID & $\widehat{\Delta \log \phi_j}$ & CPI-LB & $Z_j$ & $\hat{\beta_1}$ & $p$ & $FDR$ &   \\ 
  \hline
  ENSG00000149294_001 & -0.63 & -0.362 & 161.0 & -0.403 & 1.50E-03 & 5.57E-03 & \checkmark \\ 
  ENSG00000149294_006 & -0.70 & -0.320 & 107.9 & -0.264 & 2.55E-02 & 4.52E-02 & \checkmark \\ 
  ENSG00000149294_011 & 0.43 & 0.178 & 445.0 & 0.235 & 7.32E-03 & 1.72E-02 & \checkmark \\ 
  ENSG00000149294_012 & 0.45 & 0.201 & 484.7 & 0.177 & 9.44E-02 & 1.32E-01 & \ding{53} \\ 
  ENSG00000149294_013 & 0.36 & 0.105 & 542.5 & 0.106 & 2.27E-01 & 2.85E-01 & \ding{53} \\ 
  ENSG00000149294_015* & -0.86 & -0.586 & 199.9 & -0.474 & 3.93E-06 & 3.01E-04 & \checkmark \\ 
  ENSG00000149294_016 & 0.42 & 0.168 & 376.7 & 0.204 & 6.31E-02 & 9.33E-02 & \ding{53} \\ 
  ENSG00000149294_019 & 0.45 & 0.204 & 718.8 & 0.156 & 2.17E-02 & 3.96E-02 & \checkmark \\ 
  ENSG00000149294_020 & 0.51 & 0.262 & 541.3 & 0.245 & 2.75E-02 & 4.76E-02 & \checkmark \\ 
  ENSG00000149294_021 & 0.60 & 0.345 & 236.3 & 0.337 & 8.68E-03 & 1.97E-02 & \checkmark \\ 
  ENSG00000149294_022* & 2.85 & 2.519 & 177.1 & 0.889 & 4.52E-05 & 8.45E-04 & \checkmark \\ 
  ENSG00000149294_023* & 2.75 & 2.432 & 164.5 & 0.829 & 3.66E-04 & 2.40E-03 & \checkmark \\ 
  ENSG00000149294_024* & -0.74 & -0.428 & 152.1 & -0.372 & 2.33E-03 & 7.51E-03 & \checkmark \\ 
  ENSG00000149294_025 & -0.39 & -0.116 & 162.7 & -0.533 & 1.59E-03 & 5.80E-03 & \checkmark \\ 
  ENSG00000149294_026 & 0.51 & 0.264 & 616.6 & 0.239 & 1.44E-02 & 2.90E-02 & \checkmark \\ 
  ENSG00000149294_027 & 0.50 & 0.253 & 487.2 & 0.275 & 1.49E-03 & 5.56E-03 & \checkmark \\ 
  ENSG00000149294_028* & 0.80 & 0.577 & 642.2 & 0.387 & 2.10E-05 & 5.68E-04 & \checkmark \\ 
  ENSG00000149294_030* & -1.14 & -0.895 & 639.6 & -0.626 & 1.47E-05 & 5.52E-04 & \checkmark \\ 
  ENSG00000149294_031* & -0.95 & -0.676 & 153.3 & -0.518 & 1.20E-04 & 1.30E-03 & \checkmark \\ 
  ENSG00000149294_032* & -1.81 & -1.528 & 203.5 & -0.758 & 6.51E-05 & 9.72E-04 & \checkmark \\ 
  ENSG00000149294_034* & -1.10 & -0.813 & 154.6 & -0.543 & 6.82E-05 & 9.72E-04 & \checkmark \\ 
  ENSG00000149294_035 & -0.54 & -0.285 & 175.6 & -0.369 & 5.55E-04 & 3.14E-03 & \checkmark \\ 
  ENSG00000149294_036* & -0.88 & -0.621 & 459.4 & -0.598 & 2.06E-05 & 5.68E-04 & \checkmark \\ 
  ENSG00000149294_037* & -0.90 & -0.685 & 891.2 & -0.662 & 1.45E-06 & 2.06E-04 & \checkmark \\ 
  ENSG00000149294_038* & -0.95 & -0.673 & 334.2 & -0.569 & 1.76E-03 & 6.14E-03 & \checkmark \\ 
   \hline
\end{tabular}
\endgroup
\end{table}

\begin{landscape}
	\begin{figure}[ht]
		\centering
		\includegraphics[width=0.95\linewidth]{Appendix/ENSG00000149294byProbe}
		\caption[NCAM1 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.]{NCAM1 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.
		Only the 100\% Heart (red), 50:50 (grey) and 100\% Brain (blue) samples are shown.
		Asterisks next to the probeset number indicate a high-confidence probeset.
		The values for $\hat{\lambda}_{..jk} \pm 2\hat{\delta}_{..jk}$ as averaged across all arrays are overlaid as grey rectangles.}
		\label{fig:ENSG00000149294byProbe}
	\end{figure}
\end{landscape}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\linewidth]{Appendix/ENSG00000149294byExon}
	\caption[Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for NCAM1]{Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for NCAM1.
	Asterisks next to the probeset number indicate a high-confidence probeset.}
	\label{fig:ENSG00000149294byExon}
\end{figure}

\begin{landscape}
	\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Appendix/ENSG00000149294UCSC}
	\caption[UCSC Genome Browser plot for NCAM1 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.]{UCSC Genome Browser plot for NCAM1 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.
	Putative heart-specific exons are shown in red on the custom CDF track, whilst putative brain-specific exons are shown in blue.
	All exons with an initial $B$-statistic $>8$ are shown in colour, whilst any undetectable exons are shown in grey.}
	\label{fig:ENSG00000149294UCSC}
	\end{figure}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Restart from here at i = 5  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\section{ENSG00000141627 (DYM)}\label{sec:ENSG00000141627}
%For the most highly ranked brain-specific probeset (ENSG00000141627\_005) all heart samples were clearly in the range of expected background signal, whilst all other samples were either in the upper range of the region, or were clearly beyond it.
%Separation between tissue samples was also relatively clear.
%The gradient across the tissues at the probeset level was  also consistent, with the maximum estimate for $\phi_{hj}$ in the 90\% Brain sample.
%Given the relatively low signal to background ratio, this was considered acceptable.
%The probeset corresponds to the third exon of ENST00000582399 which is supported by European Nucleotide Archive (ENA) Sequence DQ925676.1, derived from cerebellum, and as such it was considered as confirmed.\\
%\\
%
%
%\begin{table}[ht]
%	\centering
%	\caption[All exon-level probesets from ENSG00000141627 (DYM) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.]{All exon-level probesets from ENSG00000141627 (DYM) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.
%	 Initial point estimates of $\Delta \log \phi_j$, the CPI-LB and exon-level $Z$-scores are shown, as these were utilised in selection of the high-confidence candidates.
%	 High-confidence probesets are indicated with an asterisk.
%	 Exons with a confirmed non-zero slope based on $FDR$-adjusted $p$-values $<0.05$ are indicated with a tick.
%	 A negative slope indicates a putative brain-specific exon, whilst a positive slope indicates a putative heart-specific exon.
%	 The specific exon belonging to the 6 most highly ranked exons for each tissue is ENSG00000141627_005.} 
%	\label{tab:ENSG00000141627}
%	\begingroup\small
%	\begin{tabular}{l|rrr|rrrl}
%	  \hline
%	Exon ID & $\widehat{\Delta \log \phi_j}$ & CPI-LB & $Z_j$ & $\hat{\beta_1}$ & $p$ & $FDR$ &   \\ 
%	  \hline
%	  ENSG00000141627_001 & 0.64 & 0.292 & 125.7 & 0.365 & 6.34E-05 & 1.06E-03 & \checkmark \\ 
%	  ENSG00000141627_002 & 0.63 & 0.247 & 123.6 & 0.286 & 3.85E-03 & 1.12E-02 & \checkmark \\ 
%	  ENSG00000141627_003 & 0.59 & 0.223 & 122.7 & 0.299 & 2.22E-02 & 4.25E-02 & \checkmark \\ 
%	  ENSG00000141627_005* & -3.71 & -2.691 & 42.7 & -0.725 & 6.21E-04 & 3.34E-03 & \checkmark \\ 
%	  ENSG00000141627_014 & -0.53 & -0.186 & 310.3 & -0.313 & 3.40E-03 & 1.02E-02 & \checkmark \\ 
%	  ENSG00000141627_016 & 0.87 & 0.512 & 164.6 & 0.575 & 1.43E-04 & 1.47E-03 & \checkmark \\ 
%	  ENSG00000141627_017 & 0.75 & 0.397 & 162.7 & 0.437 & 6.21E-04 & 3.34E-03 & \checkmark \\ 
%	   \hline
%	\end{tabular}
%	\endgroup
%\end{table}
%
%~\\[2mm]
%
%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=0.95\linewidth]{Chapter7/ENSG00000141627byProbe}
%	\caption[DYM raw probe intensities for exons in the initial list of candidates for fitting across all arrays.]{DYM raw probe intensities for exons in the initial list of candidates for fitting across all arrays.
%	Only the 100\% Heart (red), 50:50 (grey) and 100\% Brain (blue) samples are shown.
%	Asterisks next to the probeset number indicate a high-confidence probeset.
%	The values for $\hat{\lambda}_{..jk} \pm 2\hat{\delta}_{..jk}$ as averaged across all arrays are overlaid as grey rectangles.}
%	\label{fig:ENSG00000141627byProbe}
%\end{figure}
%
%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=0.7\linewidth]{Chapter7/ENSG00000141627byExon}
%	\caption[Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for DYM.]{Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for DYM.
%	Asterisks next to the probeset number indicate a high-confidence probeset.}
%	\label{fig:ENSG00000141627byExon}
%\end{figure}
%
%\begin{landscape}
%	\begin{figure}[ht]
%		\centering
%		\includegraphics[width=0.9\linewidth]{Chapter7/ENSG00000141627UCSC}
%		\caption[UCSC Genome Browser plot for DYM along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.]{UCSC Genome Browser plot for DYM along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.
%		Putative heart-specific exons are shown in red on the custom CDF track, whilst putative brain-specific exons are shown in blue.
%		All exons with an initial $B$-statistic $>8$ are shown in colour, whilst any undetectable exons are shown in grey.}
%		\label{fig:ENSG00000141627UCSC}
%	\end{figure}
%\end{landscape}
%
%
%
%
%\section{ENSG00000113269 (RNF130)}\label{sec:ENSG00000113269}
%
%The most highly ranked brain-specific probeset for \textit{RNF130} was ENSG00000113269_001, and raw probe intensities showed clear separation between samples (Figure \ref{fig:ENSG00000113269byProbe}).
%Similarly the gradient across mixtures was very clear, with this probeset targeting the alternate 3'UTR of the transcript ENST00000522208.
%As such, this was considered to be a confirmed AS event.\\
%\\
%The probeset ENSG00000113269_003 was also included in the set of high-confidence targets, and inspection of the raw probe intensities showed that much of the signal across this probeset was derived from probes within the expected range of background signal.
%Only one probe strongly detected signal, with a degree of separation between samples being observed at this probe.
%However, one heart sample was higher than the brain samples at another probe, and this was not considered to be supportive of an AS event.
%The gradient across mixture levels was consistent, with the extrema being observed in the 100\% tissue samples.
%The likely target for this probeset was the alternate TSS for transcript ENST00000520564, however this was considered to be inconclusive for the expression of this transcript.\\
%\\
%The next brain-specific probeset (ENSG00000113269_005) again showed signal mainly in the vicinity of what would be expected from pure background signal.
%Whilst the brain samples trended much higher than the heart samples, this pattern was considered ambiguous.
%The gradient across mixture levels was consistent, with the extrema being observed in the 100\% tissue samples.
%The likely target for this probeset was the another alternate TSS, this time for the transcript ENST00000521901.
%However, this again was considered inconclusive without experimental support.\\
%\\
%The final high-confidence probeset for RNF130 was ENSG00000113269_011 which targets the alternate TSS for ENST00000519708.
%The intensity pattern for the single probe was clear across the respective sample groups, and the gradient across mixture levels was also broadly supportive.
%As such, this was considered to be a confirmed AS event.
%
%
%\begin{table}[ht]
%	\centering
%	\caption[All exon-level probesets from ENSG00000113269 (RNF130) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.]{All exon-level probesets from ENSG00000113269 (RNF130) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.
%	 Initial point estimates of $\Delta \log \phi_j$, the CPI-LB and exon-level $Z$-scores are shown, as these were utilised in selection of the high-confidence candidates.
%	 High-confidence probesets are indicated with an asterisk.
%	 Exons with a confirmed non-zero slope based on $FDR$-adjusted $p$-values $<0.05$ are indicated with a tick.
%	 A negative slope indicates a putative brain-specific exon, whilst a positive slope indicates a putative heart-specific exon.
%	 The specific exon belonging to the 5 most highly ranked exons for each tissue is ENSG00000113269_001.} 
%	\label{tab:ENSG00000113269}
%	\begingroup\small
%	\begin{tabular}{l|rrr|rrrl}
%	  \hline
%	  Exon ID & $\widehat{\Delta \log \phi_j}$ & CPI-LB & $Z_j$ & $\hat{\beta_1}$ & $p$ & $FDR$ &   \\ 
%	  \hline
%	  ENSG00000113269_001* & -3.59 & -2.782 & 76.8 & -0.707 & 8.56E-04 & 4.12E-03 & \checkmark \\ 
%	  ENSG00000113269_003* & -1.07 & -0.623 & 53.4 & -0.369 & 6.58E-03 & 1.66E-02 & \checkmark \\ 
%	  ENSG00000113269_005* & -2.34 & -1.537 & 21.0 & -0.794 & 8.31E-05 & 1.19E-03 & \checkmark \\ 
%	  ENSG00000113269_011* & -1.65 & -0.968 & 41.3 & -0.547 & 3.08E-04 & 2.20E-03 & \checkmark \\ 
%	  \hline
%	\end{tabular}
%	\endgroup
%\end{table}
%
%~\\[2mm]
%
%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=0.95\linewidth]{Chapter7/ENSG00000113269byProbe}
%	\caption[RNF130 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.]{RNF130 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.
%	Only the 100\% Heart (red), 50:50 (grey) and 100\% Brain (blue) samples are shown.
%	Asterisks next to the probeset number indicate a high-confidence probeset.
%	The values for $\hat{\lambda}_{..jk} \pm 2\hat{\delta}_{..jk}$ as averaged across all arrays are overlaid as grey rectangles.}
%	\label{fig:ENSG00000113269byProbe}
%\end{figure}
%
%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=0.7\linewidth]{Chapter7/ENSG00000113269byExon}
%	\caption[Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for RNF130.]{Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for RNF130.
%	Asterisks next to the probeset number indicate a high-confidence probeset.}
%	\label{fig:ENSG00000113269byExon}
%\end{figure}
%
%\begin{landscape}
%	\begin{figure}[ht]
%		\centering
%		\includegraphics[width=0.9\linewidth]{Chapter7/ENSG00000113269UCSC}
%		\caption[UCSC Genome Browser plot for RNF130 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.]{UCSC Genome Browser plot for RNF130 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.
%		Putative heart-specific exons are shown in red on the custom CDF track, whilst putative brain-specific exons are shown in blue.
%		All exons with an initial $B$-statistic $>8$ are shown in colour, whilst any undetectable exons are shown in grey.}
%		\label{fig:ENSG00000113269UCSC}
%	\end{figure}
%\end{landscape}
%
%
%
%%\begin{table}[p]
%%\centering
%%\small
%%\caption{Results from inspection of probes, probesets and transcripts for ENSG00000113269. NC in the Probes or Probeset columns indicates the expected pattern is Not Clear.}
%%\label{tab:resENSG00000113269}
%%\begin{tabular}{lllll}
%%\toprule
%%Exon ID & Probes & Probeset  & Transcript & Status\\
%%\midrule
%%ENSG00000113269_001 & \checkmark & \checkmark & ENST00000522208	 & Confirmed\\
%%ENSG00000113269_003 & \ding{53}  & \checkmark & ENST00000520564	 & Inconclusive\\
%%ENSG00000113269_005 & NC 		 & \checkmark & ENST00000521901	 & Plausible\\
%%ENSG00000113269_011 & \checkmark & NC 		  & ENST00000519708	 & Plausible\\ % http://www.ebi.ac.uk/ena/data/view/BP229298.1 is brain
%%\bottomrule
%%\end{tabular}
%%\end{table}
%
%
%\section{ENSG00000205726 (ITSN1)}\label{sec:ENSG00000205726}
%
%The exon contained in the top 5 high-confidence candidates for brain-specific expression was ENSG00000205726_037, and a further 13 probesets showed strikingly similar behaviours to this, and were also considered as high-confidence candidates for brain-specific inclusion (Table \ref{tab:ENSG00000205726}).\\
%\\
%Due to their similar behaviour, the large set of brain-specific candidates were considered as a group.
%Despite some probes appearing to be unresponsive, the signal levels for the 100\% heart samples was mostly contained to the range expected if $S_{hijk}=0$ across all probesets, with probeset ENSG00000205726_037 showing the most striking example of this.
%Separation was generally clear between the sample types, however some ambiguity was noted between the 100\% samples and the 50:50 mixture samples in ENSG00000205726_036 and ENSG00000205726_039.
%The spike in $PM_{hijk}$ for heart samples at final probe in ENSG00000205726_051 was also unexpected and inexplicable from this data alone.\\
%\\
%The probeset-level gradients across all mixture levels were also generally consistent, with the exceptions of ENSG00000205726_037, ENSG00000205726_039 and ENSG00000205726_043, for which $\phi_{hj}$ estimates obtained their maximum values in the 75\% brain samples.\\
%\\
%This entire group of probesets target the 3' end of the gene with the strong signal observed in ENSG00000205726_051 indicating that the likely transcript is ENST00000381318.
%Given the clear pattern across probesets, and the strong match to this transcript, these probesets were considered as detecting a confirmed AS event.\\
%\\
%The probeset ENSG00000205726_038 was included in the initial list of candidates but was excluded from the high-confidence list due a low $Z$-score and inspection of the raw values for $PM_{hijk}$ revealed that most probes were not detecting the target sequence to a level any greater than the expected background signal.
%As such, this reinforced the use of the $Z$-score as a filtering method, despite the correct identification of an AS event by this probeset.\\
%\\
%Similarly, the slope was not confirmed for ENSG00000205726_040 which was excluded based on the CPI-LB criteria.
%Whilst the pattern at the probe level was ambiguous, the gradient across mixture levels was less compelling.
%This could be attributable to the presence of other shorter transcripts such as ENST00000420666, however no clear explanation for this probeset can be made from the data as it stands.
%
%\begin{table}[ht]
%	\centering
%	\caption[All exon-level probesets from ENSG00000205726 (ITSN1) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.]{All exon-level probesets from ENSG00000205726 (ITSN1) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.
%	 Initial point estimates of $\Delta \log \phi_j$, the CPI-LB and exon-level $Z$-scores are shown, as these were utilised in selection of the high-confidence candidates.
%	 High-confidence probesets are indicated with an asterisk.
%	 Exons with a confirmed non-zero slope based on $FDR$-adjusted $p$-values $<0.05$ are indicated with a tick.
%	 A negative slope indicates a putative brain-specific exon, whilst a positive slope indicates a putative heart-specific exon.
%	 The specific exon belonging to the 5 most highly ranked exons for each tissue is ENSG00000205726_037.} 
%	\label{tab:ENSG00000205726}
%	\begingroup\small
%	\begin{tabular}{l|rrr|rrrl}
%	  \hline
%	Exon ID & $\widehat{\Delta \log \phi_j}$ & CPI-LB & $Z_j$ & $\hat{\beta_1}$ & $p$ & $FDR$ &   \\ 
%	  \hline
%	  ENSG00000205726_023 & 0.45 & 0.155 & 263.9 & 0.253 & 7.24E-04 & 3.65E-03 & \checkmark \\ 
%	  ENSG00000205726_025 & 0.48 & 0.151 & 89.8 & 0.254 & 2.56E-02 & 4.75E-02 & \checkmark \\ 
%	  ENSG00000205726_030 & 0.50 & 0.191 & 263.9 & 0.320 & 2.22E-03 & 7.53E-03 & \checkmark \\ 
%	  ENSG00000205726_031 & 0.58 & 0.280 & 232.6 & 0.352 & 1.48E-03 & 5.67E-03 & \checkmark \\ 
%	  ENSG00000205726_034 & 0.49 & 0.188 & 218.0 & 0.063 & 2.68E-01 & 3.32E-01 & \ding{53} \\ 
%	  ENSG00000205726_035 & 0.89 & 0.564 & 114.8 & 0.444 & 6.29E-04 & 3.34E-03 & \checkmark \\ 
%	  ENSG00000205726_036* & -1.10 & -0.737 & 145.1 & -0.598 & 8.93E-04 & 4.23E-03 & \checkmark \\ 
%	  ENSG00000205726_037* & -3.59 & -2.956 & 174.6 & -0.757 & 6.90E-04 & 3.54E-03 & \checkmark \\ 
%	  ENSG00000205726_038 & -2.61 & -1.876 & 16.2 & -0.676 & 3.29E-03 & 1.00E-02 & \checkmark \\ 
%	  ENSG00000205726_039* & -1.39 & -0.946 & 90.1 & -0.603 & 2.82E-03 & 9.05E-03 & \checkmark \\ 
%	  ENSG00000205726_040 & -0.69 & -0.297 & 59.6 & -0.226 & 9.02E-02 & 1.31E-01 & \ding{53} \\ 
%	  ENSG00000205726_041* & -1.91 & -1.527 & 137.4 & -0.672 & 6.77E-04 & 3.49E-03 & \checkmark \\ 
%	  ENSG00000205726_042* & -1.68 & -1.201 & 44.7 & -0.572 & 2.10E-03 & 7.24E-03 & \checkmark \\ 
%	  ENSG00000205726_043* & -2.18 & -1.607 & 91.8 & -0.576 & 9.01E-03 & 2.10E-02 & \checkmark \\ 
%	  ENSG00000205726_044* & -2.52 & -2.104 & 143.4 & -0.752 & 5.57E-04 & 3.17E-03 & \checkmark \\ 
%	  ENSG00000205726_045* & -3.15 & -2.259 & 65.1 & -0.657 & 1.78E-03 & 6.47E-03 & \checkmark \\ 
%	  ENSG00000205726_046* & -1.66 & -1.118 & 90.5 & -0.577 & 6.26E-04 & 3.34E-03 & \checkmark \\ 
%	  ENSG00000205726_047* & -1.87 & -1.550 & 274.3 & -0.603 & 1.11E-04 & 1.34E-03 & \checkmark \\ 
%	  ENSG00000205726_048* & -2.55 & -2.087 & 148.5 & -0.728 & 2.97E-04 & 2.19E-03 & \checkmark \\ 
%	  ENSG00000205726_049* & -2.48 & -2.153 & 231.2 & -0.753 & 5.03E-05 & 1.00E-03 & \checkmark \\ 
%	  ENSG00000205726_050* & -2.55 & -2.148 & 194.0 & -0.733 & 6.13E-05 & 1.06E-03 & \checkmark \\ 
%	  ENSG00000205726_051* & -1.64 & -1.408 & 398.8 & -0.631 & 2.54E-04 & 2.03E-03 & \checkmark \\ 
%	  \hline
%	\end{tabular}
%\endgroup
%\end{table}
%
%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=0.98\linewidth]{Chapter7/ENSG00000205726byProbe}
%	\caption[ITSN1 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.]{ITSN1 raw probe intensities for exons in the initial list of candidates for fitting across all arrays.
%	Only the 100\% Heart (red), 50:50 (grey) and 100\% Brain (blue) samples are shown.
%	Asterisks next to the probeset number indicate a high-confidence probeset.
%	The values for $\hat{\lambda}_{..jk} \pm 2\hat{\delta}_{..jk}$ as averaged across all arrays are overlaid as grey rectangles.}
%	\label{fig:ENSG00000205726byProbe}
%\end{figure}
%
%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=0.6\linewidth]{Chapter7/ENSG00000205726byExon}
%	\caption[Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for ITSN1.]{Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for ITSN1.
%	Asterisks next to the probeset number indicate a high-confidence probeset.}
%	\label{fig:ENSG00000205726byExon}
%\end{figure}
%
%
%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=\linewidth]{Chapter7/ENSG00000205726UCSC}
%	\caption[UCSC Genome Browser plot for ITSN1 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.]{UCSC Genome Browser plot for ITSN1 along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.
%	Putative heart-specific exons are shown in red on the custom CDF track, whilst putative brain-specific exons are shown in blue.
%	All exons with an initial $B$-statistic $>8$ are shown in colour, whilst any undetectable exons are shown in grey.}
%	\label{fig:ENSG00000205726UCSC}
%\end{figure}
%
%
%\section{ENSG00000167123 (CERCAM)}\label{sec:ENSG00000167123}
%
%The next most highly-ranked brain-specific probeset was ENSG00000167123_005, and only the probes in positions 7 and 9 from this probeset were clearly detecting signal beyond the range expected if $S_{hijk} = 0$ (Figure \ref{fig:ENSG00000167123byProbe}).
%Separation between samples was strongly evident at these positions, and heart samples were clearly in the expected range for background signal only across the set of all probes.
%However this was considered as ambiguous across sample groupings.
%The gradient for $\phi_{hj}$ was as expected across all mixture levels (Figure \ref{fig:ENSG00000167123byExon}), and this probeset was found to target a retained intron within ENST00000372842.
%Despite the poorly performing probes, this was considered to be a confirmed AS event.\\
%\\
%The additional probeset within this gene considered to be a high-confidence candidate was ENSG00000167123_002, which was also considered to be a brain-specific inclusion event.
%Separation across all probes was clear for the sample groups, and the gradient across all mixture levels was also as expected.
%This probeset targets an additional exon from ENST00000372842 and this was also considered as a confirmed AS event.\\
%\\
%Four further probesets were in the initial list of candidates but were excluded from the list of high-confidence candidates.
%Patterns of $PM_{hijk}$ across the sample groups were inconclusive for each of these probesets, with ENSG00000167123_007 ($Z = 15.1$) appearing to contain mostly background signal.
%Gradients across mixture levels for these probesets were consistent ENSG00000167123_001 and ENSG00000167123_007 and these probesets were considered as inconclusive, whilst the remaining probesets (ENSG00000167123_011 \& ENSG00000167123_023) were considered as not confirmed.\\
%\\
%
%
%\begin{table}[ht]
%	\centering
%	\caption[All exon-level probesets from ENSG00000167123 (CERCAM) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.]{All exon-level probesets from ENSG00000167123 (CERCAM) considered as candidates for AS events based on the initial selection criteria in Section \ref{subsec:selectCandidateAS}.
%	 Initial point estimates of $\Delta \log \phi_j$, the CPI-LB and exon-level $Z$-scores are shown, as these were utilised in selection of the high-confidence candidates.
%	 High-confidence probesets are indicated with an asterisk.
%	 Exons with a confirmed non-zero slope based on $FDR$-adjusted $p$-values $<0.05$ are indicated with a tick.
%	 A negative slope indicates a putative brain-specific exon, whilst a positive slope indicates a putative heart-specific exon.
%	 The specific exon belonging to the 5 most highly ranked exons for each tissue is ENSG00000167123_005.} 
%	\label{tab:ENSG00000167123}
%	\begingroup\small
%	\begin{tabular}{l|rrr|rrrl}
%	  \hline
%	  Exon ID & $\widehat{\Delta \log \phi_j}$ & CPI-LB & $Z_j$ & $\hat{\beta_1}$ & $p$ & $FDR$ &   \\ 
%	  \hline
%	  ENSG00000167123_001 & -0.75 & -0.367 & 33.1 & -0.390 & 1.43E-03 & 5.59E-03 & \checkmark \\ 
%	  ENSG00000167123_002* & -2.00 & -1.447 & 60.6 & -0.666 & 9.71E-04 & 4.42E-03 & \checkmark \\ 
%	  ENSG00000167123_005* & -3.39 & -2.843 & 35.2 & -0.663 & 6.38E-05 & 1.06E-03 & \checkmark \\ 
%	  ENSG00000167123_007 & -0.65 & -0.227 & 15.1 & -0.361 & 9.94E-04 & 4.49E-03 & \checkmark \\ 
%	  ENSG00000167123_011 & -0.77 & -0.370 & 32.0 & -0.259 & 5.70E-02 & 8.84E-02 & \ding{53} \\ 
%	  ENSG00000167123_023 & 0.70 & 0.347 & 40.3 & 0.273 & 9.05E-02 & 1.31E-01 & \ding{53} \\ 
%	  \hline
%	\end{tabular}
%	\endgroup
%\end{table}
%
%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=0.95\linewidth]{Chapter7/ENSG00000167123byProbe}
%	\caption[CERCAM raw probe intensities for exons in the initial list of candidates for fitting across all arrays.]{CERCAM raw probe intensities for exons in the initial list of candidates for fitting across all arrays.
%	Only the 100\% Heart (red), 50:50 (grey) and 100\% Brain (blue) samples are shown.
%	Asterisks next to the probeset number indicate a high-confidence probeset.
%	The values for $\hat{\lambda}_{..jk} \pm 2\hat{\delta}_{..jk}$ as averaged across all arrays are overlaid as grey rectangles.}
%	\label{fig:ENSG00000167123byProbe}
%\end{figure}
%
%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=0.6\linewidth]{Chapter7/ENSG00000167123byExon}
%	\caption[Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for CERCAM.]{Posterior medians as point estimates for $\phi_{hj}$ across all exon-level probesets and tissue mixtures for CERCAM.
%	Asterisks next to the probeset number indicate a high-confidence probeset.}
%	\label{fig:ENSG00000167123byExon}
%\end{figure}
%
%\begin{landscape}
%	\begin{figure}[ht]
%		\centering
%		\includegraphics[width=0.9\linewidth]{Chapter7/ENSG00000167123UCSC}
%		\caption[UCSC Genome Browser plot for CERCAM along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.]{UCSC Genome Browser plot for CERCAM along with exon-level probesets as defined on the custom CDF, as well as the original Affymetrix probesets.
%		Putative heart-specific exons are shown in red on the custom CDF track, whilst putative brain-specific exons are shown in blue.
%		All exons with an initial $B$-statistic $>8$ are shown in colour, whilst any undetectable exons are shown in grey.}
%		\label{fig:ENSG00000167123UCSC}
%	\end{figure}
%\end{landscape}

%\begin{table}[p]
%\centering
%\small
%\caption{Results from inspection of probes, probesets and transcripts for ENSG00000167123. NC in the Probes or Probeset columns indicates the expected pattern is Not Clear.}
%\label{tab:resENSG00000167123}
%\begin{tabular}{lllll}
%\toprule
%Exon ID & Probes & Probeset  & Transcript & Status\\
%\midrule
%ENSG00000167123_001 & NC 		 & NC 		  & ENST00000372842	 & Inconclusive\\
%ENSG00000167123_002 & \checkmark & \checkmark & ENST00000372842	 & Confirmed\\
%ENSG00000167123_005 & \checkmark & \checkmark & ENST00000372842	 & Confirmed\\
%ENSG00000167123_011 & \ding{53}  & \ding{53}  & ENST00000483737	 & Not-Confirmed\\
%ENSG00000167123_023 & NC 		 & \ding{53}  & -	 			 & Not-Confirmed\\
%\bottomrule
%\end{tabular}
%\end{table}

