\chapter{Primer Design for qPCR} \label{app:qPCR} 

\fancyhead{}
\fancyhead[RO,LE]{Appendix \ref{app:qPCR} \emph{Primer Design for qPCR}}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}

\begin{landscape}

\begin{table}
	\centering
	\small
	\caption{Primer design for qPCR in Section \ref{subsec:selectCandidateTregEx}}
	\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}+l^l^l^p{60mm}^p{60mm}}
	    \toprule
	    \rowstyle{\bfseries} 
	    Probeset & Gene & Target Exon & Forward & Reverse\\
	    \midrule
		ENSG00000119314_018 & PTBP3 & chr9:115092722-115092754 (-) & 
		\textgreater chr9:115092735$\rightarrow$115060191 \newline ACAGTCGGTTTAAAGCGGGG & 
		\textgreater chr9:115060161$\rightarrow$115060172 \newline AGGTCCGTTAATGATGCCAGA \\
		\midrule
		ENSG00000021776_026 & AQR	& chr15:35226773-35226820 (-) &
		\textgreater chr15:35231015$\rightarrow$35230992 \newline GGGCATATCAAGAGAGGAGATTT &
		\textgreater chr15:35226814$\rightarrow$35230944 \newline CATAGTGACAGGTTCCAGAAAGT \\
		\midrule
		ENSG00000077147_014 & TM9SF3 & chr10:98325062-98325168 (-) &
		\textgreater chr10:98336503$\rightarrow$98336482 \newline ACTTCCATTCTGTGTGGGGTC &
		\textgreater chr10:98325169$\rightarrow$98336394 \newline TGGCATCACATCATCACCTTTA \\
		\midrule
		ENSG00000196367_003 & TRRAP	& chr7:98479599-98479643 (+)   &
		\textgreater chr7:98478804$\rightarrow$98478824 \newline ACTTCCATTCTGTGTGGGGTC &
		\textgreater chr7:98479636$\rightarrow$98479612 \newline TGGCATCACATCATCACCTTTA \\
		\midrule
		ENSG00000196367_008 & TRRAP & chr7:98493400-98493443 (+)   &
		\textgreater chr7:98491461$\rightarrow$98491486 \newline TATTGAGCTACACAAACAGTTCAGG &
		\textgreater chr7:98493443$\rightarrow$98493420 \newline CACTACTTTTGGAAGCTCCTTGT \\
		\midrule
		ENSG00000118816_011 & CCNI	& chr4:77996323-77996416 (-)   &
		\textgreater chr4:77996379$\rightarrow$77996359 \newline GGCCAGTTTTTCTGTCAGCG &
		\textgreater chr4:77987533$\rightarrow$77987553 \newline CTGCTACCCAGCTTGCTGTA \\
		\midrule
		ENSG00000172890_047 & NADSYN1 & chr11:71210454-71210599 (+) &
		\textgreater chr11:71210447$\rightarrow$71210467 \newline GACAGGTCTGGCATGCACTC &
		\textgreater chr11:71210592$\rightarrow$71210572 \newline GCCATGACGCCATCTGGATA \\
		\midrule
		ENSG00000143119_007 & CD53 & chr1:111435158-111435338 (+) &
		\textgreater chr1:111434081$\rightarrow$111435164 \newline TTGCTCTTTTGGGGAGTCCTT &
		\textgreater chr1:111435296$\rightarrow$111435276 \newline GCAGACTTGGCTGATCTGAGG \\
		\bottomrule
	\end{tabular*}
	\label{tab:primerDesign}
\end{table}

\end{landscape}